
\version "2.14.2"
% automatically converted from 05_Letabundus.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    tagline = "Sibelius 6.2"
    encodingdate = "2015-04-24"
    copyright = "Copyright © "
    title = "5) Letabundus"
    }

#(set-global-staff-size 11.9501574803)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 2.0\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    between-system-space = 2.1\cm
    page-top-space = 1.28\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative c' {
    \clef "treble_8" \key c \major \time 23/4 | % 1
    c4 ^"260v" -"Analecta Hymnica, vol. 54, no. 2, pp. 5-8." d4 ( c4 ) d4
    ( e4 \mark \markup { \musicglyph #"scripts.coda" } b4 ) c4 f4 g4 ( a4
    ) g4 f4 a4 f4 g4 g4 c,4 d4 ( c4 ) d4 ( e4 d4 ) c4 | % 2
    \time 22/4  c4 d4 ( c4 ) d4 ( e4 d4 ) c4 f4 a4 g4 f4 a4 f4 g4 g4 c,4
    d4 ( c4 ) d4 ( e4 d4 ) c4 \break | % 3
    \time 27/4  c4 c4 ( d4 ) e4 e4 ( d4 ) f4 f4 ( d4 ) e4 e4 g4 g4
    \slurDotted f4 ( \slurSolid e4 d4 ) f4 f4 ( d4 ) e4 c4 d4 ( c4 ) d4
    ( e4 d4 ) c4 | % 4
    c4 c4 ( d4 ) e4 e4 ( d4 ) f4 f4 ( d4 ) e4 e4 g4 g4 ( e4 ) e4 ( d4 )
    f4 f4 ( d4 ) e4 c4 d4 ( c4 ) d4 ( e4 d4 ) c4 \break | % 5
    \time 28/4  c4 c4 ( b4 ) -\markup { \natural } a4 ( g4 ) g4 ( a4 ) c4
    d4 ( bes4 ) c4 c4 c4 ( d4 ) e4 e4 ( d4 ) f4 f4 ( d4 ) e4 c4 d4 ( c4
    ) d4 ( e4 d4 ) c4 \bar "||"
    \key f \major c4 c4 ( bes4 -"b" -"; compare with phrases 11-12" ) a4
    ( g4 ) g4 ( a4 ) c4 d4 ( bes4 ) c4 c4 c4 ( d4 ) e4 e4 ( d4 ) f4 f4 (
    d4 ) e4 c4 d4 ( c4 ) d4 ( e4 d4 ) c4 \bar "||"
    \break | % 7
    \key c \major \time 26/4 g'4 g4 a4 f4 g4 \slurDotted f4 ( \slurSolid
    e4 d4 ) e4 g4 e4 f4 d4 c4 ( d4 e4 ) e4 e4 f4 ( d4 ) d4 ( c4 ) d4 ( e4
    d4 ) c4 | % 8
    g'4 g4 a4 f4 g4 \slurDotted f4 ( \slurSolid e4 d4 ) e4 g4 e4 f4 d4 c4
    ( d4 e4 ) e4 e4 f4 ( d4 ) d4 ( c4 ) d4 ( e4 d4 ) c4 \break | % 9
    \time 34/4  g'4 g4 a4 ( b4 ) c4 a4 f4 g4 c4 b4 a4 g4 g4 \slurDotted
    f4 ( \slurSolid e4 d4 ) e4 g4 e4 f4 d4 c4 ( d4 e4 ) e4 e4 f4 ( e4 )
    d4 ( c4 ) d4 ( e4 d4 ) c4 \break | \barNumberCheck #10
    g'4 g4 a4 ( b4 ) c4 a4 f4 g4 c4 b4 a4 g4 g4 \slurDotted f4 (
    \slurSolid e4 d4 ) e4 g4 e4 f4 d4 c4 ( d4 e4 ) e4 e4 f4 ( e4 ) d4 (
    c4 ) d4 ( e4 d4 ) c4 \break | % 11
    \time 23/4  a4 c4 d4 b4 d4 c4 a4 c4 d4 b4 d4 c4 e4 g4 f4 e4 ( d4 ) c4
    d4 ( bes4 ) a4 bes4 c4 \bar "||"
    \key f \major a4 c4 d4 bes4 d4 c4 a4 c4 d4 bes4 d4 c4 e4 g4 f4 e4 (
    d4 ) c4 d4 ( bes4 ) a4 d4 c4 \break | % 13
    \time 5/4  c4 ( d4 c4 ) bes4 ( c4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Le -- "ta " -- "bun " -- dus e
    -- "xul " -- tet fi -- de -- lis cho -- rus al -- "le " -- "lu " --
    ya. Re -- "gem " __ "re " -- gum in -- tac -- te pro -- fu -- dit
    tho -- rus res "mi " -- "ran " -- da. An -- "ge " -- lus "con " --
    si -- "li " -- i na -- tus est "de " __ uir -- "gi " -- ne sol "de "
    __ "stel " -- la. Sol "oc " -- ca -- "sum " __ nes -- "ci " -- ens
    stel -- la "sem " -- "per " __ ru -- "ti " -- lans sem -- "per " __
    "cla " -- ra. Si -- "cut " __ "sy " -- "dus " __ ra -- "di " -- um
    pro -- "fert " __ uir -- "go " __ fi -- "li " -- um pa -- "ri " __
    "for " -- ma. Ne -- "que " __ "sy " -- "dus " __ ra -- "di " -- o ne
    -- "que " __ ma -- "ter " __ fi -- "li " -- o fit "cor " -- "ru " --
    pta. Ce -- drus al -- ta ly -- "ba " -- ni con -- for ma -- tur "y "
    -- so -- po "ual " -- "le " __ "no " -- stra. Uer -- bum mens al --
    tis -- "si " -- mi cor -- po -- ra -- li "pas " -- sum est "car " --
    "ne " __ "sum " -- pta. Y -- sa -- "iat " __ \skip4 ce -- ci -- nit
    sy -- na -- go -- ga me -- "mi " -- nit nun -- quam ta -- men "de "
    -- si -- nit "es " -- "se " __ "ce " -- ca. Si -- non "su " -- is ua
    -- ti -- bus cre -- dat uel gen -- ti -- "li " -- bus si -- bil --
    li -- nis "uer " -- si -- bus "hec " __ "pre " -- "dic " -- ta. In
    -- fe -- lix pro -- pe -- ra cre -- de uel ue -- te -- ra cur dam --
    pna -- "be " -- ris "gens " __ mi -- se -- ra. Quem do -- cet lit --
    te -- ra na -- tum con -- si -- de -- ra i -- psum ge -- "nu " -- it
    "pu " -- er -- pe -- ra. "A " -- "men. " __ }

% The score definition
\new Staff <<
    \set Staff.instrumentName = "[Tenor]"
    \context Staff << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
        >>
    >>

