
\version "2.14.2"
% automatically converted from 07_Splendor_patris.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    tagline = "Sibelius 6.2"
    encodingdate = "2015-04-22"
    copyright = "Copyright © "
    title = "7) Splendor patris"
    }

#(set-global-staff-size 11.9501574803)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 2.0\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    between-system-space = 2.1\cm
    page-top-space = 1.28\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative d {
    \clef "treble_8" \key c \major \time 15/4 \pageBreak | % 1
    d4 ^"7) Splendor patris" -"Adam of St. Victor, vol. 1, no. VII, pp.
    38-45." c4 d4 e4 f4 e4 d4 c4 d4 e4 f4 d4 e4 e4 d4 ^"261r" | % 2
    d4 c4 d4 e4 f4 e4 d4 c4 d4 e4 f4 d4 e4 e4 d4 \break | % 3
    \time 17/4  g4 f4 e4 f4 g4 f4 e4 ( d4 ) c4 d4 e4 f4 d4 e4 ( d4 ) c4
    d4 | % 4
    g4 f4 e4 f4 g4 f4 e4 ( d4 ) c4 d4 e4 f4 d4 e4 ( d4 ) c4 d4 \break | % 5
    \time 16/4  f4 g4 a4 f4 g4 f4 ( e4 ) d4 c4 f4 g4 a4 d,4 f4 e4 d4 | % 6
    f4 g4 a4 f4 g4 f4 ( e4 ) d4 c4 f4 g4 a4 d,4 f4 e4 d4 \break | % 7
    \time 25/4  g4 a4 b4 a4 b4 c4 a4 f4 g4 a4 f4 e4 f4 g4 \slurDotted f4
    ( \slurSolid e4 d4 ) c4 f4 g4 a4 g4 f4 e4 d4 | % 8
    \time 22/4  g4 a4 b4 a4 c4 a4 f4 g4 a4 f4 ( e4 ) d4 e4 d4 c4 f4 g4 a4
    g4 f4 e4 d4 \break | % 9
    \time 25/4  d4 c4 d4 d4 ( e4 ) g4 f4 e4 d4 g4 a4 b4 a4 b4 c4 a4 f4 e4
    d4 e4 f4 e4 ( d4 ) c4 d4 | \barNumberCheck #10
    \time 24/4  d4 c4 d4 d4 ( e4 ) g4 ( f4 ) e4 d4 g4 a4 b4 a4 c4 a4 f4
    e4 d4 e4 f4 e4 ( d4 ) c4 d4 \break | % 11
    f4 e4 d4 e4 f4 e4 d4 c4 f4 g4 g4 f4 g4 a4 a4 f4 a4 c4 a4 bes4 a4 ( f4
    ) g4 a4 \break | % 12
    \time 25/4  f4 e4 d4 e4 f4 e4 d4 c4 f4 g4 g4 f4 g4 a4 a4 ( g4 ) f4 a4
    c4 a4 bes4 a4 ( f4 ) g4 a4 \bar "||"
    \break | % 13
    \key f \major d4 c4 bes4 a4 c4 bes4 a4 g4 a4 g4 bes4 c4 a4 g4 g4 f4
    g4 a4 f4 g4 ( f4 ) e4 ( d4 ) c4 d4 | % 14
    d'4 c4 bes4 a4 c4 bes4 a4 g4 a4 g4 bes4 c4 a4 g4 g4 f4 g4 a4 f4 g4 (
    f4 ) e4 ( d4 ) c4 d4 \break | % 15
    \time 34/4  d'4 c4 bes4 a4 c4 ( bes4 ) a4 g4 a4 g4 a4 ( bes4 ) c4 a4
    ( f4 ) g4 a4 d4 c4 bes4 a4 c4 ( bes4 ) a4 g4 a4 g4 a4 ( bes4 ) c4 a4
    ( f4 ) g4 a4 \pageBreak | % 16
    \time 24/4  f4 g4 a4 a4 a4 a4 g4 f4 a4 c4 g4 a4 f4 d4 e4 ( d4 ) c4 f4
    g4 a4 g4 f4 e4 d4 \bar "||"
    \key c \major f4 g4 a4 a4 a4 a4 g4 f4 a4 c4 g4 a4 f4 d4 e4 ( d4 ) c4
    f4 g4 a4 g4 f4 e4 d4 \break | % 18
    \time 25/4  f4 g4 g4 f4 g4 a4 a4 g4 a4 b4 a4 g4 a4 g4 g4 f4 g4 a4 b4
    g4 \slurDotted a4 ( \slurSolid g4 f4 ) g4 a4 | % 19
    \time 23/4  e4 f4 g4 f4 g4 a4 a4 a4 bes4 a4 g4 a4 g4 f4 g4 a4 bes4 g4
    \slurDotted a4 ( \slurSolid g4 f4 ) g4 a4 \break | \barNumberCheck
    #20
    \time 29/4  a4 bes4 -\markup { \flat } c4 a4 c4 bes4 a4 ( g4 ) f4 g4
    a4 g4 ( f4 ) e4 f4 g4 \slurDotted f4 ( \slurSolid e4 d4 ) c4 f4 g4 f4
    \slurDotted e4 ( \slurSolid d4 c4 ) f4 e4 d4 \break | % 21
    a'4 bes4 c4 a4 c4 bes4 a4 ( g4 ) f4 g4 a4 g4 ( f4 ) e4 f4 g4
    \slurDotted f4 ( \slurSolid e4 d4 ) c4 f4 g4 \slurDotted f4 (
    \slurSolid e4 d4 ) c4 f4 e4 d4 \break | % 22
    \time 26/4  c4 d4 d4 c4 f4 e4 d4 c4 f4 g4 g4 f4 g4 a4 a4 ( g4 ) f4 g4
    a4 f4 g4 \slurDotted f4 ( \slurSolid e4 d4 ) c4 d4 | % 23
    c4 d4 d4 c4 f4 e4 d4 c4 f4 g4 g4 f4 g4 a4 a4 ( f4 ) f4 g4 a4 f4 g4
    \slurDotted f4 ( \slurSolid e4 d4 ) c4 d4 \break | % 24
    \time 5/4  d4 ( e4 d4 ) c4 ( d4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Splen -- dor pa -- tris et fi
    -- gu -- ra se con -- for -- mans ho -- mi -- ni. Po -- te -- sta --
    te non na -- tu -- ra par -- tum de -- dit uir -- gi -- ni. A -- dam
    ue -- tus tan -- dem "le " -- tus no -- uum pro -- mat "can " -- ti
    -- cum. Fu -- gi -- ti -- uus et cap -- "ti " -- uus "pro " -- de --
    at in "pub " -- li -- cum. E -- ua luc -- tum ui -- "te " __ fruc --
    tum uir -- go gau -- dens e -- di -- dit. Nec si -- gil -- lum pro
    -- "pter " __ il -- lum ca -- sti -- ta -- tis per -- di -- dit. Si
    cri -- stal -- lus sit hu -- mec -- ta at -- que so -- li sit ob --
    "iec " -- ta scin -- til -- lat ig -- ni -- cu -- lum. Nec cri --
    stal -- lus rum -- pi -- tur nec in "par " -- tu sol -- ui -- tur pu
    -- do -- ris sig -- na -- cu -- lum. "Su " -- per ta -- "li " __ ge
    -- ni -- tu -- ra stu -- pet u -- sus et na -- tu -- ra de -- fi --
    cit que "ra " -- ti -- o. Res est in -- "ef " -- "fa " -- bi -- lis
    tam pi -- a tam hu -- mi -- lis Chri -- sti ge -- ne -- "ra " -- ti
    -- o. Fron -- dem flo -- rem nu -- cem sic -- ca uir -- ga pro --
    fert et pu -- di -- ca uir -- go de -- i "fi " -- li -- um. Fert ce
    -- le -- stem uel -- lus ro -- rem cre -- a -- tu -- ra cre -- a --
    "to " -- rem cre -- a -- tu -- re "pre " -- ci -- um. Fron -- dis
    flo -- ris nu -- cis ro -- ris pi -- e -- ta -- ti sal -- ua -- to
    -- ris con -- gru -- unt "my " -- "ste " -- ri -- a. Frons est Chri
    -- stus pro -- te -- gen -- do. flos dul -- co -- re. nux pas -- cen
    -- do. ros ce -- le -- "sis " __ "gra " -- ti -- a. Cur quod uir --
    go "pe " -- pe -- rit est iu -- "de " -- is "scan " -- da -- lum cum
    uir -- ga pro -- "du " -- xe -- rit sic -- ca "sic " __ a -- "mig "
    -- da -- lum. Con -- tem -- ple -- mur ad huc nu -- cem nam pro --
    la -- ta nux in "lu " -- cem lu -- cis est mi -- ste -- ri -- um.
    Tri -- nam ge -- rens u -- ni -- o -- nem tri -- a con -- fert unc
    -- ti -- "o " -- nem lu -- men et e -- du -- li -- um. Nux est Chri
    -- stus cor -- tex nu -- cis cir -- ca car -- nem pe -- na cru --
    cis te -- sta cor -- pus "os " -- se -- um. Car -- ne tec -- ta de i
    -- tas et Chri -- sti su -- a -- ui -- tas sig -- na -- tur per "nu
    " -- cle -- um. Lux est ce -- cis et un -- "guen " -- tum Chri --
    stus "e " -- gris et fo -- "men " -- tum pi -- is a -- "ni " -- ma
    -- li -- bus. O quam dul -- ce sa -- cra -- "men " -- tum fe -- num
    "car " -- tus in fru -- "men " -- tum con -- uer -- "tit " __ fi --
    de -- li -- bus. Quos sub um -- bra sa -- cra -- men -- ti Ihe -- su
    pa -- scis in pre -- "sen " -- ti tu -- o uul -- tu "sa " -- ci a
    Splen -- dor pa -- tri co -- e -- ter -- ne nos hinc trans -- fer ad
    pa -- "ter " -- ne cla -- ri -- ta -- tis "gau " -- di -- a "A " --
    men }

% The score definition
\new Staff <<
    \set Staff.instrumentName = "[Tenor]"
    \context Staff << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
        >>
    >>

