
\version "2.14.2"
% automatically converted from 08_In_excelsis_canitur.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    tagline = "Sibelius 6.2"
    encodingdate = "2015-04-22"
    copyright = "Copyright © "
    title = "8) In excelsis canitur"
    }

#(set-global-staff-size 11.9501574803)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 2.0\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    between-system-space = 2.1\cm
    page-top-space = 1.28\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative d {
    \clef "treble_8" \key c \major \time 30/4 \pageBreak | % 1
    d4 -"Adam of St. Victor, vol. 1, no. II, pp. 8-13." c4 d4 e4 f4 ^"8)
    In excelsis canitur" ^"261v" e4 ( d4 ) c4 d4 e4 f4 d4 e4 e4 d4 d4 c4
    d4 e4 f4 e4 ( d4 ) c4 d4 e4 f4 d4 e4 e4 d4 \break | % 2
    \time 32/4  g4 f4 e4 f4 g4 \slurDotted f4 ( \slurSolid e4 d4 ) c4 d4
    e4 f4 d4 e4 e4 d4 g4 f4 e4 f4 g4 \slurDotted f4 ( \slurSolid e4 d4 )
    c4 d4 e4 f4 d4 e4 e4 d4 \break | % 3
    f4 g4 a4 f4 g4 f4 ( e4 ) d4 c4 f4 g4 a4 d,4 f4 e4 d4 f4 g4 a4 f4 g4
    f4 e4 ( d4 ) c4 f4 g4 a4 d,4 f4 e4 d4 \break | % 4
    \time 33/4  g4 a4 b4 a4 b4 c4 b4 ( a4 ) f4 g4 a4 f4 ( e4 ) d4 e4 d4
    c4 f4 g4 a4 f4 g4 f4 e4 ( d4 ) c4 f4 g4 a4 d,4 f4 e4 d4 \break | % 5
    \time 24/4  g4 a4 b4 a4 b4 c4 b4 ( a4 ) f4 g4 a4 f4 e4 d4 e4 d4 c4 f4
    g4 a4 g4 f4 e4 d4 | % 6
    \time 22/4  g4 a4 b4 a4 c4 a4 f4 g4 a4 f4 ( e4 ) d4 e4 d4 c4 f4 g4 a4
    g4 f4 e4 d4 \break | % 7
    \time 23/4  d4 c4 d4 e4 g4 ( f4 ) e4 d4 g4 a4 b4 a4 c4 a4 f4 e4 d4 e4
    f4 e4 ( d4 ) c4 d4 | % 8
    \time 24/4  d4 c4 d4 e4 f4 e4 d4 c4 g'4 a4 b4 a4 b4 c4 a4 f4 e4 d4 e4
    f4 e4 ( d4 ) c4 d4 \break | % 9
    f4 e4 d4 e4 f4 e4 d4 c4 f4 g4 g4 f4 g4 a4 a4 f4 a4 c4 a4 b4 -"b"
    -"?" a4 ( f4 ) g4 a4 | \barNumberCheck #10
    f4 e4 d4 e4 f4 e4 d4 c4 f4 g4 g4 f4 g4 a4 a4 f4 a4 c4 a4 b4 -"b"
    -"?" a4 ( f4 ) g4 a4 \pageBreak | % 11
    \time 25/4  d4 c4 b4 a4 c4 b4 a4 g4 a4 g4 b4 c4 a4 g4 g4 f4 g4 a4 f4
    g4 \slurDotted f4 ( \slurSolid e4 d4 ) c4 d4 | % 12
    \time 24/4  d'4 c4 b4 a4 c4 ( b4 ) a4 g4 a4 g4 b4 c4 a4 g4 f4 g4 a4
    f4 g4 \slurDotted f4 ( \slurSolid e4 d4 ) c4 d4 \break | % 13
    \time 32/4  d'4 c4 b4 a4 c4 ( b4 ) a4 g4 a4 g4 b4 c4 a4 ( f4 ) g4 a4
    d4 c4 b4 a4 c4 ( b4 ) a4 g4 a4 g4 b4 c4 a4 ( f4 ) g4 a4 \break | % 14
    \time 24/4  f4 g4 a4 a4 a4 a4 g4 f4 a4 b4 g4 a4 f4 d4 e4 ( d4 ) c4 f4
    g4 a4 d,4 f4 e4 d4 | % 15
    f4 g4 a4 a4 a4 a4 g4 f4 a4 b4 g4 a4 f4 d4 e4 ( d4 ) c4 f4 g4 a4 d,4
    f4 e4 d4 \break | % 16
    \time 34/4  c4 d4 d4 c4 f4 e4 d4 c4 f4 g4 g4 f4 g4 a4 a4 ( g4 ) f4 a4
    c4 g4 a4 f4 ( e4 \sustainOff ) d4 e4 ( d4 ) d4 f4 g4 a4 g4 f4 e4 d4
    \break | % 17
    c4 d4 d4 c4 f4 e4 d4 c4 f4 g4 a4 g4 a4 a4 a4 ( g4 ) f4 a4 c4 g4 a4 f4
    ( d4 \sustainOff ) d4 e4 ( d4 ) c4 f4 g4 a4 g4 f4 e4 d4 \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { In ex -- cel -- sis ca -- "ni
    " -- tur na -- to re -- gi glo -- ri -- a per quem ter -- re red --
    "di " -- tur et ce -- lo con -- cor -- di -- a. Ju -- re di -- es co
    -- "li " -- tur Chri -- sti na -- ta -- li -- ci -- a quo nas -- cen
    -- te nas -- "ci " -- tur no -- ue le -- gis gra -- ti -- a. Me --
    di -- a -- tor no -- "bis " __ da -- tus in sa -- lu -- tis pre --
    ci -- um non na -- tu -- re sed re -- "a " -- tus ef -- fu -- git
    con -- sor -- ti -- um. Non a -- mit -- tit cla -- ri -- "ta " --
    tem stel -- la "fun " -- dens ra -- di -- um nec ma -- ri -- a ca --
    sti -- "ta " -- tem pa -- ri -- en -- do fi -- li -- um. Quid de --
    mon -- te la -- pis "ce " -- sus si -- ne ma -- nu ni -- si Ihe --
    su qui de re -- gum li -- ne -- a. Si -- ne car -- nis o -- pe -- re
    de car -- "ne " __ pu -- er -- pe -- re pro -- ces -- sit uir -- gi
    -- ne -- a. So -- li -- tu -- do "gau " -- de -- at. et de -- ser --
    tum flo -- re -- at. uir -- ga ies -- se "flo " -- ru -- it. Ra --
    dix uir -- gam. uir -- ga flo -- rem uir -- go pro -- fert sal -- ua
    -- to -- rem si -- cut lex pre -- "ci " -- nu -- it. Ra -- dix da --
    vid ty -- pum ges -- sit uir -- ga ma -- tris que pro -- ces -- sit
    ex re -- ga -- li "se " -- mi -- ne. Flos est pu -- er no -- bis na
    -- tus iu -- re flo -- ri com -- pa -- ra -- tus pre mi -- ra dul --
    "ce " -- di -- ne. In pre -- se -- pi re -- cli -- na -- tur cu --
    ius or -- tus ce -- le -- bra -- tur ce -- le -- sti pre -- "co " --
    ni -- o. Ce -- li ci -- ues "iu " -- bi -- lant dum pa -- sto -- res
    ui -- gi -- lant sub noc -- tis si -- "len " -- ti -- o. Cunc -- ta
    lau -- des "in " -- to -- nant su -- per par -- tum "uir " -- gi --
    nis lex et psal -- mi "con " -- so -- nant pro -- phe -- ta -- rum
    "pa " -- gi -- nis. An -- ge -- lo -- rum et pa -- sto -- rum stel
    -- le si -- mul et ma -- "go " -- rum con -- cor -- dant in -- di --
    ci -- a. Re -- ges cur -- runt o -- ri -- en -- tis ad pre -- se --
    pe ua -- gi -- "en " -- tis gen -- ti -- um pri -- mor -- di -- a.
    Ihe -- su pa -- ter im -- mor -- ta -- lis. ex e -- ter -- no tem --
    po -- "ra " -- lis. nos ab hu -- ius "ui " -- te "ma " -- lis tu po
    -- ten -- ter e -- ru -- e. Tu post ui -- tam hanc mor -- ta -- lem.
    si -- ue mor -- tem hanc ui -- "ta " -- lem ui -- tam no -- bis "im
    " -- mor -- "ta " -- lem "cle " -- men -- ter re -- sti -- tu -- e.
    }

% The score definition
\new Staff <<
    \set Staff.instrumentName = "[Tenor]"
    \context Staff << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
        >>
    >>

