
\version "2.14.2"
% automatically converted from 09_Nato_nobis.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    tagline = "Sibelius 6.2"
    encodingdate = "2015-04-22"
    copyright = "Copyright © "
    title = "9) Nato nobis"
    }

#(set-global-staff-size 11.9501574803)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 2.0\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    between-system-space = 2.1\cm
    page-top-space = 1.28\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative d {
    \clef "treble_8" \key c \major \time 31/4 \pageBreak | % 1
    d4 -"Adam of St. Victor, vol. 1, no. VI, pp. 34-37." e4 ( f4 ) g4 (
    f4 ) e4 ^"262v" ( d4 ) e4 ( c4 ) c4 d4 d4 d4 a4 c4 d4 f4 g4
    \slurDotted f4 ( \slurSolid e4 d4 ) c4 d4 ^"9) Nato nobis" c4 f4 e4
    ( d4 e4 ) c4 d4 d4 \break | % 2
    d4 e4 ( f4 ) g4 ( f4 ) e4 ( d4 ) e4 ( d4 ) c4 d4 d4 d4 a4 c4 d4 f4 g4
    \slurDotted f4 ( \slurSolid e4 d4 ) c4 d4 c4 f4 e4 ( d4 e4 ) c4 d4 d4
    \break | % 3
    \time 27/4  d4 f4 a4 f4 g4 f4 e4 ( d4 ) c4 c4 d4 e4 c4 d4 e4 c4 ( b4
    ) a4 c4 d4 f4 g4 ( f4 ) e4 ( d4 ) c4 d4 | % 4
    d4 f4 a4 f4 g4 f4 ( e4 ) d4 c4 c4 d4 e4 c4 d4 e4 c4 ( b4 ) a4 c4 d4
    f4 g4 ( f4 ) e4 ( d4 ) c4 d4 \break | % 5
    \key f \major \time 31/4 a'4 a4 bes4 \slurDotted a4 ( \slurSolid g4
    f4 ) g4 a4 ( bes4 ) c4 a4 d4 c4 \slurDotted bes4 ( \slurSolid a4 g4
    ) f4 g4 a4 ( bes4 ) c4 a4 a4 f4 g4 ( f4 ) e4 ( d4 ) c4 d4 d4 \break
    | % 6
    a'4 a4 bes4 \slurDotted a4 ( \slurSolid g4 f4 ) g4 a4 ( bes4 ) c4 a4
    d4 c4 \slurDotted bes4 ( \slurSolid a4 g4 ) f4 g4 a4 ( bes4 ) c4 a4
    a4 f4 g4 \slurDotted f4 ( \slurSolid e4 d4 ) c4 d4 d4 \bar "||"
    \break | % 7
    \key c \major \time 28/4 f4 e4 d4 c4 e4 ( d4 ) d4 ( c4 ) d4 d4 f4 g4
    a4 g4 a4 bes4 c4 c4 ( a4 f4 ) f4 d4 a'4 f4 g4 ( f4 ) e4 d4 \break | % 8
    f4 e4 d4 c4 e4 ( d4 ) d4 ( c4 ) d4 d4 f4 g4 a4 g4 a4 bes4 c4 c4 ( a4
    f4 ) f4 d4 a'4 f4 g4 ( f4 ) e4 d4 \bar "||"
    \break | % 9
    \key f \major \time 35/4 d'4 c4 \slurDotted bes4 ( \slurSolid a4 g4
    ) f4 g4 a4 ( bes4 ) c4 a4 d4 c4 \slurDotted bes4 ( \slurSolid a4 g4
    ) f4 d4 f4 e4 ( d4 ) c4 f4 g4 a4 ( g4 ) \slurDotted f4 ( \slurSolid
    e4 d4 ) e4 c4 d4 ( e4 ) e4 ( d4 ) \bar "||"
    \break | \barNumberCheck #10
    \key c \major d'4 c4 \slurDotted bes4 ( -\markup { \flat }
    \slurSolid a4 g4 ) f4 g4 a4 ( bes4 ) -\markup { \flat } c4 a4 d4 c4
    \slurDotted bes4 ( -\markup { \flat } \slurSolid a4 g4 ) f4 d4 f4 e4
    ( d4 ) c4 f4 g4 a4 ( g4 ) \slurDotted f4 ( \slurSolid e4 d4 ) e4 c4
    d4 ( e4 ) e4 ( d4 ) \break | % 11
    \time 5/4  d4 ( e4 d4 ) c4 ( d4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Na -- "to " __ "no " -- "bis "
    __ "sal " -- ua -- to -- re ce -- le -- bre -- mus cum ho -- "no "
    -- re Di -- em na -- "ta " -- li -- ci -- um. No -- "bis " __ "na "
    -- "tus " __ "no " -- bis da -- tur et no -- bis -- cum con -- uer
    -- "sa " -- tur lux et sa -- "lus " __ gen -- ti -- um. E -- ua pri
    -- us in -- te -- "re " -- mit sed ma -- ri -- a nos re -- "de " --
    "t mit" me -- di -- an -- "te " __ "fi " -- li -- o. Pri -- ma pa --
    rens "no " -- "bis " __ luc -- tum sed se -- cun -- da ui -- te
    "fruc " -- tum pro -- tu -- lit "cum " __ "gau " -- di -- o. Ne --
    gli -- gen -- "tes " __ non "ne " -- gle -- xit sed ab "al " -- to
    nos "pro " -- spe -- xit pa -- ter "mit " -- "tens " __ i -- mi --
    cum. Pre -- sens mun -- "do " __ sed "ab " __ scon -- sus de se --
    "cre " -- to tan -- "quam " __ spon -- sus pro -- di -- it in pu --
    pli -- cum. Gi -- gas ue -- lox "gi " -- "gas " __ for -- tis gi --
    gas no -- stre uic -- tor mor -- "tis " __ ac -- cinc -- tus po --
    "ten " -- ti -- a. Ad cur -- ren -- dam "ue " -- "nit " __ ui -- am
    com -- plens in se pro -- phe -- ti -- "am " __ et le -- gis my --
    "ste " -- ri -- a. Ihe -- su "no " -- stra sa -- "lu " -- ta -- ris
    me -- di -- "ci " -- na sin -- gu -- "la " -- ris no -- stra "pax "
    __ "et " __ \skip4 glo -- "ri " -- "a. " __ Qui -- a "ser " -- uis
    re -- "di " -- men -- dis tam dig -- "nan " -- ter con -- des --
    "cen " -- dis te col -- "lau " -- "dent " __ \skip4 om -- "ni " --
    "a. " __ "A " -- "men. " __ }

% The score definition
\new Staff <<
    \set Staff.instrumentName = "[Tenor]"
    \context Staff << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
        >>
    >>

