
\version "2.14.2"
% automatically converted from 10_Ante_Torum.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    tagline = "Sibelius 6.2"
    encodingdate = "2015-04-22"
    copyright = "Copyright © "
    title = "10) Ante Torum"
    }

#(set-global-staff-size 11.9501574803)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 2.0\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    between-system-space = 2.1\cm
    page-top-space = 1.28\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative e {
    \clef "treble_8" \key c \major \time 25/4 \pageBreak | % 1
    e4 -"Analecta Hymnica, vol. 54, no. 97, pp. 148-150." g4 ^"10) Ante
    Torum" ^"262v" ( g4 ) a4 g4 c4 b4 a4 g4 a4 b4 g4 e4 f4 e4 d4 ( e4 )
    g4 a4 b4 a4 g4 f4 g4 g4 \break | % 2
    \time 26/4  b4 g4 a4 g4 d'4 c4 \slurDotted b4 ( \slurSolid a4 g4 ) a4
    b4 b4 a4 c4 g4 e4 f4 e4 d4 a'4 b4 a4 g4 f4 g4 g4 | % 3
    b4 g4 a4 g4 d'4 c4 \slurDotted b4 ( \slurSolid a4 g4 ) a4 b4
    \breathe b4 a4 c4 g4 e4 f4 e4 d4 a'4 b4 a4 g4 f4 g4 g4 \break | % 4
    \time 25/4  g4 d'4 e4 c4 d4 \slurDotted c4 ( \slurSolid b4 a4 ) c4 d4
    d4 c4 b4 a4 c4 d4 d4 g,4 a4 b4 a4 g4 f4 g4 g4 | % 5
    g4 d'4 e4 c4 d4 \slurDotted c4 ( \slurSolid b4 a4 ) c4 d4 d4 c4 b4 a4
    c4 d4 d4 g,4 a4 b4 a4 g4 f4 g4 g4 \break | % 6
    g4 f4 e4 ( d4 ) c4 g'4 ( a4 ) f4 g4 g4 f4 e4 ( d4 ) c4 g'4 ( a4 ) f4
    g4 c4 b4 a4 g4 f4 g4 g4 | % 7
    \time 23/4  g4 f4 e4 ( d4 ) c4 g'4 f4 g4 g4 f4 e4 ( d4 ) c4 g'4 f4 g4
    c4 b4 a4 g4 f4 g4 g4 \break | % 8
    \time 25/4  d'4 c4 d4 d4 ( e4 ) g4 f4 e4 d4 g4 f4 e4 ( d4 ) c4 d4 e4
    d4 g,4 a4 b4 a4 g4 f4 g4 g4 \break | % 9
    \time 24/4  d'4 c4 d4 d4 ( e4 ) g4 f4 e4 d4 g4 f4 e4 c4 d4 e4 d4 g,4
    a4 b4 a4 g4 f4 g4 g4 \break | \barNumberCheck #10
    d'4 c4 d4 c4 f4 e4 d4 c4 c4 d4 f4 e4 d4 c4 d4 d4 d4 b4 c4 a4 ( g4 )
    f4 g4 g4 | % 11
    d'4 c4 d4 c4 f4 e4 d4 c4 c4 d4 f4 e4 d4 c4 d4 d4 d4 b4 c4 a4 ( g4 )
    f4 g4 g4 \break | % 12
    \time 27/4  d'4 e4 g4 d4 g4 f4 \slurDotted e4 ( \slurSolid d4 c4 ) d4
    e4 f4 g4 f4 e4 d4 d4 b4 d4 b4 \breathe c4 a4 ( g4 a4 ) f4 g4 g4 | % 13
    \time 24/4  d'4 e4 g4 d4 f4 \slurDotted e4 ( \slurSolid d4 c4 ) d4 e4
    f4 g4 f4 e4 d4 b4 d4 b4 c4 a4 ( g4 ) f4 g4 g4 \break | % 14
    c4 b4 a4 g4 b4 c4 d4 ( e4 ) d4 c4 d4 f4 e4 d4 c4 d4 b4 d4 d4 g,4 a4
    b4 a4 g4 | % 15
    c4 b4 a4 g4 b4 c4 d4 ( e4 ) d4 c4 d4 f4 e4 d4 c4 d4 b4 d4 d4 g,4 a4
    b4 a4 g4 \pageBreak | % 16
    \time 25/4  g4 d'4 d4 c4 d4 f4 \slurDotted e4 ( \slurSolid d4 c4 ) d4
    d4 e4 c4 a4 c4 d4 c4 b4 g4 a4 g4 a4 f4 g4 g4 | % 17
    g4 d'4 d4 c4 d4 f4 \slurDotted e4 ( \slurSolid d4 c4 ) d4 d4 e4 c4 a4
    c4 d4 c4 b4 g4 a4 g4 a4 f4 g4 g4 \break | % 18
    \time 31/4  c4 b4 a4 g4 a4 f4 g4 g4 g4 b4 d4 d4 e4 c4 d4 d4 e4 f4 g4
    f4 e4 d4 d4 b4 d4 b4 c4 a4 g4 f4 g4 \break | % 19
    \time 32/4  c4 b4 a4 g4 a4 f4 g4 g4 g4 b4 d4 d4 d4 b4 d4 d4 e4 f4 g4
    f4 e4 c4 d4 b4 d4 b4 c4 a4 ( g4 ) f4 g4 g4 \break | \barNumberCheck
    #20
    \time 31/4  d'4 c4 d4 b4 c4 a4 f4 g4 \breathe g4 b4 d4 d4 e4 c4 d4 d4
    e4 f4 g4 f4 \breathe e4 c4 d4 d4 d4 b4 c4 a4 g4 f4 g4 \break | % 21
    d'4 c4 d4 b4 c4 a4 f4 g4 g4 b4 c4 d4 e4 c4 d4 d4 e4 f4 g4 f4 e4 c4 d4
    d4 d4 b4 c4 a4 g4 f4 g4 \break | % 22
    \time 41/4  g4 g4 a4 g4 b4 c4 d4 ( e4 ) d4 e4 f4 e4 d4 e4 c4 d4 d4
    g,4 b4 d4 d4 e4 c4 d4 d4 d4 e4 c4 a4 c4 b4 a4 g4 f4 a4 c4 ( d4 ) g,4
    a4 g4 g4 \break | % 23
    g4 g4 a4 g4 b4 c4 d4 ( e4 ) d4 e4 f4 e4 d4 e4 c4 d4 d4 g,4 b4 d4 d4
    e4 c4 d4 d4 d4 e4 c4 a4 c4 b4 a4 g4 f4 a4 c4 ( d4 ) g,4 a4
    \parenthesize g4 g4 \breathe \break | % 24
    \time 5/4  g4 ( a4 g4 ) f4 ( g4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { An -- "te " __ tho -- rum uir
    -- gi -- na -- lem ym -- num di -- cat spi -- ri -- "ta " -- lem per
    or -- bem ec -- cle -- si -- a. In quo ia -- cet "si " -- cut "pla "
    -- \skip4 cet uer -- bum pa -- tris su -- e ma -- tris sal -- ua pu
    -- di -- ci -- ci -- a. Per hoc uer -- bum in -- car -- "na " --
    \skip4 tum ge -- nus a -- de re -- pe -- ra -- tum re -- dit ad ce
    -- le -- sti -- a. Fi -- de du -- ce in -- "qui " -- ra -- tur di --
    li -- gen -- ti re -- fe -- ra -- tur stu -- di -- o per sin -- gu
    -- la. Quid de ma -- tre pre -- "di " -- ce -- tur quid de uer -- bo
    re -- ci -- te -- tur per ua -- tum o -- ra -- cu -- la. Y -- sa --
    "i " -- as "lo " -- qui -- tur uir -- ga "ies " -- se "o " -- ri --
    tur sur -- get flos de uir -- gu -- la. Uir -- ga "no " -- tat uir
    -- gi -- nem. et flos "de " -- um ho -- mi -- nem re -- pa -- ran --
    tem se -- cu -- la. Da -- ni -- el "dic " __ cla -- ra fron -- te
    hic ab -- "sci " -- sus est de mon -- te la -- pis fran -- gens sta
    -- tu -- am. Mons est uir -- "go " __ la -- pis uer -- bum de --
    stru -- ens reg -- num su -- per -- bum per le -- gem per -- pe --
    tu -- am. Ma -- nu for -- tis qui pre -- di -- cit qui go -- li --
    am for -- tem ui -- cit in fun -- da "et " __ la -- pi -- de. Fi --
    de bel -- la su -- pe -- ra -- uit pres -- sit ho -- stes ui -- res
    stra -- uit da -- uid gen -- "tis " __ per -- fi -- de. Fun -- da ca
    -- ro uer -- bum "la " -- pis si quod di -- co non -- dum sa -- pis
    cre -- de ta -- "men " __ om -- ni -- a. Jam de ter -- ra ue -- "ri
    " -- tas or -- ta est nec ca -- sti -- tas in -- cur -- rit "con "
    -- ta -- gi -- a. O quam sanc -- tis par -- tus "i " -- ste in quo
    ni -- chil fu -- it tri -- ste im -- mo ple -- nus gau -- di -- o.
    Pre -- ter mo -- rem hic est "par " -- tus nul -- lus do -- lor gra
    -- uat ar -- tus uir -- gi -- nis de fi -- li -- o. O -- bum -- bra
    -- uit et sa -- "cra " -- uit par -- tum il -- lum tam tran -- quil
    -- lum ple -- ni -- tu -- do gra -- ti -- e. Ut e -- xi -- ret et
    pro -- "di " -- ret ho -- mo mag -- nus ue -- rus ag -- nus ge -- mi
    -- ne sub -- stan -- ti -- e. Ad de -- len -- da mor -- tis iu -- ra
    car -- nis no -- stre quem na -- tu -- ra in -- tra clau -- stra te
    -- git pu -- ra ge -- ni -- tri -- cis ma -- ri -- e. Or -- tus Chri
    -- sti pa -- cem do -- nat pu -- er ia -- cet et co -- ro -- nat man
    -- su -- e -- tos ut de -- po -- nat fi -- li -- os "su " -- per --
    bi -- e. Gra -- ti -- a il -- lu -- mi -- na -- ti ad pre -- se --
    pe re -- gis na -- ti qui uer -- ba li -- bri sig -- na -- ti so --
    lus po -- test le -- ge -- re. Can -- ti -- cum no -- uum can -- te
    -- mus uir -- gi -- nis par -- tum lau -- de -- mus no -- uum du --
    cem a -- do -- re -- mus qui nos ue -- nit que -- re -- re. Er -- go
    no -- stri re -- for -- "ma " -- tor e -- sto no -- stri mi -- se --
    ra -- tor Chri -- ste pa -- ter quos cre -- a -- sti quo -- rum men
    -- tes tu sig -- na -- sti uul -- tus "tu " -- i lu -- mi -- ne. Ut
    ad reg -- num per -- du -- "ca " -- mur quod fu -- tu -- rum pre --
    sto -- la -- mur et le -- te -- mur tu -- e pa -- cis quam tu bo --
    nis be -- ne -- fa -- cis de be -- "a " -- ti -- tu -- di -- ne. "A
    " -- "men. " __ }

% The score definition
\new Staff <<
    \set Staff.instrumentName = "[Tenor]"
    \context Staff << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
        >>
    >>

