
\version "2.14.2"
% automatically converted from 11_Epyphaniam_domino.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    tagline = "Sibelius 6.2"
    encodingdate = "2015-04-22"
    copyright = "Copyright © "
    title = "11) Epyphaniam domino"
    }

#(set-global-staff-size 11.9501574803)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 2.0\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    between-system-space = 2.1\cm
    page-top-space = 1.28\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative g {
    \clef "treble_8" \key c \major \time 15/4 \pageBreak | % 1
    g4 -"Analecta Hymnica, vol. 53, no. 28, pp. 47-50." g4 g4 a4 g4
    ^"11) Epyphaniam domino" ^"263v" a4 g4 f4 a4 c4 b4 d4 c4 a4 g4 | % 2
    \time 12/4  c4 b4 g4 a4 f4 a4 c4 b4 d4 c4 a4 g4 \break | % 3
    \time 20/4  d4 f4 g4 f4 e4 c4 d4 e4 f4 g4 ( a4 ) g4 c4 b4 a4 g4 a4 b4
    a4 g4 | % 4
    \time 19/4  d4 d4 g4 f4 e4 c4 d4 e4 f4 a4 g4 c4 b4 a4 g4 a4 b4 a4 g4
    \break | % 5
    \time 21/4  a4 c4 c4 b4 a4 c4 b4 g4 a4 g4 a4 f4 a4 c4 c4 b4 g4 a4 b4
    a4 g4 | % 6
    a4 c4 c4 b4 a4 c4 b4 g4 a4 g4 a4 f4 a4 c4 c4 b4 g4 a4 b4 a4 g4
    \break | % 7
    \time 22/4  g4 a4 g4 f4 g4 e4 f4 g4 g4 g4 a4 g4 f4 g4 e4 f4 g4 g4 a4
    b4 a4 g4 | % 8
    g4 a4 g4 f4 g4 e4 f4 g4 g4 g4 a4 g4 f4 g4 e4 f4 g4 g4 a4 b4 a4 g4
    \break | % 9
    \time 21/4  g4 a4 g4 f4 g4 f4 e4 c4 d4 f4 g4 a4 g4 c4 b4 a4 g4 a4 b4
    a4 g4 | \barNumberCheck #10
    g4 a4 g4 f4 g4 f4 e4 c4 d4 f4 g4 a4 g4 c4 b4 a4 g4 a4 b4 a4 g4
    \break | % 11
    \time 23/4  a4 c4 c4 c4 b4 a4 c4 b4 g4 a4 g4 a4 f4 a4 c4 c4 b4 a4 g4
    a4 b4 a4 g4 | % 12
    a4 c4 c4 c4 b4 a4 c4 b4 g4 a4 g4 a4 f4 a4 c4 c4 b4 a4 g4 a4 b4 a4 g4
    \pageBreak | % 13
    \time 21/4  g4 d'4 e4 c4 d4 b4 c4 d4 d4 e4 c4 d4 g,4 d'4 e4 c4 d4 b4
    c4 d4 d4 | % 14
    \time 23/4  e4 c4 d4 d4 c4 ( b4 ) a4 c4 \breathe b4 g4 a4 g4 a4 f4 a4
    c4 c4 b4 g4 a4 b4 a4 g4 \break | % 15
    \time 12/4  g4 d'4 e4 c4 d4 b4 c4 d4 d4 e4 c4 d4 | % 16
    \time 31/4  g,4 d'4 e4 c4 d4 b4 c4 d4 d4 e4 c4 d4 d4 c4 a4 c4 b4 g4
    a4 g4 a4 f4 a4 c4 c4 b4 g4 a4 b4 a4 g4 \break | % 17
    \time 19/4  d4 d4 g4 f4 e4 c4 d4 e4 f4 a4 g4 c4 b4 a4 g4 a4 b4 a4
    -"(pneuma)" g4 | % 18
    d4 d4 g4 f4 e4 c4 d4 e4 f4 g4 a4 g4 c4 b4 g4 a4 b4 a4 g4 \break | % 19
    \time 23/4  a4 c4 b4 c4 d4 b4 c4 a4 f4 a4 c4 c4 b4 c4 d4 b4 c4 a4 f4
    a4 a4 ( g4 ) g4 \break | \barNumberCheck #20
    \time 5/4  g4 ( a4 g4 ) f4 ( g4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { E -- py -- phan -- i -- am do
    -- mi -- no ca -- na -- mus glo -- ri -- o -- sam. Qua pro -- lem de
    -- i ue -- re ma -- gi a -- do -- rant. Im men -- sam chal -- de --
    i cu -- ius per -- "se " -- que ue -- ne -- ran -- tur po -- ten --
    ti -- am. Quem cunc -- ti pro -- phe -- te uen -- tu -- rum ce -- ti
    -- ne -- re gen -- tes ad sal -- uan -- das. Cu -- ius ma -- ies --
    tas i -- ta est in -- cli -- na -- ta ut as -- su -- me -- ret ser
    -- ui for -- mam. An -- te se -- cu -- la quis de -- us et tem -- po
    -- ra ho -- mo fac -- tus est in ma -- ri -- a. Ba -- la -- am de --
    quo ua -- ti -- ci -- nans e -- xi -- bit ex ia -- cob ru -- ti --
    lans in -- quit stel -- la. Et con -- frin -- get du -- cum ag -- mi
    -- na re -- gi -- o -- nis mo -- ab ma -- xi -- ma po -- ten -- ti
    -- a. Hu -- ic ma -- gi mu -- ne -- ra de -- fe -- runt pre -- cla
    -- ra au -- rum si -- mul thus et myr -- ram. Thu -- re de -- um pre
    -- di -- cant au -- ro re -- gem mag -- num ho -- mi -- nem mor --
    ta -- lem myr -- ra. In som -- pnis hos mo -- net an -- ge -- lus ne
    re -- de -- ant ad re -- gem com -- mo -- tum pro -- pter reg -- na
    Pa -- ue -- bat e -- te -- nim ni -- mi -- um re -- gem na -- tum ue
    -- rens as -- su -- me -- re reg -- ni iu -- ra. Ma -- gi stel -- la
    si -- bi mi -- can -- te pre -- ui -- a. per -- gunt a -- la -- cres
    i -- ti -- ne -- ra. pa -- tri -- am que "e " -- os du -- ce -- bat
    ad pro -- pri -- am sper -- uen -- tes he -- ro -- dis man -- da --
    ta. Qui per -- cul -- sus cor -- da ni -- mi -- a pre i -- ra. ex --
    tum -- plo man -- dat e -- lu -- di -- a ma -- gi -- ca non lin --
    qui ta -- li -- ter im -- pu -- ni -- ta sed mox pri -- ua -- ri e
    -- os ui -- ta. Om -- nis nunc ca -- ter -- ua tu mu -- lum iun --
    gat lau -- di -- bus or -- ga -- ni neup -- ma. My -- sti -- ce of
    -- fe -- rens re -- gi re -- gum Chri -- sto mu -- ne -- ra pre --
    ci -- o -- sa. Pos -- cens ut per or -- bem reg -- na om -- ni -- a
    pro -- te -- gat in se -- cu -- la sem -- pi -- "ter " -- na. "A "
    -- men. }

% The score definition
\new Staff <<
    \set Staff.instrumentName = "[Tenor]"
    \context Staff << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
        >>
    >>

