
\version "2.14.2"
% automatically converted from 12_Fulgens_preclara.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    tagline = "Sibelius 6.2"
    encodingdate = "2015-04-22"
    copyright = "Copyright © "
    title = "12) Fulgens preclara"
    }

#(set-global-staff-size 11.9501574803)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 2.0\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    between-system-space = 2.1\cm
    page-top-space = 1.28\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative g {
    \clef "treble_8" \key c \major \time 43/4 \pageBreak | % 1
    g4 ^"264r" ^"12) Fulgens preclara" -"Analecta Hymnica, vol. 7, no.
    44, pp. 57-59." ( b4 ) a4 b4 ( \slurDotted c4 ) ( \slurSolid b4 a4 )
    a4 ( g4 ) c4 ( d4 \slurDotted e4 ) ( \slurSolid d4 c4 ) d4 c4 d4 e4
    d4 c4 d4 c4 d4 e4 c4 a4 bes4 a4 g4 c4 c4 g4 c4 c4 d4 c4 d4 e4 d4 c4
    bes4 c4 c4 \break | % 2
    \time 27/4  d4 f4 e4 c4 d4 c4 d4 e4 c4 a4 bes4 a4 g4 c4 c4 g4 c4 c4
    d4 c4 d4 e4 d4 c4 bes4 c4 c4 \break | % 3
    \time 17/4  e4 g4 f4 e4 ( c4 ) c4 d4 c4 d4 c4 d4 f4 d4 d4 c4 e4 e4 | % 4
    \time 16/4  e4 g4 f4 e4 c4 d4 c4 d4 c4 d4 f4 d4 d4 c4 e4 e4 \break | % 5
    \time 12/4  c4 c4 d4 f4 d4 d4 c4 d4 f4 d4 e4 e4 | % 6
    c4 c4 d4 f4 d4 d4 c4 d4 f4 d4 e4 e4 \break | % 7
    \time 8/4  e4 f4 d4 d4 c4 d4 d4 e4 | % 8
    \time 29/4  e4 d4 d4 ( e4 ) d4 ( c4 ) c4 ( d4 ) d4 d4 d4 e4 d4 c4 \[
    d4 -"(written in margin)" d4 c4 e4 g4 \] e4 f4 e4 d4 e4 d4 c4 d4 e4
    e4 \break | % 9
    \time 35/4  e4 f4 d4 d4 c4 d4 d4 e4 e4 d4 e4 d4 c4 ( d4 ) d4 d4 d4 e4
    d4 c4 d4 d4 c4 e4 g4 e4 f4 e4 d4 e4 d4 d4 c4 d4 d4 \break |
    \barNumberCheck #10
    \time 24/4  d4 d4 c4 d4 d4 c4 d4 f4 d4 f4 ( g4 a4 ) a4 g4 f4 g4 f4 d4
    f4 e4 d4 c4 d4 d4 | % 11
    d4 d4 c4 d4 d4 c4 d4 f4 d4 f4 ( g4 a4 ) a4 g4 f4 g4 f4 d4 f4 e4 d4 c4
    d4 d4 \break | % 12
    d4 f4 e4 d4 f4 c4 f4 f4 g4 f4 g4 g4 a4 a4 g4 ( a4 ) f4 e4 d4 e4 d4 c4
    d4 d4 | % 13
    \time 23/4  d4 f4 e4 d4 f4 c4 f4 f4 g4 f4 g4 a4 g4 a4 a4 f4 e4 d4 e4
    d4 c4 d4 d4 \pageBreak | % 14
    \time 17/4  d4 c4 ( b4 ) a4 c4 ( b4 ) c4 d4 d4 d4 d4 ( e4 ) c4 e4 f4
    e4 d4 | % 15
    \time 15/4  d4 c4 ( b4 ) a4 c4 b4 c4 d4 d4 e4 c4 e4 f4 e4 d4 \break
    | % 16
    \time 41/4  d4 f4 e4 f4 g4 g4 g4 f4 a4 b4 -"b" -"?" a4 f4 g4 g4 g4 (
    a4 ) f4 f4 ( d4 ) f4 ( e4 ) f4 ( g4 ) g4 g4 d4 f4 ( e4 ) f4 ( g4 ) g4
    g4 f4 ( e4 ) d4 f4 ( e4 ) \breathe d4 c4 d4 d4 \break | % 17
    \time 40/4  d4 f4 e4 f4 g4 g4 g4 f4 a4 b4 -"b" -"?" a4 f4 ( g4 ) g4
    g4 g4 ( a4 ) f4 f4 ( d4 ) f4 ( e4 ) f4 ( g4 ) g4 d4 f4 ( e4 ) f4 ( g4
    ) g4 g4 \breathe f4 ( e4 ) d4 e4 ( d4 ) c4 d4 d4 \break | % 18
    \time 14/4  f4 f4 e4 d4 e4 d4 c4 e4 f4 e4 d4 c4 d4 d4 | % 19
    f4 f4 e4 d4 e4 d4 c4 e4 f4 e4 d4 c4 d4 d4 \break | \barNumberCheck
    #20
    \time 21/4  f4 e4 d4 c4 d4 f4 ( e4 ) f4 g4 g4 g4 f4 g4 f4 d4 f4 e4 d4
    c4 d4 d4 | % 21
    f4 e4 d4 c4 d4 f4 ( e4 ) f4 g4 g4 g4 f4 g4 f4 e4 d4 e4 d4 c4 d4 d4
    \break | % 22
    \time 17/4  f4 a4 g4 a4 f4 e4 d4 e4 f4 g4 e4 d4 e4 d4 c4 d4 d4 | % 23
    f4 a4 g4 a4 f4 e4 d4 e4 f4 g4 \breathe e4 d4 e4 d4 c4 d4 d4
    \pageBreak | % 24
    \time 7/4  | % 24
    f4 -"I prefer the flats, partly because they eliminate tritones and
    partly because I think the shape of the melody is typically
    phrygian; the alternative, while perhaps justifiable, strikes me as
    convoluted in comparison, or at best, out of style." g4 g4 f4 g4 g4
    a4 | % 25
    \time 15/4  a4 a4 ( c4 ) g4 a4 g4 g4 f4 g4 f4 g4 bes4 -\markup {
        \flat } g4 a4 a4 \break | % 26
    \time 8/4  a4 bes4 -\markup { \flat } g4 g4 f4 g4 g4 a4 | % 27
    \time 7/4  bes4 -\markup { \flat } g4 g4 f4 g4 g4 a4 \break | % 28
    \time 15/4  a4 a4 ( c4 ) g4 a4 g4 g4 f4 g4 f4 g4 bes4 -\markup {
        \flat } g4 a4 a4 | % 29
    \time 10/4  a4 bes4 -\markup { \flat } g4 g4 f4 g4 g4 a4 s2
    -"Amer-o-J." \bar "|."
    \break | \barNumberCheck #30
    \time 16/4  | \barNumberCheck #30
    \[ g,4 -"The ficta recommended here is based on the assumption that
    the opening \"fulgens preclara\" is not to be repeated in performance,
    but simply shown here to connect the fragments." -"Same opening,
    connecting the two fragments" ( b4 ) a4 ^"(Fulgens preclara:
    fragment appearing later in the manuscript, 269v)" b4 ( \slurDotted
    c4 ) ( \slurSolid b4 a4 ) a4 ^"269v" ( g4 ) c4 ( d4 \slurDotted e4 )
    ( \slurSolid d4 c4 ) d4 c4 \] \break | % 31
    \time 14/4  a4 c4 c4 d4 c4 a4 bes4 -\markup { \flat } g4 g4 f4 g4 a4
    a4 a4 | % 32
    a4 c4 c4 d4 c4 a4 bes4 -\markup { \flat } g4 g4 f4 g4 a4 a4 a4
    \break | % 33
    \time 16/4  a4 a4 g4 bes4 ( -\markup { \flat } c4 d4 ) c4 bes4 c4 a4
    bes4 -\markup { \flat } g4 f4 g4 a4 a4 | % 34
    a4 g4 bes4 ( -\markup { \flat } c4 d4 ) d4 c4 bes4 -\markup { \flat
        } c4 a4 bes4 -"(nube)" g4 f4 g4 a4 a4 | % 35
    \time 9/4  a4 g4 bes4 ( -\markup { \flat } c4 d4 ) c4 bes4 -\markup
    { \flat } c4 a4 \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { "Ful " -- "gens " __ \skip4
    \skip4 "pre " -- cla -- ra ru -- ti -- lat per or -- bem ho -- di --
    e di -- es in qua Chri -- sti lu -- ci -- da nar -- ran -- tur o --
    uan -- ter pre -- li -- a. De ho -- ste su -- per -- bo quem Ihe --
    su tri -- um -- pha -- li pul -- chre ca -- stra il -- li -- us pe
    -- ri -- mens te -- ter -- ri -- ma. In fe -- lix "cul " -- pa e --
    ue qua ca -- ru -- i -- mus om -- nes ui -- ta. Fe -- lix pro -- les
    ma -- ri -- e qua e -- pu -- la -- mur "mo " -- do u -- na. Be -- ne
    -- dic -- ta sit cel -- sa re -- gi -- na il -- la. Ge -- ne -- rans
    re -- gem spo -- li -- an -- tem tar -- ta -- ra. Pol -- len -- tem
    iam in e -- the -- ra. Rex in "e " -- "ter " -- num sus -- ci -- pe
    be -- nig -- nus pre -- co -- ni -- a no -- stra se -- du -- le ti
    -- bi ca -- nen -- ti -- a. Pa -- tris se -- dens ad dex -- te --
    ram uic -- tor u -- bi -- "que " __ mor -- te su -- pe -- ra -- ta
    at -- que tri -- um -- phan -- ti po -- lo -- rum pos -- si -- dens
    gau -- di -- a. O mag -- na o cel -- sa o pul -- chra "cle " -- men
    -- ti -- a Chri -- sti mel -- li -- flu -- a o al -- ma. Laus ti --
    bi ho -- nor que ac uir -- tus "qui " __ no -- stram an -- ti --
    quam le -- ui -- a -- sti sar -- ci -- nam. Ro -- se -- o cru -- o
    -- re ag -- ni be -- nig -- nis -- si -- mi em -- "pta " __ flo --
    ri -- da mi -- cat hec au -- la. Po -- ten -- ti uir -- tu -- te no
    -- stra qui la -- uit fa -- ci -- no -- ra. tri -- bu -- it do -- na
    ful -- gi -- da. Stu -- "pens " __ ual -- "de " __ in me -- met iam
    "mi " -- ror ho -- di -- er -- na. Tan -- "ta " __ in -- dig -- nus
    pan -- de -- re me -- do sa -- cra -- men -- ta. Stir -- pe da -- ui
    -- ti -- ca or -- tus de tri -- bu iu -- da le -- "o " __ po --
    "tens " __ "sur " -- "re " -- xi -- sti in "glo " -- "ri " -- a. ag
    -- "nus " __ ui -- "sus " __ es in ter -- ra. Fun -- dens e -- uim
    ar -- ua reg -- na pe -- tens su -- "pe " -- ra iu -- "stis " __ red
    -- "dens " __ "pre " -- "mi " -- a in "se " -- "cu " -- la dig --
    "nan " -- tum "o " -- uan -- ti -- a. Dic im -- pi -- e za -- bu --
    le quid ua -- let nunc fraus tu -- a. Ig -- ne -- is ne -- xus lo --
    ris a Chri -- sti uic -- to -- ri -- a. Tri -- bus lin -- gue ad --
    "mi " -- ra -- mi -- ni quis au -- di -- uit ta -- li -- a mi -- ra
    -- cu -- la. Ut mors mor -- tem sic "su " -- pe -- ra -- ret re -- i
    per -- ci -- pe -- rent ta -- lem gra -- ti -- am. Ju -- de -- a in
    -- cre -- du -- la cur ma -- nes ad -- huc in -- ue -- re -- con --
    da. Per -- spi -- ce Chri -- sti -- co -- las qua -- li -- ter le --
    ti ca -- nunt in -- cli -- ta. Re -- dem -- pto -- ri car -- mi --
    na. Er -- "go " __ pi -- e rex Chri -- ste no -- bis dans pre -- ca
    -- mi -- na. Sol -- ue ne -- xo -- rum cri -- mi -- na. E -- lec --
    to -- rum ag -- mi -- na. Fac "te " -- cum re -- sur -- ge -- re ad
    be -- a -- tam glo -- ri -- am. Dig -- na re -- pen -- dens me -- ri
    -- ta. "Ful " -- "gens " __ \skip4 "pre " -- "cla " -- "ra. " __
    \skip4 Pa -- ra -- cli -- ti sanc -- ti con -- so -- la -- ti -- o
    -- nem pi -- am. Ex -- pec -- ta -- mus "se " -- cun -- dum pro --
    mis -- si -- o -- nem tu -- am. Per -- ac -- ta "as " -- cen -- si
    -- o -- nis sac -- ra sol -- lem -- pni -- a. Qui es "re " -- gres
    -- sus in ce -- lum nu -- le tec -- tus cla -- ra. Pol -- lens "lau
    " -- de ex -- cel -- sa. }

% The score definition
\new Staff <<
    \set Staff.instrumentName = "[Tenor]"
    \context Staff << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
        >>
    >>

