
\version "2.14.2"
% automatically converted from 13_Mane_prima.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    tagline = "Sibelius 6.2"
    encodingdate = "2015-04-22"
    copyright = "Copyright © "
    title = "13) Mane prima"
    }

#(set-global-staff-size 11.9501574803)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 2.0\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    between-system-space = 2.1\cm
    page-top-space = 1.28\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative d {
    \clef "treble_8" \key c \major \time 22/4 \pageBreak | % 1
    d4 -"Analecta Hymnica, vol. 54, no. 143, pp. 214-218." d4 c4 d4 e4 f4
    g4 f4 ( d4 ^"13) Mane prima" ) d4 e4 ^"264v" c4 f4 e4 d4 f4 g4 a4 g4
    f4 e4 d4 \break | % 2
    \time 21/4  a'4 g4 f4 e4 g4 g4 a4 a4 \breathe g4 f4 d4 e4 d4 c4 e4 f4
    d4 e4 c4 d4 d4 | % 3
    a'4 g4 f4 e4 g4 g4 a4 a4 g4 f4 d4 e4 d4 c4 e4 f4 d4 e4 c4 d4 d4
    \break | % 4
    \time 25/4  a'4 g4 a4 b4 c4 \slurDotted b4 ( \slurSolid a4 g4 ) a4 a4
    c4 g4 d4 e4 f4 \slurDotted e4 ( \slurSolid d4 c4 ) e4 g4 a4 g4 f4 e4
    d4 | % 5
    \time 28/4  a'4 g4 a4 b4 c4 \slurDotted b4 ( \slurSolid a4 g4 ) a4 a4
    a4 ( c4 ) g4 ( e4 ) e4 ( d4 ) e4 f4 \slurDotted e4 ( \slurSolid d4 c4
    ) e4 g4 a4 g4 f4 e4 d4 \break | % 6
    \time 31/4  a'4 a4 g4 c4 b4 g4 a4 a4 a4 ( c4 ) g4 f4 ( e4 ) g4 g4 a4
    b4 c4 d4 a4 c4 b4 ( a4 ) g4 b4 c4 a4 b4 g4 a4 a4 \break | % 7
    a4 a4 g4 c4 b4 g4 a4 a4 a4 ( c4 ) g4 f4 ( e4 ) g4 g4 a4 b4 c4 d4 a4
    c4 b4 ( a4 ) g4 b4 c4 a4 b4 g4 a4 a4 \break | % 8
    \time 30/4  a4 g4 a4 a4 a4 g4 a4 a4 d,4 f4 a4 g4 f4 \slurDotted e4 (
    \slurSolid d4 c4 ) d4 e4 f4 ( e4 ) d4 g4 ( f4 ) g4 ( a4 ) d,4 ( c4 )
    f4 ( e4 ) d4 \break | % 9
    a'4 g4 a4 a4 a4 g4 a4 a4 d,4 f4 a4 g4 f4 \slurDotted e4 ( \slurSolid
    d4 c4 ) d4 e4 f4 ( d4 ) d4 g4 ( f4 ) g4 ( a4 ) d,4 ( c4 ) f4 ( e4 )
    d4 \breathe \break | \barNumberCheck #10
    \time 25/4  d4 c4 d4 a4 c4 b4 c4 d4 f4 e4 g4 d4 f4 \slurDotted e4 (
    \slurSolid d4 c4 ) d4 d4 f4 g4 a4 d,4 f4 e4 d4 | % 11
    d4 c4 d4 a4 \breathe c4 b4 c4 d4 f4 e4 g4 d4 f4 \slurDotted e4 (
    \slurSolid d4 c4 ) d4 d4 f4 g4 a4 d,4 f4 e4 d4 \pageBreak | % 12
    \time 39/4  d4 e4 f4 g4 g4 f4 e4 e4 e4 g4 a4 a4 d,4 e4
    -"(peccatrix)" g4 \slurDotted f4 ( \slurSolid e4 d4 ) e4 g4 a4
    \slurDotted c4 ( \slurSolid b4 \sustainOff a4 ) a4 a4 d,4
    \slurDotted a'4 ( \slurSolid g4 f4 e4 ) f4 g4 d4 e4 c4 f4 e4 d4
    \break | % 13
    \time 38/4  d4 e4 f4 g4 g4 f4 e4 e4 e4 g4 a4 a4 d,4 e4 f4
    \slurDotted e4 ( \slurSolid d4 c4 ) e4 g4 a4 c4 ( a4 \sustainOff ) a4
    a4 d,4 \slurDotted a'4 ( \slurSolid g4 f4 e4 ) f4 g4 d4 e4 c4 f4 e4
    d4 \break | % 14
    \time 39/4  a'4 g4 a4 a4 d,4 e4 f4 d4 a'4 g4 a4 a4 d,4 e4 f4 d4 d'4
    c4 a4 g4 c4 a4 g4 ( f4 ) e4 ( c4 e4 ) c4 d4 e4 ( d4 a'4 ) g4 f4 ( e4
    ) \slurDotted g4 ( \slurSolid f4 e4 ) d4 \break | % 15
    a'4 g4 a4 a4 d,4 e4 f4 d4 a'4 g4 a4 a4 d,4 e4 f4 d4 d'4 c4 a4 g4 c4
    a4 g4 ( f4 ) e4 ( c4 e4 ) c4 d4 e4 ( d4 a'4 ) g4 f4 ( e4 )
    \slurDotted g4 ( \slurSolid f4 e4 ) d4 \break | % 16
    \time 20/4  f4 e4 g4 d4 f4 \slurDotted e4 ( \slurSolid d4 c4 ) d4 e4
    d4 f4 ( e4 g4 ) d4 f4 \slurDotted e4 ( \slurSolid d4 c4 ) d4 \break
    | % 17
    \time 5/4  d4 ( e4 d4 ) c4 ( d4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Ma -- ne pri -- ma sab -- ba
    -- ti "sur " -- gens de -- i fi -- li -- us no -- stra spes et glo
    -- ri -- a. Uic -- to re -- ge sce -- le -- ris re -- di -- it ab in
    -- fe -- ris cum sum -- ma uic -- to -- ri -- a. Cu -- ius res --
    sur -- rec -- ti -- o om -- ni ple -- na gau -- di -- o con -- so --
    la -- tur om -- ni -- a. Re -- sur -- gen -- tis i -- "ta " -- que
    ma -- ri -- a mag -- da -- le -- "ne " __ fac -- ta est pre -- nun
    -- ti -- a. Fe -- rens Chri -- sti fra -- "tri " -- bus e -- "ius "
    __ "mor " -- "te " __ tri -- sti -- "bus " __ ex -- pec -- ta -- ta
    gau -- di -- a. O be -- a -- ti o -- cu -- li qui -- "bus " __ re --
    "gem " __ se -- cu -- li mor -- te iam de -- po -- "si " -- ta pri
    -- ma est in -- tu -- i -- ta. Hec est il -- la fe -- mi -- na cu --
    "ius " __ cunc -- "ta " __ cri -- mi -- na ad Chri -- sti ue -- sti
    -- "gi " -- a e -- ius la -- uit gra -- ti -- a. Que dum -- plo --
    rat et mens o -- rat fac -- to cla -- mat quod "cor " __ a -- mat
    "ihe " -- sum "su " -- "per " __ "om " -- "ni " -- a. Non ig -- no
    -- rat quem a -- do -- rat quid pre -- ce -- tur sed "de " -- le --
    tur "quod " __ mens "ti " -- "met " __ "cons " -- "ci " -- a. O ma
    -- ri -- a ma -- ter pi -- a stel -- la ma -- ris a -- "pel " -- la
    -- ris o -- pe -- rum per -- me -- ri -- ta. Ma -- tri Chri -- sti
    co -- e -- qua -- ta dum fu -- i -- sti sic "uo " -- ca -- ta sed ho
    -- no -- re sub -- di -- ta. Il -- la e -- nim im -- pe -- ra --
    trix i -- sta be -- a -- ta pec -- ta -- "trix " __ le -- ti -- ci
    -- "e " __ pri -- mor -- di -- "a " __ fu -- de -- runt in ec -- cle
    -- si -- a. Il -- la e -- nim fu -- it por -- ta per quam fu -- it
    lux e -- xor -- "ta " __ hec re -- sur -- "gen " -- tis nun -- ci --
    "a " __ mun -- dum re -- plet le -- ti -- ci -- a. O ma -- ri -- a
    mag -- da -- le -- na au -- di uo -- ta lau -- de ple -- na a -- pud
    Chri -- stum cho -- rum "i " -- "stum " __ cle -- men -- "ter " __
    con -- "ci " -- "li " -- a. Ut fons sum -- me pi -- e -- ta -- tis
    qui te la -- uit a pec -- ca -- tis ser -- uos su -- os at -- que
    "tu " -- "os " __ mun -- det "da " -- ta "ue " -- "ni " -- a. Hoc
    det e -- ius gra -- "ti " -- a qui reg -- "nat " __ per om -- "ni "
    -- a. "A " -- "men. " __ }

% The score definition
\new Staff <<
    \set Staff.instrumentName = "[Tenor]"
    \context Staff << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
        >>
    >>

