
\version "2.14.2"
% automatically converted from 14_Zima_uetus.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    tagline = "Sibelius 6.2"
    encodingdate = "2015-04-22"
    copyright = "Copyright © "
    title = "14) Zima uetus"
    }

#(set-global-staff-size 11.9501574803)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 2.0\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    between-system-space = 2.1\cm
    page-top-space = 1.28\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative e {
    \clef "treble_8" \key c \major \time 25/4 \pageBreak | % 1
    e4 -"Adam of St. Victor, vol. 1, no. XIV, pp. 80-87." g4 ( g4 ) a4 g4
    c4 b4 a4 g4 a4 b4 g4 e4 f4 e4 d4 ( e4 ) g4 a4 b4 a4 ^"265r" ^"14)
    Zima uetus" g4 f4 g4 g4 | % 2
    e4 g4 ( g4 ) a4 g4 c4 b4 a4 g4 a4 b4 g4 e4 f4 e4 d4 ( e4 ) g4 a4 b4
    a4 g4 f4 g4 g4 \break | % 3
    \time 26/4  b4 g4 a4 g4 d'4 c4 \slurDotted b4 ( \slurSolid a4 g4 ) a4
    b4 b4 a4 c4 g4 e4 f4 e4 d4 a'4 b4 a4 g4 f4 g4 g4 | % 4
    b4 g4 a4 g4 d'4 c4 \slurDotted b4 ( \slurSolid a4 g4 ) a4 b4 b4 a4 c4
    g4 e4 f4 e4 d4 a'4 b4 a4 g4 e4 g4 g4 \break | % 5
    \time 25/4  g4 d'4 e4 c4 d4 \slurDotted c4 ( \slurSolid b4 a4 ) c4 d4
    d4 c4 b4 a4 c4 d4 d4 g,4 a4 b4 a4 g4 f4 g4 g4 \break | % 6
    \time 29/4  g4 f4 e4 ( d4 ) c4 g'4 a4 g4 f4 g4 g4 g4 f4 e4 ( d4 ) c4
    g'4 a4 g4 f4 g4 g4 c4 b4 a4 g4 f4 g4 g4 \break | % 7
    \time 25/4  g4 d'4 e4 c4 d4 \slurDotted c4 ( \slurSolid b4 a4 ) c4 d4
    d4 c4 b4 a4 c4 d4 d4 g,4 a4 b4 a4 g4 f4 g4 g4 | % 8
    \time 24/4  g4 f4 e4 ( d4 ) c4 a'4 f4 g4 g4 f4 e4 ( d4 ) c4 g'4 ( a4
    ) f4 g4 c4 b4 a4 g4 f4 g4 g4 \break | % 9
    \time 25/4  d'4 c4 d4 d4 ( e4 ) g4 f4 e4 d4 g4 f4 e4 c4 d4 e4 \mark
    \markup { \musicglyph #"scripts.coda" } d4 ( d4 -"Interesting that
    this "detail" of a repeated note in a single syllable is repeated in
    the parallel phrase." ) g,4 a4 b4 a4 g4 f4 g4 g4 | \barNumberCheck
    #10
    d'4 c4 d4 d4 ( e4 ) g4 f4 e4 d4 g4 f4 e4 c4 d4 e4 \mark \markup {
        \musicglyph #"scripts.coda" } d4 ( d4 ) g,4 a4 b4 a4 g4 f4 g4 g4
    \break | % 11
    \time 24/4  d'4 c4 d4 c4 f4 e4 d4 c4 c4 d4 f4 e4 d4 c4 d4 d4 d4 b4 c4
    a4 ( g4 ) f4 g4 g4 | % 12
    \time 23/4  d'4 c4 d4 c4 f4 e4 ( d4 ) c4 c4 d4 f4 e4 d4 c4 d4 d4 b4
    c4 a4 ( g4 ) f4 g4 g4 \pageBreak | % 13
    \time 25/4  d'4 c4 b4 ( c4 ) a4 ( g4 ) c4 d4 e4 d4 c4 d4 f4 e4 d4 c4
    d4 a4 c4 d4 g,4 a4 b4 a4 g4 | % 14
    \time 26/4  d'4 c4 b4 ( c4 ) a4 ( g4 ) c4 d4 e4 d4 c4 d4 f4 e4 d4 c4
    b4 ( c4 ) a4 c4 d4 g,4 a4 b4 a4 g4 \break | % 15
    d'4 e4 g4 d4 g4 \breathe f4 \slurDotted e4 ( \slurSolid d4 c4 ) d4 e4
    f4 g4 f4 e4 d4 d4 b4 d4 b4 c4 a4 ( g4 ) f4 g4 g4 | % 16
    \time 24/4  d'4 e4 g4 d4 f4 \slurDotted e4 ( \slurSolid d4 c4 ) d4 e4
    f4 g4 f4 e4 d4 b4 d4 b4 c4 a4 ( g4 ) f4 g4 g4 \break | % 17
    \time 25/4  g4 d'4 d4 c4 d4 f4 \slurDotted e4 ( \slurSolid d4 c4 ) d4
    d4 e4 c4 a4 c4 d4 c4 b4 g4 a4 g4 a4 f4 g4 g4 | % 18
    d'4 c4 d4 c4 d4 f4 \slurDotted e4 ( \slurSolid d4 c4 ) d4 d4 e4 c4 a4
    c4 d4 c4 b4 g4 a4 g4 a4 f4 g4 g4 \break | % 19
    \time 24/4  d'4 e4 g4 d4 g4 f4 e4 d4 e4 f4 g4 f4 e4 d4 d4 b4 d4 b4 c4
    a4 ( g4 ) f4 g4 g4 \break | \barNumberCheck #20
    \time 25/4  c4 d4 d4 c4 d4 f4 \slurDotted e4 ( \slurSolid d4 c4 ) d4
    d4 e4 c4 a4 c4 d4 c4 b4 g4 a4 g4 a4 f4 g4 \mark \markup {
        \musicglyph #"scripts.coda" } g4 \break | % 21
    \time 32/4  c4 b4 a4 g4 a4 f4 g4 g4 g4 b4 d4 d4 e4 c4 d4 d4 d4 d4 e4
    c4 d4 e4 d4 b4 d4 b4 c4 a4 ( g4 ) f4 g4 g4 \break | % 22
    c4 b4 a4 g4 a4 f4 g4 g4 g4 b4 d4 d4 e4 c4 d4 d4 d4 d4 e4 c4 d4 e4 d4
    b4 d4 b4 c4 a4 ( g4 ) f4 g4 g4 \pageBreak | % 23
    d'4 c4 d4 b4 c4 a4 f4 g4 g4 b4 d4 d4 e4 c4 d4 d4 d4 d4 e4 c4 d4 e4 d4
    b4 d4 b4 c4 a4 ( g4 ) f4 g4 g4 \break | % 24
    d'4 c4 d4 b4 c4 a4 f4 g4 g4 b4 d4 d4 e4 c4 d4 d4 d4 d4 e4 c4 d4 e4 d4
    b4 d4 b4 c4 a4 ( g4 ) f4 g4 g4 \breathe \break | % 25
    \time 42/4  g4 g4 a4 g4 b4 c4 d4 ( e4 ) d4 e4 f4 e4 d4 e4 c4 ( b4 )
    c4 d4 g,4 b4 d4 d4 e4 c4 d4 d4 d4 e4 c4 a4 c4 b4 a4 g4 f4 a4 c4 ( d4
    ) g,4 a4 g4 g4 \break | % 26
    \time 41/4  g4 g4 a4 g4 b4 c4 d4 ( e4 ) d4 e4 f4 e4 d4 e4 c4 d4 d4
    g,4 b4 d4 d4 e4 c4 d4 d4 d4 e4 c4 a4 c4 b4 a4 g4 f4 a4 c4 ( d4 ) g,4
    a4 g4 g4 \break | % 27
    \time 5/4  d4 ( e4 d4 ) c4 ( d4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Zi -- "ma " __ ue -- tus ex --
    pur -- ge -- tur ut sin -- ce -- re ce -- le -- "bre " -- tur no --
    ua re -- sur -- rec -- ti -- o. Hec "est " __ di -- es no -- stre
    spe -- i "hu " -- ius mi -- ra uis di -- "e " -- i le -- gis tes --
    ti -- mo -- ni -- o. Hec e -- gyp -- tum spo -- li -- "a " -- \skip4
    uit et he -- bre -- os li -- be -- ra -- uit de for -- na -- ce fer
    -- re -- a. Hiis in ar -- to con -- sti -- "tu " -- \skip4 tis o --
    pus e -- rat ser -- ui -- tu -- tis lu -- tum. la -- ter pa -- le --
    a. Jam di -- ui -- ne laus "uir " -- tu -- tis iam tri -- um -- phi
    iam sa -- lu -- tis uox e -- rum -- pat li -- be -- ra. Hec est "di
    " -- es quam fe -- cit do -- mi -- nus di -- es "no " -- stri do --
    lo -- ris ter -- mi -- nus di -- es sa -- lu -- ti -- fe -- ra. Lex
    est um -- bra fu -- "tu " -- ro -- rum Chri -- stus fi -- nis pro --
    mis -- so -- rum qui con -- sum -- mat om -- ni -- a. Chri -- sti
    "san " -- guis ig -- ne -- am he -- be -- "ta " -- uit "rum " -- phe
    -- am a -- mo -- ta cus -- to -- di -- a. Pu -- er no -- "stri " __
    for -- ma ri -- sus pro quo uer -- uex est oc -- "ci " -- sus ui --
    te sig -- nat gau -- di -- um. Jo -- seph e -- "xit " __ de ci --
    ster -- na Chri -- stus re -- dit ad su -- "per " -- na post mor --
    tis sup -- pli -- ci -- um. Hic dra -- cho -- nes pha -- ra -- o --
    nis dra -- cho uo -- rat a dra -- cho -- nis im -- mu -- nis "ma "
    -- li -- ci -- a. Quos ig -- ni -- tus uul -- "ne " -- rat hos ser
    -- pen -- tis li -- be -- rat e -- ne -- i "pre " -- sen -- ti -- a.
    An -- guem "fo " -- "rat " __ in ma -- xil -- la Chri -- stus ha --
    mus et ar -- mil -- la in ca -- uer -- na re -- gu -- li. Ma -- num
    "mit " -- "tit " __ a -- blac -- ta -- tus et sic fu -- git ex --
    tur -- "ba " -- tus ue -- tus hos -- pes se -- cu -- li. Ir -- ri --
    so -- res he -- li -- "se " -- i dum cons -- cen -- dit do -- mum De
    -- i ze -- lum cal -- "ui " __ sen -- ti -- unt. Da -- uid ar -- re
    -- pti -- "ti " -- us hyr -- cus e -- mis -- sa -- ri -- us et pas
    -- ser "ef " -- fu -- gi -- unt. In ma -- xil -- la mil -- le "ster
    " -- nit et de -- tri -- bu su -- a sper -- nit san -- son ma -- tri
    -- mo -- ni -- um. San -- son ga -- ze se -- ras "pan " -- dit et a
    -- spor -- tans por -- tas scan -- dit mon -- tis su -- per -- ci --
    li -- um. Sic de iu -- da le -- o for -- tis frac -- tis por -- tis
    di -- re mor -- tis di -- e sur -- "git " __ ter -- ci -- a. Ru --
    gi -- en -- te uo -- ce "pa " -- tris ad su -- per -- ne si -- num
    ma -- tris tot re -- ue -- xit spo -- li -- a. Cer -- tus io -- nam
    fu -- gi -- ti -- uum ue -- ri io -- ne sig -- na -- ti -- uum post
    tres di -- es red -- dit ui -- uum de uen -- tris "an " -- gus -- ti
    -- a. Bo -- tus cy -- pri re -- flo -- res -- cit di -- la -- ta --
    tur et ex -- cres -- cit sy -- na -- go -- ge flos mar -- ces -- cit
    et flo -- ret "ec " -- cle -- si -- a. Mors et ui -- ta con -- fli
    -- xe -- re re -- sur -- re -- xit Chri -- stus ue -- re et cum Chri
    -- sto sur -- re -- xe -- re mul -- ti tes -- "tes " __ glo -- ri --
    e. Ma -- ne no -- uum ma -- ne le -- tum ues -- per -- ti -- num ter
    -- gat fle -- tum qui -- a ui -- ta ui -- cit le -- tum tem -- pus
    est "le " -- ti -- ci -- e. Ihe -- su uic -- tor Ihe -- su "ui " --
    ta Ihe -- su ui -- te ui -- "a " __ tri -- ta cu -- ius mor -- te
    mors so -- pi -- ta ad pas -- cha -- lem nos in -- ui -- ta men --
    "sam sam" "cum " __ fi -- du -- ci -- a. Ui -- ue pa -- nis ui --
    uax "un " -- da ue -- ra ui -- tis et se -- con -- da tu nos pas --
    ce tu nos mun -- da ut a mor -- te nos se -- cun -- da tu -- a "sal
    " -- uet gra -- ti -- a. "A " -- "men. " __ }

% The score definition
\new Staff <<
    \set Staff.instrumentName = "[Tenor]"
    \context Staff << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
        >>
    >>

