
\version "2.14.2"
% automatically converted from 15_Ecce_dies.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    tagline = "Sibelius 6.2"
    encodingdate = "2015-04-22"
    copyright = "Copyright © "
    title = "15) Ecce dies"
    }

#(set-global-staff-size 11.9501574803)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 2.0\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    between-system-space = 2.1\cm
    page-top-space = 1.28\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative d {
    \clef "treble_8" \key c \major \time 21/4 \pageBreak | % 1
    d4 -"Adam of St. Victor, vol. 1, no. IX, pp. 52-57." d4 c4 d4 e4
    ^"15) Ecce dies" ^"266r" f4 g4 f4 d4 e4 c4 f4 e4 d4 f4 g4 a4 g4 f4 e4
    d4 \break | % 2
    a'4 g4 f4 e4 g4 g4 a4 a4 g4 f4 d4 e4 d4 c4 e4 f4 d4 e4 c4 d4 d4 | % 3
    a'4 g4 f4 e4 g4 g4 a4 a4 g4 f4 d4 e4 d4 c4 e4 f4 d4 e4 c4 d4 d4
    \break | % 4
    \time 27/4  a'4 g4 a4 b4 c4 \slurDotted b4 ( \slurSolid a4 g4 ) a4 a4
    c4 g4 \slurDotted f4 ( \slurSolid e4 d4 ) e4 f4 \slurDotted e4 (
    \slurSolid d4 c4 ) e4 g4 a4 g4 f4 e4 d4 | % 5
    a'4 g4 a4 b4 c4 \slurDotted b4 ( \slurSolid a4 g4 ) a4 a4 c4 g4
    \slurDotted f4 ( \slurSolid e4 d4 ) e4 f4 \slurDotted e4 (
    \slurSolid d4 c4 ) e4 g4 a4 g4 f4 e4 d4 \break | % 6
    \time 32/4  a'4 a4 g4 c4 b4 ( g4 \sustainOff ) g4 a4 a4 a4 ( c4 ) g4
    f4 ( e4 ) g4 g4 a4 b4 c4 d4 a4 c4 b4 ( a4 ) g4 b4 c4 a4 b4 g4 a4 a4
    \break | % 7
    \time 30/4  a4 a4 g4 c4 b4 g4 \sustainOff a4 a4 c4 g4 f4 ( e4 ) g4 g4
    a4 b4 c4 d4 a4 c4 b4 ( a4 ) g4 b4 c4 a4 b4 g4 a4 a4 \break | % 8
    \time 31/4  a4 g4 a4 a4 a4 g4 a4 a4 d,4 f4 a4 g4 f4 \slurDotted e4 (
    \slurSolid d4 c4 ) d4 ( e4 ) e4 f4 ( e4 ) d4 f4 ( e4 g4 a4 ) d,4 ( c4
    ) f4 e4 d4 \break | % 9
    \time 25/4  a'4 g4 a4 a4 d,4 e4 f4 d4 a'4 a4 a4 a4 d,4 e4 f4
    \slurDotted e4 ( \slurSolid d4 c4 ) e4 g4 a4 g4 f4 e4 d4 \break |
    \barNumberCheck #10
    d4 c4 d4 a4 c4 b4 c4 d4 f4 e4 g4 d4 f4 \slurDotted e4 ( \slurSolid d4
    c4 ) d4 d4 f4 g4 a4 d,4 f4 e4 d4 | % 11
    d4 c4 d4 a4 c4 a4 c4 d4 f4 e4 g4 d4 f4 \slurDotted e4 ( \slurSolid d4
    c4 ) d4 d4 f4 g4 a4 d,4 f4 e4 d4 \pageBreak | % 12
    \time 41/4  d4 e4 f4 g4 g4 f4 e4 e4 e4 g4 a4 a4 d,4 e4 f4
    \slurDotted e4 ( \slurSolid d4 c4 ) e4 g4 a4 \slurDotted c4 (
    \slurSolid b4 a4 ) a4 a4 d,4 \slurDotted a'4 ( \slurSolid g4 f4 e4 )
    f4 g4 d4 e4 c4 e4 \slurDotted g4 ( \slurSolid f4 e4 ) d4 \break | % 13
    d4 e4 f4 g4 g4 f4 e4 e4 e4 g4 a4 a4 d,4 e4 f4 \slurDotted e4 (
    \slurSolid d4 c4 ) e4 g4 a4 a4 \slurDotted c4 ( \slurSolid b4 a4 ) a4
    d,4 \slurDotted a'4 ( \slurSolid g4 f4 e4 ) f4 g4 d4 e4 c4 e4
    \slurDotted g4 ( \slurSolid f4 e4 ) d4 \break | % 14
    \time 37/4  a'4 g4 a4 a4 d,4 e4 f4 d4 a'4 g4 a4 a4 d,4 e4 f4 d4 d'4
    c4 b4 ( a4 \sustainOff ) g4 c4 a4 g4 ( f4 ) e4 ( c4 e4 ) c4 d4 e4 (
    d4 a'4 ) g4 f4 e4 d4 \break | % 15
    a'4 g4 a4 a4 d,4 e4 f4 d4 a'4 g4 a4 a4 d,4 e4 f4 d4 d'4 c4 b4 ( g4
    \sustainOff ) g4 c4 a4 g4 ( f4 ) e4 ( c4 e4 ) c4 d4 e4 ( d4 a'4 ) g4
    f4 e4 d4 \break | % 16
    \time 17/4  d4 c4 f4 ( e4 g4 ) d4 ( c4 ) f4 e4 d4 f4 g4 a4 g4 f4 e4
    d4 \break | % 17
    \time 5/4  d4 ( e4 d4 ) c4 ( d4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Ec -- ce di -- es ce -- le --
    bris lux suc -- ce -- dit te -- ne -- bris mor -- ti re -- sur --
    rec -- ti -- o. Le -- tis ce -- dant tri -- sti -- a cum sit ma --
    ior glo -- ri -- a quam pri -- ma con -- fu -- si -- o. Um -- bram
    fu -- gat ue -- ri -- tas ue -- tu -- sta -- tem no -- ui -- tas luc
    -- tum con -- so -- la -- ti -- o. Pas -- cha no -- uum co -- "li "
    -- te quod pre -- it "in " __ ca -- pi -- "te " __ men -- bra spe --
    rent sin -- gu -- la. Pas -- cha no -- uum Chri -- "stus " __ est
    qui pro no -- "bis " __ pas -- sus "est " __ ag -- nus si -- ne ma
    -- cu -- la. Ho -- sti nos qui "cir " -- cu -- it Chri -- "stus " __
    pre -- "dam " __ e -- ru -- it quod san -- son "pre " -- ci -- "nu "
    -- it dum le -- o -- nem la -- ce -- rat. Da -- uid for -- tis ui --
    ri -- bus a le -- o -- "nis " __ un -- gui -- bus et ab ur -- si fau
    -- "ci " -- bus gre -- gem pa -- tris li -- ber -- rat. Quod in mor
    -- te plu -- res stra -- uit san -- son Chri -- stum fi -- "gu " --
    "ra " -- uit "cu " -- ius "mors " __ "uic " -- to -- ri -- a. San --
    son dic -- tus sol e -- o -- rum Chri -- stus lux est e -- lec -- to
    -- "rum " __ quos il -- lus -- trat gra -- ti -- a. Jam de cru --
    cis sa -- cro uec -- te bo -- trus flu -- it in "di " -- lec -- te
    pe -- ne -- tral ec -- cle -- si -- e. Jam cal -- ca -- to tor -- cu
    -- la -- ri mus -- to gau -- dent de -- "bri " -- a -- ri gen -- ti
    -- um pri -- mi -- ti -- e. Sac -- cus scis -- sus et per -- tu --
    sus in re -- ga -- les tran -- sit u -- "sus " __ sac -- cus fit
    "soc " -- cus glo -- ri -- "e " __ ca -- ro uic -- trix mi -- se --
    "ri " -- e. Qui -- a re -- gem pe -- re -- me -- runt re -- i reg --
    num per -- di -- de -- "runt " __ sed non de -- le -- "tur " __ pe
    -- ni -- "tus " __ ca -- ym in sig -- num po -- "si " -- tus. "Re "
    -- pro -- ba -- tus et ab -- iec -- tus la -- pis i -- ste nunc e --
    lec -- tus in tro -- "phe " -- um stat e -- "rec " -- "tus " __ et
    in "ca " -- put an -- gu -- li. Cul -- pam de -- lens non na -- tu
    -- ram no -- uam cre -- at cre -- a -- tu -- ram te -- nens "in " __
    se li -- ga -- "tu " -- "ram " __ u -- tri -- "us " -- que po -- pu
    -- li. Ca -- pi -- "ti " __ "sit " __ glo -- ri -- a men -- bris que
    con -- cor -- di -- a. "A " -- "men. " __ }

% The score definition
\new Staff <<
    \set Staff.instrumentName = "[Tenor]"
    \context Staff << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
        >>
    >>

