
\version "2.14.2"
% automatically converted from 16_Lux_illuxit.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    tagline = "Sibelius 6.2"
    encodingdate = "2015-04-22"
    copyright = "Copyright © "
    title = "16) Lux illuxit"
    }

#(set-global-staff-size 11.9501574803)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 2.0\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    between-system-space = 2.1\cm
    page-top-space = 1.28\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative g {
    \clef "treble_8" \key c \major \time 38/4 \pageBreak | % 1
    g4 -"Adam of St. Victor, vol. 1, no. X, pp. 58-63." a4 g4 f4 g4 ( a4
    ) c4 b4 a4 c4 g4 a4 g4 \slurDotted f4 ( \slurSolid e4 d4 ) e4
    ^"266v" ^"16) Lux illuxit" f4 g4 g4 a4 g4 f4 g4 ( a4 ) c4 b4 a4 c4 g4
    a4 g4 \slurDotted f4 ( \slurSolid e4 d4 ) e4 g4 g4 \break | % 2
    \time 40/4  d'4 d4 ( c4 ) b4 ( a4 ) c4 d4 c4 ( b4 ) a4 g4 e4 g4 e4 f4
    e4 ( d4 ) e4 g4 g4 d'4 d4 ( c4 ) b4 ( a4 ) c4 d4 c4 ( b4 ) a4 g4 e4
    g4 e4 f4 e4 ( d4 ) e4 g4 g4 \break | % 3
    \time 46/4  d'4 e4 c4 d4 e4 g4 d4 \slurDotted f4 ( \slurSolid e4 d4
    ) g,4 a4 b4 d4 d4 ( c4 ) b4 a4 g4 b4 ( b4 a4 \breathe g4 ) d'4 e4 c4
    d4 e4 g4 d4 f4 ( f4 e4 d4 ) g,4 a4 b4 d4 ( c4 ) b4 a4 g4 b4 ( b4 a4
    g4 ) \break | % 4
    \time 41/4  g4 g4 ( f4 ) e4 f4 g4 f4 e4 d4 e4 g4 a4 ( g4 ) c4 ( b4 )
    b4 ( a4 ) g4 ( f4 ) a4 g4 g4 g4 ( f4 ) e4 f4 g4 f4 e4 d4 e4 g4 a4 (
    g4 ) c4 b4 ( a4 ) g4 ( f4 ) a4 g4 \break | % 5
    \time 40/4  d'4 d4 ( c4 ) b4 ( a4 ) g4 a4 e4 f4 d4 g4 a4 g4 c4 b4 (
    a4 ) g4 ( f4 ) a4 g4 d'4 d4 ( c4 ) b4 ( a4 ) g4 a4 e4 f4 d4 g4 a4 g4
    c4 b4 ( a4 ) g4 ( f4 ) a4 g4 \break | % 6
    \time 50/4  d'4 ( e4 ) g4 f4 \slurDotted e4 ( \slurSolid d4 c4 ) b4
    ( a4 ) g4 a4 g4 c4 c4 ( c4 b4 ) a4 ( g4 ) a4 b4 ( a4 ) g4 ( f4 ) a4
    g4 \[ d'4 ( d4 e4 ) g4 f4 \] \slurDotted e4 ( \slurSolid d4 c4 ) b4
    ( a4 ) g4 a4 g4 c4 b4 ( b4 a4 ) g4 a4 b4 ( a4 ) g4 ( f4 ) a4 g4
    \pageBreak | % 7
    \time 46/4  b4 a4 a4 g4 c4 b4 a4 g4 b4 \slurDotted c4 ( \slurSolid b4
    a4 ) b4 ( c4 ) d4 c4 b4 a4 g4 e'4 d4 \slurDotted e4 ( \slurSolid d4
    c4 ) b4 a4 g4 a4 ( b4 ) c4 ( c4 b4 ) a4 g4 a4 ( b4 ) g4 ( f4 ) e4 (
    d4 e4 ) g4 a4 ( b4 a4 ) g4 \break | % 8
    b4 c4 b4 ( a4 ) g4 d'4 e4 c4 d4 ( d4 e4 ) g4 ( g4 f4 ) e4 ( d4 ) c4
    d4 e4 d4 c4 \slurDotted b4 ( \slurSolid a4 g4 ) f'4 ( f4 e4 ) d4 c4
    d4 ( e4 ) g4 f4 e4 d4 c4 ( c4 b4 ) a4 c4 g4 a4 ( g4 ) f4 g4 g4
    \break | % 9
    b4 a4 a4 g4 c4 b4 a4 g4 b4 \slurDotted c4 ( \slurSolid b4 a4 ) b4 (
    c4 ) d4 c4 b4 a4 g4 e'4 d4 \slurDotted e4 ( \slurSolid d4 c4 ) b4 a4
    g4 a4 ( b4 ) c4 ( c4 b4 ) a4 g4 a4 ( b4 ) g4 ( f4 ) e4 ( d4 e4 ) g4
    a4 ( b4 a4 ) g4 \break | \barNumberCheck #10
    \time 36/4  g4 a4 e4 f4 d4 e4 g4 g4 a4 f4 g4 a4 ( a4 c4 ) c4 b4 a4 g4
    g4 a4 e4 f4 d4 e4 g4 g4 a4 f4 g4 a4 ( a4 b4 ) c4 b4 a4 g4 \break | % 11
    \time 5/4  g4 ( a4 g4 ) f4 ( g4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Lux il -- lu -- xit "do " --
    mi -- ni -- ca lux in -- sig -- nis "lux " __ u -- ni -- ca lux lu
    -- cis et "le " -- ti -- ci -- e lux im -- mor -- ta -- "lis " __
    glo -- ri -- e. Di -- "em " __ "mun " -- di con -- "di " -- ti -- o
    com -- men -- dat ab "i " -- ni -- ci -- o quam "Chri " -- "sti " __
    re -- sur -- "rec " -- ti -- o, su -- bli -- mat pri -- "ui " -- le
    -- gi -- o. In spe per -- hem -- pnis gau -- di -- "i " __ lu -- cis
    e -- "xul " -- \skip4 tent fi -- li -- "i " __ uen -- di -- cent men
    -- bra me -- ri -- "tis " __ con -- for -- mi -- "ta " -- tem ca --
    pi -- "tis. " __ Sol -- "lem " -- pnis est ce -- le -- bri -- tas et
    uo -- "ta " __ "sint " __ "sol " -- "lem " -- pni -- a pri -- "me "
    __ di -- e -- i dig -- ni -- tas pri -- ma "re " -- qui -- "rit " __
    "gau " -- di -- a. Sol -- "lem " -- "pni " -- ta -- tem glo -- ri --
    a pas -- cha -- lis est "uic " -- "to " -- ri -- a sub "mul " --
    "tis " __ e -- nig -- ma -- ti -- bus di -- u pro -- mis -- "sa " __
    "pa " -- tri -- bus. "Iam " __ scis -- so "ue " -- "lo " __ pa -- tu
    -- it quod "ue " -- "tus " __ lex "pras " -- "ci " -- nu -- it "fi "
    -- gu -- ram "res " __ "ex " -- ter -- mi -- nat et "um " -- bram
    lux "il " -- "lu " -- mi -- nat. Quid ag -- nus si -- ne ma -- cu --
    la quid "he " -- "dus " __ ty -- pi ges -- se -- rit no -- stra "pur
    " -- gans pi -- a -- "cu " -- "la " __ mes -- sy -- "as " __ "no "
    -- "bis " __ a -- "pe " -- rit. Per mor -- "tem " __ nos in -- de --
    bi -- "tam " __ "sol " -- "uit " __ a mor -- te de -- bi -- "ta " __
    "pre " -- dam cap -- "tans " __ il -- li -- ci -- tam "pre " -- do
    pri -- ua -- "tur " __ li -- ci -- ta. Car -- nis de -- let op --
    pro -- bri -- a ca -- "ro " __ "pec " -- ca -- ti nes -- ci -- a di
    -- e "re " -- flo -- rens ter -- "ti " -- "a " __ cor -- da "con "
    -- "fir " -- "mat " __ du -- "bi " -- a. O mors Chri -- sti mi -- ri
    -- fi -- ca tu Chri -- sto "nos " __ ui -- ui -- fi -- ca mors mor
    -- ti non ob -- no -- xi -- a da no -- bis "ui " -- te pre -- mi --
    a. "A " -- men. }

% The score definition
\new Staff <<
    \set Staff.instrumentName = "[Tenor]"
    \context Staff << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
        >>
    >>

