
\version "2.14.2"
% automatically converted from 17_Sexta_passus_feria.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    tagline = "Sibelius 6.2"
    encodingdate = "2015-04-22"
    copyright = "Copyright © "
    title = "17) Sexta passus feria"
    }

#(set-global-staff-size 11.9501574803)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 2.0\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    between-system-space = 2.1\cm
    page-top-space = 1.28\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative g {
    \clef "treble_8" \key c \major \time 20/4 \pageBreak | % 1
    g4 -"Adam of St. Victor, vol. 1, no. XII, pp. 70-75." a4 b4 g4 a4 f4
    g4 c4 a4 b4 g4 a4 a4 b4 c4 \slurDotted b4 ( \slurSolid a4 g4 ) f4
    ^"267r" g4 | % 2
    g4 ^"17) Sexta passus feria" a4 b4 g4 a4 f4 g4 c4 a4 b4 g4 a4 b4 b4
    c4 \slurDotted b4 ( \slurSolid a4 g4 ) f4 g4 \break | % 3
    \time 26/4  d'4 d4 ( c4 ) b4 ( a4 ) g4 a4 a4 ( b4 ) d4 d4 d4 ( c4 )
    b4 ( a4 ) g4 a4 g4 ( f4 ) e4 ( d4 ) e4 f4 g4 ( a4 ) g4 | % 4
    d'4 d4 ( c4 ) b4 ( a4 ) g4 a4 a4 ( b4 ) d4 d4 d4 ( c4 ) b4 a4 ( g4 )
    a4 g4 ( f4 ) e4 ( d4 ) e4 f4 g4 ( a4 ) g4 \break | % 5
    \time 23/4  c4 ( c4 b4 ) a4 g4 a4 b4 ( a4 ) g4 f4 a4 c4 d4 g,4 a4 g4
    g4 d4 f4 f4 ( f4 e4 ) d4 | % 6
    e4 f4 g4 g4 a4 ( g4 ) g4 ( f4 ) a4 g4 a4 b4 c4 b4 a4 g4 ( f4 ) g4 a4
    b4 ( b4 a4 ) g4 \break | % 7
    \time 22/4  c4 ( c4 b4 ) a4 g4 a4 b4 ( a4 ) g4 f4 a4 c4 d4 g,4 a4 g4
    g4 d4 f4 f4 ( e4 ) d4 | % 8
    \time 23/4  e4 f4 g4 a4 a4 ( g4 ) g4 ( f4 ) a4 g4 a4 b4 c4 b4 a4 g4
    ( f4 ) g4 a4 b4 ( b4 a4 ) g4 \break | % 9
    \time 19/4  d'4 c4 d4 e4 f4 e4 d4 c4 d4 b4 a4 g4 b4 d4 c4 a4 b4 ( g4
    ) g4 | \barNumberCheck #10
    d'4 c4 d4 e4 f4 e4 d4 c4 d4 b4 a4 g4 b4 d4 c4 a4 b4 ( g4 ) g4 \break
    | % 11
    \time 22/4  b4 c4 d4 d4 c4 ( b4 ) a4 g4 f4 a4 g4 d4 f4 e4 d4 a'4 b4
    ( b4 a4 ) g4 ( f4 ) g4 | % 12
    b4 c4 d4 d4 c4 ( b4 ) a4 g4 f4 a4 g4 d4 f4 e4 d4 a'4 b4 ( b4 a4 ) g4
    ( f4 ) g4 \break | % 13
    \time 24/4  c4 a4 b4 g4 a4 f4 g4 b4 c4 d4 ( b4 ) \slurDotted b4 (
    \slurSolid a4 g4 ) b4 c4 d4 c4 ( b4 ) \slurDotted b4 ( \slurSolid a4
    g4 ) f4 g4 | % 14
    \time 23/4  c4 a4 b4 g4 a4 f4 g4 b4 c4 d4 ( b4 ) \slurDotted b4 (
    \slurSolid a4 g4 ) b4 c4 d4 c4 \slurDotted b4 ( \slurSolid a4 g4 ) f4
    g4 \break | % 15
    \time 20/4  d'4 c4 d4 g,4 a4 ( b4 ) a4 g4 d'4 e4 c4 d4 g,4 a4 b4 d4
    g,4 a4 ( a4 ) g4 | % 16
    d'4 c4 -"(written in margin)" \[ d4 g,4 \] a4 ( b4 ) a4 g4 d'4 e4 c4
    d4 g,4 a4 b4 d4 g,4 a4 ( a4 ) g4 \break | % 17
    \time 21/4  g4 a4 b4 b4 b4 a4 g4 b4 d4 g,4 a4 b4 ( f4 \sustainOff
    -"(or G)" ) g4 f4 g4 a4 b4 ( b4 a4 ) g4 | % 18
    g4 a4 b4 b4 b4 a4 g4 b4 d4 g,4 a4 b4 a4 \sustainOff ( g4 ) f4 g4 a4
    b4 ( b4 a4 ) g4 \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Sex -- ta pas -- sus fe -- ri
    -- a di -- e Chri -- stus ter -- ci -- a re -- "sur " -- re -- xit.
    Sur -- gens cum uic -- to -- ri -- a col -- lo -- cat in glo -- ri
    -- a quos "di " -- le -- xit. Pro "fi " -- "de " -- li po -- "pu "
    -- lo cru -- "cis " __ "in " __ pa -- ti -- "bu " -- "lo " __ im --
    mo -- "la " -- tur. Clau -- "di " -- "tur " __ in tu -- "mu " -- lo
    tan -- "dem " __ in "di " -- lu -- "cu " -- "lo " __ sus -- ci --
    "ra " -- tur. "Chri " -- sti crux et "pas " -- si -- o no -- bis est
    pre -- si -- di -- o si cre -- "da " -- mus. Chri -- sti re -- sur
    -- "rec " -- "ti " -- o fa -- cit ut a ui -- ci -- "o " __ re -- sur
    -- "ga " -- mus. "Hos " -- ti -- a suf -- "fi " -- ci -- ens Chri --
    stus fu -- it mo -- ri -- ens pro pec -- "ca " -- to. San -- gui --
    nis ef -- "fu " -- "si " -- o a -- blu -- it nos im -- pi -- "o " __
    "tri tri" -- "um um" -- "pha " -- to. Mor -- te su -- a sim -- pli
    -- ci no -- stre mor -- ti du -- pli -- ci fert me -- "de " -- lam.
    Ui -- te pan -- dit a -- di -- tum no -- strum sa -- nat ge -- ni --
    tum et que -- "re " -- lam. Le -- o for -- tis "ho " -- di -- e dat
    sig -- num po -- ten -- ti -- e re -- "sur " -- "gen " -- do. Prin
    -- ci -- pem "ne " -- "qui " -- ci -- e per ar -- ma iu -- sti -- ci
    -- e de -- "uin " -- "cen " -- do. Di -- em i -- stum do -- mi --
    nus fe -- cit "in " __ "qua " __ fa -- ci -- nus "mun " -- "di " __
    lu -- it. In qua mors oc -- ci -- di -- tur in qua "ui " -- "ta " __
    red -- di -- tur ho -- "stis " __ ru -- it. Ge -- mi -- na -- tum "i
    " -- gi -- tur al -- le -- lu -- ya ca -- ni -- tur cor -- de "pu "
    -- ro. Qui -- a cul -- pa "tol " -- li -- tur et ui -- ta pro -- mit
    -- ti -- tur in fu -- "tu " -- ro. In hoc mun -- di ues -- pe -- re
    fac tu -- os re -- "sur " -- ge -- re Ihe -- su "Chri " -- ste. Sa
    -- lu -- ta -- ris om -- ni -- bus sit tu -- is fi -- de -- "li " --
    bus di -- es "is " -- te. }

% The score definition
\new Staff <<
    \set Staff.instrumentName = "[Tenor]"
    \context Staff << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
        >>
    >>

