
\version "2.14.2"
% automatically converted from 19_Salve_dies_dierum.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    tagline = "Sibelius 6.2"
    encodingdate = "2015-04-22"
    copyright = "Copyright © "
    title = "19) Salve dies dierum"
    }

#(set-global-staff-size 11.9501574803)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 2.0\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    between-system-space = 2.1\cm
    page-top-space = 1.28\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative g {
    \clef "treble_8" \key c \major \time 36/4 \pageBreak | % 1
    g4 ^"19) Salve dies dierum" ^"267v" -"Adam of St. Victor, vol. 1,
    no. XI, pp. 64-69." g4 a4 g4 a4 b4 g4 a4 f4 g4 a4 c4 b4 g4 a4 b4 g4
    a4 b4 b4 c4 d4 \slurDotted c4 ( \slurSolid b4 a4 ) g4 a4 f4 g4 f4 e4
    d4 e4 g4 a4 g4 \break | % 2
    g4 g4 a4 g4 a4 b4 g4 a4 f4 g4 a4 c4 b4 g4 a4 b4 g4 a4 b4 b4 c4 d4
    \slurDotted c4 ( \slurSolid b4 a4 ) g4 a4 f4 g4 f4 e4 d4 e4 g4 a4 g4
    \break | % 3
    \time 40/4  g4 e4 f4 d4 e4 g4 f4 ( f4 e4 ) f4 g4 g4 b4 g4 a4 g4 a4 c4
    b4 ( b4 g4 \sustainOff ) g4 a4 b4 d4 g,4 a4 f4 g4 a4 c4 a4 g4 ( f4 )
    e4 ( d4 ) e4 g4 a4 g4 \break | % 4
    \time 38/4  g4 e4 f4 d4 e4 g4 f4 ( f4 e4 ) f4 g4 g4 b4 g4 a4 g4 b4 c4
    b4 ( a4 \sustainOff ) g4 a4 b4 d4 g,4 a4 f4 a4 c4 a4 g4 f4 e4 ( d4 )
    e4 g4 a4 g4 \break | % 5
    \time 44/4  b4 c4 b4 ( a4 ) g4 b4 c4 d4 c4 ( b4 ) a4 g4 c4 b4 ( a4 b4
    ) g4 a4 ( b4 ) c4 d4 b4 ( c4 ) a4 g4 ( f4 ) e4 g4 g4 e4 d4 c4 e4 g4
    a4 g4 a4 ( b4 ) c4 \slurDotted b4 ( \slurSolid a4 g4 ) f4 g4 \break
    | % 6
    \time 45/4  b4 c4 b4 ( b4 a4 ) g4 b4 c4 d4 c4 ( b4 ) a4 g4 c4 b4 ( a4
    b4 ) g4 a4 ( b4 ) c4 d4 b4 ( c4 ) a4 g4 ( f4 ) e4 g4 g4 e4 d4 c4 e4
    g4 a4 g4 a4 ( b4 ) c4 \slurDotted b4 ( \slurSolid a4 g4 ) f4 g4
    \pageBreak | % 7
    \time 39/4  c4 a4 b4 g4 a4 f4 g4 e4 g4 g4 b4 d4 \slurDotted c4 (
    \slurSolid b4 a4 ) g4 a4 c4 a4 b4 a4 f4 g4 g4 e4 d4 c4 e4 g4 a4 g4 a4
    ( b4 ) c4 \slurDotted b4 ( \slurSolid a4 g4 ) f4 g4 \break | % 8
    c4 a4 b4 g4 a4 f4 g4 e4 g4 g4 b4 d4 \slurDotted c4 ( \slurSolid b4 a4
    ) g4 a4 c4 a4 b4 a4 f4 g4 g4 e4 d4 c4 e4 g4 a4 g4 a4 ( b4 ) c4
    \slurDotted b4 ( \slurSolid a4 g4 ) f4 g4 \break | % 9
    \time 44/4  d'4 d4 b4 ( a4 ) g4 a4 c4 d4 c4 e4 d4 g4 f4 g4
    \slurDotted f4 ( \slurSolid e4 d4 ) c4 b4 ( c4 ) \slurDotted b4 (
    \slurSolid a4 g4 ) c4 d4 d4 f4 \slurDotted e4 ( \slurSolid d4 c4 ) d4
    bes4 a4 c4 d4 g,4 a4 f4 a4 c4 d4 ( g,4 a4 ) g4 \break |
    \barNumberCheck #10
    d'4 d4 b4 ( -\markup { \natural } b4 a4 ) g4 a4 c4 d4 c4 e4 d4 g4 f4
    g4 \slurDotted f4 ( \slurSolid e4 d4 ) c4 b4 ( c4 ) a4 ( g4 ) c4 d4
    d4 f4 ( e4 ) d4 ( c4 ) d4 bes4 a4 c4 d4 g,4 -"(Dominum)" a4 f4 a4 c4
    d4 ( g,4 a4 ) g4 \break | % 11
    c4 d4 ( d4 e4 ) g,4 ( a4 ) g4 c4 d4 c4 f4 e4 d4 g4 f4 g4 \slurDotted
    f4 ( \slurSolid e4 d4 ) b4 ( -\markup { \natural } c4 ) a4 g4 c4 d4
    d4 f4 ( e4 ) d4 ( c4 ) d4 bes4 a4 c4 d4 g,4 a4 f4 a4 c4 d4 ( g,4 a4
    ) g4 \break | % 12
    c4 d4 d4 ( e4 ) g,4 ( a4 ) g4 c4 d4 c4 f4 e4 d4 g4 f4 g4 \slurDotted
    f4 ( \slurSolid e4 d4 ) b4 ( -\markup { \natural } c4 ) a4 g4 c4 d4
    d4 f4 ( e4 ) d4 ( c4 ) d4 bes4 a4 c4 d4 g,4 a4 f4 a4 c4 d4 ( g,4 a4
    ) g4 \break | % 13
    \time 5/4  g4 ( a4 g4 ) f4 ( g4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Sal -- ue di -- es di -- e --
    rum glo -- ri -- a. di -- es fe -- lix Chri -- sti uic -- to -- ri
    -- a. di -- es "dig " -- na iu -- gi le -- ti -- ci -- a di -- es
    pri -- ma. Lux di -- ui -- na ce -- cis ir -- ra -- di -- at in qua
    Chri -- stus in -- fer -- num spo -- li -- at mor -- tem "uin " --
    cit et re -- con -- ci -- li -- at sum -- mis i -- ma. Sem -- pi --
    ter -- ni re -- gis "sen " -- ten -- ti -- a sub pec -- ca -- to con
    -- clu -- "sit " __ om -- ni -- a. ut in -- fir -- mis su -- per --
    na gra -- "ti " -- "a " __ sub ue -- ni -- ret. De -- i uir -- tus
    et sa -- "pi " -- en -- ti -- a tem -- pe -- ra -- uit i -- ram "cle
    " -- men -- ti -- a cum iam mun -- dus in pre -- ci -- pi -- ti --
    "a " __ to -- tus i -- ret. In -- sul -- "ta " -- bat no -- stre mi
    -- "se " -- ri -- e ue -- "tus " __ ho -- "stis " __ auc -- tor "ma
    " -- li -- "ci " -- e "qui " -- a nul -- la spes e -- rat ue -- ni
    -- "e " __ de "pec " -- ca -- tis. De -- spe -- "ran " -- te mun --
    do re -- "me " -- di -- um dum "te " -- ne -- "rent " __ cunc -- ta
    "si " -- len -- "ti " -- um de -- us pa -- ter e -- mi -- sit fi --
    li -- "um " __ de -- "spe " -- ra -- tis. Pre -- do uo -- rax mon --
    strum tar -- ta -- re -- um car -- nem "ui " -- dens non cau -- ens
    la -- que -- um in la -- ten -- tem ru -- ens a -- cu -- le -- "um "
    __ a -- "dun " -- ca -- tur. Dig -- ni -- ta -- tis pri -- me con --
    di -- ti -- o re -- for -- "ma " -- tur no -- bis in fi -- li -- o
    cu -- ius no -- ua nos re -- sur -- rec -- ti -- "o " __ con -- "so
    " -- "la " -- tur. Re -- sur -- "re " -- xit li -- ber ab in -- fe
    -- ris res -- tau -- ra -- "tor " __ hu -- "ma " -- "ni " __ ge --
    ne -- ris o -- "uem " __ su -- am re -- por -- tans hu -- me -- ris
    ad su "per " -- na. An -- ge -- "lo " -- rum pax fit et ho -- mi --
    num ple -- ni -- tu -- "do " __ suc -- "cres " -- "cit " __ or -- di
    -- num "tri " -- "um " -- phan -- tem laus de -- cet ho -- mi -- num
    laus e -- "ter " -- na. Ar -- "mo " -- "ni " -- e ce -- les -- tis
    pa -- tri -- e uox con -- cor -- "det " __ "ma " -- tris ec -- cle
    -- si -- e "al " -- "le " -- lu -- ya fre -- quen -- tet ho -- di --
    e plebs fi -- "de " -- lis. Tri -- "um " -- \skip4 "pha " -- to mor
    -- tis im -- pe -- ri -- o tri -- um -- pha -- "li " __ "fru " -- a
    mur gau -- di -- o "in " __ "ter " -- ra pax et iu -- bi -- la -- ti
    -- o fit in "ce " -- lis. "A " -- men. }

% The score definition
\new Staff <<
    \set Staff.instrumentName = "[Tenor]"
    \context Staff << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
        >>
    >>

