
\version "2.14.2"
% automatically converted from 21_Rex_omnipotens.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    tagline = "Sibelius 6.2"
    encodingdate = "2015-04-22"
    copyright = "Copyright © "
    title = "21) Rex omnipotens"
    }

#(set-global-staff-size 11.9501574803)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 2.0\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    between-system-space = 2.1\cm
    page-top-space = 1.28\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative b {
    \clef "treble_8" \key c \major \time 11/4 \pageBreak | % 1
    b4 -"Analecta Hymnica, vol. 7, no. 72, pp. 83-85." g4 a4 g4 ^"268v"
    ^"21) Rex omnipotens" c4 b4 c4 a4 g4 f4 g4 | % 2
    \time 13/4  c4 b4 d4 c4 a4 c4 b4 c4 a4 g4 f4 g4 g4 | % 3
    c4 b4 d4 c4 a4 c4 b4 c4 a4 g4 f4 g4 g4 \break | % 4
    \time 11/4  g4 f4 e4 f4 c4 f4 a4 g4 f4 g4 g4 | % 5
    g4 f4 e4 f4 c4 f4 a4 g4 f4 g4 g4 \break | % 6
    \time 15/4  g4 a4 g4 d4 f4 f4 d4 f4 d4 f4 a4 g4 f4 g4 g4 | % 7
    g4 a4 g4 d4 f4 f4 d4 f4 d4 f4 a4 g4 f4 g4 g4 \break | % 8
    \time 17/4  g4 g4 f4 g4 a4 g4 c4 b4 a4 c4 b4 c4 a4 g4 f4 g4 g4 | % 9
    g4 g4 f4 g4 a4 g4 c4 b4 a4 c4 b4 c4 a4 g4 f4 g4 g4 \break |
    \barNumberCheck #10
    \time 15/4  c4 d4 c4 b4 a4 c4 d4 c4 b4 g4 a4 g4 f4 g4 g4 | % 11
    c4 d4 c4 b4 a4 c4 d4 c4 b4 g4 a4 g4 f4 g4 g4 \break | % 12
    \time 23/4  g4 a4 g4 f4 d4 f4 f4 d4 d4 f4 ( e4 ) f4 g4 a4 g4 c4 b4 c4
    a4 g4 f4 g4 g4 | % 13
    g4 a4 g4 f4 d4 f4 f4 d4 d4 f4 ( e4 ) f4 g4 g4 a4 g4 c4 b4 c4 a4 f4 g4
    g4 \break | % 14
    g4 g4 b4 c4 d4 d4 d4 e4 d4 c4 d4 c4 c4 a4 c4 d4 b4 ( c4 ) a4 g4 f4 g4
    g4 | % 15
    g4 b4 c4 d4 d4 d4 e4 d4 c4 c4 a4 c4 c4 a4 c4 d4 b4 ( c4 ) a4 g4 f4 g4
    g4 \pageBreak | % 16
    \time 17/4  c4 b4 a4 c4 g4 c4 b4 a4 c4 d4 d4 d4 e4 d4 c4 d4 d4 | % 17
    \time 16/4  c4 b4 a4 c4 g4 c4 b4 a4 c4 d4 d4 e4 d4 c4 d4 d4 \break | % 18
    \time 19/4  d4 e4 d4 c4 e4 f4 e4 d4 c4 e4 c4 e4 d4 f4 e4 d4 c4 d4 d4
    | % 19
    d4 e4 d4 c4 e4 f4 e4 d4 c4 -"There is an "et" here in the
    manuscript, but no note for it. In the reference text, there is no
    "et". I have treated it as a mistake, as a result." \sustainOff e4 c4
    e4 d4 f4 e4 d4 c4 d4 d4 \break | \barNumberCheck #20
    \time 23/4  c4 a4 c4 b4 c4 a4 g4 a4 ( f4 \sustainOff ) f4 f4 a4 c4 b4
    a4 c4 g4 g4 a4 g4 f4 g4 g4 | % 21
    c4 a4 c4 b4 c4 a4 g4 a4 ( g4 \sustainOff ) f4 f4 a4 c4 b4 a4 c4 g4 a4
    g4 g4 f4 g4 g4 \break | % 22
    \time 13/4  g4 d'4 d4 e4 d4 c4 d4 c4 b4 a4 c4 d4 d4 | % 23
    \time 20/4  g,4 d'4 d4 e4 -"(reuehis)" d4 c4 d4 c4 b4 a4 c4 d4 c4 b4
    c4 a4 g4 f4 g4 g4 \break | % 24
    \time 13/4  g4 d'4 d4 e4 d4 c4 d4 c4 b4 a4 c4 d4 d4 | % 25
    \time 20/4  g,4 d'4 d4 e4 d4 c4 d4 c4 b4 a4 c4 d4 c4 b4 c4 a4 g4 f4
    g4 g4 \break | % 26
    \time 17/4  f4 a4 c4 b4 c4 d4 c4 a4 a4 ( g4 ) f4 a4 a4 a4 ( c4 \mark
    \markup { \musicglyph #"scripts.coda" } g4 ) g4 \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Rex om -- ni -- po -- tens di
    -- e ho -- di -- er -- na. Mun -- do tri -- um -- pha -- li re --
    dem -- pto po -- ten -- ti -- a. Uic -- tor as -- cen -- dit ce --
    los un -- de des -- cen -- de -- rat. Nam qua -- dra -- gin -- ta
    post -- quam sur -- re -- xe -- rat. Di -- e -- bus sa -- cris con
    -- fir -- mans pec -- to -- ra. A -- po -- sto -- lo -- rum pa --
    cis ca -- ra re -- lin -- quens os -- cu -- la. Qui -- bus et de --
    dit po -- te -- sta -- tem la -- xan -- di cri -- mi -- na. Et mi --
    sit e -- os in mun -- dum bap -- ti -- za -- re cunc -- tas a -- ni
    -- mas. In pa -- tris et fi -- li -- j et sanc -- ti spi -- ri --
    tus cle -- men -- ti -- a. Et con -- ues -- cens pre -- ce -- pit e
    -- is ab ihe -- ro -- so -- li -- mis. Ne a -- bi -- rent sed ex --
    pec -- ta -- rent pro -- mis -- sa mu -- ne -- ra. Non post mul --
    tos e -- nim di -- es mit -- "tam " __ uo -- bis "spi " -- ri -- tum
    pa -- ra -- cli -- tum in ter -- ra. Et e -- ri -- tis mi -- chi te
    -- stes in "ihe " -- ru -- sa -- lem iu -- de -- a si -- ue sa -- ma
    -- ri -- a. Et cum hoc di -- xis -- set ui -- den -- ti -- bus il --
    lis e -- le -- ua -- tus "est " __ et nu -- bes cla -- ra. Sus -- ce
    -- pit e -- um ab e -- o -- rum o -- cu -- lis in -- tu -- en -- ti
    -- "bus " __ il -- lus e -- the -- ra. Ec -- ce ste -- re -- re a --
    mic -- ti du -- o ui -- rim in -- ue -- ste al -- ta. Jux -- ta di
    -- cen -- tes quid ad -- mi -- ra -- mi -- ni ce -- lo -- rum al --
    ta. Ihe -- sus e -- nim hic qui as -- sum -- ptus est a no -- bis ad
    pa -- tris dex -- te -- ram. Ut as -- cen -- dit i -- ta ue -- ni --
    et que -- rens ta -- len -- ti com -- mis -- si "lu " -- cra. O de
    -- us po -- li ma -- ris "ar " -- ui ho -- mi -- nem quem cre -- a
    -- sti quem frau -- de sub -- do -- la. Ho -- stis ex -- pu -- lit
    pa -- ra -- "dy " -- so et cap -- ti -- ua -- tum se -- cum di --
    xit ad tar -- ta -- ra. San -- gui -- ne pro -- pri -- o quem re --
    de -- mi -- sti de -- us. Il -- luc et re -- ne -- his un -- de pri
    -- us cor -- ru -- it pa -- ra -- di -- si gau -- di -- a. Ju -- dex
    cum ue -- ne -- ris iu -- di -- ca -- re se -- cu -- lum. Da no --
    bis pe -- ti -- mus sem -- pi -- ter -- na gau -- di -- a. in sanc
    -- to -- rum pa -- tri -- a. In qua ti -- bi de can -- te -- mus "om
    " -- nes al -- le -- "lu " -- ya. }

% The score definition
\new Staff <<
    \set Staff.instrumentName = "[Tenor]"
    \context Staff << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
        >>
    >>

