
\version "2.14.2"
% automatically converted from 22_Postquam_hostem.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    tagline = "Sibelius 6.2"
    encodingdate = "2015-04-22"
    copyright = "Copyright © "
    title = "22) Postquam hostem"
    }

#(set-global-staff-size 11.9501574803)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 2.0\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    between-system-space = 2.1\cm
    page-top-space = 1.28\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative d {
    \clef "treble_8" \key c \major \time 29/4 \pageBreak | % 1
    d4 -"Adam of St. Victor, vol. 1, no. XV, pp. 88-93." e4 f4 e4 d4 c4
    ^"22) Postquam hostem" d4 ( e4 ) d4 f4 ^"269v" g4 a4 g4 f4 g4 a4 (
    bes4 ) -\markup { \flat } a4 f4 e4 d4 ( e4 ) g4 ( g4 f4 ) e4 ( d4 )
    c4 d4 \break | % 2
    \time 30/4  d4 e4 f4 e4 d4 c4 d4 ( e4 ) d4 f4 g4 g4 ( a4 ) g4 f4 g4
    a4 ( bes4 ) -\markup { \flat } a4 f4 e4 d4 ( e4 ) g4 ( g4 f4 ) e4 (
    d4 ) c4 d4 \break | % 3
    \time 32/4  d4 a'4 a4 a4 ( b4 ) d4 c4 \slurDotted b4 ( \slurSolid a4
    g4 ) a4 a4 c4 c4 \slurDotted c4 ( \slurSolid b4 a4 ) g4 f4 e4 ( d4 )
    d4 ( e4 ) g4 a4 g4 c4 b4 a4 ( g4 -"(or F)" ) a4 a4 \break | % 4
    \time 31/4  d,4 a'4 a4 a4 ( b4 ) d4 c4 \slurDotted b4 ( \slurSolid a4
    g4 ) a4 a4 c4 c4 \slurDotted c4 ( \slurSolid b4 a4 ) g4 f4 e4 ( d4 e4
    ) g4 a4 g4 c4 b4 ( a4 ) g4 a4 a4 \break | % 5
    \time 26/4  a4 d,4 a'4 g4 c4 b4 a4 ( g4 ) a4 b4 c4 d4 c4 b4 a4 g4 (
    f4 ) e4 ( d4 ) e4 f4 g4 f4 e4 d4 d4 | % 6
    a'4 d,4 a'4 g4 c4 b4 a4 ( g4 ) a4 b4 c4 d4 c4 b4 a4 g4 ( f4 ) e4 ( d4
    ) e4 f4 g4 f4 e4 d4 d4 \break | % 7
    f4 g4 a4 g4 a4 bes4 -\markup { \flat } a4 ( g4 ) f4 a4 c4 c4 g4 a4
    bes4 a4 ( g4 ) f4 a4 c4 bes4 -\markup { \flat } a4 ( g4 ) f4 g4 a4
    \bar "||"
    \key f \major f4 g4 a4 g4 a4 bes4 a4 ( g4 ) f4 a4 c4 c4 g4 a4 bes4 a4
    ( g4 ) f4 a4 c4 bes4 a4 ( g4 ) f4 g4 a4 \pageBreak | % 9
    a4 c4 d4 \slurDotted f4 ( \slurSolid e4 d4 ) c4 bes4 c4 a4 g4 bes4 d4
    c4 bes4 g4 a4 f4 d4 f4 a4 f4 g4 f4 ( e4 ) d4 | \barNumberCheck #10
    a'4 c4 d4 \slurDotted f4 ( \slurSolid e4 d4 ) c4 bes4 c4 a4 g4 bes4
    d4 c4 bes4 g4 a4 f4 d4 f4 a4 f4 g4 f4 ( e4 ) d4 \break | % 11
    \time 27/4  d'4 c4 d4 g,4 a4 c4 \slurDotted d4 ( \slurSolid c4 bes4
    ) a4 g4 bes4 d4 c4 f,4 g4 g4 ( f4 ) e4 ( d4 ) f4 g4 g4 f4 g4 a4 a4 | % 12
    d4 c4 d4 g,4 a4 c4 \slurDotted d4 ( \slurSolid c4 bes4 ) a4 g4 bes4
    d4 c4 f,4 g4 g4 ( f4 ) e4 ( d4 ) f4 g4 g4 f4 g4 a4 a4 \break | % 13
    \time 29/4  d,4 f4 g4 f4 e4 d4 f4 ( e4 ) d4 a'4 c4 d4 c4 bes4 ( bes4
    a4 ) g4 ( f4 ) a4 a4 c4 d4 ( bes4 g4 ) f4 e4 d4 a'4 a4 \break | % 14
    \time 27/4  d,4 f4 g4 f4 e4 d4 f4 d4 a'4 c4 d4 c4 bes4 ( a4 ) g4 ( f4
    ) a4 a4 c4 d4 ( bes4 g4 ) f4 e4 d4 a'4 a4 \break | % 15
    \time 30/4  bes4 a4 g4 g4 ( a4 ) c4 ( c4 bes4 ) g4 f4 f4 g4 a4 f4 g4
    f4 e4 ( d4 ) d4 c4 f4 g4 a4 ( g4 \sustainOff ) \slurDotted f4 (
    \slurSolid e4 d4 ) c4 d4 d4 \break | % 16
    \time 29/4  bes'4 a4 g4 a4 c4 ( c4 bes4 ) g4 f4 f4 g4 a4 f4 g4 f4 d4
    e4 ( d4 ) c4 f4 g4 a4 ( f4 \sustainOff ) \slurDotted f4 ( \slurSolid
    e4 d4 ) c4 d4 d4 \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Post -- quam hos -- tem et in
    -- "fer " -- na spo -- li -- a -- uit ad su -- "per " -- na Chri --
    stus "re " -- "dit " __ "gau " -- di -- a. An -- ge -- lo -- rum as
    -- cen -- "den " -- ti si -- cut "o " -- lim des -- cen -- "den " --
    ti pa -- ran -- "tur " __ "ob " __ "se " -- qui -- a. Su -- per as
    -- "tra " __ sub -- li -- "ma " -- tur non ap -- pa -- "ret " __ ab
    -- sen -- "ta " -- \skip4 tur cor -- po -- ris pre -- "sen " -- ti
    -- a. Cunc -- ta ta -- "men " __ mo -- de -- "ra " -- tur cu -- ius
    pa -- "tri " __ co -- e -- "qua " -- tur ho -- nor et "po " -- ten
    -- ti -- a. Mo -- do uic -- tor mo -- do "tu " -- tus est in ce --
    lis con sti -- "tu " -- "tus " __ rec -- tor su -- per om -- ni --
    a. Non est rur -- sum mo -- ri -- "tu " -- rus nec per mor -- tem
    mun -- da -- "tu " -- "rus " __ ho -- mi -- num con -- ta -- gi --
    a. Se -- mel e -- nim in -- car -- "na " -- tus se -- mel pas -- sus
    se -- mel "da " -- tus pro pec -- ca -- "tis " __ ho -- sti -- a.
    Nul -- lam fe -- ret ul -- tra "pe " -- nam nam qui -- e -- tem ha
    -- bet "ple " -- nam cum sum -- ma "le " -- ti -- ci -- a. Cum re --
    ces -- "sit " __ i -- ta di -- xit in -- ti -- ma -- uit et in -- fi
    -- xit ta -- li -- a dis -- ci -- "pu " -- lis. I -- te mun -- "dum
    " __ cir -- cu -- i -- te u -- ni -- uer -- sos e -- ru -- di -- te
    uer -- bis et mi -- ra -- "cu " -- lis. Nam ad pa -- trem me -- um
    "i " -- bo sed sci -- a -- tis quod re -- "di " -- "bo " __ ue -- ni
    -- et pa -- ra -- cly -- tus. Qui di -- ser -- tos et lo -- "qua "
    -- tes et se -- cu -- ros et au -- "da " -- "ces " __ fa -- ci -- et
    uos pe -- ni -- tus. Su -- per e -- gros et lan -- "guen " -- tes ma
    -- nus ue -- stras "im " -- "po " -- nen -- tes sa -- "ni " -- ta --
    tem da -- bi -- tis. U -- ni -- uer -- sas res no -- cen -- tes i --
    ni -- mi -- cos "et " __ "ser " -- pen -- tes et "mor " -- bos fu --
    ga -- bi -- tis. Qui fi -- de -- "lis " __ "est " __ fu -- tu -- rus
    et cum fi -- de sus -- "cep " -- tu -- rus bap -- ti -- "smi " __
    "re " -- me -- di -- um. A pec -- ca -- tis "e " -- rit pu -- rus et
    cum iu -- stis ha -- bi -- "tu " -- rus sem -- pi -- "te " -- "mum "
    __ gau -- di -- um. }

% The score definition
\new Staff <<
    \set Staff.instrumentName = "[Tenor]"
    \context Staff << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
        >>
    >>

