
\version "2.14.2"
% automatically converted from 23_Sancti_spiritus.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    tagline = "Sibelius 6.2"
    encodingdate = "2015-04-22"
    copyright = "Copyright © "
    title = "23) Sancti spiritus"
    }

#(set-global-staff-size 11.9501574803)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 2.0\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    between-system-space = 2.1\cm
    page-top-space = 1.28\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative g {
    \clef "treble_8" \key c \major \time 12/4 \pageBreak | % 1
    g4 ^"269v" -"Analecta Hymnica, vol. 53, no. 70, pp. 119-122." g4
    ^"23) Sancti spiritus" a4 g4 c4 b4 c4 a4 g4 f4 g4 g4 | % 2
    \time 15/4  c4 b4 a4 c4 d4 c4 a4 c4 b4 c4 a4 g4 f4 g4 g4 | % 3
    c4 b4 a4 c4 d4 c4 a4 c4 b4 c4 a4 g4 f4 g4 g4 \break | % 4
    \time 12/4  g4 f4 e4 f4 d4 f4 g4 a4 g4 f4 g4 g4 | % 5
    g4 f4 e4 f4 d4 f4 g4 a4 g4 f4 g4 g4 \break | % 6
    \time 16/4  g4 a4 g4 d4 f4 f4 d4 f4 d4 f4 g4 a4 g4 f4 g4 g4 | % 7
    g4 a4 g4 d4 f4 f4 d4 f4 d4 f4 g4 a4 g4 f4 g4 g4 \break | % 8
    \time 17/4  g4 g4 f4 g4 a4 g4 c4 b4 a4 c4 b4 c4 a4 g4 f4 g4 g4 | % 9
    g4 g4 f4 g4 a4 g4 c4 b4 a4 c4 b4 c4 a4 g4 f4 g4 g4 \break |
    \barNumberCheck #10
    \time 15/4  c4 d4 c4 b4 a4 c4 d4 c4 b4 g4 a4 g4 f4 g4 g4 | % 11
    c4 d4 c4 b4 a4 c4 d4 c4 b4 g4 a4 g4 f4 g4 g4 \break | % 12
    \time 24/4  g4 a4 g4 f4 d4 f4 f4 d4 d4 f4 ( e4 ) f4 g4 g4 a4 g4 c4 b4
    c4 a4 g4 f4 g4 g4 | % 13
    g4 a4 g4 f4 d4 f4 f4 d4 d4 f4 ( e4 ) f4 g4 g4 a4 g4 c4 b4 c4 a4 g4 f4
    g4 g4 \break | % 14
    \time 21/4  g4 b4 c4 d4 d4 d4 e4 d4 c4 c4 c4 b4 a4 c4 b4 c4 a4 g4 f4
    g4 g4 | % 15
    g4 b4 c4 d4 d4 d4 e4 d4 c4 c4 c4 b4 a4 c4 b4 c4 a4 g4 f4 g4 g4
    \pageBreak | % 16
    \time 15/4  c4 b4 a4 c4 g4 c4 b4 a4 c4 d4 e4 d4 c4 d4 d4 | % 17
    c4 b4 a4 c4 g4 c4 b4 a4 c4 d4 e4 d4 c4 d4 d4 \break | % 18
    \time 19/4  d4 e4 d4 c4 e4 f4 e4 d4 c4 e4 c4 e4 d4 f4 e4 d4 c4 d4 d4
    | % 19
    d4 e4 d4 c4 e4 f4 e4 d4 c4 e4 c4 e4 d4 f4 e4 d4 c4 d4 d4 \break |
    \barNumberCheck #20
    \time 21/4  c4 a4 c4 b4 c4 a4 g4 a4 f4 f4 a4 c4 b4 c4 a4 g4 a4 g4 f4
    g4 g4 | % 21
    \time 22/4  c4 a4 c4 b4 c4 a4 g4 a4 ( g4 ) f4 f4 a4 c4 b4 c4 a4 g4 a4
    g4 f4 g4 g4 \break | % 22
    \time 11/4  g4 d'4 e4 d4 c4 d4 c4 b4 a4 c4 d4 | % 23
    \time 19/4  g,4 d'4 e4 d4 c4 d4 c4 b4 a4 c4 d4 c4 b4 c4 a4 g4 f4 g4
    g4 \break | % 24
    \time 30/4  g4 d'4 e4 d4 c4 d4 c4 b4 a4 c4 d4 g,4 d'4 e4 d4 c4 d4 c4
    b4 a4 c4 d4 c4 b4 c4 a4 g4 f4 g4 g4 \break | % 25
    \time 12/4  a4 c4 b4 d4 c4 a4 f4 a4 a4 ( c4 \mark \markup {
        \musicglyph #"scripts.coda" } g4 ) g4 \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Sanc -- ti spi -- ri -- tus as
    -- sit no -- bis gra -- ti -- a. Que cor -- da no -- stra si -- bi
    fa -- ci -- at ha -- bi -- ta -- cu -- la. Ex -- pul -- sis in -- de
    cunc -- tis ui -- ci -- is spi -- ri -- ta -- li -- bus. Spi -- ri
    -- tus al -- me il -- lus -- tra -- tor om -- ni -- um. "Hor " -- ri
    -- das no -- stre men -- tis pur -- ga te -- ne -- bras. A -- ma --
    tor "sanc " -- te sen -- sa -- to -- rum "sem " -- per co -- gi --
    ta -- tu -- um. In -- fun -- de unc -- ti -- o -- nem tu -- am cle
    -- mens no -- stris sen -- si -- bus. Tu pu -- ri -- fi -- ca -- tor
    om -- ni -- um fla -- gi -- ci -- o -- rum spi -- ri -- tus. Pu --
    ri -- fi -- ca no -- stri o -- cu -- lum in -- te -- ri -- o -- ris
    ho -- mi -- nis. Ut ui -- de -- ri sup -- pre -- mus ge -- ni -- tor
    pos -- sit a no -- bis. Mun -- di cor -- dis quem so -- li cer -- ne
    -- re pos -- sunt o -- cu -- "li;" Pro -- phe -- tas tu in spi -- ra
    -- sti ut "pre " -- co -- ni -- a Chri -- sti pre -- ci -- nu -- is
    -- sent in -- cli -- ta. A -- pos -- to -- los con -- for -- ta --
    sti u -- "ti " __ tro -- phe -- um Chri -- sti per to -- tum mun --
    dum ue -- he -- rent. Quan -- do ma -- chi -- nam per uer -- bum su
    -- um fe -- cit De -- us ce -- li ter -- re ma -- ris que. Tu su --
    per "a " -- quas fo -- tu -- rus e -- as nu -- men tu -- um ex --
    pan -- di -- sti spi -- ri -- tus. Tu a -- ni -- ma -- bus ui -- ui
    -- fi -- can -- dis a -- quas fe -- con -- das. Tu a -- spi -- ran
    -- do das spi -- ri -- ta -- les es -- se ho -- mi -- nes. Tu di --
    ui -- sum per lin -- guas mun -- dum et ri -- tus a -- du -- na --
    sti do -- mi -- ne. Y -- do -- la -- tras ad cul -- tum de -- i re
    -- uo -- cas ma -- gi -- stro -- rum op -- ti -- me. Er -- go nos
    sup -- pli -- can -- tes ti -- bi e -- xau -- di pro -- pi -- ti --
    us sanc -- te spi -- ri -- tus. Si -- ne quo pre -- ces om -- nes
    "cas " -- se cre -- dun -- tur et in -- dig -- ne de -- i au -- ri
    -- bus. Tu qui om -- ni -- um se -- cu -- lo -- rum sanc -- tos. Tu
    -- i no -- mi -- nis do -- cu -- i -- sti in -- stinc -- tu am --
    plec -- ten -- do "spi " -- ri -- tus. "Ip " -- se ho -- di -- e a
    -- po -- sto -- lis Chri -- sti do -- nans mu -- ne -- re in -- so
    -- li -- to et cunc -- tis in -- au -- di -- to se -- cu -- lis.
    Hunc di -- em glo -- ri -- o -- sum fe -- "ci " -- sti. }

% The score definition
\new Staff <<
    \set Staff.instrumentName = "[Tenor]"
    \context Staff << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
        >>
    >>

