
\version "2.14.2"
% automatically converted from 24_Lux_iocunda.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    tagline = "Sibelius 6.2"
    encodingdate = "2015-04-22"
    copyright = "Copyright © "
    title = "24) Lux iocunda"
    }

#(set-global-staff-size 11.9501574803)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 2.0\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    between-system-space = 2.1\cm
    page-top-space = 1.28\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative g {
    \clef "treble_8" \key c \major \time 28/4 \pageBreak | % 1
    g4 -"Adam of St. Victor, vol. 1, no. XVI, pp. 94-99." a4 a4 ( g4 ) g4
    f4 e4 ^"24) Lux iocunda" d4 ^"270r" ( e4 ) g4 a4 b4 a4 g4 f4 e4 g4 (
    g4 f4 ) e4 ( d4 ) e4 f4 e4 d4 e4 g4 g4 \break | % 2
    \time 27/4  g4 a4 a4 ( g4 ) g4 f4 e4 d4 ( e4 ) g4 a4 b4 a4 g4 f4 e4
    g4 ( f4 ) e4 ( d4 ) e4 f4 e4 d4 e4 g4 g4 \break | % 3
    \time 26/4  b4 c4 b4 g4 a4 f4 g4 g4 b4 c4 d4 g,4 a4 b4 a4 g4 f4 e4 g4
    ( g4 f4 ) e4 ( d4 ) e4 g4 g4 | % 4
    b4 c4 b4 ( a4 ) g4 a4 f4 g4 b4 c4 d4 g,4 a4 ( b4 ) a4 g4 f4 e4 g4 (
    g4 f4 ) e4 ( d4 ) e4 g4 g4 \break | % 5
    \time 22/4  d'4 d4 b4 ( a4 ) g4 a4 f4 g4 a4 b4 g4 e4 f4 e4 d4 a'4 b4
    a4 g4 f4 g4 g4 | % 6
    d'4 d4 b4 ( a4 ) g4 a4 g4 g4 a4 b4 g4 e4 f4 e4 d4 a'4 b4 a4 g4 f4 g4
    g4 \break | % 7
    \time 26/4  c4 ( d4 ) d4 e4 d4 c4 ( b4 ) b4 d4 d4 e4 f4 e4 d4 c4 ( b4
    ) a4 g4 g4 a4 c4 b4 a4 c4 d4 d4 | % 8
    \time 25/4  f4 e4 d4 c4 d4 ( e4 ) d4 ( c4 ) b4 \breathe d4 e4 ( d4 )
    c4 a4 b4 a4 g4 f4 g4 a4 b4 c4 ( b4 ) a4 g4 \break | % 9
    \time 26/4  c4 ( d4 ) d4 e4 d4 c4 ( a4 ) c4 d4 d4 e4 f4 e4 d4 c4 ( b4
    ) a4 g4 g4 a4 c4 b4 a4 c4 d4 d4 \breathe | \barNumberCheck #10
    \time 25/4  f4 e4 d4 c4 d4 e4 d4 ( c4 ) b4 \breathe d4 e4 c4 a4 c4 b4
    a4 g4 f4 g4 a4 b4 c4 ( b4 ) a4 g4 \break | % 11
    \time 23/4  g4 a4 a4 d,4 g4 a4 a4 g4 g4 a4 a4 d,4 g4 a4 a4 g4 a4 b4
    c4 b4 a4 g4 g4 | % 12
    g4 a4 a4 d,4 g4 a4 a4 g4 g4 a4 a4 d,4 g4 a4 a4 g4 a4 b4 c4 b4 a4 g4
    g4 \pageBreak | % 13
    \time 27/4  b4 c4 d4 d4 c4 b4 a4 a4 ( b4 ) d4 c4 b4 ( a4 ) g4 f4 g4
    f4 ( e4 ) d4 e4 f4 g4 a4 d,4 e4 ( f4 ) g4 | % 14
    b4 c4 d4 d4 c4 b4 a4 a4 ( b4 ) d4 c4 b4 ( a4 ) g4 f4 g4 f4 ( e4 ) d4
    e4 f4 g4 a4 d,4 e4 ( f4 ) g4 \break | % 15
    \time 32/4  g4 d'4 d4 c4 b4 ( a4 ) c4 d4 d4 f4 e4 g4 d4 e4 c4 d4 d4
    f4 e4 c4 a4 c4 d4 d4 g,4 a4 f4 g4 a4 b4 a4 g4 \break | % 16
    \time 33/4  g4 d'4 d4 c4 b4 ( a4 ) c4 d4 d4 f4 e4 g4 d4 e4 c4 d4 d4
    f4 e4 c4 a4 c4 d4 d4 g,4 a4 f4 g4 a4 c4 ( b4 ) a4 g4 \break | % 17
    c4 b4 a4 g4 a4 c4 c4 ( a4 ) b4 d4 c4 b4 g4 a4 c4 d4 b4 c4 d4 e4 d4 c4
    a4 b4 g4 a4 f4 g4 f4 d4 e4 ( f4 ) g4 \break | % 18
    \time 36/4  c4 b4 a4 g4 a4 c4 c4 ( g4 ) b4 d4 c4 b4 ( a4 ) g4 a4 c4
    d4 ( c4 ) b4 c4 d4 e4 d4 c4 a4 b4 ( a4 ) g4 a4 f4 g4 e4 d4 e4 ( f4 )
    g4 \break | % 19
    \time 39/4  d'4 e4 c4 d4 e4 f4 e4 d4 e4 f4 g4 f4 e4 d4 d4 b4 d4 f4 e4
    c4 c4 a4 b4 g4 b4 c4 d4 c4 b4 a4 a4 d,4 f4 g4 a4 g4 f4 g4 g4 \break
    | \barNumberCheck #20
    d'4 e4 c4 d4 e4 f4 e4 d4 e4 f4 g4 f4 e4 d4 d4 b4 d4 f4 e4 d4 c4 a4 b4
    g4 b4 c4 d4 c4 b4 a4 a4 d,4 f4 g4 a4 g4 f4 g4 g4 \break | % 21
    \time 5/4  g4 ( a4 g4 ) f4 ( g4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Lux io -- "cun " -- da lux in
    -- "sig " -- nis qua de thro -- no mis -- sus "ig " -- "nis " __ in
    Chri -- sti dis -- ci -- pu -- los. Cor -- da "rep " -- let lin --
    guas "di " -- cat ad con -- cor -- des nos in -- "ui " -- "tat " __
    cor -- dis lin -- gue mo -- du -- los. Chri -- stus mi -- sit quem
    pro -- mi -- sit pig -- nus spon -- se quam re -- ui -- sit di -- e
    "quin " -- "qua " -- ge -- si -- ma. Post dul -- "co " -- rem mel --
    le -- um "pe " -- tra fu -- dit "o " -- le -- um pe -- tra "iam " __
    "fir " -- mis -- si -- ma. In ta -- "bel " -- lis sa -- xe -- is non
    in lin -- guis ig -- ne -- is lex de mon -- te po -- pu -- lo. Pau
    -- cis "cor " -- dis no -- ui -- tas et lin -- gua -- rum u -- ni --
    tas da -- tur in ce -- na -- cu -- lo. "O " __ quam fe -- lix "quam
    " __ fes -- ti -- ua di -- es in qua "pri " -- mi -- ti -- ua fun --
    da -- tur ec -- cle -- si -- a. Ui -- ue sunt pri -- "mi " -- "ci "
    -- e nas -- "cen " -- tis ec -- cle -- si -- e tri -- a pri -- mum
    "mi " -- li -- a. "Pa " -- nes le -- gis "pri " -- mi -- ti -- ui
    sub u -- na sunt "a " -- dop -- ti -- ui fi -- de du -- o po -- pu
    -- li. Se du -- o -- bus in -- ter -- "ie " -- cit -- sic que du --
    os u -- num fe -- cit la -- pis ca -- put "an " -- ge -- li. U --
    tres no -- ui non ue -- tu -- sti sunt ca -- pa -- ces no -- ui mu
    -- sti ua -- sa pa -- rat ui -- du -- a. Li -- quo -- rem dat he --
    li -- se -- us no -- bis sa -- crum ro -- rem de -- us si cor -- da
    sint con -- gru -- a. Non hoc mu -- sto uel li -- quo -- "re " __
    non hoc "dig " -- ni su -- mus "ro " -- re si dis -- cor -- des mo
    -- "ri " -- bus. In ob -- scu -- ris uel di -- ui -- "sis " __ non
    po -- "cest " __ hec pa -- ra -- "cly " -- sis ha -- bi -- ta -- re
    cor -- "di " -- bus. Con -- so -- la -- tor "al " -- me ue -- ni lin
    -- guas re -- ge cor -- da le -- ni ni -- chil fel -- lis aut ue --
    ne -- ni sub tu -- a pre -- sen -- ti -- a. Nil io -- cun -- dum.
    "nil " __ a -- me -- num nil sa -- lu -- bre nil se -- re -- num ni
    -- chil dul -- ce ni -- chil ple -- num ni -- fi tu -- a "gra " --
    ti -- a. Tu -- lu -- men es. et un -- "guen " -- tum tu ce -- le --
    ste con -- di -- men -- tum a -- que di -- tans e -- le -- men --
    tum uir -- tu -- te my -- ste -- "ri " -- j. No -- ua fac -- ti cre
    -- a -- "tu " -- ra te -- lau -- "da " -- mus men -- te "pu " -- ra
    gra -- ti -- e nunc sed na "tu " -- ra pri -- us i -- re fi -- "li "
    -- i. Tu qui da -- tor es et do -- num cor -- dis no -- stri o --
    men bo -- num cor ad lau -- dem red -- de pro -- num no -- stre lin
    -- gue for -- mans so -- num in tu -- a pre -- co -- ni -- a. Tu pur
    -- ga nos a pec -- ca -- tis auc -- tor "ip " -- se pu -- ri -- ta
    -- tis et in Chri -- sto re -- no -- ua -- tis da per -- fec -- te
    no -- ui -- ta -- tis ple -- na no -- bis gau -- di -- a. "A " --
    "men. " __ }

% The score definition
\new Staff <<
    \set Staff.instrumentName = "[Tenor]"
    \context Staff << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
        >>
    >>

