
\version "2.14.2"
% automatically converted from 25_Simplex_in_essentia.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    tagline = "Sibelius 6.2"
    encodingdate = "2015-04-22"
    copyright = "Copyright © "
    title = "25) Simplex in essentia"
    }

#(set-global-staff-size 11.9501574803)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 2.0\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    between-system-space = 2.1\cm
    page-top-space = 1.28\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative d {
    \clef "treble_8" \key c \major \time 21/4 \pageBreak | % 1
    d4 -"Adam of St. Victor, vol. 1, no. XVIII, 110-115." d4 c4 d4 e4 f4
    g4 f4 ^"271r" ^"25) Simplex in essentia" d4 e4 c4 f4 e4 d4 f4 g4 a4
    g4 f4 e4 d4 | % 2
    d4 d4 c4 d4 e4 f4 g4 f4 d4 e4 c4 f4 e4 d4 f4 g4 a4 g4 f4 e4 d4
    \break | % 3
    \time 23/4  a'4 g4 f4 e4 g4 g4 a4 a4 a4 g4 f4 e4 d4 e4 d4 c4 e4 f4 d4
    e4 c4 d4 d4 | % 4
    a'4 g4 f4 e4 g4 g4 a4 a4 a4 g4 f4 e4 d4 e4 d4 c4 e4 f4 d4 e4 c4 d4 d4
    \break | % 5
    \time 25/4  a'4 g4 a4 b4 c4 \slurDotted b4 ( \slurSolid a4 g4 ) a4 a4
    c4 g4 d4 e4 f4 \slurDotted e4 ( \slurSolid d4 c4 ) e4 g4 a4 g4 f4 e4
    d4 | % 6
    \time 27/4  a'4 g4 a4 b4 c4 \slurDotted b4 ( \slurSolid a4 g4 ) a4 a4
    a4 a4 c4 g4 d4 e4 f4 \slurDotted e4 ( \slurSolid d4 c4 ) e4 g4 a4 g4
    f4 e4 d4 \break | % 7
    \time 24/4  a'4 g4 a4 b4 c4 \slurDotted b4 ( \slurSolid a4 g4 ) a4 b4
    c4 d4 a4 c4 b4 ( a4 ) g4 b4 c4 a4 b4 g4 a4 a4 | % 8
    a4 g4 a4 b4 c4 \slurDotted b4 ( \slurSolid a4 g4 ) a4 b4 c4 d4 a4 c4
    b4 ( a4 ) g4 b4 c4 a4 b4 g4 a4 a4 \break | % 9
    \time 21/4  a4 g4 a4 a4 d,4 f4 a4 g4 f4 ( e4 ) d4 ( c4 ) g'4 ( f4 )
    g4 ( a4 ) d,4 ( c4 ) f4 ( e4 ) d4 | \barNumberCheck #10
    a'4 g4 a4 a4 d,4 f4 a4 g4 f4 \slurDotted e4 ( \slurSolid d4 c4 ) g'4
    ( f4 ) g4 ( a4 ) d,4 ( c4 ) f4 ( e4 ) d4 \break | % 11
    \time 27/4  d4 c4 d4 a4 c4 a4 c4 d4 f4 e4 g4 d4 f4 \slurDotted e4 (
    \slurSolid d4 c4 ) d4 d4 f4 g4 a4 d,4 f4 \slurDotted e4 ( \slurSolid
    d4 c4 ) d4 \break | % 12
    d4 c4 d4 a4 c4 a4 c4 d4 f4 e4 g4 d4 f4 \slurDotted e4 ( \slurSolid d4
    c4 ) d4 d4 e4 g4 a4 g4 f4 \slurDotted e4 ( \slurSolid d4 c4 ) d4
    \pageBreak | % 13
    \time 25/4  d4 e4 f4 g4 g4 f4 e4 e4 e4 g4 a4 a4 d,4 e4 f4
    \slurDotted e4 ( \slurSolid d4 c4 ) e4 g4 a4 g4 f4 e4 d4 | % 14
    d4 e4 f4 g4 g4 f4 e4 e4 e4 g4 a4 a4 d,4 e4 f4 \slurDotted e4 (
    \slurSolid d4 c4 ) e4 g4 a4 g4 f4 e4 d4 \break | % 15
    \time 28/4  d4 e4 f4 g4 g4 f4 e4 e4 e4 g4 a4 \slurDotted c4 (
    \slurSolid b4 a4 ) a4 a4 d,4 \slurDotted a'4 ( \slurSolid g4 f4 e4 )
    f4 g4 d4 c4 f4 e4 d4 | % 16
    \time 26/4  d4 e4 f4 g4 g4 f4 e4 e4 g4 a4 \slurDotted c4 (
    \slurSolid b4 a4 ) a4 d,4 \slurDotted a'4 ( \slurSolid g4 f4 e4 ) f4
    g4 d4 c4 f4 e4 d4 \break | % 17
    \time 36/4  a'4 g4 a4 a4 d,4 e4 f4 d4 a'4 g4 a4 a4 d,4 e4 f4 d4 d'4
    c4 a4 g4 c4 a4 g4 ( f4 ) e4 ( d4 e4 ) c4 d4 e4 ( d4 a'4 ) g4 f4 e4 d4
    \break | % 18
    \time 39/4  a'4 g4 a4 a4 d,4 e4 f4 d4 a'4 g4 a4 a4 d,4 e4 f4 d4 d'4
    c4 a4 g4 c4 a4 g4 ( f4 ) e4 ( d4 e4 ) c4 d4 e4 ( d4 a'4 ) g4 f4 ( e4
    ) \slurDotted g4 ( \slurSolid f4 e4 ) d4 \break | % 19
    \time 5/4  d4 ( e4 d4 ) c4 ( d4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Sim -- plex in es -- sen -- ti
    -- a sep -- ti -- for -- mi gra -- ti -- a nos re -- for -- met "spi
    " -- ri -- tus. Cor -- dis lu -- stret te -- ne -- bras et car --
    nis il -- le -- ce -- bras lux e -- mis -- sa ce -- li -- tus. Lex
    pre -- ces -- sit in -- fi -- gu -- ra lex pe -- na -- lis les ob --
    scu -- ra lu -- men e -- uan -- ge -- li -- cum. Spi -- ri -- ta --
    lis in -- tel -- lec -- tus lit -- te -- ra -- li fron -- de rec --
    tus pro -- de -- at in pub -- li -- cum. Lex de mon -- te po -- "pu
    " -- lo pau -- cis in ce -- na -- cu -- "lo " __ no -- ua da -- tur
    gra -- ti -- a. Si -- tus do -- cet nos "lo " -- co -- rum pre -- ce
    -- pto -- rum uel do -- no -- "rum " __ que -- sit e -- mi -- nen --
    ti -- a. Ig -- nis clan -- gor buc -- "ci " -- ne fra -- gor cum ca
    -- li -- "gi " -- ne lam -- pa -- dum dis -- cur -- si -- o. Ter --
    ro -- rem in -- cu -- "ti " -- unt nec a -- mo -- rem nu -- "tri "
    -- unt quem in -- fun -- dit unc -- ti -- o. Sic in sy -- na lex di
    -- ui -- na "re " -- "is " __ "est " __ "im " -- "po " -- "si " --
    ta. Lex ti -- mo -- ris non a -- mo -- ris pu -- "ni " -- "ens " __
    "il " -- "li " -- "ci " -- ta. Ec -- ce pa -- tres pre -- e -- lec
    -- ti dii re -- cen -- tes sunt "ef " -- fec -- ti cul -- pe sol --
    uunt uin -- "cu " -- la. Plu -- unt uer -- bo to -- nant mi -- nis
    no -- uis lin -- guis et "doc " -- tri -- nis con -- so -- nant mi
    -- ra -- "cu " -- la. E -- xhi -- ben -- tes e -- gris cu -- ram mor
    -- bum dam -- pnant non na -- tu -- "ram " __ per -- se -- quen --
    tes sce -- le -- ra. Re -- os pre -- munt et ca -- sti -- gant mo --
    do sl -- uunt mo -- do li -- "gant " __ po -- tes -- ta -- te li --
    be -- ra. Ty -- pum ge -- rit iu -- bi -- le -- ij di -- es is --
    "te " __ si di -- e -- "i " __ re -- qui -- ris my -- ste -- ri --
    a. In quo tri -- bus mi -- li -- bus ad fi -- dem "cur " -- ren --
    ti -- "bus " __ pul -- lu -- lat ec -- cle -- si -- a. Ju -- bi --
    le -- us est uo -- ca -- tus uel di -- mit -- tens uel mu -- ta --
    tus ad pri -- o -- res uo -- cans "sta " -- "tus " __ res di --
    "strac " -- tas li -- be -- re. Nos dis -- trac -- tos sub pec -- ca
    -- tis li -- be -- ret lex ca -- ri -- ta -- tis et per -- fec -- te
    li -- ber -- "ta " -- "tis " __ dig -- nos "red " -- dat "mu " --
    "ne " -- re. "A " -- "men. " __ }

% The score definition
\new Staff <<
    \set Staff.instrumentName = "[Tenor]"
    \context Staff << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
        >>
    >>

