
\version "2.14.2"
% automatically converted from 26_Qui_procedis.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    tagline = "Sibelius 6.2"
    encodingdate = "2015-04-22"
    copyright = "Copyright © "
    title = "26) Qui procedis"
    }

#(set-global-staff-size 11.9501574803)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 2.0\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    between-system-space = 2.1\cm
    page-top-space = 1.28\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative a {
    \clef "treble_8" \key c \major \time 25/4 \pageBreak | % 1
    a4 -"Adam of St. Victor, vol. 1, no. XVII, 100-109." a4 g4 ^"26) Qui
    procedis" ^"271v" ( f4 ) e4 g4 a4 a4 d,4 e4 f4 g4 g4 a4 ( g4 ) f4 e4
    d4 e4 g4 a4 d,4 f4 e4 d4 | % 2
    a'4 a4 g4 ( f4 ) e4 g4 a4 a4 d,4 e4 f4 g4 g4 a4 ( g4 ) f4 e4 d4 e4 g4
    a4 d,4 e4 d4 d4 \break | % 3
    \time 27/4  a'4 c4 d4 d4 c4 b4 ( a4 ) b4 a4 b4 c4 d4 \slurDotted c4
    ( \slurSolid b4 a4 ) a4 a4 g4 ( f4 ) e4 g4 a4 d,4 e4 f4 e4 d4 \break
    | % 4
    a'4 c4 d4 d4 c4 b4 ( a4 ) b4 a4 b4 c4 d4 \slurDotted c4 ( \slurSolid
    b4 a4 ) a4 a4 g4 ( f4 ) e4 g4 a4 d,4 e4 f4 e4 d4 \break | % 5
    \time 25/4  a'4 g4 a4 a4 d,4 e4 f4 d4 e4 f4 g4 g4 a4 \slurDotted b4
    ( \slurSolid a4 g4 ) a4 a4 d,4 f4 a4 g4 f4 e4 d4 | % 6
    a'4 g4 a4 a4 d,4 e4 f4 d4 e4 f4 g4 g4 a4 \slurDotted b4 ( \slurSolid
    a4 g4 ) a4 a4 d,4 f4 a4 g4 f4 e4 d4 \break | % 7
    \time 26/4  a4 c4 d4 c4 f4 \slurDotted e4 ( \slurSolid d4 c4 ) d4 d4
    f4 g4 a4 f4 g4 f4 ( e4 ) d4 c4 f4 g4 a4 g4 f4 e4 d4 | % 8
    a4 c4 d4 c4 f4 \slurDotted e4 ( \slurSolid d4 c4 ) d4 d4 f4 g4 a4 f4
    g4 f4 e4 ( d4 ) c4 f4 g4 a4 g4 f4 e4 d4 \break | % 9
    g4 g4 a4 a4 bes4 \slurDotted bes4 ( \slurSolid a4 g4 ) a4 a4 bes4
    -\markup { \flat } c4 d4 c4 bes4 -\markup { \flat } a4 \sustainOff (
    g4 ) a4 a4 a4 a4 g4 f4 g4 g4 a4 | \barNumberCheck #10
    g4 g4 a4 a4 a4 \slurDotted bes4 ( \slurSolid a4 g4 ) a4 a4 bes4
    -\markup { \flat } c4 d4 c4 bes4 ( -\markup { \flat } g4 \sustainOff
    ) g4 a4 a4 a4 g4 f4 e4 g4 g4 a4 \break | % 11
    \time 23/4  d4 c4 d4 g,4 a4 c4 bes4 a4 d4 c4 d4 g,4 a4 c4 bes4
    -\markup { \flat } a4 a4 g4 a4 f4 g4 g4 a4 | % 12
    d4 c4 d4 g,4 a4 c4 bes4 a4 d4 c4 d4 g,4 a4 c4 bes4 -\markup { \flat
        } a4 a4 g4 a4 f4 g4 g4 a4 \break | % 13
    d4 d4 g,4 g4 -"The flat is present in the manuscript, but oddly
    placed. This B is the last note of the line, and the flat is at the
    beginning of the next line, where there are no Bs." a4 c4 bes4
    \sustainOff a4 a4 c4 a4 f4 g4 f4 e4 d4 f4 g4 a4 d,4 f4 e4 d4 | % 14
    d'4 d4 g,4 g4 a4 c4 bes4 a4 a4 c4 a4 f4 g4 f4 e4 d4 f4 g4 a4 d,4 f4
    e4 d4 \break | % 15
    \time 26/4  e4 f4 g4 g4 g4 f4 g4 ( f4 ) e4 ( d4 ) f4 g4 a4 a4 bes4 a4
    ( g4 ) a4 a4 bes4 -\markup { \flat } g4 a4 f4 g4 g4 a4 | % 16
    \time 27/4  e4 f4 g4 g4 g4 f4 g4 ( f4 ) e4 ( d4 ) f4 g4 a4 a4 b4
    -\markup { \flat } a4 ( g4 ) a4 a4 b4 -\markup { \flat } g4 a4 ( g4
    ) f4 g4 g4 a4 \pageBreak | % 17
    b4 c4 d4 d4 c4 b4 ( a4 b4 ) c4 a4 b4 c4 d4 \slurDotted c4 (
    \slurSolid b4 a4 ) g4 f4 g4 a4 d,4 f4 a4 g4 f4 e4 d4 | % 18
    b'4 c4 d4 d4 c4 b4 ( a4 b4 ) c4 a4 b4 c4 d4 \slurDotted c4 (
    \slurSolid b4 a4 ) g4 f4 g4 a4 d,4 f4 a4 g4 f4 e4 d4 \break | % 19
    \time 24/4  f4 e4 f4 d4 e4 c4 d4 d4 f4 g4 a4 a4 bes4 ( g4 ) g4 a4 a4
    d,4 f4 a4 g4 f4 e4 d4 | \barNumberCheck #20
    \time 23/4  f4 e4 f4 d4 e4 c4 d4 c4 f4 g4 a4 a4 bes4 g4 a4 a4 d,4 f4
    a4 g4 f4 e4 d4 \break | % 21
    \time 25/4  d'4 c4 bes4 a4 c4 bes4 -\markup { \flat } a4 g4 a4 g4
    bes4 -\markup { \flat } c4 a4 g4 g4 f4 g4 a4 f4 g4 ( f4 ) e4 ( d4 )
    c4 d4 | % 22
    d'4 c4 bes4 -\markup { \flat } a4 c4 bes4 -\markup { \flat } a4 g4 a4
    g4 bes4 -\markup { \flat } c4 a4 g4 g4 f4 g4 a4 f4 g4 ( f4 ) e4 ( d4
    ) c4 d4 \break | % 23
    f4 e4 f4 d4 e4 c4 d4 d4 f4 e4 f4 d4 e4 c4 d4 ( c4 ) b4 ( a4 ) c4 d4
    f4 g4 f4 e4 d4 | % 24
    \time 27/4  f4 e4 f4 d4 e4 c4 d4 d4 f4 e4 f4 d4 e4 c4 d4 ( c4 ) b4 (
    a4 ) c4 d4 f4 g4 ( f4 ) e4 ( d4 ) c4 d4 \break | % 25
    \time 29/4  a'4 c4 d4 d4 c4 b4 ( a4 b4 ) c4 a4 b4 c4 d4 \slurDotted
    c4 ( \slurSolid b4 a4 ) g4 f4 g4 ( f4 ) e4 ( d4 ) f4 g4 a4 g4 f4 e4
    d4 \break | % 26
    \time 34/4  a'4 c4 d4 d4 c4 b4 ( a4 b4 ) c4 a4 b4 c4 d4 \slurDotted
    c4 ( \slurSolid b4 a4 ) g4 f4 g4 ( f4 ) e4 ( d4 ) f4 g4 a4 f4 ( g4 )
    \slurDotted f4 ( \slurSolid e4 d4 c4 ) d4 e4 ( d4 ) \break | % 27
    \time 5/4  d4 ( e4 d4 ) c4 ( d4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Qui pro -- "ce " -- dis ab u
    -- tro -- que ge ni -- to -- re "ge " -- ni -- to -- que pa -- ri --
    ter pa -- ra -- cly -- te. Red -- de "lin " -- guas e -- lo -- quen
    -- tes fac fer -- uen -- tes "in " __ te men -- tes flam -- ma tu --
    a di -- ui -- te. A -- mor pa -- tris fi -- "li " -- i que pax am --
    bo -- "rum " __ et u -- "tri " -- que com -- par et con -- si -- mi
    -- lis. Cunc -- ta re -- ples cunc -- "ta " __ fo -- ues a -- stra
    re -- "gis " __ ce -- lum "mo " -- ues per -- ma -- nens im -- mo --
    bi -- lis. Lu -- men ca -- rum lu -- men cla -- rum in -- te -- ma
    -- rum te -- "ne " -- bra -- tum ef -- fu -- gas ca -- li -- gi --
    nem. Per te mun -- di sunt mun -- da -- ti. tu pec -- ca -- tum et
    "pec " -- ca -- ti de -- stru -- is ru -- bi -- gi -- nem. Ue -- ri
    -- ta -- tem no -- "tam " __ fa -- cis et os -- ten -- dis ui -- "am
    " __ pa -- cis et i -- ter iu -- sti -- ci -- e. Per -- uer -- so --
    rum cor -- "da " __ ui -- tas et bo -- no -- rum cor -- da "di " --
    tas mu -- ne -- re sci -- en -- ti -- e. Te do -- cen -- te nil "ob
    " -- scu -- rum te pre -- sen -- te nil "im " -- pu -- rum sub tu --
    a pre -- sen -- ti -- a. Glo -- ri -- a -- tur mens "io " -- cun --
    da per te le -- ta "per " __ te mun -- da gau -- der con -- sci --
    en -- ti -- a. Tu com -- mu -- tas e -- le -- men -- ta per te su --
    am sa -- cra -- men -- ta ha -- bent ef -- fi -- ca -- ti -- am. Tu
    no -- ci -- uam uim re -- pel -- lis tu con -- fu -- tas et re --
    fel -- lis ho -- sti -- um ne -- qui -- ci -- am. Quan -- do ue --
    nis cor -- da le -- nis quan -- do su -- bis a -- tre nu -- bis ef
    -- fu -- git ob -- scu -- ri -- tas. Sa -- cer ig -- nis pec -- tus
    ig -- nis non com -- bu -- ris sed a -- cu -- ris pur -- gas quan --
    do ui -- si -- tas. Men -- tes pri -- us im -- pe -- "ri " -- "tas "
    __ et so -- pi -- tas et "o " -- bli -- tas e -- ru -- dis et ex --
    ci -- tas. Fo -- ues lin -- guas for -- mas "so " -- "num " __ cor
    ad bo -- num fa -- "cit " __ pro num a te "da " -- ta ca -- ri --
    tas. O iu -- ua -- men op -- "pres " -- so -- rum o so -- la -- "men
    " __ mi -- se -- ro -- rum pau -- pe -- rum re -- fu -- gi -- um. Da
    con -- temp -- tum ter -- "re " -- no -- rum ad a -- mo -- "rem " __
    su -- per -- no -- rum tra -- he de si -- de -- ri -- um. Con -- so
    -- la -- tor et fun -- da -- tor ha -- bi -- ta -- tor "et " __ a --
    ma -- tor cor -- di -- um hu -- mi -- li -- um. Pel -- le ma -- la
    ter -- ge sor -- des et dis cor -- des fac con -- cor -- des et af
    -- fer pre -- si -- di -- um. Tu qui quon -- dam ui -- si -- ta --
    sti do -- cu -- i -- sti com -- for -- ta -- sti ti -- men -- tes
    "di " -- "sci " -- pu -- los. Ui -- si -- ta -- re nos dig -- ne --
    ris nos si pla -- cet con -- so -- le -- ris et cre -- den -- "tes "
    __ "po " -- pu -- los. Par ma -- ie -- stas per -- so -- na -- rum
    par po -- te -- stas est e -- "a " -- "rum " __ et com -- mu -- nis
    de -- i -- tas. Tu pre -- ce -- dens a du -- o -- bus co -- e -- qua
    -- lis es am -- "bo " -- "bus " __ in nul -- lo "di " -- "spa " --
    ri -- tas. Qui -- a tan -- tus es "et " __ ta -- lis quan -- tus pa
    -- "ter " __ est et "qua " -- "lis " __ ser -- uo -- rum hu -- mi --
    li -- tas. De -- o pa -- tri fi -- "li " -- o que re -- dem -- pto
    -- "ri " __ ti -- bi "quo " -- "que " __ lau -- des red -- "dat " __
    "de " -- bi -- "tas. " __ "A " -- "men. " __ }

% The score definition
\new Staff <<
    \set Staff.instrumentName = "[Tenor]"
    \context Staff << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
        >>
    >>

