
\version "2.14.2"
% automatically converted from 29_Profitentes.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    tagline = "Sibelius 6.2"
    encodingdate = "2015-04-22"
    copyright = "Copyright © "
    title = "29) Profitentes"
    }

#(set-global-staff-size 11.9501574803)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 2.0\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    between-system-space = 2.1\cm
    page-top-space = 1.28\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative d {
    \clef "treble_8" \key c \major \time 28/4 \pageBreak | % 1
    d4 -"Adam of St. Victor, vol. 1, no. XXII, pp. 130-135." g4 ( g4 ) a4
    g4 g4 f4 g4 g4 c4 ( b4 \sustainOff ) a4 g4 a4 b4 ^"273r" ^"29)
    Profitentes" g4 \slurDotted a4 ( \slurSolid g4 f4 ) e4 ( f4 ) d4 f4
    a4 g4 f4 g4 g4 | % 2
    d4 g4 ( g4 ) a4 g4 g4 f4 g4 g4 c4 ( a4 \sustainOff ) a4 g4 a4 b4 g4
    \slurDotted a4 ( \slurSolid g4 f4 ) e4 ( f4 ) d4 f4 a4 g4 f4 g4 g4
    \break | % 3
    \time 24/4  g4 a4 b4 g4 d4 f4 e4 d4 f4 g4 a4 f4 g4 a4 a4 g4 a4 g4 d'4
    b4 c4 ( b4 ) a4 g4 | % 4
    g4 a4 b4 g4 d4 f4 e4 d4 f4 g4 a4 f4 g4 a4 a4 g4 a4 g4 d'4 b4 c4 ( b4
    ) a4 g4 \break | % 5
    \time 26/4  a4 c4 d4 b4 c4 ( a4 ) b4 g4 g4 f4 a4 c4 ( b4 ) g4 a4 ( g4
    ) f4 e4 d4 f4 g4 a4 f4 g4 g4 g4 | % 6
    \time 25/4  a4 c4 d4 b4 c4 ( a4 ) b4 g4 g4 f4 a4 c4 g4 a4 ( g4 ) f4
    e4 d4 f4 g4 a4 f4 g4 g4 g4 \break | % 7
    \time 26/4  | % 7
    c4 -"I have chosen to presrve the individuality of each phrase,
    allowing variances, especially in ornamentation, to remain across
    paired versicles." d4 b4 a4 g4 a4 ( f4 -"(or a G)" ) b4 b4 d4 e4 c4
    d4 b4 c4 ( b4 ) a4 g4 b4 g4 f4 c'4 ( f,4 -"(or a G)" ) b4 a4 g4 | % 8
    c4 d4 b4 a4 g4 a4 ( g4 ) b4 b4 d4 e4 c4 d4 b4 c4 ( b4 ) a4 g4 b4 g4
    f4 c'4 ( a4 ) b4 a4 g4 \break | % 9
    a4 d,4 f4 e4 ( d4 ) f4 g4 a4 g4 a4 d,4 f4 e4 ( d4 ) f4 g4 a4 g4 a4 c4
    b4 ( c4 ) a4 g4 f4 g4 | \barNumberCheck #10
    a4 d,4 f4 e4 ( d4 ) f4 g4 a4 g4 a4 d,4 f4 e4 ( d4 ) f4 g4 a4 g4 a4 c4
    b4 ( c4 ) a4 g4 f4 g4 \pageBreak | % 11
    \time 27/4  d'4 c4 d4 d4 ( e4 ) f4 e4 ( d4 ) e4 d4 c4 b4 a4 a4 ( b4
    ) d4 c4 ( b4 ) a4 g4 a4 f4 g4 a4 f4 e4 d4 | % 12
    \time 25/4  d4 e4 f4 d4 e4 f4 g4 g4 f4 g4 a4 a4 bes4 bes4 ( g4 ) a4
    a4 c4 d4 ( c4 \sustainOff ) bes4 -\markup { \flat } a4 g4 f4 g4
    \break | % 13
    \time 28/4  d'4 c4 d4 d4 ( e4 ) f4 e4 ( d4 ) e4 d4 c4 b4 -\markup {
        \natural } a4 a4 ( b4 ) d4 c4 ( b4 ) a4 g4 a4 f4 g4 a4 g4 f4 e4
    d4 \bar "||"
    \key f \major \time 24/4 d4 e4 f4 d4 e4 f4 g4 g4 f4 g4 a4 a4 bes4 g4
    a4 a4 c4 d4 ( bes4 \sustainOff ) bes4 a4 g4 f4 g4 \break | % 15
    \time 26/4  bes4 g4 a4 bes4 c4 d4 c4 ( bes4 ) a4 bes4 g4 a4 bes4 c4
    bes4 a4 g4 f4 g4 a4 bes4 c4 \slurDotted bes4 ( \slurSolid a4 g4 ) a4
    | % 16
    bes4 g4 a4 bes4 c4 d4 c4 ( bes4 ) a4 bes4 g4 a4 bes4 c4 bes4 a4 g4 f4
    g4 a4 bes4 c4 bes4 ( a4 g4 ) a4 \break | % 17
    \time 25/4  c4 d4 f4 e4 d4 c4 d4 ( e4 ) d4 c4 d4 f4 e4 d4 c4 bes4 (
    a4 ) g4 a4 c4 bes4 a4 g4 f4 g4 | % 18
    c4 d4 f4 e4 d4 c4 d4 ( e4 ) d4 c4 d4 f4 e4 d4 c4 bes4 ( a4 ) g4 a4 c4
    bes4 a4 g4 f4 g4 \break | % 19
    \time 27/4  f4 a4 c4 c4 d4 bes4 c4 c4 c4 d4 e4 c4 d4 bes4 c4 ( c4
    bes4 ) a4 f4 g4 a4 bes4 c4 bes4 ( g4 a4 ) g4 | \barNumberCheck #20
    \time 28/4  f4 a4 c4 c4 d4 bes4 c4 c4 c4 d4 e4 c4 d4 bes4 c4 (
    \slurDotted d4 ) ( \slurSolid c4 bes4 ) a4 f4 g4 a4 bes4 c4 bes4 ( g4
    a4 ) g4 \break | % 21
    \time 5/4  g4 ( a4 g4 ) f4 ( g4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Pro -- "fi " -- ten -- tes u
    -- ni -- ta -- tem "ue " -- ne -- re -- mur tri -- ni -- "ta " --
    "tem " __ pa -- ri re -- ue -- ren -- ti -- a. Tres "per " -- so --
    nas as -- se -- ren -- tes "per " -- so -- na -- li dif -- fe --
    "ren " -- "tes " __ a se dif -- fe -- ren -- ti -- a. Hee di -- cun
    -- tur re -- la -- ti -- ue cum sint u -- num sub -- stan -- ti --
    ue non tri -- a prin -- "ci " -- pi -- a. Si -- ue di -- cas tres
    uel tri -- a sim -- plex ta -- men est u -- sy -- a non tri -- plex
    es -- "sen " -- ti -- a. Sim -- plex "es " -- se "sim " -- plex pos
    -- se. sim -- plex "uel " -- le "sim " -- plex nos -- se cunc -- ta
    sunt sim -- pli -- ci -- a. Non u -- ni -- us "quam " __ du -- a --
    rum si -- ue tri -- um "per " -- so -- na -- rum mi -- nor ef -- fi
    -- ca -- ti -- a. Pa -- ter pro -- les sa -- "crum " __ fla -- men
    de -- us u -- nus et "hii " __ ta -- men ha -- bent que -- dam pro
    -- pri -- a. U -- na uir -- tus u -- "num " __ nu -- men u -- nus
    splen -- dor u -- "num " __ lu -- men hoc u -- na "quod " __ a -- li
    -- a. Pa -- tri pro -- "les " __ est e -- qua -- lis nec hoc tol --
    "lit " __ per -- so -- na -- lis am -- bo -- "rum " __ di -- stinc
    -- ti -- o. Pa -- tri com -- "par " __ fi -- li -- o -- que spi --
    ri -- ta -- "lis " __ ab u -- tro -- que pro -- ce -- "dit " __ con
    -- ne -- xi -- o. Non hu -- ma -- "na " __ ra -- "ti " -- o -- ne ca
    -- pi pos -- "sunt " __ hec "per " -- so -- ne nec ha -- rum dis --
    cre -- ti -- o. Non hic or -- do tem -- po -- ra -- lis non -- hic
    si -- tus aut "lo " -- ca -- lis re -- "rum " __ cir -- cun -- scrip
    -- ti -- o. Nil in De -- "o " __ pre -- "ter " __ de -- um nul -- la
    cau -- "sa " __ pre -- "ter " __ e -- um qui cre -- at cau -- sa --
    "li " -- \skip4 a. Ef -- fec -- ti -- ua uel for -- ma -- lis cau --
    sa De -- us et fi -- na -- lis sed "nun " -- quam ma -- te -- ri --
    a. Dig -- ne lo -- qui de per -- "so " -- nis uim trans -- cen --
    dit ra -- ti -- o -- nis ex -- ce -- dit in -- ge -- "ni " -- a.
    Quid sit gig -- ni quid pro -- "ces " -- sus me nes -- ci -- re sum
    pro -- fes -- sus sed fi -- de non du -- "bi " -- a. Qui sic cre --
    dit ne fe -- "sti " -- net et a ui -- a non de -- "cli " -- net in
    so -- len -- ter re -- gi -- a. Ser -- uet fi -- dem for -- met "mo
    " -- res nec at -- ten -- dat ad er -- "ro " -- res quos dam -- pnat
    ec -- cle -- si -- a. Nos in fi -- de glo -- ri -- e -- mur nos in u
    -- na mo -- du -- "le " -- mur fi -- de -- i con -- stan -- "ti " --
    a. Tri -- ne sit laus u -- ni -- ta -- ti sit et sim -- ple tri --
    ni -- "ta " -- ti co -- e -- ter -- na glo -- "ri " -- a. "A " --
    "men. " __ }

% The score definition
\new Staff <<
    \set Staff.instrumentName = "[Tenor]"
    \context Staff << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
        >>
    >>

