
\version "2.14.2"
% automatically converted from 30_Benedicta_semper_sit.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    tagline = "Sibelius 6.2"
    encodingdate = "2015-04-22"
    copyright = "Copyright © "
    title = "30) Benedicta semper sit"
    }

#(set-global-staff-size 11.9501574803)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 2.0\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    between-system-space = 2.1\cm
    page-top-space = 1.28\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative g {
    \clef "treble_8" \key c \major \time 31/4 \pageBreak | % 1
    g4 -"Analecta Hymnica, vol. 7, no. 95, p. 108." g4 ^"30) Benedicta
    semper sit" ^"273v" ( a4 ) a4 ( b4 ) g4 a4 g4 a4 g4 c4 b4 a4 a4 g4 a4
    b4 g4 g4 f4 e4 f4 g4 g4 a4 b4 a4 g4 f4 g4 g4 \break | % 2
    \time 27/4  c4 b4 g4 a4 g4 c4 b4 g4 a4 g4 a4 b4 g4 g4 f4 e4 f4 g4 g4
    a4 a4 b4 a4 g4 f4 g4 g4 | % 3
    \time 26/4  c4 b4 g4 a4 g4 c4 b4 g4 a4 g4 a4 b4 a4 g4 f4 e4 f4 g4 g4
    a4 b4 a4 g4 f4 g4 g4 \break | % 4
    \time 30/4  c4 c4 c4 b4 g4 a4 g4 c4 c4 c4 b4 g4 a4 g4 a4 b4 g4 g4 f4
    e4 f4 g4 g4 a4 b4 a4 g4 f4 g4 g4 \break | % 5
    c4 c4 c4 b4 g4 a4 g4 c4 c4 c4 b4 g4 a4 g4 a4 b4 g4 g4 f4 e4 f4 g4 g4
    a4 b4 a4 g4 f4 g4 g4 \break | % 6
    \time 21/4  g4 d'4 c4 d4 d4 ( e4 ) d4 c4 ( b4 ) a4 c4 a4 c4 d4 b4 (
    c4 ) a4 g4 f4 g4 g4 | % 7
    g4 d'4 c4 d4 d4 ( e4 ) d4 c4 ( b4 ) a4 c4 a4 c4 ( d4 ) b4 ( c4 ) a4
    g4 f4 g4 g4 \break | % 8
    \time 23/4  g4 g4 g4 f4 e4 ( d4 ) c4 d4 e4 f4 a4 g4 c4 a4 c4 d4 b4 (
    c4 ) a4 g4 f4 g4 g4 | % 9
    g4 g4 g4 f4 e4 ( d4 ) c4 d4 e4 f4 a4 -"(colit)" g4 c4 a4 c4 d4 b4 (
    c4 ) a4 g4 f4 g4 g4 \break | \barNumberCheck #10
    \time 21/4  g4 d'4 c4 d4 d4 ( e4 ) d4 c4 ( b4 ) a4 c4 a4 c4 \[ d4
    -"In the margin" b4 ( c4 ) a4 g4 \] f4 g4 g4 | % 11
    g4 d'4 c4 d4 d4 ( e4 ) d4 c4 ( b4 ) a4 c4 a4 c4 d4 b4 ( c4 ) a4 g4 f4
    g4 g4 \pageBreak | % 12
    \time 26/4  d'4 c4 d4 c4 d4 d4 c4 f4 e4 f4 g4 f4 e4 f4 g4 f4 e4 f4 e4
    d4 e4 d4 d4 c4 d4 d4 \break | % 13
    \time 28/4  d4 c4 c4 d4 d4 c4 c4 d4 f4 e4 f4 g4 f4 e4 f4 g4 f4 e4 f4
    e4 d4 e4 d4 c4 c4 ( d4 ) d4 d4 \break | % 14
    \time 9/4  d4 c4 a4 b4 a4 ( g4 ) f4 g4 g4 | % 15
    d'4 c4 a4 b4 a4 ( g4 ) f4 g4 g4 \break | % 16
    \time 15/4  f4 a4 c4 d4 a4 b4 ( -\markup { \natural } a4 ) g4 a4 f4
    a4 ( g4 ) bes4 a4 g4 | % 17
    f4 a4 c4 d4 a4 b4 ( -\markup { \natural } a4 ) g4 a4 f4 a4 ( g4 )
    bes4 a4 g4 \break | % 18
    \time 20/4  d'4 c4 d4 d4 c4 a4 bes4 a4 g4 f4 a4 c4 bes4 -\markup {
        \flat } a4 bes4 -\markup { \flat } a4 f4 a4 a4 g4 | % 19
    \time 22/4  d'4 c4 d4 d4 c4 a4 bes4 -\markup { \flat } a4 g4 f4 a4 c4
    bes4 a4 bes4 -\markup { \flat } a4 f4 a4 ( g4 ) bes4 -\markup {
        \flat } a4 g4 \break | \barNumberCheck #20
    \time 5/4  g4 ( a4 g4 ) f4 ( g4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Be -- "ne " -- "dic " -- ta
    sem -- per sit be -- a -- ta tri -- ni -- tas "de " -- i -- tas sci
    -- li -- cet i -- mi -- tas co -- e -- qua -- lis glo -- ri -- a. Pa
    -- ter fi -- li -- us sanc -- tus "spi " -- ri -- tus tri -- a sunt
    no -- mi -- na om -- ni -- a e -- a -- dem que sub -- stan -- ti --
    a. De -- us ge -- ni -- tor De -- us ge -- ni -- tus in u -- tro --
    que sa -- cer spi -- ri -- tus de -- i -- ta -- te so -- ci -- a.
    Non tres ta -- men di -- i sunt de -- us uer -- sus u -- nus est sic
    pa -- ter do -- mi -- nus fi -- li -- us spi -- ri -- tus -- que do
    -- mi -- nus. I -- pse ta -- men fi -- li -- us de -- us ue -- rus u
    -- nus est pre -- cla -- rus i -- ta -- que spi -- ri -- tus ab u --
    tre -- que e -- ma -- nat. Pro -- pri -- e -- tas "in " __ per --
    "so " -- nis u -- ni -- tas est "et " __ in es -- sen -- ti -- a. Ma
    -- ies -- tas par "et " __ po -- "te " -- stas de -- cus "ho " --
    "nor " __ que per om -- ni -- a. Si -- de -- ra ma -- "ri " -- a con
    -- ti -- nens ar -- ua si -- mul et u -- "ni " -- uer -- sa con --
    di -- ta. Quem tre -- munt "~im im" "pi " -- a tar -- ta -- ra eo --
    lit quo -- que quem et "a " -- bys -- sus in -- fi -- ma. Quem lau
    -- dant sol "at " -- que "lu " -- na dig -- ni -- tas a -- "do " --
    rat an -- ge -- li -- ca. Nunc om -- nis uox "at " -- que "lin " --
    gua fa -- te -- a -- tur "hunc " __ lau -- de de -- bi -- ta. Et nos
    uo -- ce pre -- cel -- sa om -- nes mo -- du -- le -- mur or -- ga
    -- ni -- ca can -- ti -- ca dul -- ci me -- lo -- di -- a. E -- y --
    a et e -- y -- a nunc om -- nes iu -- bi -- le -- mus al -- ti thro
    -- no do -- mi -- no lau -- des in "ex " -- cel -- sis. O ue -- ne
    -- ran -- "da " __ tri -- ni -- tas. O a -- do -- ran -- "da " __ u
    -- ni -- tas. Per te su -- mus cre -- "a " -- ti ue -- ra "e " --
    ter -- ni -- tas. Per te su -- mus re -- "dem " -- pti sum -- ma "tu
    " __ cla -- ri -- tas. Po -- pu -- lum cunc -- tum tu pro -- te --
    ge. sal -- ua. li -- be -- ra. e -- ri -- pe et mun -- da. Te a --
    do -- ra -- mus om -- ni -- po -- tens ti -- bi ca -- ni -- mus ti
    -- bi laus "et " __ glo -- ri -- a. "A " -- "men. " __ }

% The score definition
\new Staff <<
    \set Staff.instrumentName = "[Tenor]"
    \context Staff << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
        >>
    >>

