
\version "2.14.2"
% automatically converted from 31_Heri_mundus_exultauit.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    tagline = "Sibelius 6.2"
    encodingdate = "2015-04-22"
    copyright = "Copyright © "
    title = "31) Heri mundus exultauit"
    }

#(set-global-staff-size 11.9501574803)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 2.0\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    between-system-space = 2.1\cm
    page-top-space = 1.28\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative e {
    \clef "treble_8" \key c \major \time 25/4 \pageBreak | % 1
    e4 ^"31) Heri mundus exultauit" ^"274r" -"Adam of St. Victor, vol.
    1, no. XXIX, pp. 176-183." g4 ( g4 ) a4 g4 c4 b4 a4 g4 a4 b4 g4 e4 f4
    e4 d4 ( e4 ) g4 a4 b4 a4 g4 f4 g4 g4 | % 2
    e4 g4 ( g4 ) a4 g4 c4 b4 a4 g4 a4 b4 g4 e4 f4 e4 d4 ( e4 ) g4 a4 b4
    a4 g4 f4 g4 g4 \break | % 3
    \time 26/4  b4 g4 a4 g4 d'4 c4 \slurDotted b4 ( \slurSolid a4 g4 ) a4
    b4 b4 a4 c4 g4 e4 f4 e4 d4 a'4 b4 a4 g4 f4 g4 g4 | % 4
    b4 g4 a4 g4 d'4 c4 \slurDotted b4 ( \slurSolid a4 g4 ) a4 b4 b4 a4 c4
    g4 e4 f4 e4 d4 a'4 b4 a4 g4 f4 g4 g4 \break | % 5
    g4 d'4 e4 c4 d4 \slurDotted c4 ( \slurSolid b4 a4 ) c4 d4 d4 c4 b4 a4
    c4 d4 d4 g,4 a4 b4 ( c4 ) a4 g4 f4 g4 g4 | % 6
    \time 25/4  g4 f4 e4 ( d4 ) c4 g'4 ( a4 ) f4 g4 g4 f4 e4 ( d4 ) c4
    g'4 ( a4 ) f4 g4 c4 b4 a4 g4 f4 g4 g4 \break | % 7
    \time 26/4  g4 d'4 e4 c4 d4 \slurDotted c4 ( \slurSolid b4 a4 ) c4 d4
    d4 c4 b4 a4 c4 d4 d4 g,4 a4 b4 ( c4 ) a4 g4 f4 g4 g4 | % 8
    \time 25/4  g4 f4 e4 ( d4 ) c4 g'4 ( a4 ) f4 g4 g4 f4 e4 ( d4 ) c4
    g'4 ( a4 ) f4 g4 c4 b4 a4 g4 f4 g4 g4 \break | % 9
    d'4 c4 d4 d4 ( e4 ) g4 f4 e4 d4 g4 f4 e4 c4 d4 e4 d4 g,4 a4 b4 ( c4
    ) a4 g4 f4 g4 g4 | \barNumberCheck #10
    \time 24/4  d'4 c4 d4 d4 ( e4 ) g4 f4 e4 d4 g4 f4 e4 c4 d4 e4 d4 g,4
    a4 b4 a4 g4 f4 g4 g4 \break | % 11
    d'4 c4 d4 c4 f4 e4 d4 c4 c4 d4 f4 e4 d4 c4 d4 d4 d4 b4 c4 a4 ( g4 )
    f4 g4 g4 | % 12
    d'4 c4 d4 c4 f4 e4 d4 c4 c4 d4 f4 e4 d4 c4 d4 d4 d4 b4 c4 a4 ( g4 )
    f4 g4 g4 \break | % 13
    \time 25/4  d'4 c4 b4 ( c4 ) a4 ( g4 ) c4 d4 ( e4 ) d4 c4 d4 f4 e4 d4
    d4 b4 c4 d4 g,4 a4 b4 ( c4 ) a4 g4 | % 14
    d'4 c4 b4 ( c4 ) a4 ( g4 ) c4 d4 ( e4 ) d4 c4 d4 f4 e4 d4 d4 b4 c4 d4
    g,4 a4 b4 ( c4 ) a4 g4 \pageBreak | % 15
    \time 26/4  d'4 e4 f4 d4 g4 f4 \slurDotted e4 ( \slurSolid d4 c4 ) d4
    e4 f4 g4 f4 e4 d4 d4 b4 d4 b4 c4 a4 ( g4 ) f4 g4 g4 | % 16
    d'4 e4 g4 d4 g4 f4 \slurDotted e4 ( \slurSolid d4 c4 ) d4 e4 f4 g4 f4
    e4 d4 d4 b4 d4 b4 c4 a4 ( g4 ) f4 g4 g4 \break | % 17
    \time 25/4  g4 d'4 d4 c4 d4 f4 \slurDotted e4 ( \slurSolid d4 c4 ) d4
    d4 e4 c4 a4 c4 d4 c4 b4 g4 a4 g4 g4 f4 g4 g4 | % 18
    \time 24/4  g4 d'4 d4 c4 d4 ( f4 ) \slurDotted e4 ( \slurSolid d4 c4
    ) d4 d4 e4 c4 a4 c4 d4 c4 b4 c4 a4 g4 f4 g4 g4 \break | % 19
    \time 32/4  c4 b4 a4 g4 a4 f4 g4 g4 g4 b4 d4 d4 e4 c4 d4 d4 d4 d4 e4
    c4 d4 e4 d4 b4 d4 b4 c4 a4 ( g4 ) f4 g4 g4 \break | \barNumberCheck
    #20
    c4 b4 a4 g4 a4 f4 g4 g4 g4 b4 d4 d4 e4 c4 d4 d4 d4 d4 e4 c4 d4 e4 d4
    b4 d4 b4 c4 a4 ( g4 ) f4 g4 g4 \break | % 21
    \time 29/4  d'4 c4 d4 b4 c4 a4 g4 g4 b4 d4 e4 c4 b4 d4 d4 d4 e4 c4 d4
    d4 b4 d4 b4 c4 a4 ( g4 ) f4 g4 g4 \break | % 22
    d'4 c4 d4 b4 c4 a4 g4 g4 b4 d4 e4 c4 b4 d4 d4 d4 e4 c4 d4 d4 b4 d4 b4
    c4 a4 ( g4 ) f4 g4 g4 \break | % 23
    \time 32/4  g4 g4 a4 g4 b4 c4 d4 ( e4 ) d4 e4 f4 e4 d4 c4 b4 d4 d4 e4
    c4 a4 c4 b4 a4 g4 f4 a4 c4 ( d4 ) g,4 a4 g4 g4 \break | % 24
    g4 g4 a4 g4 b4 c4 d4 ( e4 ) d4 e4 f4 e4 d4 c4 b4 d4 d4 e4 c4 a4 c4 b4
    a4 g4 f4 a4 c4 ( d4 ) g,4 a4 g4 g4 \break | % 25
    \time 5/4  g4 ( a4 g4 ) f4 ( g4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { He -- "ri " __ mun -- dus e --
    xul -- ta -- uit et e -- xul -- tans ce -- le -- "bra " -- uit Chri
    -- sti na -- ta -- li -- ci -- a. He -- "ri " __ cho -- rus an -- ge
    -- lo -- rum per -- se -- cu -- tus est ce -- "lo " -- rum re -- gem
    cum le -- ti -- ci -- a. Pro -- tho -- mar -- tyr et le -- "ui " --
    \skip4 ta cla -- rus fi -- de cla -- rus ui -- ta cla -- rus et mi
    -- ra -- cu -- lus. Sub hac lu -- ce tri -- um -- "pha " -- \skip4
    uit et tri -- um -- phus in -- sul -- ta -- u ste -- pha -- nus in
    -- cre -- du -- lis. Fre -- munt er -- go tam -- "quam " __ fe -- re
    qui -- a uic -- ti de -- fe -- ce -- re lu -- "cis " __ ad -- uer --
    sa -- "ry. " __ \skip4 Fal -- sos "ces " -- tes "sta " -- tu -- unt
    et lin -- "guas " __ e -- "xa " -- cu -- unt ui -- pe -- ra -- rum
    fi -- li -- j. A -- go -- ni -- sta nul -- "li " __ ce -- de cer --
    ta cer -- tus de mer -- ce -- de per -- "se " -- ue -- ra ste -- pha
    -- ne. In -- sta "fal " -- sis "te " -- "sti " -- bus con -- fu --
    "ra " __ ser -- "mo " -- ni -- bus sy -- na -- go -- gam sa -- tha
    -- ne. Te -- stis tu -- "us " __ est in ce -- lis. tes -- tis ue --
    rax et fi -- de -- lis tes -- "tis " __ in -- no -- cen -- ti -- e.
    No -- men ha -- "bas " __ co -- ro -- na -- ti te tor -- men -- ta
    de -- cet pa -- ti pro co -- ro -- na glo -- ri -- e. Pro co -- ro
    -- na non mar -- cen -- ti per -- fer bre -- uis uim tor -- men --
    ti te ma -- net "uic " -- to -- ri -- a. Ti -- bi "fi " -- et mors
    na -- ta -- lis ti -- bi pe -- na ter -- mi -- na -- lis dat ui --
    te "pri " -- mor -- di -- a. Ple -- nus "sanc " -- "to " __ spi --
    "ri " -- tu pe -- ne -- trat in -- tu -- i -- tu ste -- pha -- nus
    ce -- "le " -- sti -- a. Ui -- dens "De " -- "i " __ glo -- "ri " --
    am cres -- cit ad uic -- to -- ri -- am sus -- pi -- rat in "pre "
    -- mi -- a. En a dex -- tris De -- i "stan " -- tem Ihe -- sum pro
    te di -- mi -- can -- tem ste -- pha -- ne "con " -- si -- de -- ra.
    Ti -- bi ce -- los re -- fe -- "ra " -- ri ti -- bi Chri -- stum re
    -- ue -- la -- ri cla -- ma uo -- "ce " __ li -- be -- ra. Se com --
    men -- dat sal -- ua -- "to " -- ri pro quo dul -- ce du -- cit mo
    -- ri sub i -- psis la -- pi -- di -- bus. Sau -- lus ser -- uat "om
    " -- "ni " -- um ues -- tes la -- pi -- dan -- ti -- um la -- pi --
    dans in om -- ni -- bus. Ne pec -- ca -- tum sta -- tu -- a -- tur
    hiis a qui -- bus la -- pi -- da -- tur ge -- nu po -- nit et pre --
    ca -- tur con -- do -- lens "in " -- sa -- ni -- e. In Chri -- sto
    sic ob -- dor -- mi -- uit qui Chri -- sto sic o -- be -- di -- uit
    et cum Chri -- sto sem -- per ui -- uit mar -- ty -- rum "pri " --
    mi -- ci -- e. Quod sex sus -- ci -- ta -- ue -- rit mor -- tu -- os
    in af -- fri -- ca au -- gu -- sti -- nus as -- se -- rit fa -- ma
    re -- "fert " __ pu -- bli -- ca. Hu -- ius De -- i gra -- ti -- a
    re -- ue -- la -- to cor -- po -- re mun -- do da -- tur plu -- ui
    -- a sic -- ci -- ta -- "tis " __ tem -- po -- re. So -- lo fu --
    gat hic o -- "do " -- re mor -- bos et de -- mo -- ni -- a lau -- de
    dig -- nus et ho -- no -- re iu -- gi -- "que " __ me -- mo -- ri --
    a. Mar -- tyr cu -- ius est io -- "cun " -- dum no -- men in ec --
    cle -- si -- a. lan -- gues -- cen -- tem fo -- ue mun -- dum ce --
    le -- "sti " __ fla -- gran -- ti -- a. "A " -- men. }

% The score definition
\new Staff <<
    \set Staff.instrumentName = "[Tenor]"
    \context Staff << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
        >>
    >>

