
\version "2.14.2"
% automatically converted from 32_Magnus_deus.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    tagline = "Sibelius 6.2"
    encodingdate = "2015-04-22"
    copyright = "Copyright © "
    title = "32) Magnus deus"
    }

#(set-global-staff-size 11.9501574803)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 2.0\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    between-system-space = 2.1\cm
    page-top-space = 1.28\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative g, {
    \clef "treble_8" \key c \major \time 34/4 \pageBreak | % 1
    g4 -"Analecta Hymnica, vol. 7, no. 201, pp. 221-222." g4 g4 a4 c4 c4
    c4 c4 d4 e4 d4 c4 ^"32) Magnus deus" ^"274v" d4 e4 g4 e4 f4 e4 d4 e4
    d4 c4 d4 c4 d4 e4 g4 e4 f4 e4 ( d4 ) c4 d4 d4 \break | % 2
    \time 23/4  c4 d4 e4 g4 e4 f4 e4 d4 e4 d4 c4 d4 c4 d4 e4 g4 e4 f4 e4
    ( d4 ) c4 d4 d4 \break | % 3
    \time 19/4  d4 d4 ( a'4 ) g4 a4 f4 e4 d4 f4 e4 g4 e4 d4 f4 e4 d4 c4
    d4 d4 | % 4
    d4 d4 ( a'4 ) g4 a4 f4 e4 d4 f4 e4 g4 e4 d4 f4 e4 d4 c4 d4 d4 \break
    | % 5
    \time 18/4  a4 c4 c4 c4 e4 e4 d4 f4 f4 e4 g4 -"( | )" e4 f4 e4 ( d4
    ) c4 d4 d4 | % 6
    \time 17/4  a4 c4 c4 e4 e4 e4 d4 f4 e4 g4 e4 f4 e4 d4 c4 d4 d4
    \break | % 7
    \time 13/4  d4 a'4 a4 bes4 g4 a4 ( g4 ) f4 g4 f4 g4 g4 a4 | % 8
    d,4 a'4 a4 bes4 -\markup { \flat } g4 a4 ( g4 ) f4 g4 f4 g4 g4 a4
    \pageBreak | % 9
    \time 15/4  a4 c4 d4 c4 d4 c4 ( bes4 ) -\markup { \flat } a4 bes4 g4
    g4 f4 g4 g4 a4 | \barNumberCheck #10
    a4 c4 d4 c4 d4 c4 ( bes4 ) -\markup { \flat } a4 bes4 -\markup {
        \flat } g4 g4 f4 g4 g4 a4 | % 11
    \time 7/4  bes4 g4 g4 f4 g4 g4 a4 \break | % 12
    \time 15/4  c4 bes4 -\markup { \flat } g4 bes4 -\markup { \flat }
    bes4 -\markup { \flat } a4 c4 bes4 -\markup { \flat } d4 c4 bes4
    -\markup { \flat } a4 g4 a4 a4 | % 13
    \time 16/4  c4 bes4 -\markup { \flat } g4 bes4 -\markup { \flat }
    bes4 -\markup { \flat } a4 c4 bes4 -\markup { \flat } d4 bes4
    -\markup { \flat } c4 ( bes4 ) -\markup { \flat } a4 g4 a4 a4 | % 14
    \time 7/4  bes4 g4 g4 f4 g4 g4 a4 \break | % 15
    \time 31/4  a4 e'4 f4 g4 e4 d4 e4 c4 d4 c4 d4 d4 e4 e4 e4 d4 c4 d4 d4
    e4 e4 d4 e4 c4 b4 -\markup { \natural } a4 b4 a4 g4 a4 a4 \break | % 16
    \time 34/4  a4 e'4 f4 g4 e4 d4 e4 ( d4 ) c4 d4 c4 d4 d4 e4 e4 e4 d4
    c4 d4 c4 d4 d4 e4 e4 d4 ( e4 ) c4 b4 a4 b4 a4 g4 a4 a4 \break | % 17
    \time 20/4  g4 a4 b4 c4 d4 e4 e4 d4 e4 e4 c4 d4 c4 ( b4 ) a4 b4 a4 g4
    a4 a4 | % 18
    \time 21/4  g4 a4 b4 c4 d4 e4 e4 d4 e4 e4 c4 d4 c4 ( b4 ) a4 g4 a4 b4
    c4 b4 a4 \break | % 19
    \time 5/4  a4 ( b4 a4 ) g4 ( a4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Mag -- nus de -- us in "u " --
    ni -- uer -- sa ter -- ra mag -- na sunt e -- ius u -- bi -- que om
    -- ni -- a in ce -- lo at -- que in ter -- "ra " __ o -- pe -- ra.
    Qui es rex re -- gum do -- mi -- nus om -- ni -- um a pa -- tre ge
    -- ni -- tus an -- "te " __ se -- cul -- a. Cu -- "ius " __ ca -- ri
    -- tas ue -- ra ce -- lo su -- ble -- uat ste -- pha -- num de ter
    -- ra. At -- "que " __ per hem -- pni ui -- ta or -- nat can -- di
    -- da dig -- nan -- ter co -- ro -- na. Ple -- nus et e -- nim ste
    -- pha -- nus de -- i -- ta -- te at -- "que " __ gra -- ti -- a.
    Mag -- na da -- bat pro -- di -- gi -- a do -- cens ue -- ris -- si
    -- ma dog -- ma -- ta. Cum au -- tem pre -- di -- "ca " -- ret iam
    pre -- sen -- ti -- a. No -- stre re -- dem -- pti -- "o " -- nis ue
    -- ra gau -- di -- a. In -- ten -- to in su -- "per " -- na ce -- li
    pa -- tet ia -- nu -- a. Di -- xit que cir -- cun -- "stan " -- ti
    ple -- bi uo -- ce pu -- bli -- ca. Sa -- cra ple -- nus gra -- ti
    -- a. Ec -- ce De -- i ui -- de -- o ad -- mi -- ra -- bi -- lem glo
    -- ri -- am. At -- que Ihe -- sum stan -- tem in uir -- tu -- tis
    "De " -- i dex -- te -- ra. Cla -- ri -- ta -- te ful -- gi -- da.
    Cum hoc au -- dis -- sed im -- pi -- a gens iu -- da -- i -- ca dans
    fre -- mi -- tum cons -- ci -- ta quas -- sat la -- pi -- di -- bus
    ste -- pha -- ni men -- bra. Sed stat for -- ti -- ter pa -- "ti "
    -- ens mar -- tyr et o -- rans. ne hiis "Chri " -- ste no -- xam sta
    -- tu -- as sed "iam " __ sus -- ci -- pe a -- ni -- mam me -- am.
    Et cum hoc di -- xis -- sed in Do -- mi -- no ob -- dor "mi " -- uit
    pa -- ce e -- ter -- na. Tu et no -- bis mar -- tyr o ste -- pha --
    ne sem -- pi -- "ter " -- na im -- pe -- tra gau -- di -- a. "A " --
    men. }

% The score definition
\new Staff <<
    \set Staff.instrumentName = "[Tenor]"
    \context Staff << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
        >>
    >>

