
\version "2.14.2"
% automatically converted from 33_Gratulemur_ad_fastiuum.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    tagline = "Sibelius 6.2"
    encodingdate = "2015-04-22"
    copyright = "Copyright © "
    title = "33) Gratulemur ad fastiuum"
    }

#(set-global-staff-size 11.9501574803)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 2.0\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    between-system-space = 2.1\cm
    page-top-space = 1.28\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative g {
    \clef "treble_8" \key c \major \time 29/4 \pageBreak | % 1
    g4 -"Adam of St. Victor, vol. 1, no. XXXI, pp. 188-193." g4 a4 g4 c4
    ( b4 ) b4 ( a4 ) b4 b4 ^"275r" ^"33) Gratulemur ad fastiuum" b4 c4 d4
    ( c4 ) b4 ( a4 ) g4 f4 a4 a4 a4 b4 c4 ( b4 ) a4 ( g4 ) f4 g4 g4
    \break | % 2
    g4 g4 a4 g4 c4 ( b4 ) b4 ( a4 ) b4 b4 b4 c4 d4 ( c4 ) b4 ( a4 ) g4 f4
    a4 a4 a4 b4 c4 ( b4 ) a4 ( g4 ) f4 g4 g4 \break | % 3
    \time 28/4  c4 d4 d4 ( e4 ) d4 c4 b4 ( a4 ) c4 d4 e4 d4 e4 c4 d4 b4
    ( g4 ) a4 a4 b4 c4 d4 ( c4 ) a4 ( g4 ) f4 g4 g4 \break | % 4
    c4 d4 d4 ( e4 ) d4 c4 b4 ( a4 ) c4 d4 e4 d4 e4 c4 d4 b4 ( g4 ) a4 a4
    b4 c4 d4 ( c4 ) a4 ( g4 ) f4 g4 g4 \break | % 5
    g4 f4 g4 ( e4 ) e4 ( d4 ) f4 e4 g4 g4 c4 b4 a4 g4 a4 ( g4 ) a4 b4 b4
    d4 ( a4 ) a4 f4 a4 c4 ( b4 ) a4 g4 | % 6
    \time 25/4  g4 a4 b4 a4 c4 b4 a4 a4 e'4 f4 d4 e4 c4 ( b4 ) a4 g4 g4
    f4 a4 c4 g4 a4 ( b4 ) a4 g4 \break | % 7
    \time 28/4  g4 f4 g4 ( f4 ) e4 ( d4 ) f4 ( e4 ) f4 g4 g4 c4 b4 a4 g4
    a4 ( g4 ) a4 b4 b4 d4 a4 f4 a4 c4 ( b4 ) a4 g4 | % 8
    \time 24/4  g4 a4 b4 a4 c4 b4 a4 a4 e'4 f4 d4 e4 c4 ( b4 ) a4 g4 g4
    f4 a4 c4 b4 a4 g4 g4 \break | % 9
    \time 28/4  c4 b4 a4 g4 ( a4 ) b4 a4 g4 g4 c4 b4 a4 g4 ( a4 ) b4 a4
    g4 g4 b4 c4 d4 e4 ( c4 ) \slurDotted c4 ( \slurSolid b4 a4 ) c4 d4
    \break | \barNumberCheck #10
    \time 26/4  g4 f4 e4 ( d4 ) c4 d4 e4 d4 b4 d4 f4 e4 ( d4 ) c4 d4 e4
    d4 g,4 a4 b4 c4 d4 c4 ( b4 ) a4 g4 \break | % 11
    \time 28/4  c4 b4 a4 g4 ( a4 ) b4 a4 g4 g4 c4 b4 a4 g4 ( a4 ) b4 a4
    g4 g4 b4 c4 d4 e4 ( d4 ) \slurDotted c4 ( \slurSolid b4 a4 ) c4 d4 | % 12
    \time 26/4  g4 f4 e4 ( d4 ) c4 d4 e4 d4 b4 d4 f4 e4 ( d4 ) c4 d4 e4
    d4 g,4 a4 b4 c4 d4 c4 ( b4 ) a4 g4 \pageBreak | % 13
    \time 40/4  c4 d4 c4 ( b4 ) a4 ( g4 ) a4 g4 g4 c4 d4 d4 ( e4 ) d4 (
    c4 ) d4 c4 c4 f4 e4 d4 c4 d4 c4 ( b4 ) a4 c4 d4 d4 g,4 a4 g4 f4 c'4
    d4 d4 g,4 a4 g4 g4 \break | % 14
    \time 39/4  c4 d4 c4 ( b4 ) a4 ( g4 ) a4 g4 g4 c4 d4 d4 ( e4 ) c4 d4
    c4 c4 f4 e4 d4 c4 d4 c4 ( b4 ) a4 c4 d4 d4 g,4 a4 g4 f4 c'4 d4 d4 g,4
    a4 g4 g4 \break | % 15
    \time 30/4  g'4 f4 e4 ( d4 ) c4 ( d4 ) e4 d4 c4 ( a4 ) a4 c4 d4 f4 e4
    d4 c4 b4 ( c4 a4 ) a4 ( g4 ) c4 d4 d4 ( e4 ) c4 d4 d4 d4 | % 16
    \time 29/4  g4 f4 e4 ( d4 ) c4 ( d4 ) e4 d4 c4 ( b4 ) a4 c4 d4 f4 e4
    d4 c4 b4 ( c4 ) a4 ( g4 ) c4 d4 d4 ( e4 ) c4 d4 d4 d4 \break | % 17
    \time 38/4  f,4 a4 c4 ( b4 ) a4 ( g4 ) c4 b4 ( a4 ) c4 d4 e4 f4 g4 f4
    e4 d4 e4 ( d4 ) c4 d4 e4 f4 e4 d4 c4 b4 ( c4 ) a4 b4 c4 d4 e4 ( d4 )
    c4 ( b4 ) a4 g4 \break | % 18
    \time 37/4  f4 a4 c4 ( b4 ) a4 ( g4 ) c4 b4 ( a4 ) c4 d4 e4 f4 g4 f4
    e4 d4 e4 ( d4 ) c4 d4 e4 f4 e4 d4 c4 b4 ( c4 ) a4 a4 b4 c4 d4 c4 ( b4
    ) a4 g4 \break | % 19
    \time 5/4  g4 ( a4 g4 ) f4 ( g4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Gra -- tu -- le -- mur ad "fe
    " -- sti -- uum io -- cun -- "de " -- "mur " __ ad uo -- ti -- uum
    io -- han -- "nis " __ "pre " -- co -- ni -- um. Sic uer -- se --
    tur "laus " __ "in " __ o -- re ne frau -- "de " -- "tur " __ cor sa
    -- po -- re quo de -- "gus " -- "tet " __ gau -- di -- um. Hic est
    "Chri " -- sti pre -- "di " -- lec -- tus cui re -- cli -- nans su
    -- "pra " __ pec -- tus hau -- sit "sa " -- "pi " -- en -- ti -- am.
    Huic in "cru " -- ce com -- "men " -- da -- uit "Chri " -- stus ma
    -- trem hic "ser " -- ua -- uit uir -- go "ui " -- "ri " __ nes --
    ci -- am. In -- tus "ar " -- "dens " __ ca -- ri -- ta te fo -- ris
    lu -- cens "pu " -- ri -- ta -- te "sig " -- nis et e -- "lo " --
    qui -- o. Ut ab e -- stu cri -- mi -- na -- li sic im -- mu -- nis
    "a " __ pe -- na -- li pro -- "di " -- it ex "do " -- li -- o. Cum
    ue -- "ne " -- "num " __ "su " -- pe -- ra -- uit. mor -- ti mor --
    bis "im " -- pe -- ra -- uit nec non et de -- "mo " -- ni -- bus.
    Sed uir -- tan -- te po -- tes -- ta -- tis non mi -- no -- ris "pi
    " -- e -- ta -- tis e -- rat tri -- bu -- lan -- ti -- bus. Cum gem
    -- ma -- "rum " __ par -- tes frac -- tas so -- li -- das -- "sed "
    __ has di -- strac -- tas tri -- bu -- it "pau " -- "pe " -- ri --
    bus. In ex -- "hau " -- stum fert the -- sau -- rum qui de "uir " --
    gis fe -- cit au -- rum gem -- mas de la -- "pi " -- di -- bus. In
    -- "u[i]" -- tra -- "tur " __ ab a -- "mi " -- co con -- ui -- ua --
    "ri " __ "Chri " -- stum di co ui -- sum cum "dis " -- "ci " -- pu
    -- lis. De se -- "pul " -- chro quo des -- cen -- dit re -- di --
    "ui " -- us sic as -- cen -- dit fru -- i sum -- mis "e " -- pu --
    lis. Tes -- tem "ha " -- "bes " __ po -- pu -- lum im -- mo "si " --
    "uis " __ o -- cu -- lum quod ad e -- ius tu -- "mu " -- lum man --
    na sca -- tet e -- pu -- lum de "Chri " -- sti con -- ui -- ui -- o.
    Scri -- bens "e " -- "uan " -- ge -- li -- um a -- qui -- "le " __
    fert pro -- pri -- um cer -- nens so -- lis ra -- "di " -- um sci --
    li -- cet prin -- ci -- pi -- um uer -- bum in prin -- ci -- pi --
    o. Hu -- ius "sig " -- "nis " __ est con -- "uer " -- sa gens gen --
    ti -- lis gens per -- "uer " -- "sa " __ gens to -- "ti " -- us a --
    sy -- e. Hu -- ius "scrip " -- "tis " __ il -- lu -- "strat " -- tir
    il -- lus -- tra -- ta so -- li -- "da " -- "tur " __ u -- ni --
    "tas " __ ec -- cle -- si -- e. Sal -- ue "sal " -- "ui " __ uas "pu
    " -- do -- ris uas ce -- le stis ple -- num "ro " -- ris mun -- dum
    in -- tus cla -- rum "fo " -- ris no -- bi -- le "per " __ "om " --
    ni -- a. Fac nos "se " -- "qui " __ sanc -- "ti " -- ta -- tem fac
    per men -- tis pu -- ri -- "ta " -- tem con -- tem -- pla -- ri tri
    -- ni -- "ta " -- tem u -- nam in -- sub -- "stan " -- ti -- a. "A "
    -- men. }

% The score definition
\new Staff <<
    \set Staff.instrumentName = "[Tenor]"
    \context Staff << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
        >>
    >>

