
\version "2.14.2"
% automatically converted from 34_Celsa_pueri_concrepent_melodia.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    tagline = "Sibelius 6.2"
    encodingdate = "2015-04-22"
    copyright = "Copyright © "
    title = "34) Celsa pueri concrepent melodia"
    }

#(set-global-staff-size 11.9501574803)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 2.0\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    between-system-space = 2.1\cm
    page-top-space = 1.28\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative g {
    \clef "treble_8" \key c \major \time 12/4 \pageBreak | % 1
    g4 -"Analecta Hymnica, vol. 53, no. 162, pp. 264-267." g4 a4 g4
    ^"34) Celsa pueri concrepent melodia" ^"275v" c4 b4 c4 a4 g4 f4 g4 g4
    | % 2
    \time 13/4  c4 b4 d4 c4 a4 c4 b4 c4 a4 g4 f4 g4 g4 | % 3
    c4 b4 d4 c4 a4 c4 b4 c4 a4 g4 f4 g4 g4 \break | % 4
    \time 11/4  g4 f4 e4 f4 d4 f4 a4 g4 f4 g4 g4 | % 5
    \time 13/4  g4 f4 e4 f4 d4 f4 d4 f4 a4 g4 f4 g4 g4 \break | % 6
    \time 15/4  g4 a4 g4 f4 d4 f4 d4 f4 d4 f4 a4 g4 f4 g4 g4 | % 7
    g4 a4 g4 f4 d4 f4 d4 f4 d4 f4 a4 g4 f4 g4 g4 \break | % 8
    \time 17/4  g4 g4 f4 g4 a4 g4 c4 b4 a4 c4 b4 c4 a4 g4 f4 g4 g4 | % 9
    g4 g4 f4 g4 a4 g4 c4 b4 a4 c4 b4 c4 a4 g4 f4 g4 g4 \break |
    \barNumberCheck #10
    \time 15/4  c4 d4 c4 b4 a4 c4 d4 c4 b4 g4 a4 g4 f4 g4 g4 | % 11
    c4 d4 c4 b4 a4 c4 d4 c4 b4 g4 a4 g4 f4 g4 g4 \break | % 12
    \time 24/4  g4 a4 g4 f4 d4 e4 f4 d4 d4 f4 ( e4 ) f4 g4 g4 a4 g4 c4 b4
    c4 a4 g4 f4 g4 g4 | % 13
    g4 a4 g4 f4 d4 f4 f4 d4 d4 f4 ( e4 ) f4 g4 g4 a4 g4 c4 b4 ( c4 ) a4
    g4 f4 g4 g4 \break | % 14
    \time 22/4  g4 b4 c4 d4 d4 d4 e4 d4 c4 c4 a4 c4 c4 a4 c4 b4 c4 a4 g4
    f4 g4 g4 | % 15
    g4 b4 c4 d4 d4 d4 e4 d4 c4 c4 a4 c4 c4 a4 c4 b4 c4 a4 g4 f4 g4 g4
    \pageBreak | % 16
    \time 16/4  c4 b4 a4 c4 g4 c4 b4 a4 c4 d4 d4 e4 d4 c4 d4 d4 | % 17
    c4 b4 a4 c4 g4 c4 b4 a4 c4 d4 d4 e4 d4 c4 d4 d4 \break | % 18
    \time 19/4  d4 e4 d4 c4 e4 f4 e4 d4 c4 e4 c4 e4 d4 f4 e4 d4 c4 d4 d4
    | % 19
    d4 e4 d4 c4 e4 f4 e4 d4 c4 e4 c4 e4 d4 f4 e4 d4 c4 d4 d4 \break |
    \barNumberCheck #20
    \time 23/4  c4 a4 c4 b4 c4 a4 g4 a4 g4 f4 f4 a4 c4 b4 a4 c4 b4 c4 a4
    g4 f4 g4 g4 | % 21
    \time 24/4  c4 a4 c4 b4 c4 a4 g4 a4 g4 f4 f4 a4 c4 b4 a4 c4 b4 c4 a4
    g4 g4 f4 g4 g4 \break | % 22
    \time 33/4  g4 d'4 d4 e4 d4 c4 d4 c4 b4 a4 c4 d4 d4 g,4 d'4 d4 e4 d4
    c4 d4 c4 b4 a4 c4 d4 c4 b4 c4 a4 g4 f4 g4 g4 \break | % 23
    \time 13/4  g4 d'4 d4 e4 d4 c4 d4 c4 b4 a4 c4 d4 d4 | % 24
    \time 20/4  g,4 d'4 d4 e4 d4 c4 d4 c4 b4 a4 c4 d4 c4 b4 c4 a4 g4 f4
    g4 g4 \break | % 25
    \time 12/4  f4 a4 c4 b4 c4 d4 a4 f4 a4 a4 ( a4 ) g4 \break | % 26
    \time 5/4  g4 ( a4 g4 ) f4 ( g4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Cel -- sa pu -- e -- ri con --
    cre -- pent me -- lo -- di -- a. Pi -- a -- in -- no cen -- tum co
    -- len -- tes tri -- pu -- di -- a. Quos in -- fans "Chri " -- stus
    ho -- di -- e ue -- xit ad as -- tra. Hos tru -- ci -- da -- uit
    fren -- dens in -- sa -- ni -- a. He -- ro -- di -- a -- ne frau --
    dis ob nul -- la cri -- mi -- na. In beth -- le -- em ip -- "si " --
    us cunc -- ta et per con -- fi -- ni -- a. A by -- ma -- tu et in --
    fra iux -- ta nas -- cen -- di tem -- po -- ra. He -- ro -- dos rex
    "Chri " -- sti na -- ti ue -- rens in -- fe -- lix "im " -- pe -- ri
    -- a. In -- fre -- mit to -- tus et e -- ri -- git ar -- ma "su " --
    per -- ba dex -- te -- ra. Que -- rit lu -- cis et ce -- li re --
    gem cum men -- te tur -- bi -- da. Ut ex -- tin -- guat qui ui --
    ram pre -- stat per su -- a ia -- cu -- la. Dum non ua -- lent in --
    tu -- e -- ri lu -- "cem " __ splen -- di -- dam ne -- bu -- lo --
    sa que -- ren -- tis pec -- to -- ra. I -- ra fer -- uet frau -- des
    au -- get he -- "ro " -- des se -- uus ut per -- dat "pi " -- o --
    rum ag -- mi -- na. Ca -- stra mi -- li -- tum dux i -- niq -- uus
    ag -- gre -- gat fer -- rum fi -- git in men -- bra te -- ne -- ra.
    In -- ter u -- be -- ra lac ef -- fu -- dit an -- te -- quam san --
    gui -- nis fi -- e -- rent co -- a -- gu -- la. Ho -- stis na -- tu
    -- re na -- tos e -- ui -- sce -- rat "at " -- que iu -- gu -- lat.
    An -- te pro -- ste -- mit quam e -- tas par -- uu -- la su -- mat
    ro -- bo -- ra. Quam be -- a -- ta sunt in -- no -- cen -- tum ab he
    -- ro -- de ce -- sa cor -- pus -- cu -- la. Quam fe -- li -- ces "e
    " -- xi -- stunt ma -- tres que fu -- de -- runt ta -- li -- a pig
    -- no -- ra. O dul -- ces in -- no -- cen -- tum a -- ci -- es o pi
    -- a lac -- ten -- tium pro "Chri " -- sto cer -- ta -- mi -- na.
    Par -- uo -- rum tru -- ci -- dan -- tur mi -- li -- a men -- bris
    ex te -- ne -- ris ma -- nant lac -- tis co -- a -- gu -- la. Ci --
    ues an -- ge -- li -- ci ue -- "ni " -- unt in ob -- ui -- am mi --
    ra uic -- to -- ri -- a ui -- te "cap " -- "tant*" pre -- mi -- a
    "tur " -- ba can -- di -- dis -- si -- ma. Te "Chri " -- ste pe --
    ti -- mus "men " -- te de -- uo -- tis -- si -- ma. Nos -- tra qui
    ue -- "ni " -- sti re -- for -- ma -- re se -- cu -- la. in -- no --
    cen -- tum glo -- ri -- a. Per -- fru -- i nos con -- ce -- das per
    e -- "ter " -- na. "A " -- men. }

% The score definition
\new Staff <<
    \set Staff.instrumentName = "[Tenor]"
    \context Staff << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
        >>
    >>

