
\version "2.14.2"
% automatically converted from 35_Gaude_syon_et_letare.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    tagline = "Sibelius 6.2"
    encodingdate = "2015-04-22"
    copyright = "Copyright © "
    title = "35) Gaude syon et letare"
    }

#(set-global-staff-size 11.9501574803)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 2.0\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    between-system-space = 2.1\cm
    page-top-space = 1.28\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative g {
    \clef "treble_8" \key c \major \time 25/4 \pageBreak | % 1
    g4 ^"276r" ^"35) Gaude syon et letare" -"Adam of St. Victor, vol. 1,
    no. XXXV, pp. 208-213." b4 ( b4 ) c4 b4 e4 d4 c4 b4 a4 b4 g4 e4 f4 e4
    d4 ( e4 ) g4 a4 b4 a4 g4 f4 g4 g4 | % 2
    \time 24/4  g4 g4 a4 g4 c4 b4 a4 g4 a4 b4 g4 e4 f4 e4 d4 ( e4 ) g4 a4
    b4 a4 g4 f4 g4 g4 \break | % 3
    \time 26/4  b4 g4 a4 g4 d'4 c4 \slurDotted b4 ( \slurSolid a4 g4 ) a4
    b4 b4 a4 c4 g4 e4 f4 e4 d4 a'4 b4 a4 g4 f4 g4 g4 | % 4
    b4 g4 a4 g4 d'4 c4 \slurDotted b4 ( \slurSolid a4 g4 ) a4 b4 b4 a4 c4
    g4 e4 f4 e4 d4 a'4 b4 a4 g4 f4 g4 g4 \break | % 5
    \time 25/4  g4 d'4 e4 c4 d4 \slurDotted c4 ( \slurSolid b4 a4 ) c4 d4
    d4 c4 b4 a4 c4 d4 d4 g,4 a4 b4 a4 g4 f4 g4 g4 | % 6
    g4 d'4 e4 c4 d4 \slurDotted c4 ( \slurSolid b4 a4 ) c4 d4 d4 c4 b4 a4
    c4 d4 d4 g,4 a4 b4 a4 g4 f4 g4 g4 \break | % 7
    \time 27/4  g4 f4 e4 ( d4 ) c4 g'4 ( a4 ) f4 g4 g4 g4 f4 e4 ( d4 ) c4
    g'4 ( a4 ) f4 g4 g4 c4 b4 a4 g4 f4 g4 g4 | % 8
    g4 f4 e4 ( d4 ) c4 g'4 ( a4 ) f4 g4 g4 g4 f4 e4 ( d4 ) c4 g'4 ( a4 )
    f4 g4 g4 c4 b4 a4 g4 f4 g4 g4 \break | % 9
    \time 24/4  d'4 c4 d4 d4 ( e4 ) g4 f4 e4 d4 g4 f4 e4 c4 d4 e4 d4 g,4
    a4 b4 a4 g4 f4 g4 g4 | \barNumberCheck #10
    d'4 c4 d4 d4 ( e4 ) g4 f4 e4 d4 g4 f4 e4 c4 d4 e4 d4 g,4 a4 b4 a4 g4
    f4 g4 g4 \break | % 11
    d'4 c4 d4 c4 f4 e4 d4 c4 c4 d4 f4 e4 d4 c4 d4 d4 d4 b4 c4 a4 ( g4 )
    f4 g4 g4 | % 12
    d'4 c4 d4 c4 f4 e4 d4 c4 c4 d4 f4 e4 d4 c4 d4 d4 d4 b4 c4 a4 ( g4 )
    f4 g4 g4 \pageBreak | % 13
    \time 32/4  d'4 c4 d4 b4 c4 a4 f4 g4 g4 b4 d4 d4 e4 c4 d4 d4 e4 f4 g4
    f4 e4 d4 d4 b4 d4 b4 c4 a4 ( g4 ) f4 g4 g4 \break | % 14
    d'4 c4 d4 b4 c4 a4 f4 g4 g4 b4 d4 d4 e4 c4 d4 d4 e4 f4 g4 f4 e4 c4 d4
    d4 d4 b4 c4 a4 ( g4 ) f4 g4 g4 \break | % 15
    \time 41/4  g4 g4 a4 g4 b4 c4 d4 ( e4 ) d4 e4 f4 e4 d4 e4 c4 d4 d4
    g,4 b4 d4 d4 e4 c4 d4 d4 d4 e4 c4 a4 c4 b4 a4 g4 f4 a4 c4 ( d4 ) g,4
    a4 g4 g4 \break | % 16
    \time 26/4  g4 d'4 d4 c4 d4 f4 \slurDotted e4 ( \slurSolid d4 c4 ) d4
    d4 e4 c4 a4 c4 b4 a4 g4 f4 a4 c4 ( d4 ) g,4 a4 g4 g4 | % 17
    g4 d'4 d4 c4 d4 f4 \slurDotted e4 ( \slurSolid d4 c4 ) d4 d4 e4 c4 a4
    c4 b4 a4 g4 f4 a4 c4 ( d4 ) g,4 a4 g4 g4 \break | % 18
    \time 5/4  g4 ( a4 g4 ) f4 ( g4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Gau -- "de " __ sy -- on et le
    -- ta -- re uo -- ce uo -- to io -- cun -- "da " -- re sol -- lem --
    pni le -- ti -- ci -- a. Tu -- us tho -- mas tru -- ci -- da -- tur
    pro -- te "Chri " -- ste im -- mo -- "la " -- tur sa -- lu -- ta --
    ris ho -- sti -- a. Ar -- chi -- pre -- sul et le -- "ga " -- \skip4
    tus nul -- lo ta -- men est e -- la -- tus ho -- no -- ris fa -- sti
    -- gi -- o. Di -- spen -- sa -- tor "sum " -- mi "re " -- \skip4 gis
    pro tu -- te -- la su -- i gre -- gis tru -- sus est e -- xi -- li
    -- o. Te -- lo cer -- tans pa -- "sto " -- ra -- li en -- se cinc --
    tus spi -- ri -- ta -- li tri -- um -- pha -- re me -- ru -- it. Hic
    pro De -- i su -- "i " __ le -- ge et pro su -- o mo -- ri gre -- ge
    de -- cer -- ta -- re stu -- du -- it. Tunc rec -- "to " -- re "de "
    -- so -- la -- tam et pas -- "to " -- re "ui " -- du -- a -- tam se
    plan -- ge -- bat can -- ti -- a. Uer -- sa "ui " -- ce "plau " --
    su mi -- ro. e -- xul -- "ta " -- uit "tan " -- to ui -- ro se -- no
    -- nen -- sis gal -- li -- a. Quo ab -- sen -- "te " __ in -- fir --
    ma -- tur in -- fir -- ma -- ta con -- cul -- ca -- tur li -- ber --
    tas ec -- cle -- si -- e. Sic nos pas -- "tor " __ re -- li -- qui
    -- sti nec a ue -- ro re -- ces si -- sti tra -- mi -- te ius -- ti
    -- ci -- e. Quon -- dam ce -- tu cu -- ri -- a -- li pri -- mus e --
    ras et re -- ga -- li mi -- li -- tans "pa " -- la -- ti -- o. Ple
    -- bis au -- ra fa -- uo -- ra -- li. et ut mos est tem -- po -- ra
    -- li plau -- de -- bas "pre " -- co -- ni -- o. Con -- se -- quen
    -- ter es mu -- ta -- tus pre -- su -- la -- tu su -- bli -- ma --
    tus "no " -- us ho -- mo re -- pa -- ra -- tus fe -- li -- ci "com "
    -- mer -- ti -- o. Ex ad -- uer -- so as -- cen -- di -- sti et te
    "mu " -- rum ob -- ie -- ci -- sti ca -- put tu -- um ob -- tu -- li
    -- sti "Chri " -- sti sa -- "cri " -- fi -- ci -- o. Car -- nis tu
    -- e mor -- te "spre " -- ta tri -- um -- pha -- lis es a -- thle --
    ta pal -- ma "ti " -- bi -- da -- tur le -- ta quod te -- stan --
    tur in -- su -- e -- ta mi -- ran -- "da " __ mi -- ra -- cu -- la.
    "Cle " -- ri gem -- ma cla -- re "tho " -- ma mo -- tus car -- nis
    no -- stre do -- ma pre -- cum "ef " -- fi -- ca -- ti -- a. Ut in
    Chri -- sto ue -- ra "ui " -- te ra -- di -- ca -- ti ue -- re ui --
    te ca -- pi -- "a " -- mus pre -- mi -- a. "A " -- men. }

% The score definition
\new Staff <<
    \set Staff.instrumentName = "[Tenor]"
    \context Staff << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
        >>
    >>

