
\version "2.14.2"
% automatically converted from 36_Superne_matris_gaudia_representet_ecclesia.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    tagline = "Sibelius 6.2"
    encodingdate = "2015-04-22"
    copyright = "Copyright © "
    title = "36) Superne matris gaudia representet ecclesia"
    }

#(set-global-staff-size 11.9501574803)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 2.0\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    between-system-space = 2.1\cm
    page-top-space = 1.28\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative g {
    \clef "treble_8" \key c \major \time 19/4 \pageBreak | % 1
    g4 ^"277r" ^"36) Superne matris gaudia representet ecclesia" -"Adam
    of St. Victor, vol. 3, no. CIII, pp. 170-175." a4 g4 f4 g4 ( a4 ) c4
    b4 a4 c4 g4 a4 g4 \slurDotted f4 ( \slurSolid e4 d4 ) e4 g4 g4 | % 2
    g4 a4 g4 f4 g4 ( a4 ) c4 b4 a4 c4 g4 a4 g4 \slurDotted f4 (
    \slurSolid e4 d4 ) e4 g4 g4 \break | % 3
    \time 20/4  d'4 d4 ( c4 ) b4 ( a4 ) c4 d4 c4 ( b4 ) a4 g4 e4 g4 e4 f4
    e4 ( d4 ) e4 g4 g4 | % 4
    \time 19/4  d'4 d4 ( c4 ) b4 ( a4 ) c4 d4 c4 ( b4 ) a4 g4 e4 g4 e4 f4
    d4 e4 g4 g4 \break | % 5
    \time 24/4  d'4 e4 c4 d4 e4 g4 d4 f4 ( f4 e4 d4 ) g,4 a4 b4 d4 ( d4
    c4 ) b4 a4 g4 b4 ( b4 a4 g4 ) | % 6
    d'4 e4 c4 d4 e4 f4 d4 f4 ( f4 e4 d4 ) g,4 a4 b4 d4 ( d4 c4 ) b4 a4 g4
    b4 ( b4 a4 g4 ) \break | % 7
    \time 22/4  g4 g4 ( f4 ) e4 f4 g4 f4 e4 d4 e4 g4 a4 ( a4 g4 ) c4 b4
    ( b4 a4 ) g4 ( f4 ) a4 g4 | % 8
    \time 21/4  g4 g4 ( f4 ) e4 f4 g4 f4 e4 d4 e4 g4 a4 ( g4 ) c4 b4 ( b4
    a4 ) g4 ( f4 ) a4 g4 \break | % 9
    d'4 d4 ( c4 ) b4 ( a4 ) g4 a4 e4 f4 d4 g4 a4 g4 c4 b4 ( b4 a4 ) g4 (
    f4 ) a4 g4 | \barNumberCheck #10
    d'4 d4 ( c4 ) b4 ( a4 ) g4 a4 e4 f4 d4 e4 g4 a4 ( g4 ) c4 b4 ( a4 )
    g4 ( f4 ) a4 g4 \break | % 11
    \time 25/4  d'4 ( e4 ) g4 f4 e4 ( e4 d4 ) b4 ( a4 ) g4 a4 g4 c4 c4 (
    c4 b4 ) a4 ( g4 ) a4 b4 ( g4 ) g4 ( f4 ) a4 g4 | % 12
    \time 24/4  d'4 ( e4 ) g4 f4 e4 ( e4 d4 ) b4 ( a4 ) g4 a4 g4 c4 c4 (
    c4 b4 ) g4 a4 b4 ( a4 ) g4 ( f4 ) a4 g4 \break | % 13
    \time 19/4  b4 a4 a4 g4 c4 b4 a4 g4 b4 \slurDotted c4 ( \slurSolid b4
    a4 ) b4 ( c4 ) d4 c4 b4 a4 g4 | % 14
    \time 27/4  e'4 d4 \slurDotted e4 ( \slurSolid d4 c4 ) b4 a4 g4 a4 (
    b4 ) c4 ( c4 b4 ) b4 ( a4 ) g4 a4 ( b4 ) g4 ( f4 ) e4 ( d4 ) g4 a4 (
    b4 a4 ) g4 \pageBreak | % 15
    \time 46/4  b4 c4 b4 ( a4 ) g4 d'4 e4 c4 d4 ( e4 ) g4 ( g4 f4 ) e4 (
    d4 ) c4 d4 e4 d4 c4 \slurDotted b4 ( \slurSolid a4 g4 ) d'4 ( d4 c4
    ) b4 c4 d4 ( e4 ) g4 f4 e4 d4 c4 ( c4 b4 ) a4 c4 ( b4 ) g4 a4 ( g4 )
    f4 g4 g4 \break | % 16
    b4 a4 a4 g4 c4 b4 a4 g4 b4 \slurDotted c4 ( \slurSolid b4 a4 ) b4 (
    c4 ) d4 c4 b4 a4 g4 e'4 d4 \slurDotted e4 ( \slurSolid d4 c4 ) b4 a4
    g4 a4 ( b4 ) c4 ( c4 b4 ) b4 ( a4 ) g4 a4 ( b4 ) g4 ( f4 ) e4 ( d4 )
    g4 a4 ( b4 a4 ) g4 \break | % 17
    \time 47/4  b4 c4 b4 ( a4 ) g4 d'4 e4 c4 d4 ( e4 ) g4 ( g4 f4 ) e4 (
    d4 ) c4 d4 e4 d4 c4 \slurDotted b4 ( \slurSolid a4 g4 ) f'4 ( f4 e4
    ) d4 c4 d4 ( e4 ) g4 f4 e4 d4 c4 ( c4 b4 ) a4 c4 ( b4 ) g4 a4 ( a4 g4
    ) f4 g4 g4 \break | % 18
    \time 42/4  d'4 ( d4 c4 ) b4 a4 c4 d4 g,4 a4 b4 d4 \slurDotted c4 (
    \slurSolid b4 a4 ) g4 a4 ( b4 ) c4 b4 a4 g4 d'4 ( d4 c4 ) b4 a4 c4 d4
    g,4 a4 b4 d4 \slurDotted c4 ( \slurSolid b4 a4 ) g4 a4 ( b4 ) c4 b4
    a4 g4 \break | % 19
    \time 36/4  d'4 e4 g4 e4 d4 e4 c4 d4 b4 g4 c4 b4 d4 b4 \slurDotted c4
    ( \slurSolid b4 a4 ) g4 d'4 e4 g4 e4 d4 e4 c4 d4 b4 g4 c4 b4 d4 b4
    \slurDotted c4 ( \slurSolid b4 a4 ) g4 \break | \barNumberCheck #20
    \time 17/4  g4 a4 e4 f4 d4 e4 g4 g4 a4 f4 g4 a4 ( b4 ) c4 b4 a4 g4 | % 21
    g4 a4 e4 f4 d4 e4 g4 g4 a4 f4 g4 a4 ( b4 ) c4 b4 a4 g4 \break | % 22
    \time 5/4  g4 ( a4 g4 ) f4 ( g4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Su -- per -- ne ma -- "tris "
    __ gau -- di -- a re -- pre -- sen -- tet "ec " -- cle -- si -- a.
    Dum fe -- sta co -- "lit " __ an -- nu -- a su -- spi -- ret ad "per
    " -- pe -- tu -- a. In "hac " __ "ual " -- le mi -- "se " -- ri -- e
    ma -- ter su -- cer -- "rat " __ fi -- li -- e. Hic "ce " -- "le "
    -- stes ex -- "cu " -- bi -- e no -- bis cum stent in a -- ci -- e.
    Mun -- dus ca -- ro de -- mo -- ni -- "a " __ di -- uer -- sa "mo "
    -- uent pre -- li -- "a. " __ In -- cur -- su tot fan -- ta -- sma
    -- "tum " __ tur -- ba -- tur "cor " -- dis sab -- ba -- "tum. " __
    Di -- "es " __ fe -- stos cog -- na -- ti -- o si -- mul "hec " __
    ha -- "bet " __ "o " -- di -- o. Cer -- "tant " __ que pa -- ri fe
    -- de -- re pa -- cem "de " __ te -- "rra " __ "tol " -- le -- re.
    Con -- "fu " -- "sa " __ sunt hec om -- ni -- a spes me -- tus me --
    "ror " __ "gau " -- di -- um. Uix "ho " -- "ra " __ uel di -- mi --
    di -- a fit in "ce " -- lo "si " -- "len " __ ti -- um. "Quam " __
    fe -- lix "il " -- "la " __ ci -- ui -- tas in "qua " __ "iu " --
    gis "sol " -- "lemp " -- ni -- tas. "Et " __ quam io -- "cun " --
    "da " __ cu -- ri -- a que "cu " -- re pror -- "sus " __ "nes " --
    ci -- a. Nec lan -- guor hic nec se -- ni -- um nec "fraus " __ "nec
    " __ ter -- ror hos -- ti -- um. Sed u -- "na " __ uox le -- tan --
    "ti " -- "um " __ "et " __ u -- "nus " __ "ar " -- "dor " __ cor --
    "di " -- um. Il -- lic "ci " -- ues an -- ge -- li -- "ci " __ "sub
    " __ "ie " -- rar -- chi -- a tri -- pli -- "ci " __ "tri " -- ne
    gau -- "dent " __ et sim -- pli -- ci "se " __ mo -- "nar " -- chi
    -- "e " __ su -- bi -- ci. Mi -- ran -- tur et de -- fi -- ci -- unt
    in "il " -- "lum " __ quem pro -- spi -- ci -- unt "fru " -- un --
    "tur " __ nec fa -- sti -- "di " -- "unt " __ "quo " __ fru -- "i "
    __ "ma " -- "gis " __ si -- "ti " -- unt. Il -- lic "pa " -- tres
    dis -- po -- si -- "ti " __ "pro " __ "dig " -- ni -- ta -- te me --
    ri -- "ti " __ "se " -- mo -- ta "iam " __ ca -- li -- gi -- ne "lu
    " -- men "ui " -- dent "in " __ lu -- mi -- ne. "Hic " __ sanc --
    tus "cu " -- "i*" ho -- di -- e ce -- "le " -- bran -- "tur " __ sol
    -- lemp -- ni -- a "iam " __ re -- ue -- la -- ta fa -- ci -- e re
    -- "gem " __ cer -- "nit " __ in glo -- ri -- a. "Il " -- lic re --
    gi -- na uir -- gi -- num trans -- cen -- dens cul -- men or -- "di
    " -- num: ex -- cu -- set a -- pud do -- mi -- num No -- stro -- rum
    lap -- sus cri -- "mi " -- num. Nos ad sanc -- to -- rum glo -- ri
    -- am per ip -- so -- "rum " __ suf -- fra -- gi -- a. Post pre --
    sen -- tem mi -- se -- ri -- am "Chri " -- sti per -- "du " -- cat
    gra -- ti -- a. "A " -- "men. " __ }

% The score definition
\new Staff <<
    \set Staff.instrumentName = "[Tenor]"
    \context Staff << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
        >>
    >>

