
\version "2.14.2"
% automatically converted from 37_Genovefe_sollempnitas.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    tagline = "Sibelius 6.2"
    encodingdate = "2015-04-22"
    copyright = "Copyright © "
    title = "37) Genovefe sollempnitas"
    }

#(set-global-staff-size 11.9501574803)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 2.0\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    between-system-space = 2.1\cm
    page-top-space = 1.28\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative g {
    \clef "treble_8" \key c \major \time 19/4 \pageBreak | % 1
    g4 ^"277v" ^"37) Genovefe sollempnitas" -"Adam of St. Victor, vol.
    1, no. XXXVIII, pp. 230-235." a4 g4 ( f4 ) g4 a4 c4 b4 a4 c4 g4 a4 g4
    \slurDotted f4 ( \slurSolid e4 d4 ) e4 g4 g4 | % 2
    g4 a4 g4 ( f4 ) g4 a4 c4 b4 a4 c4 g4 a4 g4 \slurDotted f4 (
    \slurSolid e4 d4 ) e4 g4 g4 \break | % 3
    \time 20/4  d'4 d4 ( c4 ) b4 ( a4 ) c4 d4 c4 ( b4 ) a4 g4 e4 g4 e4 f4
    e4 ( d4 ) e4 g4 g4 | % 4
    d'4 d4 ( c4 ) b4 ( a4 ) c4 d4 c4 ( b4 ) a4 g4 e4 g4 e4 f4 e4 ( d4 )
    e4 g4 g4 \break | % 5
    \time 23/4  d'4 e4 c4 d4 e4 g4 d4 f4 ( f4 e4 d4 ) g,4 a4 b4 d4 ( c4
    ) b4 a4 g4 b4 ( b4 a4 g4 ) | % 6
    d'4 e4 c4 d4 e4 g4 d4 f4 ( f4 e4 d4 ) g,4 a4 b4 d4 ( c4 ) b4 a4 g4 b4
    ( b4 a4 g4 ) \break | % 7
    \time 20/4  g4 g4 ( f4 ) e4 f4 g4 f4 e4 d4 e4 g4 a4 ( g4 ) c4 b4 ( a4
    ) g4 ( f4 ) a4 g4 | % 8
    g4 g4 ( f4 ) e4 f4 g4 \slurDotted f4 -"Highly unusual notation!" (
    \slurSolid e4 d4 ) e4 g4 a4 ( g4 ) c4 b4 ( a4 ) g4 ( f4 ) a4 g4
    \break | % 9
    d'4 d4 ( c4 ) b4 ( a4 ) g4 a4 e4 f4 d4 g4 a4 g4 c4 b4 ( a4 ) g4 ( f4
    ) a4 g4 | \barNumberCheck #10
    \time 19/4  d'4 d4 ( c4 ) b4 ( a4 ) g4 a4 e4 f4 d4 g4 a4 g4 c4 b4 (
    a4 ) g4 a4 g4 \break | % 11
    \time 21/4  d'4 ( e4 ) g4 f4 e4 ( d4 ) b4 ( a4 ) g4 a4 g4 c4 c4 ( b4
    ) a4 ( g4 ) a4 b4 g4 a4 g4 | % 12
    \time 22/4  d'4 ( e4 ) g4 \slurDotted f4 ( \slurSolid e4 d4 ) c4 b4
    ( a4 ) g4 a4 g4 c4 c4 ( c4 b4 ) g4 a4 b4 g4 a4 g4 \break | % 13
    \time 19/4  b4 a4 a4 g4 c4 b4 a4 g4 b4 \slurDotted c4 ( \slurSolid b4
    a4 ) b4 ( c4 ) d4 c4 b4 a4 g4 | % 14
    \time 24/4  e'4 d4 \slurDotted e4 ( \slurSolid d4 c4 ) b4 a4 g4 a4 (
    b4 ) c4 ( b4 ) a4 g4 a4 ( b4 ) g4 ( f4 ) e4 ( d4 e4 ) g4 a4 g4
    \pageBreak | % 15
    \time 23/4  b4 c4 b4 ( a4 ) g4 d'4 e4 c4 d4 ( e4 ) g4 ( g4 f4 ) e4 (
    d4 ) c4 d4 e4 d4 c4 \slurDotted b4 ( \slurSolid a4 g4 ) | % 16
    \time 20/4  f'4 ( f4 e4 ) d4 c4 d4 ( e4 ) g4 f4 e4 d4 c4 ( b4 ) a4 c4
    g4 a4 f4 g4 g4 \break | % 17
    \time 19/4  b4 a4 a4 g4 c4 b4 a4 g4 b4 \slurDotted c4 ( \slurSolid b4
    a4 ) b4 ( c4 ) d4 c4 b4 a4 g4 | % 18
    \time 26/4  e'4 d4 \slurDotted e4 ( \slurSolid d4 c4 ) b4 a4 g4 a4 (
    b4 ) c4 ( b4 ) a4 g4 a4 ( b4 ) g4 ( f4 ) e4 ( d4 e4 ) g4 a4 ( b4 a4
    ) g4 \break | % 19
    \time 22/4  b4 c4 b4 ( a4 ) g4 d'4 e4 c4 d4 ( e4 ) g4 \slurDotted f4
    ( \slurSolid e4 d4 ) c4 d4 e4 d4 c4 \slurDotted b4 ( \slurSolid a4 g4
    ) | \barNumberCheck #20
    \time 20/4  f'4 ( f4 e4 ) d4 c4 d4 ( e4 ) g4 f4 e4 d4 c4 ( b4 ) a4 c4
    g4 a4 f4 g4 g4 \break | % 21
    \time 21/4  d'4 ( d4 c4 ) b4 a4 c4 d4 g,4 a4 b4 d4 \slurDotted c4 (
    \slurSolid b4 a4 ) g4 a4 ( b4 ) c4 b4 a4 g4 | % 22
    d'4 ( d4 c4 ) b4 a4 c4 d4 g,4 a4 b4 d4 \slurDotted c4 ( \slurSolid b4
    a4 ) g4 a4 ( b4 ) c4 b4 a4 g4 \break | % 23
    \time 19/4  d'4 e4 g4 e4 d4 e4 c4 ( b4 ) d4 b4 g4 c4 b4 d4 b4
    \slurDotted c4 ( \slurSolid b4 a4 ) g4 | % 24
    d'4 e4 g4 e4 d4 e4 c4 ( b4 ) d4 b4 g4 c4 b4 d4 b4 \slurDotted c4 (
    \slurSolid b4 a4 ) g4 \break | % 25
    \time 17/4  g4 a4 e4 f4 d4 e4 g4 g4 a4 f4 g4 a4 ( b4 ) c4 b4 a4 g4 | % 26
    g4 a4 e4 f4 d4 e4 g4 g4 a4 f4 g4 a4 ( b4 ) c4 b4 a4 g4 \break | % 27
    \time 5/4  g4 ( a4 g4 ) f4 ( g4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Ge -- no -- "ue " -- fe sol --
    lemp -- ni -- tas sol -- lemp -- ne pa -- "rit " __ gau -- di -- um.
    Cor -- dis "e " -- rum -- pat "pu " -- ri -- tas in lau -- dis sa --
    "cri " -- fi -- ci -- um. Fe -- "lix " __ "or " -- tus in -- "fan "
    -- tu -- le te -- ste ger -- ma -- "no " __ pre -- su -- le. Quod
    "pre " -- "ui " -- dit in "spi " -- ri -- tu re -- rum pro -- ba --
    "tur " __ e -- xi -- tu. Hic ad pec -- tus un -- gi -- ne -- "um "
    __ pro pu -- do -- "ris " __ sig -- na -- cu -- "lo. " __ "Num " --
    mum su -- spen -- dit e -- ne -- "um " __ cru -- cis in "sig " --
    nem ti -- tu -- "lo. " __ Ge -- "no " -- ue -- fam di -- ui -- ni --
    tus o -- bla -- "to " __ do -- "tat " __ "mu " -- ne -- re. In "tem
    " -- plum sanc -- ti spi -- sub Chri -- "sti " __ di "tans " __ "fe
    " -- de -- re. In -- "somp " -- "tem " __ ma -- nu fe -- ri -- ens
    ma -- ter "pri " -- ua -- "tur " __ "lu " -- mi -- ne. Ma -- "tri "
    __ "uir " -- go com -- pa -- ci -- ens lu -- cis dat u -- "sum " __
    pri -- sti -- ne. "Ge " -- no -- ue -- "fa " __ "mag " -- na -- ni
    -- mis car -- "nem " __ "fran " -- git ie -- iu -- ni -- o. "Ter "
    -- ram -- "que " __ ri -- "gans " __ la -- cri -- mis iu -- "gi " __
    gau -- det mar -- ty -- ri -- o. Ce -- le -- sti du -- ce pre -- ui
    -- o ce -- "los " __ "lu " -- strat et tar -- ta -- ra. Ci -- ues --
    "que " __ pre -- cum stu -- "di " -- "o " __ "ser " -- uat "a " __
    "gen " -- "te " __ bar -- ba -- ra. "Di " -- ui -- "no " __ di -- u
    mu -- ne -- "re " __ "si " -- "tim " __ le -- uat ar -- ti -- fi --
    "cum. " __ "Con " -- frac -- tum "ca " -- su mi -- se -- re "ma " --
    tri re -- sig -- nat u -- ni -- cum. Ad pri -- mam pre -- cem uir --
    gi -- nis con -- "tre " -- "mis " -- cunt de -- mo -- ni -- a. Pax
    da -- "tur " __ e -- ner -- gu -- "mi " -- "nis. " __ spes e --
    "gris. " __ "re " -- "is " __ ue -- "ni " -- a. In e -- "ius " __ ma
    -- nu ce -- re -- "i " __ re -- "ac " -- cen -- dun -- tur ce -- li
    -- "tus. " __ "Per " __ hanc in "si " -- nus al -- ue -- i "re " --
    dit an -- nis co -- her -- ci -- tus. "Ig " -- nem sa -- crum re --
    fri -- ge -- rat post "mor " -- tem "ui " -- uens me -- ri -- tis.
    "Que " __ pri -- us in se ui -- ce -- rat e -- "stu " -- "in " --
    "ter " -- ni fo -- mi -- tis. Mor -- ti. mor -- bis. de -- mo -- "ni
    " -- bus et e -- le -- men -- tis im -- "pe " -- rat. Sic ge -- no
    -- ue -- fa pre -- "ci " -- bus na -- tu -- re le -- ges su -- "pe "
    -- rat. O -- pe -- ra -- tur in par -- uu -- lis "Chri " -- sti uir
    -- "tus " __ mag -- na -- li -- a. "Chri " -- sto pro tot mi -- ra
    -- cu -- lis laus fre -- quens "ui " -- gil glo -- ri -- a. "A " --
    "men. " __ }

% The score definition
\new Staff <<
    \set Staff.instrumentName = "[Tenor]"
    \context Staff << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
        >>
    >>

