
\version "2.14.2"
% automatically converted from 39_Animemur_ad_agonem.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    tagline = "Sibelius 6.2"
    encodingdate = "2015-04-22"
    copyright = "Copyright © "
    title = "39) Animemur ad agonem"
    }

#(set-global-staff-size 11.9501574803)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 2.0\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    between-system-space = 2.1\cm
    page-top-space = 1.28\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative g {
    \clef "treble_8" \key c \major \time 29/4 \pageBreak | % 1
    g4 ^"278r" ^"39) Animemur ad agonem" -"Adam of St. Victor, vol. 1,
    no. XXXIX, pp. 236-243." g4 a4 g4 c4 \slurDotted c4 ( \slurSolid b4
    a4 ) b4 b4 b4 c4 d4 ( c4 ) b4 ( a4 ) g4 f4 a4 a4 a4 b4 c4 ( b4 ) a4
    ( g4 ) f4 g4 g4 | % 2
    g4 g4 a4 g4 c4 \slurDotted c4 ( \slurSolid b4 a4 ) b4 b4 b4 c4 d4 (
    c4 ) b4 ( a4 ) g4 f4 a4 a4 a4 b4 c4 ( b4 ) a4 ( g4 ) f4 g4 g4 \break
    | % 3
    \time 28/4  c4 d4 d4 ( e4 ) d4 c4 b4 ( a4 ) c4 d4 e4 d4 e4 c4 d4 b4
    ( g4 ) a4 a4 b4 c4 d4 ( c4 ) a4 ( g4 ) f4 g4 g4 | % 4
    c4 d4 d4 ( e4 ) d4 c4 b4 ( a4 ) c4 d4 e4 d4 e4 c4 d4 b4 ( g4 ) a4 a4
    b4 c4 d4 ( c4 ) a4 ( g4 ) f4 g4 g4 \break | % 5
    \time 25/4  c4 d4 d4 ( e4 ) c4 d4 d4 f4 e4 d4 e4 d4 c4 d4 e4 c4 d4 c4
    a4 b4 a4 g4 f4 g4 g4 | % 6
    c4 d4 d4 ( e4 ) c4 d4 d4 f4 e4 d4 e4 d4 c4 d4 e4 c4 d4 c4 a4 bes4 a4
    g4 f4 g4 g4 \break | % 7
    \time 28/4  c4 b4 -"§" -"?" a4 g4 ( a4 ) b4 a4 g4 g4 c4 b4 a4 g4 ( a4
    ) b4 a4 g4 g4 b4 c4 d4 e4 ( d4 ) \slurDotted c4 ( \slurSolid b4 a4 )
    c4 d4 | % 8
    \time 25/4  g4 f4 ( e4 ) d4 c4 d4 e4 d4 b4 d4 f4 e4 c4 d4 e4 d4 g,4
    a4 b4 c4 d4 c4 ( b4 ) a4 g4 \break | % 9
    \time 31/4  g4 b4 d4 d4 b4 d4 d4 e4 c4 e4 f4 d4 d4 d4 b4 d4 d4 g,4 a4
    c4 b4 c4 a4 g4 a4 f4 e4 d4 g4 ( a4 ) g4 \break | \barNumberCheck #10
    g4 b4 d4 d4 b4 d4 d4 e4 c4 e4 f4 d4 d4 d4 b4 d4 d4 g,4 a4 c4 b4 c4 a4
    g4 a4 f4 e4 f4 g4 ( a4 ) g4 \break | % 11
    \time 28/4  c4 b4 a4 g4 ( a4 ) b4 a4 g4 g4 c4 b4 a4 g4 ( a4 ) b4 a4
    g4 g4 b4 c4 d4 e4 ( c4 ) \slurDotted c4 ( \slurSolid b4 a4 ) c4 d4
    \break | % 12
    g4 f4 e4 ( d4 ) c4 ( d4 ) e4 d4 c4 ( b4 ) a4 d4 f4 e4 c4 d4 e4 d4 g,4
    a4 b4 c4 d4 ( c4 ) c4 ( b4 ) a4 g4 \pageBreak | % 13
    \time 26/4  g4 a4 b4 a4 c4 b4 a4 a4 e'4 f4 d4 e4 c4 ( b4 ) a4 g4 g4
    f4 a4 c4 ( b4 ) a4 ( g4 ) a4 g4 g4 | % 14
    g4 a4 b4 a4 c4 b4 a4 a4 e'4 f4 d4 e4 c4 ( b4 ) a4 g4 g4 f4 a4 c4 ( b4
    ) a4 ( g4 ) a4 g4 g4 \break | % 15
    \time 36/4  c4 d4 c4 ( b4 ) a4 ( g4 ) a4 a4 g4 g4 c4 d4 d4 ( e4 ) d4
    ( c4 ) d4 d4 c4 c4 f4 e4 d4 c4 d4 c4 b4 -\markup { \natural } a4 c4
    d4 d4 ( e4 ) g,4 a4 g4 g4 \break | % 16
    c4 d4 c4 ( b4 ) a4 ( g4 ) a4 a4 g4 g4 c4 d4 d4 ( e4 ) d4 ( c4 ) d4 d4
    c4 c4 f4 e4 d4 c4 d4 c4 bes4 a4 c4 d4 d4 ( e4 ) g,4 a4 g4 g4 \break
    | % 17
    \time 47/4  g4 a4 b4 -\markup { \natural } c4 ( b4 ) a4 ( g4 ) a4 b4
    b4 b4 c4 d4 e4 ( d4 ) \slurDotted c4 ( \slurSolid b4 a4 ) c4 d4 d4 e4
    f4 e4 ( d4 ) c4 d4 e4 d4 b4 c4 d4 c4 a4 b4 c4 b4 ( a4 ) g4 g4 b4 d4
    ( e4 ) g,4 a4 g4 g4 \break | % 18
    \time 49/4  g4 a4 b4 c4 ( b4 ) a4 ( g4 ) a4 b4 b4 b4 c4 d4 e4 ( d4 )
    \slurDotted c4 ( \slurSolid b4 a4 ) c4 d4 d4 e4 f4 e4 ( d4 ) c4 d4 e4
    d4 ( c4 ) b4 c4 d4 c4 ( b4 ) a4 b4 c4 b4 ( a4 ) g4 f4 a4 c4 ( d4 )
    g,4 a4 g4 g4 \break | % 19
    \time 43/4  g4 g4 a4 g4 b4 c4 d4 ( e4 ) d4 e4 f4 e4 d4 e4 ( d4 ) c4
    ( b4 ) d4 d4 g,4 b4 d4 d4 e4 c4 d4 d4 d4 e4 c4 a4 c4 b4 a4 g4 f4 a4
    c4 ( d4 ) g,4 a4 g4 g4 \break | \barNumberCheck #20
    g4 g4 a4 g4 b4 c4 d4 ( e4 ) d4 e4 f4 e4 d4 e4 ( d4 ) c4 ( b4 ) d4 d4
    g,4 b4 d4 d4 e4 c4 d4 d4 d4 e4 c4 a4 c4 b4 a4 g4 f4 a4 c4 ( d4 ) g,4
    a4 g4 g4 \break | % 21
    \time 5/4  g4 ( a4 g4 ) f4 ( g4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { A -- ni -- me -- mur ad "a "
    -- go -- nem re -- co "len " -- "tes " __ pas -- si -- o -- nem glo
    -- ri -- "o " -- "se " __ uir -- gi -- nis. Con -- "trec " -- tan --
    tes sa -- "crum " __ flo -- rem res -- pi -- "re " -- "mus " __ ad o
    -- do -- rem "res " -- per -- "se " __ "dul " -- ce -- di -- nis.
    Pul -- chra "pru " -- dens et "il " -- lus -- tris iam du -- o --
    bus ag -- "nes " __ lu -- stris ad -- de -- "bat " __ "tri " -- en
    -- ni -- um. Pro -- les "a " -- mat hanc "pre " -- fec -- ti sed ad
    e -- ius uir -- "go " __ flec -- ti res -- pu -- "it " __ "ar " --
    bi -- tri -- um. Mi -- ra "uis " __ fi -- de -- i mi -- ra uir -- gi
    -- ni -- tas mi -- ra uir -- gi -- ne -- i cor -- dis in -- te --
    gri -- tas. Sic De -- "i " __ fi -- li -- us nu -- tu mi -- ra -- bi
    -- li se mi -- ra -- bi -- li -- us pro -- dit in fra -- gi -- li.
    Lan -- guet a -- "mans " __ cu -- bat lec -- to lan -- guor no --
    "tus " __ fit per -- fec -- to ma -- tu -- rat "re " -- "me " -- di
    -- a. Of -- "fert " __ mul -- ta spon -- det plu -- ra pe -- ri --
    tu -- rus pe -- ri -- tu -- ra sed ui -- les -- cunt "om " -- ni --
    a. Nu -- dam pro -- sti -- tu -- it pre -- ses fla -- gi -- ci -- is
    quam "Chri " -- stus in -- du -- it co -- ma -- rum fim -- "bri " --
    is sto -- la que ce -- "le " -- sti. Ce -- les -- tis "nun " -- ci
    -- us as -- si -- stit pro -- pi -- us cel -- la li -- bi -- "du "
    -- ris fit lo -- cus lu -- mi -- nis tin -- tan -- tur in -- "ce "
    -- sti. Ce -- cus a -- "mans " __ in -- dig -- na -- tur et ir --
    rum -- "pens " __ pre -- fo -- ca -- tur a -- ma -- lig -- "no " __
    "spi " -- ri -- tu. Lu -- get "pa " -- "ter " __ lu -- gent "cunc "
    -- ti ro -- ma fle -- uit pro de -- func -- ti iu -- ue -- nis "in "
    -- "te " -- ri -- tu. Sus -- ci -- ta -- tur ab ag -- ne -- te tur
    -- ba fre -- mit "in " -- dis -- cre -- te ro -- gum "pa " -- "rans
    " __ uir -- gi -- ni. Ro -- gus ar -- dens re -- os u -- rit in fu
    -- ren -- tes "flam " -- ma fu -- rit dans ho -- "no " -- "rem " __
    nu -- mi -- ni. Gra -- tes "a " -- "gens " __ sal -- ua -- to -- ri
    gut -- tur "of " -- "fert " __ hec lic -- to -- ri nec ad ho -- ram
    ti -- met mo -- ri pu -- ri -- "ta " -- tis con -- sci -- a. Ag --
    nes "ag " -- "ni " __ sa -- lu -- ta -- ris stans ad "dex " -- "tram
    " __ glo -- ri -- a -- ris et pa -- ren -- tes con -- so -- la --
    ris in -- ui -- "tans " __ ad gau -- di -- a. Ne te fle -- "rent "
    __ "ut " __ de -- func -- tam iam ce -- le -- "sti " __ "spon " --
    so iunc -- tam is sub "ag " -- ni for -- ma su -- am re -- ue -- la
    -- uit "at " -- que "tu " -- am uir -- gi -- "num " __ que glo -- ri
    -- am. Nos ab ag -- "no " __ "sa " -- lu -- ta -- ri non per -- mit
    -- "te " __ "se " -- pa -- ra -- ri cui te "to " -- tam con -- se --
    "cra " -- sti "cu " -- ius "o " -- pe tu cu -- "ra " -- sti no -- bi
    -- "lem " __ con -- stan -- ti -- am. Uas e -- lec -- tum uas ho --
    "no " -- ris in -- cor -- rup -- ti "flos " __ "o " -- do -- ris an
    -- ge -- lo -- rum gra -- ta cho -- ris ho -- ne -- sta -- tis ac pu
    -- do -- ris for -- mam "pre " -- bes se -- cu -- lo. Pal -- ma fru
    -- ens tri -- um -- "pha " -- li flo -- re uer -- nans "uir " -- "gi
    " -- na -- li nos in -- dig -- nos spe -- ci -- a -- li fac sanc --
    to -- rum ge -- ne -- ra -- li ut sub -- "scri " -- bi ti -- tu --
    lo. "A " -- men. }

% The score definition
\new Staff <<
    \set Staff.instrumentName = "[Tenor]"
    \context Staff << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
        >>
    >>

