
\version "2.14.2"
% automatically converted from 40_Ecce_dies_preoptata.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    tagline = "Sibelius 6.2"
    encodingdate = "2015-04-22"
    copyright = "Copyright © "
    title = "40) Ecce dies preoptata"
    }

#(set-global-staff-size 11.9501574803)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 2.0\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    between-system-space = 2.1\cm
    page-top-space = 1.28\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative g {
    \clef "treble_8" \key c \major \time 24/4 \pageBreak | % 1
    g4 ^"279r" ^"40) Ecce dies preoptata" -"Adam of St. Victor, vol. 2,
    no. XL, pp. 2-9." g4 a4 g4 a4 b4 g4 e4 f4 g4 e4 d4 e4 g4 a4 b4 ( c4
    ) a4 g4 a4 g4 f4 g4 g4 | % 2
    \time 25/4  g4 g4 a4 g4 a4 b4 g4 e4 f4 g4 f4 ( e4 ) d4 e4 g4 a4 b4 (
    c4 ) a4 g4 a4 g4 f4 g4 g4 \break | % 3
    \time 40/4  b4 ( b4 \mark \markup { \musicglyph #"scripts.coda" } c4
    g4 ) a4 ( g4 ) c4 ( d4 ) \slurDotted c4 ( \slurSolid b4 a4 ) b4 ( g4
    ) b4 ( a4 f4 ) g4 g4 c4 a4 b4 g4 a4 ( g4 ) f4 ( e4 ) g4 ( f4 ) e4 (
    d4 ) g4 ( f4 ) e4 ( d4 ) g4 a4 ( g4 ) e4 g4 g4 \break | % 4
    \time 39/4  b4 ( b4 \mark \markup { \musicglyph #"scripts.coda" } c4
    g4 ) a4 ( g4 ) c4 ( d4 ) \slurDotted c4 ( \slurSolid b4 a4 ) b4 ( g4
    ) f4 ( g4 ) c4 g4 a4 ( a4 g4 ) f4 ( e4 ) g4 g4 \slurDotted f4 (
    \slurSolid e4 d4 ) g4 ( g4 f4 ) e4 ( d4 ) g4 a4 ( a4 g4 ) e4 g4 g4
    \break | % 5
    \time 28/4  d'4 d4 e4 c4 f4 e4 d4 b4 d4 ( e4 ) c4 b4 a4 d4 ( e4 ) c4
    b4 ( a4 ) g4 a4 f4 g4 ( f4 ) e4 ( d4 ) g4 g4 g4 | % 6
    d'4 d4 e4 c4 f4 e4 d4 b4 d4 ( e4 ) c4 b4 a4 d4 ( e4 ) c4 b4 ( a4 ) g4
    a4 f4 g4 ( g4 f4 ) d4 g4 g4 g4 \break | % 7
    \time 27/4  g4 b4 d4 d4 d4 d4 e4 c4 e4 f4 g4 f4 e4 d4 d4 b4 d4 b4
    \slurDotted c4 ( \slurSolid b4 a4 ) g4 c4 d4 ( e4 ) e4 ( d4 ) | % 8
    \time 25/4  g,4 b4 d4 d4 d4 e4 c4 e4 f4 g4 f4 e4 d4 b4 d4 b4 c4 ( b4
    ) a4 ( g4 ) c4 d4 ( e4 ) e4 ( d4 ) \break | % 9
    \time 30/4  d4 c4 a4 d4 c4 ( b4 ) a4 g4 a4 g4 f4 a4 f4 a4 c4 a4 b4 c4
    d4 e4 ( d4 ) c4 b4 a4 b4 ( a4 ) g4 ( f4 ) g4 g4 \break |
    \barNumberCheck #10
    d'4 c4 a4 d4 c4 ( b4 ) a4 g4 a4 g4 f4 a4 f4 a4 c4 a4 b4 c4 d4 e4 ( d4
    ) c4 b4 a4 b4 ( a4 ) g4 ( f4 ) g4 g4 \pageBreak | % 11
    \time 39/4  g'4 e4 f4 ( g4 ) f4 e4 ( d4 ) c4 d4 ( e4 ) g4 f4 e4 ( d4
    -"There is a hole here, but I think it's from too forceful an
    erasure. The erasure ensures that the paired versicles match."
    \sustainOff ) b4 ( a4 ) c4 d4 f4 e4 ( d4 ) b4 a4 ( g4 ) g4 f4 a4 ( a4
    b4 ) c4 d4 ( c4 ) b4 ( a4 ) b4 ( a4 ) g4 f4 g4 \break | % 12
    \time 38/4  g'4 e4 f4 ( g4 ) f4 e4 ( d4 ) c4 d4 ( e4 ) g4 f4 e4 d4 b4
    ( a4 ) c4 d4 g4 f4 ( e4 ) b4 a4 g4 f4 a4 ( a4 b4 ) c4 d4 ( c4 ) b4 (
    a4 ) b4 ( a4 ) g4 f4 g4 \break | % 13
    \time 34/4  d'4 b4 d4 ( e4 ) d4 c4 ( b4 ) a4 g4 a4 c4 c4 b4 g4 a4 b4
    c4 d4 c4 b4 ( a4 ) g4 f4 a4 c4 ( b4 ) a4 g4 a4 f4 ( e4 ) f4 g4 g4
    \break | % 14
    \time 35/4  d'4 b4 d4 ( e4 ) d4 c4 ( b4 ) a4 g4 a4 c4 c4 b4 ( a4 ) f4
    g4 a4 b4 d4 c4 b4 ( a4 ) g4 f4 a4 c4 ( b4 ) a4 g4 a4 f4 ( e4 ) f4 g4
    g4 \break | % 15
    \time 39/4  d'4 c4 b4 ( c4 ) a4 ( g4 ) c4 d4 ( e4 c4 ) d4 d4 e4 f4 e4
    d4 e4 c4 d4 b4 c4 a4 ( f4 ) g4 g4 c4 ( b4 ) a4 ( g4 ) c4 d4 d4 d4 g,4
    ( a4 ) b4 a4 g4 g4 \break | % 16
    \time 40/4  d'4 c4 b4 ( c4 ) a4 ( g4 ) c4 d4 ( e4 c4 ) d4 d4 e4 f4 e4
    d4 e4 c4 d4 b4 c4 a4 ( f4 ) g4 g4 c4 ( b4 ) a4 ( g4 ) c4 d4 d4 d4 g,4
    ( a4 ) c4 ( b4 ) a4 g4 g4 \break | % 17
    \time 41/4  d'4 f4 g4 f4 f4 e4 d4 e4 c4 c4 e4 g4 f4 e4 d4 c4 d4 e4 d4
    ( c4 ) b4 c4 d4 c4 b4 a4 g4 a4 f4 a4 c4 ( d4 ) c4 b4 a4 g4 e4 f4 g4
    ( a4 ) g4 \break | % 18
    \time 42/4  d'4 f4 g4 f4 f4 e4 d4 f4 e4 c4 e4 g4 f4 e4 d4 c4 d4 e4 d4
    ( c4 ) bes4 c4 d4 c4 bes4 -\markup { \flat } a4 g4 a4 f4 a4 c4 ( d4
    ) c4 ( bes4 ) -\markup { \flat } a4 f4 a4 e4 f4 g4 ( a4 ) g4
    \pageBreak | % 19
    \time 38/4  g4 g4 ( a4 ) b4 b4 g4 g4 ( a4 ) c4 b4 c4 d4 c4 ( b4 ) a4
    ( g4 a4 ) b4 a4 g4 g4 f4 e4 f4 a4 f4 e4 f4 d4 f4 a4 c4 ( a4 ) a4 ( g4
    ) a4 g4 g4 \break | \barNumberCheck #20
    \time 39/4  g4 g4 ( a4 ) b4 b4 g4 g4 ( a4 ) c4 b4 c4 d4 c4 ( b4 ) a4
    ( g4 a4 ) b4 a4 g4 g4 f4 e4 f4 a4 g4 e4 f4 d4 a'4 b4 c4 ( b4 ) a4 (
    g4 a4 ) b4 a4 g4 \break | % 21
    \time 40/4  d'4 c4 d4 b4 c4 a4 ( f4 ) g4 g4 b4 ( c4 ) a4 ( g4 ) c4 d4
    ( e4 ) f4 e4 ( d4 ) e4 d4 g4 \slurDotted f4 ( \slurSolid e4 d4 ) b4
    c4 a4 g4 c4 d4 c4 ( b4 ) a4 ( g4 ) a4 g4 f4 g4 g4 \break | % 22
    \time 39/4  d'4 c4 d4 b4 c4 a4 f4 g4 b4 ( c4 ) a4 ( g4 ) c4 d4 ( e4
    ) f4 e4 ( d4 ) e4 d4 g4 \slurDotted f4 ( \slurSolid e4 d4 ) b4 c4 a4
    g4 c4 d4 c4 ( b4 ) a4 ( g4 ) a4 g4 f4 g4 g4 \break | % 23
    \time 49/4  c4 ( c4 b4 ) -\markup { \natural } a4 ( g4 ) c4 d4 d4 d4
    e4 c4 e4 f4 g4 \slurDotted f4 ( \slurSolid e4 d4 ) b4 a4 g4 g4 c4 d4
    ( e4 ) g,4 a4 g4 f4 g4 ( a4 ) c4 d4 c4 d4 ( e4 ) f4 d4 c4 bes4 a4 d4
    g,4 a4 g4 f4 g4 ( a4 ) a4 ( g4 ) \break | % 24
    \time 51/4  c4 ( c4 b4 ) -\markup { \natural } a4 ( g4 ) c4 d4 d4 d4
    e4 c4 e4 f4 g4 \slurDotted f4 ( \slurSolid e4 d4 ) c4 ( b4 ) a4 g4 g4
    c4 d4 ( e4 ) g,4 a4 g4 f4 g4 ( a4 ) c4 d4 c4 d4 ( e4 ) f4 e4 ( d4 )
    c4 bes4 a4 d4 g,4 a4 g4 f4 g4 ( a4 ) a4 ( g4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Ec -- ce di -- es pre -- op --
    ta -- ta di -- es fe -- lix di -- es gra -- "ta " __ di -- es dig --
    na gau -- di -- o. Nos hanc di -- em ue -- ne -- re -- mur et pug --
    "nan " -- tem ad -- mi -- re -- "mur " __ "Chri " -- stum in uin --
    cen -- ti -- o. "Or " -- "tu " __ "fi " -- "de " __ "sanc " -- "tu "
    -- ta -- te sen -- su uer -- bo "dig " -- "ni " -- "ta " -- "te " __
    "cla " -- "rus " __ et "of " -- fi -- ci -- o. "Ar " -- "cem " __
    "di " -- "a " -- "co " -- "nii " __ sub pa -- "tris " __ "ua " -- le
    -- "ri " -- "j " __ "re " -- "ge " -- bat "im " -- pe -- ri -- o.
    Lin -- gue pre -- sul im -- pe -- di -- te "de " -- o ua -- cat "et
    " __ le -- "ui " -- te uer -- bi "dat " __ "of " -- fi -- ci -- a.
    Cu -- ius lin -- guam ser -- mo rec -- tus "du " -- plex "quo " --
    que "sim " -- plex "pec " -- tus e -- xor -- "nat " __ sci -- en --
    ti -- a. Dum que fi -- dem do -- cet sa -- nam ple -- bem ce -- sar
    au -- gu -- sta -- nam co -- mi -- "tan " -- te "gra " -- "ti " --
    "a. " __ Se -- uit in ec -- cle -- si -- am ze -- lans y -- do -- la
    -- tri -- am pre -- si -- "dis " __ "in " -- ui -- "di " -- "a. " __
    Post au -- di -- tam "fi " -- de -- i con -- stan -- ti -- am iu --
    bet am -- bos per -- tra -- hi "ua " -- len -- ti -- am "sub " __
    "ca " -- the -- nis. Nec iu -- ue -- ni "par " -- ti -- tur e -- gre
    -- gi -- o nec "e " -- tas at -- ten -- di -- tur "ab " __ im -- pi
    -- o "sanc " -- "ti " __ se -- nis. Fes -- sos "ex " __ "i " -- "ti
    " -- ne -- "re " __ pres -- sos "fer " -- "pon " -- de -- re te --
    "tro " __ clau -- "dit " __ car -- ce -- "re " __ ne -- "gans " __
    "uic " -- "tu " -- a -- li -- a. Sic pro "pos " -- se "no " -- cu --
    "it " __ nee pro uo -- to "po " -- tu -- it "qui " -- "a " __ su --
    os al -- "u " -- "it " __ Chri -- "sti " __ "pro " -- "ui " -- den
    -- ti -- a. Se -- ni -- "o " -- rem "re " -- le -- gat e -- xi -- li
    -- o. Iu -- ni -- o -- rem re -- ser -- "uat " __ sup -- pli -- ci
    -- "o " __ pre -- ses a -- "cer " -- bi -- o -- ri. Eq -- "uu " --
    "le " -- um "per " -- pes -- sus et un -- gu -- "lam " __ uin -- cen
    -- ti -- us cons -- cen -- "dit " __ cra -- ti -- cu -- "lam " __
    "spi " -- ri -- tu "for " -- ti -- o -- ri. Dum "tor " -- "rec " --
    "tur " __ non "ter " -- re -- tur Chri -- stum ma -- gis pro -- fi
    -- te -- tur nec "ty " -- ran -- num "re " -- "ue " -- re -- tur in
    e -- "ius " __ pre -- sen -- ti -- a. Ar -- det "uul " -- "tus " __
    in -- "hu " -- ma -- nus he -- ret lin -- gua tre -- mit ma -- nus.
    nec "se " -- ca -- pit "da " -- "ti " -- a -- nus. pre cor -- "dis "
    __ "in " -- sa -- ni -- a. In -- de spe -- cu mar -- tyr re -- tru
    -- di -- tur. et te -- stu -- lis fi -- xus il -- lu -- "di " -- tur
    mul -- ta ta -- men hic lu -- ce "fru " -- i -- "tur " __ ab an --
    ge -- lis ui -- si -- "ta " -- tus. In lec -- tu -- lo tan -- dem re
    -- po -- si -- tus ad su -- per -- ros "tran " -- sit e -- me -- "ri
    " -- tus sic -- que su -- o tri -- um -- phans spi -- ri -- "tus "
    __ "est " __ prin -- ci -- pi pre -- sen -- "ta " -- tus. Non "com "
    -- mu -- ni si -- "nit " __ iu -- re ui -- rum "tra " -- "di " __ se
    -- pul -- tu -- re le -- gi si -- mul et na -- tu -- re uim fa --
    "cit " __ "ma " -- li -- ci -- a. In "de " -- func -- tum iu -- "dex
    " __ se -- uit hinc de -- "func " -- "to " __ laus ac -- cre -- uit
    nam quo ues -- ci con -- su -- e -- uit re -- for -- "mi " -- "dat "
    __ be -- sti -- a. En ca -- da -- uer in -- "hu " -- ma -- tum "cor
    " -- "uus " __ ser -- "uat " __ il -- "li " -- ba -- tum sic -- "que
    " __ su -- a sce -- le -- ra -- tum "fru " -- "stra " -- tur in --
    ten -- ti -- o. At pro -- pha -- nus da -- ti -- a -- nus "quod " __
    "con " -- su -- "mi " __ ne -- "quit " __ "hu " -- mi uult "ab " --
    scon -- di sub pro -- fun -- di "gur " -- "gi " -- tis si -- len --
    ti -- o. "Nec " __ "te " -- ne -- tur a mo -- "la " -- ri nec ce --
    la -- "ri " __ po -- test ma -- ri quem "nunc " __ lau -- de sin --
    gu -- "la " -- ri ue -- ne -- "ra " -- ri uo -- to pa -- ri sa -- ta
    -- git ec -- cle -- "si " -- "a. " __ "U " -- "stu " -- la -- tum
    cor -- pus ig -- ne ter -- ra ma -- "ri " __ "fit " __ in -- sig --
    ne no -- "bis " __ "Ihe " -- su da be -- "nig " -- ne ut cum "sanc "
    -- tis "te " __ con -- dig -- ne lau -- de -- mus in pa -- "tri " --
    "a. " __ }

% The score definition
\new Staff <<
    \set Staff.instrumentName = "[Tenor]"
    \context Staff << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
        >>
    >>

