
\version "2.14.2"
% automatically converted from 41_Corde_uoce.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    tagline = "Sibelius 6.2"
    encodingdate = "2015-04-22"
    copyright = "Copyright © "
    title = "41) Corde uoce"
    }

#(set-global-staff-size 11.9501574803)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 2.0\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    between-system-space = 2.1\cm
    page-top-space = 1.28\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative g {
    \clef "treble_8" \key c \major \time 25/4 \pageBreak | % 1
    g4 ^"41) Corde uoce" ^"280r" -"Adam of St. Victor, vol. 2, no. LV,
    pp. 108-113." d'4 e4 c4 d4 \slurDotted c4 ( \slurSolid b4 a4 ) c4 d4
    d4 c4 b4 a4 c4 d4 d4 g,4 a4 b4 a4 g4 f4 g4 g4 | % 2
    g4 f4 e4 ( d4 ) c4 g'4 ( a4 ) f4 g4 g4 f4 e4 ( d4 ) c4 g'4 ( a4 ) f4
    g4 c4 b4 a4 g4 f4 g4 g4 \break | % 3
    g4 d'4 e4 c4 d4 \slurDotted c4 ( \slurSolid b4 a4 ) c4 d4 d4 c4 b4 a4
    c4 d4 d4 g,4 a4 b4 a4 g4 f4 g4 g4 \break | % 4
    \time 29/4  g4 f4 e4 ( d4 ) c4 g'4 a4 g4 f4 g4 g4 g4 f4 e4 ( d4 ) c4
    g'4 a4 g4 f4 g4 g4 c4 b4 a4 g4 f4 g4 g4 \break | % 5
    \time 25/4  d'4 c4 d4 d4 ( e4 ) g4 f4 e4 d4 g4 f4 ( e4 ) c4 d4 e4 d4
    d4 g,4 a4 b4 a4 g4 f4 g4 g4 | % 6
    \time 24/4  d'4 c4 d4 d4 ( e4 ) g4 f4 e4 d4 g4 f4 e4 c4 d4 e4 d4 g,4
    a4 b4 a4 g4 f4 g4 g4 \break | % 7
    d'4 c4 d4 c4 f4 e4 d4 c4 c4 d4 f4 e4 d4 c4 d4 d4 d4 b4 c4 a4 ( g4 )
    f4 g4 g4 | % 8
    d'4 c4 d4 c4 f4 e4 d4 c4 c4 d4 f4 e4 d4 c4 d4 d4 d4 b4 c4 a4 ( g4 )
    f4 g4 g4 \break | % 9
    \time 26/4  d'4 e4 g4 d4 g4 f4 \slurDotted e4 ( \slurSolid d4 c4 ) d4
    e4 f4 g4 f4 e4 d4 d4 b4 d4 b4 c4 a4 ( g4 ) f4 g4 g4 |
    \barNumberCheck #10
    \time 24/4  d'4 e4 g4 d4 f4 \slurDotted e4 ( \slurSolid d4 c4 ) d4 e4
    f4 g4 f4 e4 d4 b4 d4 b4 c4 a4 ( g4 ) f4 g4 g4 \pageBreak | % 11
    \time 26/4  d'4 c4 b4 ( c4 ) a4 ( g4 ) b4 c4 d4 ( e4 ) d4 c4 d4 f4 e4
    d4 c4 b4 a4 c4 d4 g,4 a4 b4 a4 g4 | % 12
    \time 24/4  d'4 b4 c4 a4 g4 c4 d4 ( e4 ) d4 c4 d4 f4 e4 d4 c4 b4 a4
    c4 d4 g,4 a4 b4 a4 g4 \break | % 13
    \time 25/4  g4 d'4 d4 c4 d4 f4 \slurDotted e4 ( \slurSolid d4 c4 ) d4
    d4 e4 c4 a4 c4 b4 a4 g4 g4 a4 g4 a4 f4 g4 g4 | % 14
    g4 d'4 d4 c4 d4 f4 \slurDotted e4 ( \slurSolid d4 c4 ) d4 d4 e4 c4 a4
    c4 d4 c4 b4 g4 a4 g4 a4 f4 g4 g4 \break | % 15
    \time 28/4  c4 b4 a4 g4 g4 a4 g4 f4 g4 g4 g4 b4 d4 d4 d4 d4 e4 c4 b4
    d4 d4 b4 c4 a4 ( g4 ) f4 g4 g4 \break | % 16
    \time 24/4  c4 b4 a4 g4 a4 f4 g4 g4 g4 b4 d4 d4 e4 c4 d4 d4 d4 b4 c4
    a4 ( g4 ) f4 g4 g4 \break | % 17
    \time 25/4  g4 g4 a4 g4 b4 c4 d4 ( e4 ) d4 d4 e4 c4 a4 c4 b4 a4 g4 f4
    a4 c4 ( d4 ) g,4 a4 g4 g4 | % 18
    g4 g4 a4 g4 b4 c4 d4 ( e4 ) d4 d4 e4 c4 a4 c4 b4 a4 g4 f4 a4 c4 ( d4
    ) g,4 a4 g4 g4 \break | % 19
    \time 5/4  g4 ( a4 g4 ) f4 ( g4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Cor -- de uo -- ce pul -- "sa
    " __ ce -- los tri -- um -- pha -- le pan -- ge me -- los gen -- ti
    -- um ec -- cle -- si -- a. Pau -- lus "doc " -- tor "gen " -- ti --
    um con -- sum -- "ma " -- uit "sta " -- di -- um tri -- um -- phans
    in glo -- ri -- a. Hic ben -- ia -- min a -- "do " -- les -- cens lu
    -- pus ra -- pax pre -- da ues -- cens hos -- tis est fi -- de -- li
    -- um. Ma -- ne "lu " -- pus sed o -- uis ue -- spe -- re post te --
    "ne " -- bras lu -- cen -- te fy -- de -- re do -- cet eu -- uan --
    ge -- li -- um. Hic mor -- tis "ui " -- am "ar " -- ri -- pit quem
    "ui " -- te ui -- a "cor " -- ri -- pit dum da -- ma -- scum gra --
    di -- tur. Spi -- rat mi -- "nas " __ sed iam ce -- dit. sed pro --
    stra -- tus iam o -- be -- dit sed iam uinc -- tus du -- ci -- tur.
    Ad a -- na -- ni -- am mit -- ti -- tur lu -- pus ad o -- uem tra --
    hi -- tur mens re -- se -- "dit " __ ef -- fe -- ra. Fon -- tis su
    -- bit sa -- cra -- men -- tum mu -- tat ui -- rus in pig -- men --
    tum un -- da sa -- "lu " -- ti -- fe -- ra. Uas sa -- cra -- tum uas
    di -- "ui " -- num uas pro -- pi -- nans dul -- ce ui -- num doc --
    tri -- na -- "lis " __ gra -- ti -- e. Sy -- na -- go -- gas cir --
    "cu " -- it "Chri " -- sti fi -- dem a -- "stru " -- it pro -- phe
    -- ta -- "rum " __ se -- ri -- e. Uer -- bum "cru " -- "cis " __ pro
    -- ce -- "sta " -- tur cau -- sa cru -- cis cru -- ci -- a -- tur
    mil -- le mo -- dis mo -- ri -- tur. Sed per -- stat ui -- uax ho --
    "sti " -- a. et in -- uic -- ta con -- stan -- ti -- a om -- nis pe
    -- na uin -- ci -- tur. Se -- gre -- ga -- tus do -- cet "gen " --
    tes mun -- di uin -- cit sa -- pi -- en -- tes De -- i sa -- pi --
    en -- ti -- a. Rap -- tus ad ce -- lum ter -- "ci " -- um ui -- det
    pa -- trem et fi -- li -- um in u -- na sub -- stan -- ti -- a. Ro
    -- ma po -- tens et doc -- ta gre -- ci -- a pre -- bet col -- la
    dis -- cit mys -- te -- ri -- a fi -- des Chri -- "sti " __ pro --
    fi -- cit. Crux tri -- um -- phat ue -- ro se -- uit quo do -- cen
    -- te fi -- des cre -- uit pau -- lum en -- "se " __ con -- fi --
    cit. Sic e -- xu -- tus car -- nis "mo " -- lem pau -- lus ui -- det
    ue -- rum so -- lem pa -- tris "u " -- ni ge -- ni -- tum. Lu -- men
    ui -- det in lu -- "mi " -- ne cu -- ius ui -- te -- mus nu -- mi --
    ne ge -- hen -- "na " -- lem ge -- ni -- tum. "A " -- "men. " __ }

% The score definition
\new Staff <<
    \set Staff.instrumentName = "[Tenor]"
    \context Staff << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
        >>
    >>

