
\version "2.14.2"
% automatically converted from 42_Lux_advenit_vene_randa.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    tagline = "Sibelius 6.2"
    encodingdate = "2015-04-22"
    copyright = "Copyright © "
    title = "42) Lux advenit vene randa"
    }

#(set-global-staff-size 11.9501574803)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 2.0\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    between-system-space = 2.1\cm
    page-top-space = 1.28\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative g {
    \clef "treble_8" \key c \major \time 26/4 \pageBreak | % 1
    g4 ^"280v" ^"42) Lux advenit vene randa" -"Adam of St. Victor, vol.
    2, no. LXXIV, pp. 226-233." g4 a4 g4 c4 b4 a4 g4 d'4 d4 e4 c4 d4
    \slurDotted c4 ( \slurSolid b4 a4 ) c4 d4 c4 ( b4 ) g4 a4 g4 f4 g4 g4
    | % 2
    g4 g4 a4 g4 c4 b4 a4 g4 d'4 d4 e4 c4 d4 \slurDotted c4 ( \slurSolid
    b4 a4 ) c4 d4 c4 ( b4 ) g4 a4 g4 f4 g4 g4 \break | % 3
    \time 27/4  g4 e4 \slurDotted f4 ( \slurSolid e4 d4 ) c4 e4 f4 g4 g4
    g4 g4 ( a4 ) b4 g4 ( a4 ) c4 b4 a4 g4 a4 b4 g4 a4 f4 g4 g4 \break | % 4
    \time 35/4  g4 d'4 ( e4 ) g4 \slurDotted f4 ( \slurSolid e4 d4 ) c4
    f4 e4 ( d4 e4 ) d4 g4 f4 ( g4 ) e4 ( d4 ) c4 \mark \markup {
        \musicglyph #"scripts.coda" } b4 ( c4 a4 ) a4 ( g4 ) c4 d4 g,4 a4
    b4 ( c4 ) a4 ( g4 ) f4 g4 g4 \break | % 5
    \time 27/4  g4 e4 \slurDotted f4 ( \slurSolid e4 d4 ) c4 e4 f4 g4 g4
    g4 g4 ( a4 ) b4 g4 ( a4 ) c4 b4 a4 g4 a4 b4 g4 a4 f4 g4 g4 | % 6
    \time 34/4  g4 d'4 ( e4 ) g4 \slurDotted f4 ( \slurSolid e4 d4 ) c4
    f4 e4 ( d4 e4 ) d4 g4 f4 ( g4 ) e4 ( d4 ) c4 b4 ( c4 ) a4 ( g4 ) c4
    d4 g,4 a4 b4 ( c4 ) a4 ( g4 ) f4 g4 g4 \break | % 7
    \time 29/4  d'4 d4 b4 ( a4 ) g4 b4 c4 d4 ( e4 ) d4 g4 e4 f4 d4 e4 c4
    c4 ( b4 c4 ) d4 c4 a4 c4 ( b4 ) a4 ( g4 ) f4 g4 g4 \break | % 8
    d'4 d4 b4 ( a4 ) g4 b4 c4 d4 ( e4 ) d4 g4 e4 f4 d4 e4 c4 c4 ( b4 c4
    ) d4 g,4 a4 b4 ( c4 ) a4 ( g4 ) f4 g4 g4 \break | % 9
    \time 31/4  c4 e4 c4 \slurDotted f4 ( \slurSolid e4 d4 ) c4 d4 ( e4
    d4 b4 ) ( g4 ) c4 d4 f4 c4 d4 b4 ( c4 ) a4 g4 c4 d4 c4 ( b4 ) g4 a4
    g4 f4 g4 g4 \break | \barNumberCheck #10
    d'4 e4 c4 \slurDotted f4 ( \slurSolid e4 d4 ) c4 d4 ( e4 d4 b4 ) ( g4
    ) c4 d4 f4 c4 d4 b4 ( c4 ) a4 g4 c4 d4 c4 ( b4 ) g4 a4 g4 f4 g4 g4
    \pageBreak | % 11
    \time 30/4  g4 d'4 f4 ( e4 ) d4 ( c4 ) b4 ( c4 ) a4 ( g4 ) c4 d4 f4
    e4 c4 d4 ( e4 ) g4 f4 e4 d4 c4 a4 c4 ( b4 ) a4 ( g4 ) f4 g4 g4
    \break | % 12
    g4 d'4 f4 ( e4 ) d4 ( c4 ) b4 ( c4 ) a4 ( g4 ) c4 d4 f4 e4 c4 d4 ( e4
    ) g4 f4 e4 d4 c4 ( b4 ) a4 c4 ( b4 ) g4 f4 g4 g4 \break | % 13
    \time 36/4  g'4 g4 ( e4 c4 ) f4 e4 ( d4 ) b4 \slurDotted c4 (
    \slurSolid b4 a4 g4 ) c4 d4 e4 f4 g4 ( f4 ) e4 ( d4 ) c4 ( b4 )
    \slurDotted a4 ( \slurSolid g4 f4 ) g4 a4 ( b4 ) c4 ( b4 ) g4 a4 g4
    f4 g4 g4 \break | % 14
    g'4 g4 ( e4 c4 ) f4 e4 ( d4 ) b4 \slurDotted c4 ( \slurSolid b4 a4 g4
    ) c4 d4 e4 f4 g4 ( f4 ) e4 ( d4 ) c4 ( b4 ) \slurDotted a4 (
    \slurSolid g4 f4 ) g4 a4 ( b4 ) c4 ( a4 ) g4 a4 g4 f4 g4 g4 \break | % 15
    \time 45/4  b4 d4 d4 e4 c4 b4 d4 f4 d4 e4 c4 f4 e4 d4 g4 g4 ( e4 ) e4
    c4 f4 e4 d4 b4 c4 a4 g4 b4 c4 d4 f4 f4 ( e4 c4 ) c4 ( d4 e4 ) e4 ( d4
    b4 ) g4 a4 ( b4 c4 a4 ) g4 \break | % 16
    \time 46/4  b4 d4 d4 e4 c4 b4 d4 f4 d4 e4 c4 f4 e4 d4 g4 g4 ( e4 ) e4
    c4 f4 e4 d4 b4 c4 b4 ( a4 ) g4 b4 c4 d4 f4 f4 ( e4 c4 ) c4 ( d4 e4 )
    e4 ( d4 b4 ) g4 a4 ( bes4 c4 a4 ) g4 \pageBreak | % 17
    \time 84/4  | % 17
    bes4 -\markup { \flat } \slurDotted a4 ( \slurSolid g4 f4 ) g4 g4 (
    a4 ) c4 c4 ( bes4 -\markup { \flat } g4 ) c4 d4 f4 e4 d4 c4 f4 ( e4
    ) d4 ( c4 ) d4 ( e4 ) d4 g4 a4 ( g4 e4 ) c4 d4 ( e4 ) f4 ( g4 ) f4 (
    e4 d4 ) b4 -\markup { \natural } c4 ( b4 -\markup { \natural } g4 )
    c4 d4 ( e4 ) f4 ( g4 ) \slurDotted f4 ( \slurSolid e4 d4 ) b4
    -\markup { \natural } \slurDotted c4 ( \slurSolid b4 -\markup {
        \natural } a4 g4 ) c4 d4 g,4 d'4 \slurDotted f4 ( \slurSolid e4
    d4 ) c4 bes4 ( a4 ) g4 \slurDotted bes4 ( \slurSolid a4 g4 ) f4 a4 c4
    d4 ( e4 ) d4 c4 bes4 a4 g4 f4 a4 c4 g4 a4 g4 g4 \break | % 18
    bes4 \slurDotted a4 ( \slurSolid g4 f4 ) g4 g4 ( a4 ) c4 \slurDotted
    c4 ( \slurSolid bes4 g4 ) c4 d4 f4 e4 d4 c4 f4 \slurDotted e4 (
    \slurSolid d4 c4 ) d4 ( e4 ) d4 g4 a4 ( f4 e4 ) c4 d4 ( e4 ) f4 ( g4
    ) \slurDotted f4 ( \slurSolid e4 d4 ) b4 -\markup { \natural } c4
    -"There are erased" -"b" -"s here!" ( b4 \sustainOff g4 ) c4 d4 ( e4
    ) f4 ( g4 ) \slurDotted f4 ( \slurSolid e4 d4 ) b4 \sustainOff
    -"(erased" -"b" -")" c4 ( b4 -\markup { \natural } g4 ) c4 d4 c4 d4
    \slurDotted f4 ( \slurSolid e4 d4 ) c4 bes4 a4 ( g4 ) \slurDotted
    bes4 ( \slurSolid a4 g4 ) f4 a4 c4 d4 ( e4 ) d4 c4 bes4 a4 g4 f4 a4
    c4 ( d4 ) g,4 a4 g4 g4 \break | % 19
    \time 5/4  g4 ( a4 g4 ) f4 ( g4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Lux ad -- ue -- nit ue -- ne
    ran -- da lux in cho -- ris iu -- "bi " -- lan -- da "lu " -- mi --
    no -- sis cor -- di -- bus. Hu -- ius le -- ta lux di -- e -- i fe
    -- stum re -- fert ma -- "tris " __ De i "de " -- di -- can -- dum
    lau -- di -- bus. Uox e -- "xul " -- tet mo -- du -- la -- ta mens
    "re " -- sul -- "tet " __ me -- dul -- la -- ta ne sit laus in -- u
    -- ti -- lis. Sic "laus " __ De -- "o " __ de -- can -- "te " -- tur
    ut "in " __ "e " -- o "col " -- "lau " -- de -- tur ma -- ter "e "
    -- "ius " __ no -- bi -- lis. Glo -- ri -- "o " -- sa dig -- ni --
    ta -- te ui -- "sce " -- ro -- "sa " __ pi -- e -- ta -- te com --
    punc -- ti -- ua no -- mi -- ne. Cum "ho " -- no -- "re " __ ma --
    tro -- "na " -- li cum "pu " -- "do " -- re "uir " -- "gi " -- na --
    li ni -- tet "ce " -- "li " __ car -- di -- ne. Ru -- bus "quon " --
    dam et ar -- "de " -- bat. et hunc ar -- dor non u -- "re " -- bat
    nec ui -- "ro " -- "rem " __ no -- cu -- it. Sic ar -- "do " -- re
    spi -- ri -- "ta " -- li non a -- tac -- tu con -- iu -- "ga " -- li
    uir -- go "De " -- "um " __ ge -- nu -- it. Hec est il -- "le " __
    fons "sig " -- na -- tus or -- tus clau -- "sus " __ fe -- con -- da
    -- tus "uir " -- tu -- tum se -- mi -- ni -- bus. Hec est il -- "la
    " __ por -- "ta " __ clau -- sa quam la -- ten -- "te " __ De -- us
    cau -- sa "clau " -- se -- rat ho -- mi -- ni -- bus. Hec est "uel "
    -- "lus " __ "tra " -- "hens " __ ro -- rem ple -- nus a -- "ger "
    __ dans o -- do -- rem cunc -- tis "ter " -- "re " __ fi -- "ni " --
    bus. Hec est "uir " -- "ga " __ "fe " -- "rens " __ flo -- rem ter
    -- ra "su " -- "um " __ sal -- ua -- to -- rem "ger " -- mi -- "nans
    " __ fi -- de -- "li " -- bus. Hec "est " __ dic -- "ta " __ per "e
    " -- xem -- plum mons ca -- "stel " -- "lum " __ "au " -- "la " __
    tem -- "plum " __ "tha " -- la -- mus et ci -- ui -- tas. Sic "e "
    -- i -- "dem " __ a -- "li " -- o -- rum as -- sig -- "na " -- "tur
    " __ "e " -- "lec " -- to -- "rum " __ "no " -- mi -- num su -- bli
    -- mi -- tas. Cu -- ius pre -- ces ui -- ci -- a cu -- ius no -- men
    tri -- sti -- a cu -- "ius " __ o -- dor li -- li -- a cu -- ius um
    cunt la -- bi -- a fa -- "uum " __ "in " __ "dul " -- ce -- "di " --
    nem. "Su " -- per ui -- num sa -- pi -- da su -- per ni -- uem can
    -- di -- da "su " -- "per " __ ro -- sam ros -- ci -- da su -- per
    "lu " -- nam lu -- ci -- da ue -- "ri " __ "so " -- "lis " __ lu --
    "mi " -- ne. Im -- "pe " -- ra -- "trix " __ su -- "pe " -- ro --
    rum su -- pe -- ra -- trix "in " -- "fe " -- "ro " -- rum e -- "li "
    -- gen -- "da " __ "ui " -- "a " __ ce -- "li " __ re -- "ti " --
    "nen " -- "da " __ spe "fi " -- de -- li se -- pa -- "ra " -- tos "a
    " -- te "lon " -- ge re -- uo -- "ca " -- tos ad te iun -- ge tu --
    o -- rum col -- le -- gi -- o. Ma -- "ter " __ bo -- "na " __ quam
    "ro " -- ga -- mus no -- bis do -- na quod "op " -- "ta " -- mus nec
    "sic " __ sper -- "nas " __ "pec " -- "ca " -- to -- "res " __ ut
    "non " __ "cer " -- "nas " __ pre -- "ca " -- to -- res re -- os "si
    " -- bi dif -- "fi " -- "den " -- tes tu -- os "ti " -- bi con -- fi
    -- den -- tes tu -- o "si " -- ste fi -- li -- o. "A " -- men. }

% The score definition
\new Staff <<
    \set Staff.instrumentName = "[Tenor]"
    \context Staff << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
        >>
    >>

