
\version "2.14.2"
% automatically converted from 44_Salue_mater_saluatoris.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    tagline = "Sibelius 6.2"
    encodingdate = "2015-04-22"
    copyright = "Copyright © "
    title = "44) Salue mater saluatoris"
    }

#(set-global-staff-size 11.9501574803)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 2.0\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    between-system-space = 2.1\cm
    page-top-space = 1.28\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative g {
    \clef "treble_8" \key c \major \time 29/4 \pageBreak | % 1
    g4 ^"281v" ^"44) Salue mater saluatoris" -"Adam of St. Victor, vol
    2, no. LXXIII, pp. 218-225." g4 a4 g4 c4 ( b4 ) b4 ( a4 ) b4 b4 b4 c4
    d4 ( c4 ) b4 ( a4 ) g4 f4 a4 a4 a4 b4 c4 ( b4 ) a4 ( g4 ) f4 g4 g4 | % 2
    g4 g4 a4 g4 c4 ( b4 ) b4 ( a4 ) b4 b4 b4 c4 d4 ( c4 ) b4 ( a4 ) g4 f4
    a4 a4 a4 b4 c4 ( b4 ) a4 ( g4 ) f4 g4 g4 \break | % 3
    \time 28/4  c4 d4 d4 ( e4 ) d4 c4 b4 ( a4 ) c4 d4 e4 d4 e4 c4 d4 b4
    ( g4 ) a4 a4 b4 c4 d4 ( c4 ) a4 ( g4 ) f4 g4 g4 | % 4
    c4 d4 d4 ( e4 ) d4 c4 b4 ( a4 ) c4 d4 e4 d4 e4 c4 d4 b4 ( g4 ) a4 a4
    b4 c4 d4 ( c4 ) a4 ( g4 ) f4 g4 g4 \break | % 5
    \time 29/4  g4 f4 g4 ( f4 ) e4 ( d4 ) f4 ( d4 ) e4 g4 g4 c4 b4 a4 g4
    a4 ( g4 ) a4 b4 b4 d4 ( c4 ) a4 f4 a4 c4 ( b4 ) a4 g4 | % 6
    \time 26/4  g4 a4 b4 a4 c4 b4 a4 e'4 f4 d4 e4 ( d4 ) c4 ( b4 ) a4 g4
    f4 a4 c4 ( b4 ) a4 ( g4 ) a4 ( b4 ) a4 g4 \break | % 7
    \time 25/4  f'4 e4 d4 e4 ( d4 ) c4 ( b4 ) a4 g4 f'4 e4 d4 e4 ( d4 )
    c4 ( b4 ) a4 g4 a4 g4 a4 g4 f4 g4 g4 | % 8
    \time 24/4  b4 c4 d4 c4 b4 ( f4 ) a4 f4 a4 c4 b4 a4 g4 ( f4 ) e4 d4
    e4 f4 g4 a4 d,4 e4 ( f4 ) g4 \break | % 9
    \time 25/4  f'4 e4 d4 e4 ( d4 ) c4 ( b4 ) a4 g4 f'4 e4 d4 e4 ( d4 )
    c4 ( b4 ) a4 g4 a4 g4 a4 g4 f4 g4 g4 | \barNumberCheck #10
    \time 24/4  b4 c4 d4 c4 b4 ( g4 ) a4 f4 a4 c4 b4 a4 g4 ( f4 ) e4 d4
    e4 f4 g4 a4 d,4 e4 ( f4 ) g4 \break | % 11
    \time 29/4  c4 b4 a4 g4 ( a4 ) b4 a4 g4 g4 c4 b4 a4 g4 ( a4 ) b4 a4
    g4 g4 b4 c4 d4 e4 ( d4 ) \slurDotted c4 ( \slurSolid b4 a4 ) b4 ( c4
    ) d4 | % 12
    \time 24/4  g4 f4 e4 c4 d4 e4 d4 b4 d4 f4 e4 c4 d4 e4 d4 g,4 a4 b4 c4
    d4 c4 ( b4 ) a4 g4 \break | % 13
    \time 28/4  c4 b4 a4 g4 ( a4 ) b4 a4 g4 g4 c4 b4 a4 g4 ( a4 ) b4 a4
    g4 g4 b4 c4 d4 e4 ( d4 ) \slurDotted c4 ( \slurSolid b4 a4 ) c4 d4 | % 14
    \time 26/4  g4 f4 e4 ( d4 ) c4 d4 e4 d4 b4 d4 f4 e4 ( d4 ) c4 d4 e4
    d4 g,4 a4 b4 c4 d4 c4 ( b4 ) a4 g4 \break | % 15
    \time 29/4  g4 f4 g4 ( f4 ) e4 ( d4 ) f4 ( e4 ) e4 g4 g4 c4 b4 a4 g4
    a4 ( g4 ) a4 b4 b4 d4 ( c4 ) a4 f4 a4 c4 ( b4 ) a4 g4 | % 16
    \time 24/4  g4 g4 ( a4 ) b4 a4 c4 b4 a4 e'4 f4 d4 e4 ( d4 ) c4 ( b4
    ) a4 g4 f4 a4 c4 g4 a4 g4 g4 \pageBreak | % 17
    \time 31/4  c4 d4 b4 g4 a4 g4 g4 c4 d4 d4 ( e4 ) c4 d4 d4 c4 f4 e4 d4
    c4 d4 c4 ( b4 ) a4 c4 d4 d4 ( e4 ) g,4 a4 g4 g4 \break | % 18
    c4 d4 b4 g4 a4 g4 g4 c4 d4 d4 ( e4 ) c4 d4 d4 c4 f4 e4 d4 c4 d4 c4 (
    b4 ) a4 c4 d4 -"The ms contains the word \"est\" here, but it seems to
    be a mistake; moreover, there is no note above it." d4 ( e4 ) g,4 a4
    \sustainOff g4 g4 \break | % 19
    \time 29/4  g'4 f4 e4 ( d4 ) c4 ( d4 ) e4 d4 c4 ( b4 ) a4 c4 d4 f4 e4
    d4 c4 b4 ( c4 ) a4 ( g4 ) c4 d4 d4 ( e4 ) c4 d4 d4 d4 |
    \barNumberCheck #20
    g4 f4 e4 ( d4 ) c4 ( d4 ) e4 d4 c4 ( b4 ) a4 c4 d4 f4 e4 d4 c4 b4 (
    c4 ) a4 ( g4 ) c4 d4 d4 ( e4 ) c4 d4 d4 d4 \break | % 21
    \time 39/4  g,4 a4 c4 ( b4 ) a4 ( g4 ) c4 b4 ( a4 ) c4 d4 e4 f4 g4 f4
    e4 d4 e4 ( d4 ) c4 d4 e4 f4 e4 d4 c4 d4 ( c4 ) b4 ( a4 ) b4 c4 d4 e4
    ( d4 ) c4 ( b4 ) a4 g4 \break | % 22
    g4 a4 c4 ( b4 ) a4 ( g4 ) c4 b4 ( a4 ) c4 d4 e4 f4 g4 f4 e4 d4 e4 (
    d4 ) c4 d4 e4 f4 e4 d4 c4 d4 ( c4 ) b4 ( a4 ) b4 c4 d4 e4 ( d4 ) c4
    ( b4 ) a4 g4 \break | % 23
    \time 47/4  g4 a4 b4 c4 ( b4 ) a4 ( g4 ) a4 b4 b4 b4 c4 d4 e4 ( d4 )
    b4 ( a4 ) c4 d4 -"Unreadable in ms." d4 e4 f4 e4 ( d4 ) c4 d4 e4 d4
    b4 c4 d4 c4 ( b4 ) a4 b4 c4 b4 ( a4 ) g4 a4 b4 a4 f4 c'4 ( b4 ) a4 g4
    \break | % 24
    \time 49/4  g4 a4 b4 c4 ( b4 ) a4 ( g4 ) a4 b4 b4 b4 c4 d4 e4 ( c4 )
    \slurDotted c4 ( \slurSolid b4 a4 ) c4 d4 d4 e4 f4 e4 ( d4 ) c4 d4 e4
    d4 ( c4 ) b4 c4 d4 c4 ( b4 ) a4 b4 c4 b4 ( a4 ) g4 a4 b4 a4 f4 c'4 (
    b4 ) a4 g4 \break | % 25
    \time 5/4  g4 ( a4 g4 ) f4 ( g4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Sal -- ue ma -- ter "sal " --
    "ua " -- to -- ris uas e -- "lec " -- "tum " __ uas ho -- no -- ris
    uas ce -- "les " -- "tis " __ gra -- ti -- e. Ab e -- ter -- no "uas
    " __ "pro " -- ui -- sum uas in -- "sig " -- "ne " __ uas ex -- ci
    -- sum ma -- nu "sa " -- "pi " -- en -- ti -- e. Sal -- ue "uer " --
    bi sa -- "cra " __ pa -- rens flos de spi -- na spi -- "na " __ ca
    -- rens flos spi -- "ne " -- "ti " __ glo -- ri -- a. Nos spi -- "ne
    " -- tum nos "pec " -- ca -- ti spi -- na su -- mus cru -- "en " --
    ta -- ti. sed tu "spi " -- "ne " __ nes -- ci -- a. Por -- ta "clau
    " -- "sa " __ "fons " __ or -- to -- rum cel -- la cu -- stos "un "
    -- guen -- "to " -- rum "cel " -- la pig -- men -- "ta " -- ri -- a.
    Cy -- na -- mo -- mi ca -- la -- mum myr -- ram thus "et " __ "bal "
    -- sa -- mum su -- pe -- "ras " __ "fla " -- "gran " -- ti -- a. Sal
    -- ue de -- "cus " __ "uir " -- gi -- num me -- di -- a -- "trix "
    __ "ho " -- mi -- num sa -- lu -- tis pu -- er -- pe -- ra. Mir --
    tus tem -- pe -- "ran " -- ti -- e ro -- sa pa -- ti -- "en " -- ti
    -- e nar -- dus "o " -- do -- ri -- "fe " -- ra. Tu con -- ual --
    "lis " __ "hu " -- mi -- lis ter -- ra non "a " -- "ra " -- bi --
    lis que fruc -- tum par -- tu -- ri -- it. Flos cam -- pi con --
    "ual " -- li -- am sin -- gu la -- re "li " -- li -- um Chri -- stus
    ex te pro -- "di " -- it. Tu ce -- le -- "stis " __ pa -- ra -- dy
    -- sus. ly -- ba -- nus -- "que " __ non in -- ci -- sus. ua -- po
    -- rans "dul " -- "ce " -- "di " -- nem. Tu can -- do -- ris et de
    -- co -- ris tu dul -- co -- ris et o -- do -- ris ha -- bes ple --
    ni -- "tu " -- di -- nem. Tu thro -- nus "es " __ sa -- lo -- mo --
    nis cu -- i nul -- "lus " __ par in thro -- nis ar -- te uel "ma "
    -- "te " -- ri -- a. E -- bur "can " -- dens ca -- sti -- ta -- tis
    au -- rum "ful " -- uum ca -- ri -- ta -- tis pre -- sig -- nant my
    -- "ste " -- ri -- a. Pal -- mam "pre " -- "fers " __ "sin " -- gu
    -- la -- rem nec in ter -- ris "ha " -- bes pa -- rem "nec " __ in
    ce -- li "cu " -- ri -- a. Laus "hu " -- ma -- ni ge -- ne -- ris
    uir -- tu -- tum "pre " -- "ce " -- te -- ris ha -- bes pri -- ui --
    le -- gi -- a. Sol lu -- na lu -- ci -- di -- or et lu -- "na " __
    sy -- de -- "ri " -- bus sic ma -- ri -- a dig -- "ni " -- or cre --
    a -- "tu " -- ris om -- ni -- bus. Lux e -- cli -- psim nes -- ci --
    ens uir -- gi -- "nis " __ est ca -- sti -- tas ar -- dor in -- de
    -- fi -- "ci " -- ens im -- mor -- "ta " -- lis ca -- ri -- tas. Sal
    -- ue "ma " -- "ter " __ pi -- e -- "ta " -- tis et to -- ti -- us
    tri -- ni -- "ta " -- "tis " __ no bi -- "le " __ tri -- cli -- ni
    -- um. Uer -- bi "ta " -- "men " __ in -- car -- "na " -- ti spe --
    ci -- a -- le ma -- ie -- "sta " -- "ti " __ pre -- pa -- "rans " __
    ho -- spi -- ci -- um. O ma -- "ri " -- "a " __ stel -- "la " __ ma
    -- ris dig -- ni -- ta -- te sin -- gu -- "la " -- ris su -- per om
    -- nes or -- di -- "na " -- "ris " __ or -- di -- nes "ce " -- "le "
    -- sti -- um. In sup -- "pre " -- "mo " __ si -- "ta " __ po -- li
    nos "as " -- sig -- na tu -- e "pro " -- li ne ter -- ro -- res si
    -- ue "do " -- "li " __ nos sup -- plan -- "tent " __ "ho " -- sti
    -- um. In pro -- cinc -- "tu " __ "con " -- sti -- tu -- ti te tu --
    en -- "te " __ "si " -- mus tu -- "ti*" per -- ui -- "ca " -- cis et
    uer -- su -- ti tu -- e "ce " -- dat uis uir -- "tu " -- ti do --
    lus pro -- ui -- "den " -- ti -- e. "Ihe " -- su uer -- "bum " __
    "sum " -- mi pa -- tris ser -- ua ser -- "uos " __ "tu " -- e ma --
    tris sol -- ue "re " -- os sal -- ua "gra " -- tis et nos "tu " -- e
    cla -- ri -- "ta " -- tis con -- fi -- gu -- ra "glo " -- ri -- e.
    "A " -- "men. " __ }

% The score definition
\new Staff <<
    \set Staff.instrumentName = "[Tenor]"
    \context Staff << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
        >>
    >>

