
\version "2.14.2"
% automatically converted from 45_Aue_maria_gratia_plena.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    tagline = "Sibelius 6.2"
    encodingdate = "2015-04-22"
    copyright = "Copyright © "
    title = "45) Aue maria gratia plena"
    }

#(set-global-staff-size 11.9501574803)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 2.0\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    between-system-space = 2.1\cm
    page-top-space = 1.28\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative c' {
    \clef "treble_8" \key c \major \time 13/4 \pageBreak | % 1
    c4 ^"282v" ^"45) Aue maria gratia plena" -"Analecta Hymnica, vol.
    54, no. 216, pp. 337-340." c4 c4 d4 ( e4 ) c4 b4 ( c4 ) a4 g4 a4 ( c4
    ) c4 | % 2
    c4 c4 c4 d4 ( e4 ) c4 b4 ( c4 ) a4 g4 a4 ( c4 ) c4 \break | % 3
    \time 14/4  c4 e4 f4 g4 e4 ( d4 e4 ) f4 ( e4 ) d4 c4 d4 e4 c4 | % 4
    \time 20/4  c4 e4 f4 g4 e4 ( d4 e4 ) f4 d4 c4 d4 e4 c4 b4 c4 a4 g4 a4
    c4 c4 \break | % 5
    \time 13/4  c4 e4 f4 g4 e4 ( d4 e4 ) f4 d4 c4 d4 e4 c4 | % 6
    \time 20/4  c4 e4 f4 g4 e4 ( d4 e4 ) f4 d4 c4 d4 e4 c4 c4 b4 a4 g4 a4
    c4 c4 \break | % 7
    \time 27/4  g4 bes4 ( a4 bes4 ) g4 a4 c4 c4 f4 e4 ( d4 ) c4 d4 e4 e4
    f4 ( e4 ) d4 ( c4 ) d4 ( c4 ) \slurDotted bes4 ( \slurSolid a4 g4 )
    a4 ( c4 ) c4 \bar "||"
    \key f \major g4 bes4 ( a4 bes4 ) g4 a4 c4 c4 f4 e4 ( d4 ) c4 d4 e4
    e4 f4 -"See ficta placement in ms; this plica is the only B on the
    line, and the" -"b" -"is written specific for it." ( e4 ) d4 ( c4 )
    d4 ( bes4 \sustainOff ) \slurDotted bes4 ( \slurSolid a4 g4 ) a4 ( c4
    ) c4 \bar "||"
    \break | % 9
    \key c \major \time 40/4 g'4 ( a4 g4 ) c,4 d4 e4 \slurDotted f4 (
    \slurSolid e4 d4 ) e4 g4 c,4 d4 e4 \slurDotted f4 ( \slurSolid e4 d4
    ) e4 g4 a4 f4 g4 a4 g4 g4 e4 f4 d4 c4 ( d4 e4 ) e4 f4 d4 c4 d4 g,4 (
    a4 b4 ) -\markup { \natural } c4 \break | \barNumberCheck #10
    \time 38/4  g'4 c,4 d4 e4 \slurDotted f4 ( \slurSolid e4 d4 ) e4 g4
    c,4 d4 e4 \slurDotted f4 ( \slurSolid e4 d4 ) e4 g4 a4 f4 g4 a4 g4 g4
    e4 f4 d4 c4 ( d4 e4 ) e4 f4 d4 c4 d4 g,4 a4 ( bes4 ) c4 \pageBreak | % 11
    \time 10/4  g'4 a4 f4 g4 c,4 d4 e4 f4 d4 c4 | % 12
    g'4 a4 f4 g4 c,4 d4 e4 f4 d4 c4 | % 13
    \time 14/4  c4 d4 e4 f4 ( d4 ) c4 d4 ( c4 ) \slurDotted b4 (
    -\markup { \natural } \slurSolid a4 g4 ) a4 c4 c4 | % 14
    \time 15/4  c4 d4 e4 f4 ( e4 ) d4 ( c4 ) d4 ( c4 ) \slurDotted bes4
    ( \slurSolid a4 g4 ) a4 c4 c4 \break | % 15
    \time 11/4  g'4 a4 f4 g4 c,4 d4 e4 f4 e4 ( d4 ) c4 | % 16
    g'4 a4 f4 g4 c,4 d4 e4 f4 e4 ( d4 ) c4 | % 17
    \time 15/4  c4 d4 e4 f4 ( e4 ) d4 ( c4 ) d4 ( c4 ) \slurDotted b4 (
    \slurSolid a4 g4 ) a4 c4 c4 | % 18
    c4 d4 e4 f4 ( e4 ) d4 ( c4 ) d4 ( c4 ) \slurDotted b4 ( \slurSolid a4
    g4 ) a4 c4 c4 \bar "||"
    \break | % 19
    \key f \major \time 26/4 c4 bes4 a4 g4 a4 ( c4 ) c4 c4 d4 ( e4 ) f4
    ( e4 ) d4 ( c4 ) d4 ( c4 ) bes4 ( a4 bes4 ) g4 bes4 a4 g4 a4 ( c4 )
    c4 \bar "||"
    \key c \major c4 bes4 a4 g4 a4 ( c4 ) c4 c4 d4 ( e4 ) f4 ( f4 e4 ) d4
    ( c4 ) d4 ( c4 ) bes4 ( -\markup { \flat } a4 bes4 ) -\markup {
        \flat } g4 bes4 -\markup { \flat } g4 a4 c4 c4 \break | % 21
    \time 41/4  e4 d4 ( e4 ) \slurDotted f4 ( \slurSolid e4 d4 ) c4 e4 f4
    g4 g4 g4 a4 g4 f4 g4 a4 g4 e4 g4 c,4 ( d4 e4 ) f4 ( e4 ) d4 ( c4 ) d4
    c4 bes4 d4 c4 ( d4 ) f4 ( e4 ) d4 ( c4 d4 ) a4 bes4 bes4 \break | % 22
    \time 5/4  bes4 ( c4 bes4 ) a4 ( bes4 )
    -"This cadence could easily be a mistake.  It should not be taken as a very rare example of a Bb cadence without checking it against other mss."
    \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { A -- ue ma -- "ri " -- a "gra
    " -- ti -- a "ple " -- na. Do -- mi -- nus "te " -- cum "uir " -- go
    se -- "re " -- na. Be -- ne -- dic -- ta "tu " __ "in " __ mu -- li
    -- e -- ri -- bus. Que pe -- pe -- ri -- "sti " __ pa -- cem ho --
    mi -- ni -- bus et an -- "ge " -- lis glo -- ri -- am. Et be -- ne
    -- dic -- "tus " __ fruc -- tus uen -- tris tu -- i. Qui co -- he --
    re -- "des " __ ut es -- se -- mus su -- i nos fe -- cit per gra --
    ti -- am. Per "hoc " __ au -- tem a -- ue mun -- "do " __ tam su --
    a -- ue "con " -- "tra " __ "car " -- "nis " __ "iu " -- ra. Ge --
    "nu " -- i -- sti pro -- lem no -- "uum " __ stel -- la so -- lem
    "no " -- "ua " __ "ge " -- "ni " -- "tu " -- ra. "Tu " __ par -- ui
    et "mag " -- ni le -- o -- nis et "ag " -- ni sal -- ua -- to -- ris
    "Chri " -- sti tem -- plum ex -- ti -- "ti " -- sti sed uir -- go in
    -- "ta " -- cta. Tu flo -- ris et "ro " -- ris pa -- nis et pa --
    "sto " -- ris uir -- gi -- num re -- gi -- na ro -- sa si -- ne "spi
    " -- na ge -- ni -- trix es "fac " -- \skip4 ta. Tu ci -- ui -- tas
    re -- gis iu -- sti -- ci -- e. Tu ma -- ter es mi -- se -- ri --
    cor -- di -- e. De la -- cu "fe " -- cis "et " __ "mi " -- se -- ri
    -- e. The -- o -- phi -- "lum " __ "re " -- "for " -- "mans " __ gra
    -- ti -- e. Te col -- lau -- dat ce -- le -- stis cu -- "ri " -- a.
    Tu ma -- ter es re -- gis et fi -- "li " -- a. Per te "re " -- "is "
    __ "do " -- "na " -- "tur " __ ue -- ni -- a. Per te iu -- "stis "
    __ "con " -- "fer " -- "tur " __ gra -- ti -- a. Er -- go ma -- ris
    "stel " -- la uer -- "bi " __ "de " -- "i " __ "cel " -- "la " __ et
    so -- lis au -- "ro " -- ra. Per a -- dy -- si "por " -- ta per
    "quam " __ "lux " __ "est " __ "or " -- "ta " __ na -- tum tu -- um
    o -- ra. Ut "nos " __ "sol " -- uat a pec -- ca -- tis et in reg --
    no cla -- ri -- ta -- tis quo "lux " __ "lu " -- "cet " __ se -- clu
    -- la col -- "lo " -- "cet " __ "per " __ se -- cu -- la. "A " --
    "men. " __ }

% The score definition
\new Staff <<
    \set Staff.instrumentName = "[Tenor]"
    \context Staff << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
        >>
    >>

