
\version "2.14.2"
% automatically converted from 46_Gaude_prole_grecia.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    tagline = "Sibelius 6.2"
    encodingdate = "2015-04-22"
    copyright = "Copyright © "
    title = "46) Gaude prole grecia"
    }

#(set-global-staff-size 11.9501574803)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 2.0\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    between-system-space = 2.1\cm
    page-top-space = 1.28\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative d {
    \clef "treble_8" \key c \major \time 21/4 \pageBreak | % 1
    d4 ^"283v" ^"46) Gaude prole grecia" -"Adam of St. Victor, vol III,
    no. LXXX, pp. 28-35." d4 c4 d4 e4 f4 g4 f4 d4 e4 c4 f4 e4 d4 f4 g4 a4
    g4 f4 e4 d4 | % 2
    d4 d4 c4 d4 e4 f4 g4 f4 d4 e4 c4 f4 e4 d4 f4 g4 a4 g4 f4 e4 d4
    \break | % 3
    a'4 g4 f4 e4 g4 g4 a4 a4 g4 f4 c4 e4 d4 c4 e4 f4 d4 e4 c4 d4 d4 | % 4
    a'4 g4 f4 e4 g4 g4 a4 a4 g4 f4 d4 e4 d4 c4 e4 f4 d4 e4 c4 d4 d4
    \break | % 5
    \time 25/4  a'4 a4 g4 c4 b4 g4 a4 a4 c4 g4 \slurDotted f4 (
    \slurSolid e4 d4 ) e4 f4 \slurDotted e4 ( \slurSolid d4 c4 ) e4 g4 a4
    g4 f4 e4 d4 | % 6
    \time 23/4  a'4 a4 g4 c4 b4 g4 a4 a4 c4 g4 d4 e4 f4 \slurDotted e4 (
    \slurSolid d4 c4 ) e4 g4 a4 g4 f4 e4 d4 \break | % 7
    \time 29/4  | % 7
    a'4
    -"http://www.danielmitsui.com/hieronymus/index.blog?start=1350018059"
    a4 g4 c4 b4 g4 a4 a4 g4 f4 e4 g4 g4 a4 b4 c4 d4 a4 c4 b4 ( a4 ) g4 b4
    c4 a4 b4 g4 a4 a4 \break | % 8
    a4 a4 g4 c4 b4 g4 a4 a4 g4 f4 e4 g4 g4 a4 b4 c4 d4 a4 c4 b4 ( a4 ) g4
    b4 c4 a4 b4 g4 a4 a4 \break | % 9
    a4 a4 g4 c4 b4 g4 a4 a4 g4 f4 e4 g4 g4 a4 b4 c4 d4 a4 c4 b4 ( a4 ) g4
    b4 c4 a4 b4 g4 a4 a4 \break | \barNumberCheck #10
    a4 a4 g4 c4 b4 g4 a4 a4 g4 f4 e4 g4 g4 a4 b4 c4 d4 a4 c4 b4 ( a4 ) g4
    b4 c4 a4 b4 g4 a4 a4 \break | % 11
    \time 30/4  a4 g4 a4 a4 a4 g4 a4 a4 d,4 f4 a4 g4 f4 \slurDotted e4 (
    \slurSolid d4 c4 ) c4 e4 f4 ( e4 ) d4 f4 ( e4 g4 a4 ) d,4 ( c4 ) f4
    e4 d4 \break | % 12
    \time 31/4  a'4 g4 a4 a4 a4 g4 a4 a4 d,4 f4 a4 g4 f4 \slurDotted e4
    ( \slurSolid d4 c4 ) d4 ( e4 ) e4 f4 ( e4 ) d4 g4 ( f4 ) g4 ( a4 )
    d,4 ( c4 ) f4 ( e4 ) d4 \pageBreak | % 13
    \time 25/4  a'4 g4 a4 a4 d,4 e4 f4 d4 a'4 g4 a4 a4 d,4 e4 f4
    \slurDotted e4 ( \slurSolid d4 c4 ) e4 g4 a4 g4 f4 e4 d4 | % 14
    a'4 g4 a4 a4 d,4 e4 f4 d4 a'4 g4 a4 a4 d,4 e4 f4 \slurDotted e4 (
    \slurSolid d4 c4 ) e4 g4 a4 g4 f4 e4 d4 \break | % 15
    \time 38/4  d4 e4 f4 g4 g4 f4 e4 e4 e4 g4 a4 a4 d,4 e4 g4 f4 ( e4 )
    e4 g4 a4 \slurDotted c4 ( \slurSolid b4 a4 ) a4 a4 d,4 \slurDotted
    a'4 ( \slurSolid g4 f4 e4 ) f4 g4 d4 e4 c4 f4 e4 d4 \break | % 16
    d4 e4 f4 g4 g4 f4 e4 e4 e4 g4 a4 a4 d,4 e4 g4 f4 ( e4 ) e4 g4 a4
    \slurDotted c4 ( \slurSolid b4 a4 ) a4 a4 d,4 \slurDotted a'4 (
    \slurSolid g4 f4 e4 ) f4 g4 d4 e4 c4 f4 e4 d4 \break | % 17
    \time 41/4  f4 e4 g4 d4 f4 e4 g4 a4 c4 b4 d4 a4 c4 \slurDotted b4 (
    \slurSolid a4 g4 ) a4 a4 d4 c4 a4 g4 c4 a4 g4 ( e4 ) e4 ( d4 e4 ) c4
    d4 e4 ( d4 a'4 ) g4 f4 ( e4 ) \slurDotted g4 ( \slurSolid f4 e4 ) d4
    \break | % 18
    f4 e4 g4 d4 f4 e4 g4 a4 c4 b4 d4 a4 c4 \slurDotted b4 ( \slurSolid a4
    g4 ) a4 a4 d4 c4 b4 ( a4 ) g4 c4 a4 g4 ( f4 ) e4 ( d4 e4 ) c4 d4 e4
    ( d4 a'4 ) g4 f4 ( e4 ) g4 ( e4 ) d4 \break | % 19
    \time 34/4  a'4 g4 a4 a4 d,4 e4 f4 d4 a'4 g4 a4 a4 d,4 e4 f4 d4 d'4
    c4 b4 ( a4 ) g4 c4 g4 \slurDotted a4 ( \slurSolid g4 f4 ) e4 e4 g4 a4
    g4 f4 e4 d4 \break | \barNumberCheck #20
    \time 33/4  a'4 g4 a4 a4 d,4 e4 f4 d4 a'4 g4 a4 a4 d,4 e4 f4 d4 d'4
    c4 a4 g4 c4 g4 \slurDotted a4 ( \slurSolid g4 f4 ) e4 e4 g4 a4 g4 f4
    e4 d4 \break | % 21
    \time 18/4  f4 e4 g4 d4 f4 e4 ( d4 c4 ) d4 f4 e4 g4 d4 f4 e4 ( d4 c4
    ) d4 \break | % 22
    \time 5/4  d4 ( e4 d4 ) c4 ( d4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Gau -- de pro -- le gre -- ci
    -- a glo -- ri -- e -- tur gal -- li -- a pa -- tre dy -- o -- ni --
    si -- o. E -- xul -- tet u -- be -- ri -- us fe -- li -- ci pa -- ri
    -- si -- us il -- lu -- stris mar -- ty -- ri -- o. Spe -- ci -- a
    -- li gau -- di -- o gau -- de fe -- lix con -- ti -- o mar -- ty --
    rum pre -- sen -- ti -- a. Quo -- rum pa -- tro -- ci -- ni -- o gau
    -- det to -- ta re -- gi -- o reg -- ni stat po -- ten -- ti -- a.
    Jux -- ta pa -- trem po -- si -- ti bel -- la -- to -- "res " __ in
    -- cli -- "ti " __ dig -- ni sunt me -- mo -- ri -- a. Sed il -- lum
    pre -- ci -- pu -- e re -- co -- lit as -- si -- du -- "e " __ re --
    ga -- lis ec -- cle -- si -- a. Hic a "sim " -- mo pre -- su -- le
    di -- rec -- tus ad gal -- li -- am non gen -- tis in -- cre -- "du
    " -- le ue -- re -- tur in -- sa -- ni -- am. Gal -- lo -- rum a --
    po -- sto -- lus ue -- ne -- rat lu -- te -- ci -- am quam te -- ne
    -- bat sub -- "do " -- lus ho -- stis ue -- lut "pro " -- pri -- am.
    Hic er -- ro -- rum cu -- mu -- lus hic om -- nis spur -- ci -- ci
    -- a hic in -- fe -- lix po -- "pu " -- lus gau -- dens y -- do --
    la -- tri -- a. A -- do -- ra -- bant y -- do -- lum fal -- la --
    cis mer -- cu -- "ry " __ \skip4 sed ui -- cit di -- a -- "bo " --
    lum fi -- des dy -- o -- ni -- si -- i. Hic con -- struc -- to "Chri
    " -- sti tem -- plo uer -- bo do -- cet et "e " -- xem -- plo "cho "
    -- ru -- "scat " __ "mi " -- ra -- cu -- lis. Tur -- ba cre -- dit
    er -- ror ce -- dit fi -- des cres -- cit et "cla " -- "res " -- cit
    "no " -- men "tan " -- "ti " __ "pre " -- "su " -- lis. Hiis au --
    di -- tis fit in -- sa -- nus im -- mit -- tis do -- mi -- ci -- a
    -- "nus " __ mit -- tit -- que si -- sin -- ni -- um. Qui pa -- sto
    -- rem a -- ni -- ma -- rum fi -- de. -- ui -- ta. sig -- nis cla --
    "rum " __ tra -- hat ad sup -- pli -- ci -- um. In fli -- gun -- tur
    se -- ui pe -- ne fla -- gra car -- cer et ca -- the -- "ne " __ ca
    -- tha -- stam "le " -- ctum fer -- re -- "um. " __ et e -- stum uin
    -- cit ig -- ne -- um. Pre -- ce do -- mat fe -- ras tru -- ces se
    -- dat ro -- gum pre -- fert cru -- "ces " __ post cla -- uos "et "
    __ pa -- ti -- bu -- "lum " __ trans -- la -- tus ad er -- ga -- stu
    -- lum. Se -- ni -- o -- re ce -- le -- bran -- te "mis " -- sam tur
    -- ba cir -- "cun " -- stan -- te Chri -- ste a -- dest co -- mi --
    "tan " -- "te " __ ce -- le -- "sti " __ fre -- "quen " -- "ti " --
    a. Spe -- cu clau -- sum car -- re -- ra -- li con -- so -- la --
    tur et "ui " -- ta -- li pa -- ne "ci " -- bat im -- mor -- "ta " --
    "li " __ co -- ro -- "nan " -- dum "glo " -- "ri " -- a. Pro -- dit
    mar -- tyr con -- flic -- tu -- rus sub se -- cu -- ri stat se -- cu
    -- rus fe -- rit "lic " -- tor sic que "uic " -- tor con -- sum --
    ma -- tur gla -- di -- o. Se ca -- da -- uer mox e -- re -- xit trun
    -- cus trun -- cum ca -- put ue -- xit quo fe -- ren -- tem mox di
    -- "re " -- xit an -- ge -- lo -- rum con -- ti -- o. Tam pre -- cla
    -- ra pas -- "si " -- o re -- ple -- at nos gau -- "di " -- o. "A "
    -- men. }

% The score definition
\new Staff <<
    \set Staff.instrumentName = "[Tenor]"
    \context Staff << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
        >>
    >>

