
\version "2.14.2"
% automatically converted from 48_Laudes_crucis.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    tagline = "Sibelius 6.2"
    encodingdate = "2015-04-22"
    copyright = "Copyright © "
    title = "48) Laudes crucis"
    }

#(set-global-staff-size 11.9501574803)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 2.0\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    between-system-space = 2.1\cm
    page-top-space = 1.28\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative e {
    \clef "treble_8" \key c \major \time 25/4 \pageBreak | % 1
    e4 ^"48) Laudes crucis" ^"284r" -"Adam of St. Victor, vol. 2, no.
    XLVII, pp. 46-53." g4 ( g4 ) a4 g4 c4 b4 a4 g4 a4 b4 g4 e4 f4 e4 d4
    ( e4 ) g4 a4 b4 a4 g4 f4 g4 g4 \break | % 2
    \time 26/4  b4 g4 a4 g4 d'4 c4 \slurDotted b4 ( \slurSolid a4 g4 ) a4
    b4 b4 a4 c4 g4 e4 f4 e4 d4 a'4 b4 a4 g4 f4 g4 g4 \break | % 3
    b4 g4 a4 g4 d'4 c4 \slurDotted b4 ( \slurSolid a4 g4 ) a4 b4 b4 a4 c4
    g4 e4 f4 e4 d4 a'4 b4 a4 g4 f4 g4 g4 \break | % 4
    \time 25/4  g4 d'4 e4 c4 d4 \slurDotted c4 ( \slurSolid b4 a4 ) c4 d4
    d4 c4 b4 a4 c4 d4 d4 g,4 a4 b4 a4 g4 f4 g4 g4 \break | % 5
    \time 11/4  g4 f4 e4 ( d4 ) c4 g'4 a4 g4 f4 g4 g4 | % 6
    \time 18/4  g4 f4 e4 ( d4 ) c4 g'4 a4 g4 f4 g4 g4 c4 b4 a4 g4 f4 g4
    g4 \break | % 7
    \time 25/4  g4 d'4 e4 c4 d4 \slurDotted c4 ( \slurSolid b4 a4 ) c4 d4
    d4 c4 b4 a4 c4 d4 d4 g,4 a4 b4 a4 g4 f4 g4 g4 | % 8
    g4 f4 e4 ( d4 ) c4 g'4 ( a4 ) f4 g4 g4 f4 e4 ( d4 ) c4 g'4 ( a4 ) f4
    g4 c4 b4 a4 g4 f4 g4 g4 \break | % 9
    d'4 c4 d4 d4 ( e4 ) g4 f4 e4 d4 g4 f4 e4 ( d4 ) c4 d4 e4 d4 g,4 a4 b4
    a4 g4 f4 g4 g4 | \barNumberCheck #10
    \time 24/4  d'4 c4 d4 d4 ( e4 ) g4 f4 e4 d4 g4 f4 e4 c4 d4 e4 d4 g,4
    a4 b4 a4 g4 f4 g4 g4 \break | % 11
    d'4 c4 d4 c4 f4 e4 d4 c4 c4 d4 f4 e4 d4 c4 d4 d4 d4 b4 c4 a4 ( g4 )
    f4 g4 g4 | % 12
    d'4 c4 d4 c4 f4 e4 d4 c4 c4 d4 f4 e4 d4 c4 d4 d4 d4 b4 c4 a4 ( g4 )
    f4 g4 g4 \break | % 13
    \time 27/4  d'4 c4 b4 ( c4 ) a4 ( g4 ) c4 d4 d4 ( e4 ) d4 c4 d4 f4 e4
    d4 c4 b4 a4 c4 d4 g,4 a4 b4 ( c4 ) a4 g4 | % 14
    \time 25/4  d'4 c4 b4 ( c4 ) a4 ( g4 ) c4 d4 ( e4 ) d4 c4 d4 f4 e4 d4
    c4 ( b4 ) a4 c4 d4 g,4 a4 b4 a4 g4 \pageBreak | % 15
    \time 26/4  d'4 e4 g4 d4 g4 f4 \slurDotted e4 ( \slurSolid d4 c4 ) d4
    e4 f4 g4 f4 e4 d4 d4 b4 d4 b4 c4 a4 ( g4 ) f4 g4 g4 | % 16
    \time 24/4  d'4 e4 g4 d4 f4 \slurDotted e4 ( \slurSolid d4 c4 ) d4 e4
    f4 g4 f4 e4 d4 b4 d4 b4 c4 a4 ( g4 ) f4 g4 g4 \break | % 17
    \time 25/4  b4 d4 d4 c4 d4 f4 \slurDotted e4 ( \slurSolid d4 c4 ) d4
    d4 e4 c4 a4 c4 d4 c4 b4 g4 a4 g4 a4 f4 g4 g4 | % 18
    g4 d'4 d4 c4 d4 f4 \slurDotted e4 ( \slurSolid d4 c4 ) d4 d4 e4 c4 a4
    c4 d4 c4 b4 g4 a4 g4 a4 f4 g4 g4 \break | % 19
    \time 32/4  c4 b4 a4 g4 a4 f4 g4 g4 g4 b4 d4 d4 e4 c4 d4 d4 d4 d4 e4
    c4 d4 e4 d4 b4 d4 b4 c4 a4 ( g4 ) f4 g4 g4 \break | \barNumberCheck
    #20
    c4 b4 a4 g4 a4 f4 g4 g4 g4 b4 d4 d4 e4 c4 d4 d4 d4 d4 e4 c4 d4 e4 d4
    b4 d4 b4 c4 a4 ( g4 ) f4 g4 g4 \break | % 21
    d'4 c4 d4 b4 c4 a4 f4 g4 g4 b4 d4 d4 e4 c4 d4 d4 e4 f4 g4 f4 e4 c4 d4
    d4 d4 b4 c4 a4 ( g4 ) f4 g4 g4 \break | % 22
    d'4 c4 d4 b4 c4 a4 f4 g4 g4 b4 d4 d4 e4 c4 d4 d4 e4 f4 g4 f4 e4 c4 d4
    d4 d4 b4 c4 a4 ( g4 ) f4 g4 g4 \break | % 23
    \time 43/4  g4 g4 a4 g4 b4 c4 d4 ( e4 ) d4 e4 f4 e4 d4 e4 c4 ( a4 )
    c4 d4 g,4 b4 d4 d4 e4 c4 d4 d4 d4 e4 c4 a4 c4 b4 a4 g4 f4 a4 c4 (
    \mark \markup { \musicglyph #"scripts.coda" } d4 \sustainOff a4 ) g4
    a4 g4 g4 \break | % 24
    g4 g4 a4 g4 b4 c4 d4 ( e4 ) d4 e4 f4 e4 d4 e4 \slurDotted c4 (
    \slurSolid b4 a4 ) c4 d4 g,4 b4 d4 d4 e4 c4 d4 d4 d4 e4 c4 a4 c4 b4
    a4 g4 f4 a4 c4 ( d4 \sustainOff ) g,4 a4 g4 g4 \break | % 25
    \time 5/4  g4 ( a4 g4 ) f4 ( g4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Lau -- "des " __ cru -- cis a
    -- tol -- la -- mus nos qui cru -- cis e -- xul -- "ta " -- mus spe
    -- ci -- a -- li glo -- ri -- a. Dul -- ce me -- los tan -- gat "ce
    " -- \skip4 los dul -- ce lig -- num dul -- ci dig -- num cre -- di
    -- mus me -- lo -- di -- a. Uo -- ce ui -- ta non dis -- "cor " --
    \skip4 det cum uox ui -- tam non re -- mor -- det dul -- cis est sym
    -- pho -- ni -- a. Ser -- ui cru -- cis cru -- "cem " __ lau -- dent
    qui per cru -- cem si -- bi gau -- dent ui -- te da -- ri mu -- ne
    -- ra. Di -- cant "om " -- nes et di -- cant sin -- gu -- li. A --
    ue "sa " -- lus to -- ti -- us se -- cu -- li. ar -- bor sa -- lu --
    ti -- fe -- ra. O quam fe -- lix quam "pre " -- cla -- ra fu -- it
    hec sa -- lu -- tis a -- ra ru -- bens ag -- ni san -- gui -- ne. Ag
    -- ni "si " -- ne "ma " -- cu -- la qui mun -- "da " -- "u uit?*"
    "se " -- cu -- la ab an -- ti -- quo cri -- mi -- ne. Hec est sca --
    "la " __ pec -- ca -- to -- rum per quam "Chri " -- stus rex ce --
    lo -- rum ad se tra -- xit om -- ni -- a. For -- ma cu -- "ius " __
    hoc os -- ten -- dit que ter -- ra -- rum com -- pre -- hen -- dit
    qua -- tu -- or con -- fi -- ni -- a. Non sunt no -- ua sa -- cra --
    men -- ta nec re -- cen -- ter est in -- uen -- ta cru -- cis hec
    "re " -- li -- gi -- o. I -- sta dul -- ces "a " -- quas fe -- cit
    per hanc sy -- lex a -- quas ie -- cit mo -- y -- si "of " -- fi --
    ci -- o. Nul -- la "sa " -- "lus " __ est in "do " -- mo ni -- si
    cru -- ce mu -- nit ho -- mo su -- per li -- mi -- "na " -- ri -- a.
    "Ne " -- que "sen " -- "sit " __ gla -- "di " -- um nec a -- mi --
    sit fi -- "li " -- um quis -- quis e -- git ta -- li -- a. Lig -- na
    le -- gens in sa -- "re " -- pta spem sa -- lu -- tis est a -- de --
    pta pau -- per mu -- "li " -- er -- cu -- la. Si -- ne lig -- nis fe
    -- "de " -- i nec le -- chi -- tus o -- le -- i ua -- let nec "fa "
    -- ri -- nu -- la. In scrip -- tu -- ris sub fi -- "gu " -- ris i --
    sta la -- tent sed iam pa -- tent cru -- cis be -- ne -- fi -- ci --
    a. Re -- ges cre -- dunt ho -- stes "ce " -- dunt so -- la cru -- ce
    "Chri " -- sto du -- ce ho -- stis fu -- gat mi -- li -- a. I -- sta
    su -- os for -- ti -- o -- res sem -- per fa -- cit et uic -- to --
    res mor -- bos sa -- nat et lan -- guo -- res re -- "pri " -- mit
    "de " -- mo -- ni -- a. Dat cap -- ti -- uis li -- ber -- ta -- tem
    ui -- te con -- fert no -- ui -- ta -- tem ad an -- ti -- quam dig
    -- ni -- ta -- tem crux re -- du -- "xit " __ om -- ni -- a. O crux
    lig -- num tri -- um -- pha -- le mun -- di ue -- ra sa -- lus ua --
    le in -- ter lig -- na nul -- lum ta -- le fron -- de flo -- "re "
    __ ger -- mi -- ne. Me -- di -- ci -- na "Chri " -- sti -- a -- na
    sal -- ua sa -- nos e -- gros fa -- na quod non ua -- let uis hu --
    ma -- na fit in tu -- "o " __ no -- mi -- ne. As -- si -- sten --
    tes "cru " -- cis "lau " -- di con -- se -- cra -- tor cru -- "cis "
    __ au -- di at -- que ser -- uos tu -- e cru -- cis post hanc ui --
    tam ue -- re lu -- cis trans -- fer "ad " __ pa -- la -- ci -- a.
    Quos tor -- men -- to uis ser -- "ui " -- re fac tor -- men -- ta
    non "sen " -- ti -- re sed cum di -- es e -- rit i -- re "no " --
    bis con -- fer et lar -- gi -- re sem -- pi -- "ter " -- na gau --
    di -- a. "A " -- "men. " __ }

% The score definition
\new Staff <<
    \set Staff.instrumentName = "[Tenor]"
    \context Staff << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
        >>
    >>

