
\version "2.14.2"
% automatically converted from 49_Lux_illuxit.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    tagline = "Sibelius 6.2"
    encodingdate = "2015-04-22"
    copyright = "Copyright © "
    title = "49) Lux illuxit"
    }

#(set-global-staff-size 11.9501574803)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 2.0\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    between-system-space = 2.1\cm
    page-top-space = 1.28\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative g {
    \clef "treble_8" \key c \major \time 27/4 \pageBreak | % 1
    g4 ^"49) Lux illuxit" ^"284v" -"Analecta Hymnica, vol. 54, no. 145,
    pp. 220-221." a4 a4 g4 f4 e4 ( d4 ) d4 ( e4 ) g4 a4 b4 a4 g4 f4 e4 g4
    ( f4 ) e4 ( d4 ) e4 f4 e4 d4 e4 g4 g4 | % 2
    \time 26/4  g4 a4 a4 g4 f4 e4 d4 ( e4 ) g4 a4 b4 a4 g4 f4 e4 g4 ( f4
    ) e4 ( d4 ) e4 f4 e4 d4 e4 g4 g4 \break | % 3
    b4 c4 b4 ( a4 ) g4 a4 f4 g4 g4 b4 c4 d4 g,4 a4 b4 a4 g4 f4 e4 g4 ( f4
    ) e4 ( d4 ) e4 g4 g4 | % 4
    g4 a4 g4 ( f4 ) e4 f4 d4 e4 e4 b'4 c4 d4 g,4 a4 b4 a4 g4 f4 e4 g4 (
    f4 ) e4 ( d4 ) e4 g4 g4 \break | % 5
    \time 24/4  d'4 d4 b4 ( a4 ) g4 a4 a4 g4 g4 a4 b4 g4 e4 f4 e4 d4 d4
    a'4 b4 a4 g4 f4 g4 g4 | % 6
    d'4 d4 b4 ( a4 ) g4 a4 a4 g4 g4 a4 b4 g4 e4 f4 e4 d4 d4 a'4 b4 a4 g4
    f4 g4 g4 \break | % 7
    \time 26/4  c4 ( d4 ) d4 e4 d4 c4 ( b4 ) c4 d4 d4 e4 f4 e4 d4 c4 ( b4
    ) a4 g4 g4 a4 c4 b4 a4 c4 d4 d4 | % 8
    \time 25/4  f4 e4 d4 c4 d4 e4 d4 ( c4 ) b4 d4 e4 c4 a4 c4 b4 a4 g4 f4
    g4 a4 b4 c4 ( b4 ) a4 g4 \break | % 9
    \time 26/4  c4 ( d4 ) d4 e4 d4 c4 ( b4 ) c4 d4 d4 e4 f4 e4 d4 c4 ( b4
    ) a4 g4 g4 a4 c4 b4 a4 c4 d4 d4 \break | \barNumberCheck #10
    \time 31/4  f4 e4 d4 c4 d4 e4 ( d4 ) d4 ( c4 ) b4 ( a4 b4 ) d4 e4 (
    c4 ) c4 ( a4 ) a4 c4 b4 a4 g4 f4 g4 a4 b4 c4 ( c4 b4 ) a4 g4 \break
    | % 11
    \time 23/4  g4 a4 a4 d,4 g4 a4 a4 g4 g4 a4 a4 d,4 g4 a4 a4 g4 a4 b4
    c4 b4 a4 g4 g4 | % 12
    g4 a4 a4 d,4 g4 a4 a4 g4 g4 a4 a4 d,4 g4 a4 a4 g4 a4 b4 c4 b4 a4 g4
    g4 \pageBreak | % 13
    \time 27/4  b4 c4 d4 d4 c4 b4 a4 a4 ( b4 ) d4 c4 b4 ( a4 ) g4 f4 g4
    f4 ( e4 ) d4 e4 f4 g4 a4 d,4 e4 ( f4 ) g4 | % 14
    b4 c4 d4 d4 c4 b4 a4 a4 ( b4 ) d4 c4 b4 ( g4 ) g4 f4 g4 f4 ( e4 ) d4
    e4 f4 g4 a4 d,4 e4 ( f4 ) g4 \break | % 15
    \time 26/4  g4 d'4 d4 c4 b4 ( a4 ) c4 d4 d4 f4 e4 c4 ( b4 ) a4 c4 d4
    d4 g,4 a4 f4 g4 a4 b4 ( c4 ) a4 g4 | % 16
    g4 d'4 d4 c4 b4 ( a4 ) c4 d4 d4 f4 e4 c4 ( a4 ) a4 c4 d4 d4 g,4 a4 f4
    g4 a4 b4 ( c4 ) a4 g4 \break | % 17
    \time 23/4  d'4 d4 c4 d4 e4 f4 e4 d4 e4 f4 g4 f4 e4 d4 d4 g,4 a4 b4
    a4 g4 f4 g4 g4 | % 18
    d'4 e4 c4 d4 e4 f4 e4 d4 e4 f4 g4 f4 e4 d4 d4 g,4 a4 b4 a4 g4 f4 g4
    g4 \break | % 19
    \time 5/4  g4 ( a4 g4 ) f4 ( g4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Lux il -- lu -- xit tri -- "um
    " -- "pha " -- lis in qua cur -- sus a -- go -- "na " -- "lis " __ e
    -- uo -- lu -- to spa -- ci -- o. Sto -- la pri -- ma de -- co --
    "ra " -- tur et se -- cun -- dam pra -- sto -- "la " -- "tur " __
    ger -- ma -- nus cum gau -- di -- o. Mo -- le "car " -- nis li -- be
    -- "ra " -- tur et a Chri -- sto co -- ro -- na -- tur reg -- ni "di
    " -- "a " -- de -- ma -- te. Iam a -- "dep " -- tus quod que -- re
    -- bat cla -- re ui -- det quod ui -- de -- bat pri -- us "in " __
    "e " -- nig -- ma -- te. Ce -- le -- "bre " -- mus di -- em i --
    stam in qua su -- um a -- go -- ni -- stam co -- ro -- na -- uit do
    -- mi -- nus. Fi -- nis "fu " -- it in a -- go -- ne sed ho -- no --
    ris sed co -- ro -- ne nul -- lus e -- rit ter -- mi -- nus. "Luc "
    -- tus la -- bor et cer -- ta -- men tran -- si -- e -- runt sed so
    -- la -- men sed qui -- es sed pre -- mi -- a. Que nunc a -- te Ihe
    -- su "Chri " -- ste tu -- o dan -- tur a -- go ni -- ste fi -- nis
    "e " -- runt "nes " -- ci -- a. "Iam " __ il -- lu -- xit "o " __
    ger -- ma -- ne ti -- bi cla -- rum "il " -- lud ma -- ne quod non
    "ha " -- bet ue -- spe -- rum. Ces -- sat luc -- ta ces -- "sat " __
    "luc " -- "tus " __ et "ad " __ "ur " -- bem est per -- duc -- tus
    in qua nil est "mi " -- se -- rum. In hac ual -- le la -- cri -- ma
    -- rum in hoc lo -- co te -- ne -- bra -- rum in hac so -- li -- tu
    -- di -- ne. Sus -- pi -- ra -- bas et plo -- ra -- bas. et ad lu --
    cem a -- spi -- ra -- bas que ca -- ret ca -- li -- gi -- ne. In --
    ue -- ni -- sti fi -- dum du -- "cem " __ qui te "du " -- cit ad
    hanc "lu " -- cem de -- i pa -- tris u -- "ni " -- cum. Qui de pug
    -- na re -- di -- tu -- "ro " __ et ad "reg " -- num pro -- fec --
    "tu " -- ro ti -- bi dat ui -- a -- "ti " -- cum. Gau -- de pa --
    ter "et " __ e -- xul -- ta qui -- a "mer " -- tes tu -- a mul -- ta
    "qui " -- a mul -- ta "glo " -- ri -- a. Ce -- lum ti -- bi "re " --
    se -- ra -- tur te re -- "ce " -- pto glo -- ri -- a -- tur to -- ta
    ce -- li "cu " -- ri -- a. In -- ter ce -- li se -- na -- to -- res
    col -- lo -- ca -- ris ut e -- xo -- res "Chri " -- stum ue -- rum
    in -- di -- cem. Pro -- ni ti -- bi sup -- pli -- ca -- mus te no --
    stra -- rum sen -- ti -- a -- mus hic cul -- pa -- rum uin -- di --
    cem. "A " -- "men. " __ }

% The score definition
\new Staff <<
    \set Staff.instrumentName = "[Tenor]"
    \context Staff << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
        >>
    >>

