
\version "2.14.2"
% automatically converted from 52_Ad_honorem.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    tagline = "Sibelius 6.2"
    encodingdate = "2015-04-22"
    copyright = "Copyright © "
    title = "52) Ad honorem"
    }

#(set-global-staff-size 11.9501574803)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 2.0\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    between-system-space = 2.1\cm
    page-top-space = 1.28\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative c {
    \clef "treble_8" \key c \major \time 17/4 \pageBreak | % 1
    c4 ^"52) Ad honorem" ^"286v" -"Adam of St. Victor, vol. 2, no. LI,
    pp. 74-81." d4 f4 d4 e4 f4 g4 ( f4 ) e4 ( d4 ) e4 f4 d4 e4 c4 d4 d4
    | % 2
    c4 d4 f4 d4 e4 f4 g4 ( f4 ) e4 ( d4 ) e4 f4 d4 e4 c4 d4 d4 \break | % 3
    \time 32/4  d4 d4 a'4 a4 bes4 g4 a4 ( g4 ) f4 e4 d4 e4 d4 c4 d4 d4
    \[ d4 d4 a'4 a4 bes4 \] g4 a4 ( g4 ) f4 e4 d4 e4 d4 c4 d4 d4 \break
    | % 4
    \time 34/4  c4 d4 f4 d4 e4 f4 g4 ( f4 ) e4 ( d4 ) e4 f4 d4 e4 c4 d4
    d4 \[ c4 d4 f4 d4 e4 \] f4 g4 ( f4 ) e4 ( d4 ) e4 f4 d4 e4 c4 d4 d4
    \break | % 5
    \time 23/4  a'4 g4 a4 g4 ( f4 ) e4 ( d4 e4 ) c4 e4 g4 a4 g4 f4 e4 d4
    e4 f4 d4 e4 c4 d4 d4 | % 6
    a'4 g4 a4 g4 ( e4 ) e4 ( d4 e4 ) c4 e4 g4 a4 g4 f4 e4 d4 e4 f4 d4 e4
    c4 d4 d4 \break | % 7
    \time 33/4  a'4 g4 a4 \slurDotted c4 ( \slurSolid b4 a4 ) g4 e4 g4 a4
    a4 g4 e4 g4 f4 e4 ( d4 ) e4 c4 e4 g4 a4 g4 f4 e4 d4 e4 f4 e4 d4 c4 d4
    d4 \break | % 8
    a'4 g4 a4 \slurDotted c4 ( \slurSolid b4 a4 ) g4 e4 g4 a4 a4 g4 e4 g4
    f4 e4 ( d4 ) e4 c4 e4 g4 a4 g4 f4 e4 d4 e4 f4 e4 d4 c4 d4 d4 \break
    | % 9
    \time 37/4  a'4 c4 d4 c4 b4 a4 \slurDotted c4 ( \slurSolid b4 a4 ) g4
    a4 c4 d4 \slurDotted c4 ( \slurSolid b4 a4 ) a4 a4 g4 ( f4 ) e4 g4 a4
    a4 d,4 e4 e4 ( d4 ) c4 e4 g4 a4 d,4 f4 ( f4 e4 ) d4 \break |
    \barNumberCheck #10
    a'4 c4 d4 c4 b4 a4 \slurDotted c4 ( \slurSolid b4 a4 ) g4 a4 c4 d4
    \slurDotted c4 ( \slurSolid b4 a4 ) a4 a4 g4 ( f4 ) e4 g4 a4 a4 d,4
    e4 e4 ( d4 ) c4 e4 g4 a4 d,4 f4 ( f4 e4 ) d4 \break | % 11
    \time 24/4  a'4 a4 c4 a4 d4 c4 b4 a4 d4 d4 e4 c4 d4 c4 b4 ( a4 ) g4
    a4 c4 b4 a4 g4 a4 a4 | % 12
    a4 a4 c4 a4 d4 c4 b4 a4 d4 d4 e4 c4 d4 c4 b4 ( a4 ) g4 a4 c4 b4 a4 g4
    a4 a4 \pageBreak | % 13
    \time 25/4  b4 a4 g4 a4 b4 g4 a4 e4 g4 a4 c4 b4 a4 g4 a4 ( g4 ) e4 g4
    a4 c4 b4 ( a4 ) g4 a4 a4 | % 14
    \time 26/4  b4 a4 g4 a4 b4 g4 a4 ( g4 ) e4 g4 a4 c4 b4 a4 g4 a4 ( g4
    ) e4 g4 a4 c4 b4 ( a4 ) g4 a4 a4 \break | % 15
    \time 30/4  a4 d,4 e4 g4 a4 b4 a4 g4 b4 c4 b4 a4 g4 a4 a4 a4 c,4 e4
    g4 a4 b4 a4 g4 b4 c4 b4 a4 g4 a4 a4 \break | % 16
    \time 25/4  g4 b4 d4 e4 c4 d4 b4 a4 e'4 d4 e4 c4 d4 c4 b4 ( a4 ) g4
    g4 a4 c4 b4 ( a4 ) g4 a4 a4 | % 17
    g4 b4 d4 e4 c4 d4 b4 a4 e'4 d4 e4 c4 d4 c4 ( b4 ) a4 g4 g4 a4 c4 b4
    ( a4 ) g4 a4 a4 \break | % 18
    \time 22/4  g4 a4 c4 a4 b4 a4 a4 g4 g4 a4 c4 d4 c4 ( b4 ) a4 b4 g4 b4
    b4 ( b4 a4 ) a4 | % 19
    g4 a4 c4 a4 b4 a4 a4 g4 g4 a4 c4 d4 c4 ( b4 ) a4 b4 g4 b4 b4 ( b4 a4
    ) a4 \break | \barNumberCheck #20
    \time 18/4  e'4 d4 c4 ( b4 ) a4 b4 a4 a4 g4 g4 a4 c4 d4 b4 ( a4 c4 )
    b4 a4 \bar "dashed"
    e'4 d4 c4 ( b4 ) a4 b4 a4 a4 g4 g4 a4 c4 d4 b4 ( a4 c4 ) b4 a4
    \break | % 22
    e'4 d4 c4 ( b4 ) a4 b4 a4 a4 g4 g4 a4 c4 d4 b4 ( a4 c4 ) b4 a4 \bar
    "dashed"
    e'4 d4 c4 ( b4 ) a4 b4 a4 a4 g4 g4 a4 c4 d4 b4 ( a4 c4 ) b4 a4
    \break | % 24
    \time 5/4  a4 ( b4 a4 ) g4 ( a4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Ad ho -- no -- rem tu -- um
    "Chri " -- "ste " __ re -- co -- lat ec -- cle -- si -- a. Pre --
    cur -- so -- ris et bap -- "ti " -- "ste " __ tu -- i na -- ta -- li
    -- ci -- a. Laus est re -- gis in pre -- "co " -- nis "i " -- psi --
    us pre -- co -- ni -- o quem uir -- tu -- tum di -- tat "do " -- nis
    su -- bli -- mat of -- fi -- ci -- o. Pro -- mit -- ten -- te ga --
    bri -- "e " -- "le " __ se -- ni -- o -- ri fi -- li -- um he -- si
    -- ta -- uit et lo -- "que " -- "le " __ per -- di -- dit of -- fi
    -- ci -- um. Pu -- er na -- "sci " -- "tur " __ no -- ue le -- gis
    no -- ui re -- gis pre -- co tu -- ba sig -- ni -- fer. Uox pre --
    it "uer " -- "bum " __ pa -- ra -- nym -- phus spon -- si spon --
    sum so -- lis or -- tum lu -- ci -- fer. Uer -- bo ma -- "ter " __
    scrip -- to pa -- ter no -- men e -- dit par -- "uu " -- lo et so --
    lu -- ta lin -- gua mu -- ta pa -- tris est a uin -- cu -- lo. Est
    ce -- le -- "sti " __ pre -- sig -- "na " -- tus io -- han -- nes o
    -- ra -- "cu " -- lo et ab i -- pso pre -- mon -- stra -- tus ue --
    te -- ri la -- ti -- bu -- lo. Quod e -- ta -- te pre -- ma -- "tu "
    -- ra da -- tur he -- "res " __ id fi -- "gu " -- ra quod in -- fe
    -- con -- da "du (diu?) " -- i pa -- rens res pro -- "fun " -- da.
    Con -- tra car -- nis qui -- dem "iu " -- ra io -- han -- nis "hec "
    __ ge -- "ni " -- "tu " -- ra ta -- lem gra -- ti -- a "par " -- tum
    for -- mat non na -- "tu " -- ra. Al -- vo de -- um uir -- go clau
    -- dit clau -- so clau -- sus hic ap -- "plau " -- sus de uen --
    tris an -- gu -- sti -- a. Ag -- num mon -- strat in "a " -- per --
    to uox cla -- man -- tis in de -- "ser " -- to uox uer -- bi pre --
    nun -- ci -- a. Ar -- dens fi -- de uer -- bo lu -- cens et ad ue --
    ram lu -- cem "du " -- cens mul -- ta do -- "cet " __ mi -- li -- a.
    Non lux i -- ste sed lu -- "cer " -- na "Chri " -- stus ue -- ro lux
    e -- "ter " -- na lux il -- lu -- "strans " __ om -- ni -- a. Ci --
    li -- ci -- na tec -- tus ue -- ste pel -- lis cinc -- tus "*tro" --
    phi -- um cum lo -- cu -- stis mel sil -- ue -- stre sum -- psit in
    e -- du -- li -- um. At -- te -- stan -- te si -- bi "Chri " -- sto
    non sur -- re -- xit ma -- ior "i " -- sto na -- tus de "mu " -- li
    -- e -- re. Se -- se "Chri " -- stus sic ex -- "ce " -- pit qui de
    car -- ne car -- "nem " __ ce -- pit si -- ne car -- "nis " __ o --
    pe -- re. Mar -- tyr de -- i li -- cet re -- i si -- mus nec y --
    "do " -- ne -- i tu -- e "lau " -- di. Te lau -- dan -- tes et spe
    -- ran -- tes de tu -- a cle -- "men " -- ti -- a nos e -- "xau " --
    di. Tu -- o "no " -- bis in na -- ta -- le da pro -- mis -- sum "gau
    " -- di -- um nec nos "mi " -- nus tri -- um -- pha -- le de -- lec
    -- tet mar -- "ty " -- ri -- um. Ue -- ne -- "ra " -- mur et mi --
    ra -- mur in te tot my -- "ste " -- ri -- a per te "fru " -- i "Chri
    " -- stus su -- i det no -- bis pre -- "sen " -- ti -- a. "A " --
    "men. " __ }

% The score definition
\new Staff <<
    \set Staff.instrumentName = "[Tenor]"
    \context Staff << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
        >>
    >>

