
\version "2.14.2"
% automatically converted from 53_Gaude_roma.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    tagline = "Sibelius 6.2"
    encodingdate = "2015-04-22"
    copyright = "Copyright © "
    title = "53) Gaude roma"
    }

#(set-global-staff-size 11.9501574803)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 2.0\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    between-system-space = 2.1\cm
    page-top-space = 1.28\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative g {
    \clef "treble_8" \key c \major \time 29/4 \pageBreak | % 1
    g4 ^"287r" ^"53) Gaude roma" -"Adam of St. Victor, vol. 2, no. LIII,
    pp. 90-97." g4 a4 g4 c4 \slurDotted c4 ( \slurSolid b4 a4 ) b4 b4 b4
    c4 d4 ( c4 ) b4 ( a4 ) g4 f4 a4 a4 a4 b4 c4 ( b4 ) a4 ( g4 ) f4 g4 g4
    | % 2
    g4 g4 a4 g4 c4 \slurDotted c4 ( \slurSolid b4 a4 ) b4 b4 b4 c4 d4 (
    c4 ) b4 ( a4 ) g4 f4 a4 a4 a4 b4 c4 ( b4 ) a4 ( g4 ) f4 g4 g4 \break
    | % 3
    \time 28/4  c4 d4 d4 ( e4 ) d4 c4 b4 ( a4 ) c4 d4 e4 d4 e4 c4 d4 b4
    ( g4 ) a4 a4 b4 c4 d4 ( c4 ) a4 ( g4 ) f4 g4 g4 | % 4
    c4 d4 d4 ( e4 ) d4 c4 b4 ( a4 ) c4 d4 e4 d4 e4 c4 d4 b4 ( g4 ) a4 a4
    b4 c4 d4 ( c4 ) a4 ( g4 ) f4 g4 g4 \break | % 5
    g4 f4 g4 ( f4 ) e4 ( d4 ) f4 e4 g4 g4 c4 b4 a4 g4 a4 ( g4 ) a4 b4 b4
    d4 ( c4 ) a4 f4 a4 c4 ( b4 ) a4 g4 \break | % 6
    \time 27/4  g4 f4 g4 ( f4 ) e4 ( d4 ) f4 e4 g4 g4 c4 b4 a4 g4 a4 ( g4
    ) a4 b4 b4 d4 a4 f4 a4 c4 ( b4 ) a4 g4 \break | % 7
    \time 32/4  g4 a4 b4 a4 c4 b4 a4 a4 e'4 f4 d4 e4 ( d4 ) c4 ( b4 ) a4
    g4 f4 a4 c4 a4 c4 d4 d4 g,4 a4 c4 b4 c4 a4 g4 g4 \break | % 8
    g4 a4 b4 a4 c4 b4 a4 a4 e'4 f4 d4 e4 ( d4 ) c4 ( b4 ) a4 g4 f4 a4 c4
    a4 c4 d4 d4 g,4 a4 c4 b4 c4 a4 g4 g4 \pageBreak | % 9
    \time 28/4  c4 b4 a4 g4 ( a4 ) b4 a4 g4 g4 c4 b4 a4 g4 ( a4 ) b4 a4
    g4 g4 b4 c4 d4 e4 ( c4 ) \slurDotted c4 ( \slurSolid b4 a4 ) c4 d4 |
    \barNumberCheck #10
    \time 25/4  g4 f4 e4 ( d4 ) c4 d4 e4 d4 b4 d4 f4 e4 c4 d4 e4 d4 g,4
    a4 b4 c4 d4 c4 ( b4 ) a4 g4 \break | % 11
    \time 28/4  c4 b4 a4 g4 ( a4 ) b4 a4 g4 g4 c4 b4 a4 g4 ( a4 ) b4 a4
    g4 g4 b4 c4 d4 e4 ( c4 ) \slurDotted c4 ( \slurSolid b4 a4 ) c4 d4 | % 12
    \time 25/4  g4 f4 e4 ( d4 ) c4 d4 e4 d4 b4 d4 f4 e4 c4 d4 e4 d4 g,4
    a4 b4 c4 d4 c4 ( b4 ) a4 g4 \break | % 13
    \time 29/4  g'4 f4 e4 ( d4 ) c4 ( d4 ) e4 d4 c4 ( b4 ) a4 c4 d4 f4 e4
    d4 c4 b4 ( c4 ) a4 ( g4 ) c4 d4 d4 ( e4 ) c4 d4 d4 d4 | % 14
    g4 f4 e4 ( d4 ) c4 ( d4 ) e4 ( d4 ) c4 ( b4 ) a4 c4 d4 f4 e4 d4 ( c4
    ) b4 ( c4 ) a4 ( g4 ) c4 d4 d4 ( e4 ) c4 d4 d4 d4 \break | % 15
    \time 39/4  f,4 a4 c4 ( b4 ) a4 ( g4 ) c4 b4 ( a4 ) c4 d4 e4 f4 g4 f4
    e4 d4 e4 ( d4 ) c4 d4 e4 f4 e4 d4 c4 d4 ( c4 ) b4 ( a4 ) b4 c4 d4 e4
    ( d4 ) c4 ( b4 ) a4 g4 \break | % 16
    f4 a4 c4 ( b4 ) a4 ( g4 ) c4 b4 ( a4 ) c4 d4 e4 f4 g4 f4 e4 d4 e4 (
    d4 ) c4 d4 e4 f4 e4 d4 c4 b4 ( c4 ) a4 ( g4 ) b4 c4 d4 e4 ( d4 ) c4
    ( b4 ) a4 g4 \break | % 17
    \time 37/4  g4 a4 b4 c4 ( b4 ) a4 ( g4 ) a4 b4 b4 b4 c4 d4 e4 ( d4 )
    \slurDotted c4 ( \slurSolid b4 a4 ) c4 d4 d4 d4 e4 c4 a4 c4 b4 a4 g4
    a4 b4 a4 f4 c'4 ( b4 ) a4 g4 \break | % 18
    g4 a4 b4 c4 ( b4 ) a4 ( g4 ) a4 b4 b4 b4 c4 d4 e4 ( d4 ) \slurDotted
    c4 ( \slurSolid b4 a4 ) c4 d4 d4 d4 e4 c4 a4 c4 b4 a4 g4 a4 b4 a4 f4
    c'4 ( b4 ) a4 g4 \pageBreak | % 19
    \time 38/4  g4 d4 f4 g4 g4 ( bes4 ) \slurDotted a4 ( \slurSolid g4 f4
    ) f4 ( g4 ) bes4 -\markup { \flat } a4 bes4 -\markup { \flat } c4 c4
    ( bes4 -\markup { \flat } g4 ) g4 a4 f4 bes4 c4 d4 d4 e4 c4 d4 bes4
    -\markup { \flat } c4 d4 bes4 -\markup { \flat } c4 ( bes4 )
    -\markup { \flat } a4 ( g4 ) f4 g4 \break | \barNumberCheck #20
    \time 36/4  g4 d4 f4 g4 bes4 \slurDotted a4 ( \slurSolid g4 f4 ) f4
    ( g4 ) bes4 -\markup { \flat } a4 bes4 -\markup { \flat } c4 c4 (
    bes4 -\markup { \flat } g4 ) g4 a4 f4 bes4 c4 d4 d4 e4 c4 d4 bes4
    -\markup { \flat } c4 d4 bes4 -\markup { \flat } a4 ( g4 ) f4 g4 g4
    \bar "||"
    \break | % 21
    \key f \major | % 21
    g4 -"In pieces like this, when the notation seems much more finnicky
    than usual with accidentals, I think the alternation of b and nat Bs
    is being written out." a4 f4 g4 a4 bes4 a4 g4 g4 a4 bes4 c4 c4 ( d4
    ) c4 bes4 a4 a4 c4 c4 d4 d4 d4 g,4 \slurDotted d'4 ( \slurSolid c4
    bes4 a4 ) bes4 c4 g4 a4 f4 bes4 a4 g4 \break | % 22
    \time 35/4  g4 a4 f4 g4 a4 bes4 a4 g4 g4 a4 bes4 c4 d4 c4 bes4 a4 a4
    c4 c4 d4 d4 d4 g,4 \slurDotted d'4 ( \slurSolid c4 bes4 a4 ) bes4 c4
    g4 a4 f4 bes4 a4 g4 \break | % 23
    \time 5/4  g4 ( a4 g4 ) f4 ( g4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Gau -- de ro -- ma ca -- "put
    " __ mun -- di pri -- mus "pa " -- "stor " __ in se -- cun -- di lau
    -- de -- "tur " __ "uic " -- to -- ri -- a. To -- tus or -- bis hy
    -- "la " -- re -- scat et uir -- "tu " -- "tis " __ ar -- dor cres
    -- cat ex pe -- "tri " __ "me " -- mo -- ri -- a. Pe -- trus "sa "
    -- cri fax "a " -- mo -- ris lux doc -- tri -- ne sal "dul " -- co
    -- ris pe -- trus "mons " __ "iu " -- sti -- ci -- e. Pe -- trus
    "fons " __ est sal -- "ua " -- to -- ris lig -- num fruc -- tus et
    "o " -- do -- ris lig -- num "ca " -- "rens " __ ca -- ri -- e. Et
    quid "pe " -- "tro " __ di -- ces dig -- num nul -- lum "Chri " --
    sti "ui " -- dens sig -- num "pri " -- mo sub am -- "mo " -- ni --
    tu. Fu -- git "re " -- "te " __ fu -- git ra -- tem nec -- dum ple
    -- ne "ue " -- ri -- ta -- tem con -- tem -- pla -- tus "spi " -- ri
    -- tu. Au -- ro ca -- rens et ar -- gen -- to cho -- rus -- cat "mi
    " -- "ra " -- cu -- lis. a ner -- uo -- rum sub mo -- men -- to clau
    -- dum sol -- uit uin -- cu -- lis. Pa -- ra -- li -- si dis -- so
    -- lu -- tus e -- ne -- as "e " -- "ri " -- gi -- tur "pe " -- trum
    pre -- sens de -- i nu -- tus ad uo -- tum "pro " -- se -- qui --
    tur. Pe -- trus ui -- "tam " __ dat tha -- bi -- te iu -- ue -- nem
    "que " __ red -- dit ui -- te po -- te -- sta -- "te " __ "li " --
    be -- ra. Pe -- de "pre " -- mit fluc -- tus ma -- ris. et nu -- tan
    -- tem sa -- lu -- ta -- ris il -- lum re -- git "dex " -- te -- ra.
    Fac -- ta "Chri " -- "sti " __ que -- sti -- o -- ne bre -- ui clau
    -- "dit " __ sub ser -- mo -- ne fi -- dem ne -- "ces " -- "sa " --
    ri -- am. Hunc per -- "so " -- nam di -- cit u -- nam sed nec ta --
    cet o -- por -- tu -- nam na -- tu -- re di -- "stan " -- ti -- am.
    Quod ne -- "gan " -- "do " __ ter pec -- "ca " -- uit sim -- plex a
    -- mor ex -- pi -- "a " -- "uit " __ et tri -- "na " __ con -- fes
    -- si -- o. An -- ge -- "lus " __ "a " __ "car " -- "ce " -- re pe
    -- trum sol -- uit "li " -- "be " -- "re " __ de -- sti -- "na " --
    tum gla -- di -- o. Um -- bra "sa " -- "nat " __ hic "lan " -- guen
    -- tes sa -- nat men -- bra sa -- nat "men " -- tes mor -- bos red
    -- dit im -- po -- "ten " -- "tes " __ me -- di -- ci "po " -- "ten
    " -- ti -- a. Pe -- trus "sy " -- "mon " __ ma -- "gus " __ o -- dit
    ma -- gum sy -- mon pe -- trus "pro " -- dit ple -- bem mo -- net et
    cu -- "sto " -- "dit " __ a ma -- gi "uer " -- "su " -- ti -- a. Hic
    a pe -- "tra " __ "Chri " -- sto dic -- tus in con -- flic -- "tu "
    __ "stat " __ in -- uic -- tus li -- cet iu -- gis sit con -- flic
    -- tus et gra -- uis con -- "gres " -- si -- o. Dum uo -- la -- "re
    " __ "ma " -- gus "que " -- rit to -- tus ru -- "ens " __ "to " --
    tus pe -- rit quem di -- ui -- na dig -- ne fe -- rit et con -- dem
    -- pnat "ul " -- ti -- o. Ne -- ro fre -- mit "fu " -- "ri " -- "bun
    " -- dus ne -- ro plan -- "git " __ im -- pi -- um, ne -- ro cu --
    ius e -- gre mun -- dus fe -- re -- bat "im " -- "pe " -- ri um. Er
    -- go pe -- tro crux "pa " -- "ra " -- tur a mi -- ni -- "stus " __
    sce -- le -- rum cru -- ci -- fi -- gi se te -- sta -- tur in hoc
    "Chri " -- "stus " __ i -- te -- rum. Pe -- tro sunt o -- ues cre --
    di -- te cla -- ues que reg -- "ni " __ tra -- di -- te pe -- tri
    pre -- it sen -- ten -- ti -- "a " __ li -- gans ac sol -- uens om
    -- ni -- a. Pa -- sto -- ris no -- stri me -- ri -- tis ac pre -- ce
    sa -- lu -- ti -- fe -- ra. nos a pec -- ca -- ti de -- bi -- "tis "
    __ "e " -- ter -- ne pa -- stor li -- be -- ra. "A " -- "men. " __ }

% The score definition
\new Staff <<
    \set Staff.instrumentName = "[Tenor]"
    \context Staff << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
        >>
    >>

