
\version "2.14.2"
% automatically converted from 54_Christo_inclita.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    tagline = "Sibelius 6.2"
    encodingdate = "2015-04-22"
    copyright = "Copyright © "
    title = "54) Christo inclita"
    }

#(set-global-staff-size 11.9501574803)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 2.0\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    between-system-space = 2.1\cm
    page-top-space = 1.28\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative g {
    \clef "treble_8" \key c \major \time 19/4 \pageBreak | % 1
    g4 ^"288r" ^"54) Christo inclita" -"Analecta Hymnica, vol. 7, no.
    118, pp. 132-133." g4 g4 f4 e4 f4 g4 g4 a4 g4 c4 b4 c4 b4 a4 g4 f4 g4
    g4 | % 2
    g4 g4 g4 f4 e4 f4 g4 g4 a4 g4 c4 b4 c4 b4 a4 g4 f4 g4 g4 \break | % 3
    \time 23/4  g4 d'4 c4 d4 c4 b4 a4 g4 a4 g4 c4 a4 c4 a4 c4 d4 b4 ( c4
    ) a4 g4 f4 g4 g4 | % 4
    g4 d'4 c4 d4 c4 b4 a4 g4 a4 g4 c4 a4 c4 a4 c4 d4 b4 ( c4 ) a4 g4 f4
    g4 g4 \break | % 5
    \time 20/4  d'4 c4 d4 d4 d4 c4 d4 d4 g,4 a4 c4 b4 a4 c4 g4 a4 g4 f4
    g4 g4 | % 6
    \time 21/4  d'4 c4 d4 c4 d4 c4 d4 d4 g,4 a4 c4 b4 a4 c4 ( a4 ) g4 a4
    g4 f4 g4 g4 \break | % 7
    \time 16/4  d'4 c4 d4 d4 e4 d4 c4 d4 d4 c4 f4 e4 d4 c4 d4 d4 | % 8
    \time 17/4  d4 c4 d4 d4 e4 d4 c4 d4 d4 c4 f4 e4 d4 d4 c4 d4 d4
    \break | % 9
    \time 20/4  d4 e4 d4 c4 ( b4 ) a4 a4 c4 ( b4 ) c4 d4 d4 d4 c4 f4 e4
    d4 c4 d4 d4 | \barNumberCheck #10
    \time 21/4  d4 e4 d4 c4 ( b4 ) a4 a4 c4 ( b4 ) c4 d4 d4 d4 c4 f4 e4
    d4 d4 c4 d4 d4 \break | % 11
    \time 26/4  g4 f4 e4 f4 g4 g4 d4 g4 f4 e4 f4 g4 g4 d4 c4 e4 g4 e4 f4
    e4 d4 e4 d4 c4 d4 d4 \break | % 12
    g4 f4 e4 f4 g4 g4 d4 g4 f4 e4 f4 g4 g4 d4 c4 e4 g4 f4 e4 f4 d4 e4 d4
    c4 d4 d4 \pageBreak | % 13
    \time 14/4  e4 d4 c4 d4 c4 a4 c4 d4 f4 e4 d4 c4 d4 d4 | % 14
    \time 15/4  e4 d4 c4 d4 c4 ( b4 ) a4 c4 d4 f4 e4 d4 c4 d4 d4 \break
    | % 15
    \time 25/4  d4 d4 c4 d4 e4 e4 e4 e4 d4 b4 d4 f4 f4 e4 f4 g4 g4 e4 g4
    f4 ( e4 ) d4 c4 d4 d4 | % 16
    \time 24/4  d4 f4 e4 f4 g4 g4 g4 g4 f4 d4 f4 f4 f4 e4 f4 g4 e4 g4 f4
    ( e4 ) d4 c4 d4 d4 \break | % 17
    \time 13/4  f4 e4 g4 d4 f4 e4 g4 d4 ( f4 ) d4 c4 d4 d4 | % 18
    f4 e4 g4 d4 c4 e4 g4 f4 e4 ( d4 ) c4 d4 d4 \break | % 19
    \time 16/4  g4 f4 e4 d4 g4 f4 e4 c4 d4 e4 f4 e4 d4 c4 d4 d4 |
    \barNumberCheck #20
    \time 17/4  g4 f4 e4 d4 g4 f4 e4 ( d4 ) c4 d4 e4 f4 e4 d4 c4 d4 d4
    \break | % 21
    \time 13/4  d4 e4 c4 d4 e4 f4 e4 d4 c4 d4 e4 e4 d4 \break | % 22
    \time 5/4  d4 ( e4 d4 ) c4 ( d4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Chri -- sto in -- cli -- ta
    can -- di -- da "no " -- stra ca -- nunt me -- lo -- di -- a ag --
    mi -- na. Lau -- des om -- ni -- bus dan -- ti -- a sanc -- tis per
    hec sa -- cra -- ta fe -- sta -- li -- a. Mar -- i -- am pri -- mum
    uox so -- net "no " -- stra per quam no -- bis sunt ui -- "te " __
    da -- ta pre -- mi -- a. Re -- gi -- na que es ma -- ter et ca --
    sta ter -- ge "no " -- stra per fi -- "li " -- um fa -- ci -- no --
    ra. An -- ge -- lo -- rum con -- ti -- o "sa " -- cra et ar -- chan
    -- ge -- lo -- rum tur -- ma ua -- li -- da. No -- stra di -- lu --
    ant iam pec -- ca -- ta pre -- stan -- do su -- "per " -- uam ce --
    li glo -- ri -- am. Tu "pro " -- phe -- ta pre -- co lu -- cer -- na
    at -- que plus quam pro -- phe -- ta. In lu -- ci -- da nos po -- ne
    ui -- a e -- mun -- dans "no " -- stra cor -- po -- ra. A -- po --
    sto -- "lo " -- rum prin -- "ceps " __ om -- ni -- um et cunc -- ta
    si -- mul ca -- ter -- ua. Iam cor -- ro -- "bo " -- ra ue -- "ra "
    __ que su -- mus in doc -- tri -- na ple -- bis pec -- to -- ra. Ste
    -- pha -- ne glo -- ri -- o -- se ru -- ti -- lans in co -- ro -- na
    sanc -- to -- rum que mar -- ty -- rum tur -- ma ua -- li -- da. For
    -- ti -- a da -- te cor -- da cor -- po -- ra e -- que fir -- ma "no
    " -- stra ut ho -- stem uin -- cant ri -- te spi -- cu -- la. Mar --
    ti -- ne in -- cli -- te pre -- su -- lum om -- nis ca -- ter -- ua.
    Sus -- ci -- pe nunc "pi " -- a hec "no " -- stra cle -- mens pre --
    ca -- ta. Re -- gi -- na uir -- gi -- num pre -- ma -- xi -- ma tu
    ma -- ter es in -- cor -- rup -- ta uir -- "go " __ et "gra " -- ui
    -- da. Sa -- cra -- ta do -- mi -- no et ca -- sti -- tas no --
    stras ser -- ua a -- ni -- mas mun -- "da " __ que cor -- po -- ra.
    E -- lec -- to -- rum ue -- ne -- ran -- "da " __ suf -- fra -- gi
    -- a. Om -- ni -- um que sanc -- to -- rum con -- "tu " -- ber -- ni
    -- a. Per pre -- ca -- ta as -- si -- du -- a "no " -- stra "gu " --
    ber -- nent tem -- po -- ra. Nos que du -- cant ad su -- "pe " -- ra
    po -- lo -- rum ue -- ra gau -- di -- a. Sub iun -- gant pi -- um ag
    -- mi -- na a -- men re -- dem -- pta "A " -- "men. " __ }

% The score definition
\new Staff <<
    \set Staff.instrumentName = "[Tenor]"
    \context Staff << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
        >>
    >>

