
\version "2.14.2"
% automatically converted from 55_Roma_petro.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    tagline = "Sibelius 6.2"
    encodingdate = "2015-04-22"
    copyright = "Copyright © "
    title = "55) Roma petro"
    }

#(set-global-staff-size 11.9501574803)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 2.0\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    between-system-space = 2.1\cm
    page-top-space = 1.28\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative e {
    \clef "treble_8" \key c \major \time 25/4 \pageBreak | % 1
    e4 ^"288v" ^"55) Roma petro" -"Adam of St. Victor, vol 2, no. 52, p.
    82." g4 ( g4 ) a4 g4 c4 b4 a4 g4 a4 b4 g4 e4 f4 e4 d4 ( e4 ) g4 a4 b4
    a4 g4 f4 g4 g4 | % 2
    \time 26/4  b4 g4 a4 g4 d'4 c4 \slurDotted b4 ( \slurSolid a4 g4 ) a4
    b4 b4 a4 c4 g4 e4 f4 e4 d4 a'4 b4 a4 g4 f4 g4 g4 \break | % 3
    g4 d'4 e4 c4 d4 \slurDotted c4 ( \slurSolid b4 a4 ) c4 d4 d4 c4 b4 a4
    c4 d4 d4 g,4 a4 b4 ( c4 ) a4 g4 f4 g4 g4 | % 4
    \time 27/4  g4 f4 e4 ( d4 ) c4 g'4 ( a4 ) f4 g4 g4 g4 f4 e4 ( d4 ) c4
    g'4 ( a4 ) f4 g4 g4 c4 b4 a4 g4 f4 g4 g4 \break | % 5
    \time 25/4  g4 d'4 e4 c4 d4 \slurDotted c4 ( \slurSolid b4 a4 ) c4 d4
    d4 c4 b4 a4 c4 d4 d4 g,4 a4 b4 a4 g4 f4 g4 g4 | % 6
    \time 27/4  g4 f4 e4 ( d4 ) c4 g'4 ( a4 ) f4 g4 g4 g4 f4 e4 ( d4 ) c4
    g'4 ( a4 ) f4 g4 g4 c4 b4 a4 g4 f4 g4 g4 \break | % 7
    \time 25/4  c4 d4 d4 ( e4 ) c4 d4 d4 f4 e4 d4 e4 d4 c4 d4 e4 c4 d4 c4
    a4 bes4 a4 g4 f4 g4 g4 | % 8
    c4 d4 d4 ( e4 ) c4 d4 d4 f4 e4 d4 e4 d4 c4 d4 e4 c4 d4 c4 a4 bes4 a4
    g4 f4 g4 g4 \break | % 9
    d'4 c4 d4 d4 ( e4 ) g4 f4 e4 d4 g4 f4 e4 c4 d4 e4 d4 g,4 a4 b4 (
    -\markup { \natural } c4 ) a4 g4 f4 g4 g4 | \barNumberCheck #10
    d'4 c4 d4 d4 ( e4 ) g4 f4 e4 d4 g4 f4 e4 c4 d4 e4 d4 g,4 a4 b4 ( c4
    ) a4 g4 f4 g4 g4 \break | % 11
    \time 22/4  d'4 c4 d4 c4 f4 e4 c4 c4 d4 f4 e4 d4 c4 d4 d4 b4 c4 a4 (
    g4 ) f4 g4 g4 | % 12
    d'4 c4 d4 c4 f4 e4 c4 c4 d4 f4 e4 d4 c4 d4 d4 b4 c4 a4 ( g4 ) f4 g4
    g4 \break | % 13
    \time 26/4  d'4 e4 g4 d4 g4 f4 \slurDotted e4 ( \slurSolid d4 c4 ) d4
    e4 f4 g4 f4 e4 d4 d4 b4 d4 b4 c4 a4 ( g4 ) f4 g4 g4 | % 14
    d'4 e4 g4 d4 g4 f4 \slurDotted e4 ( \slurSolid d4 c4 ) d4 e4 f4 g4 f4
    e4 d4 d4 b4 d4 b4 c4 a4 ( g4 ) f4 g4 g4 \break | % 15
    \time 25/4  c4 d4 d4 c4 d4 f4 \slurDotted e4 ( \slurSolid d4 c4 ) d4
    d4 e4 c4 a4 c4 b4 a4 g4 g4 a4 g4 g4 f4 g4 g4 | % 16
    c4 d4 d4 c4 d4 f4 \slurDotted e4 ( \slurSolid d4 c4 ) d4 d4 e4 c4 a4
    c4 d4 c4 b4 g4 a4 g4 g4 f4 g4 g4 \pageBreak | % 17
    \time 34/4  c4 d4 d4 ( e4 ) c4 d4 d4 c4 d4 d4 ( e4 ) g,4 a4 g4 c4 d4
    d4 ( e4 ) c4 d4 d4 f4 e4 d4 c4 b4 a4 c4 d4 d4 g,4 a4 ( a4 ) g4
    \break | % 18
    c4 d4 d4 ( e4 ) c4 d4 d4 c4 d4 d4 ( e4 ) g,4 a4 g4 c4 d4 d4 ( e4 ) c4
    d4 d4 f4 e4 d4 c4 b4 a4 c4 d4 d4 g,4 a4 ( a4 ) g4 \break | % 19
    \time 32/4  c4 b4 a4 g4 a4 f4 g4 g4 g4 b4 d4 d4 e4 c4 d4 d4 d4 d4 e4
    c4 d4 e4 d4 b4 d4 b4 c4 a4 ( g4 ) f4 g4 g4 \break | \barNumberCheck
    #20
    c4 b4 a4 g4 a4 f4 g4 g4 g4 b4 d4 d4 e4 c4 d4 d4 d4 e4 d4 c4 d4 e4 d4
    b4 d4 b4 c4 a4 ( g4 ) f4 g4 g4 \break | % 21
    d'4 c4 d4 b4 c4 a4 e4 g4 g4 b4 d4 d4 e4 c4 d4 d4 e4 f4 g4 f4 e4 d4 d4
    b4 d4 b4 c4 a4 ( g4 ) f4 g4 g4 \break | % 22
    \time 33/4  d'4 c4 d4 b4 c4 a4 ( g4 ) f4 g4 g4 b4 d4 d4 e4 c4 d4 d4
    e4 f4 g4 f4 e4 d4 d4 b4 d4 b4 c4 a4 ( g4 ) f4 g4 g4 \break | % 23
    \time 41/4  g4 g4 a4 g4 b4 c4 d4 ( e4 ) d4 e4 f4 e4 d4 e4 c4 d4 d4
    g,4 b4 d4 d4 e4 c4 d4 d4 d4 e4 c4 a4 c4 b4 a4 g4 f4 a4 c4 ( d4 ) g,4
    a4 g4 g4 \break | % 24
    g4 g4 a4 g4 b4 c4 d4 ( e4 ) d4 e4 f4 e4 d4 e4 c4 d4 d4 g,4 b4 d4 d4
    e4 c4 d4 d4 d4 e4 c4 a4 c4 b4 a4 g4 f4 a4 c4 ( d4 ) g,4 a4 g4 g4
    \break | % 25
    \time 5/4  g4 ( a4 g4 ) f4 ( g4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Ro -- "ma " __ pe -- tro glo
    -- ri -- e -- tur ro -- ma pau -- lum ue -- ne -- "re " -- tur pa --
    ri re -- ue -- ren -- ti -- .a. Im -- mo to -- ta io -- cun -- "de "
    -- \skip4 tur et io -- cun -- dis oc -- cu -- pe -- tur lau -- di --
    bus ec -- cle -- si -- a. Hii sunt e -- ius fun -- "da " -- men --
    ta fun -- da -- to -- res ful -- ci -- men -- ta ba -- "ses " __ e
    -- pi -- sti -- li -- a. I -- dem "sa " -- ga "qui " __ cor -- ti --
    ne pel -- les "tem " -- pli "ia " -- cinc -- ti -- ne sci -- phi spe
    -- re li -- li -- a. Hii sunt nu -- bes cho -- "rus " -- can -- tes
    ter -- ram cor -- dis ir -- ri -- gan -- tes nunc ro -- re nunc plu
    -- ui -- a. Hii pre -- "co " -- nes "no " -- ue le -- gis et duc --
    "to " -- res "no " -- ui gre -- gis ad Chri -- sti pre -- se -- pi
    -- a. La -- bo -- "rum " __ so -- ci -- i tri -- tu -- rant a -- re
    -- am in spe de -- na -- "ri " -- i co -- len -- tes ui -- ne -- am.
    Hiis uen -- "ti " -- lan -- ti -- bus se -- ce -- dit pa -- le -- a
    no -- uis que fru -- gi -- bus re -- plen -- tur hor -- re -- a. "Ip
    " -- si mon -- "tes " __ ap -- pel -- lan -- tur "ip " -- si pri --
    us il -- lu -- stran -- tur ue -- "ri " __ so -- lis lu -- mi -- ne.
    Mi -- ra uir -- "tus " __ est e -- o -- rum fir -- ma -- men -- ti
    uel ce -- lo -- rum de -- "sig " -- nan -- tur no -- mi -- ne. Fu --
    gam mor -- bis im -- pe -- rant le -- ges mor -- tis su -- pe rant
    ef -- fu -- gant "de " -- mo -- ni -- a. De -- lent y -- do -- la --
    tri -- am re -- is pre -- bent ue -- ni -- am mi -- se -- ris "so "
    -- la -- ti -- a. Laus com -- mu -- nis est am -- "bo " -- rum cum
    sint ta -- men sin -- gu -- lo -- rum dig -- ni -- ta -- "tes " __
    pro -- pri -- e. Pe -- trus pre -- it prin -- ci -- "pa " -- tu pau
    -- lus pol -- let ma -- gi -- stra -- tu to -- ti -- us "ec " -- cle
    -- si -- e. Prin -- ci -- pa -- tus u -- ni "da " -- tur u -- ni --
    tas que com -- men -- da -- tur fi -- de -- i ca -- tho -- li -- ce.
    U -- nus cor -- tex est gra -- "no " -- rum sed et u -- na uis mul
    -- to -- rum sub e -- o -- dem cor -- ti -- ce. Ro -- mam "con " --
    ue -- ne -- rant sa -- lu -- "tis " __ "nun " -- ci -- i u -- bi
    "plus " __ no -- ue -- rant in -- es -- se ui -- "ci " -- i ni --
    chil me -- di -- "ci " -- ne. In -- si -- "stunt " __ ui -- "ci " --
    is fi -- de -- "les " __ me -- di -- ci ui -- te "re " -- me -- "di
    " -- is ob -- stant fre -- ne -- ti -- ci fa -- tu -- i doc -- "tri
    " -- ne. Fac -- ta Chri -- sti men -- ti -- o -- ne sy -- mon ma --
    gus cum ne -- ro -- ne con -- tur -- ban -- tur hoc ser -- mo -- ne
    nec ce dunt "a " -- po -- sto -- lis. Lan -- guor ce -- dit mors o
    -- be -- dit ma -- gus cre -- pat ro -- ma cre -- dit et ad ui --
    tam mun -- dus re -- dit "re " -- pro -- ba -- "tis " __ y -- do --
    lis. Fre -- mit ne -- ro sce -- le -- ra -- tus ma -- gi mor -- te
    de -- so -- la -- tus cu -- ius er -- ror e -- i gra -- tus gra --
    ue pre -- "ci " -- pi -- ci -- um. Bel -- la -- to -- res pre -- "e
    " -- lec -- ti non a fi -- de pos -- sunt flec -- ti sed in pug --
    na stant e -- rec -- ti nec for -- mi -- "dant " __ gla -- di -- um.
    Pe -- trus he -- res ue -- re "lu " -- cis fert in -- uer -- sus pe
    -- nam cru -- cis pau -- lus ic -- tum pu -- gi -- o -- nis nec di
    -- uer -- se pas -- si -- o -- nis sunt du -- "uer " -- sa pre -- mi
    -- a. Pa -- tres "sum " -- me dig -- ni -- "ta " -- tis sum -- mo re
    -- gi con -- gre -- ga -- tis uin -- cla no -- stre pra -- ui -- ta
    -- tis sol -- uat ue -- stre po -- te -- sta -- tis ef -- fi -- "cax
    " __ sen -- ten -- ti -- a. "A " -- "men. " __ }

% The score definition
\new Staff <<
    \set Staff.instrumentName = "[Tenor]"
    \context Staff << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
        >>
    >>

