
\version "2.18.2"
% automatically converted by musicxml2ly from 56_Gaude_superna.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    encodingdate = "2015-04-22"
    copyright = "Copyright © "
    title = "56) Gaude superna"
    }

#(set-global-staff-size 11.9501574803)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 2.0\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    between-system-space = 2.1\cm
    page-top-space = 1.28\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative g {
    \clef "treble_8" \key c \major \time 19/4 \pageBreak | % 1
    g4 ^"289r" ^"56) Gaude superna" -"Adam of St. Victor, vol. 3,
    LXXXVI, pp. 64-69." a4 g4 f4 g4 ( a4 ) c4 b4 a4 c4 g4 a4 g4 ( f4 ) e4
    ( d4 ) f4 g4 g4 | % 2
    g4 a4 g4 f4 g4 ( a4 ) c4 b4 a4 c4 g4 a4 g4 ( f4 ) e4 ( d4 ) f4 g4 g4
    \break | % 3
    d'4 d4 ( c4 ) b4 ( a4 ) c4 d4 c4 ( b4 ) a4 g4 e4 g4 e4 f4 d4 e4 g4 g4
    | % 4
    d'4 d4 ( c4 ) b4 ( a4 ) c4 d4 c4 ( b4 ) a4 g4 e4 g4 e4 f4 d4 e4 g4 g4
    \break | % 5
    \time 24/4  d'4 e4 c4 d4 e4 g4 d4 f4 ( f4 e4 d4 ) g,4 a4 b4 d4 ( d4
    c4 ) b4 a4 g4 b4 ( b4 a4 g4 ) | % 6
    d'4 e4 c4 d4 e4 g4 d4 f4 ( f4 e4 d4 ) g,4 a4 b4 d4 ( d4 c4 ) b4 a4 g4
    b4 ( b4 a4 g4 ) \break | % 7
    \time 21/4  g4 g4 ( f4 ) e4 f4 g4 f4 e4 d4 e4 g4 a4 ( g4 ) c4 b4 ( b4
    a4 ) g4 ( f4 ) a4 g4 | % 8
    \time 20/4  g4 g4 ( f4 ) e4 f4 g4 f4 e4 d4 e4 g4 a4 ( g4 ) c4 b4 ( a4
    ) g4 ( f4 ) a4 g4 \break | % 9
    \time 42/4  d'4 d4 ( c4 ) b4 ( a4 ) g4 a4 e4 f4 c4 g'4 a4 g4 c4 b4 (
    b4 a4 ) g4 ( f4 ) a4 g4 d'4 d4 ( c4 ) b4 ( a4 ) g4 a4 e4 f4 d4 g4 a4
    g4 c4 b4 ( b4 a4 ) g4 ( f4 ) a4 g4 \break | \barNumberCheck #10
    \time 47/4  d'4 ( e4 ) g4 f4 e4 ( e4 d4 ) \slurDotted c4 (
    \slurSolid b4 a4 ) g4 a4 g4 c4 c4 ( c4 b4 ) a4 ( g4 ) a4 b4 g4 ( f4
    ) a4 g4 d'4 ( e4 ) g4 f4 e4 ( d4 ) b4 ( a4 ) g4 a4 g4 c4 c4 ( b4 ) a4
    ( g4 ) a4 b4 g4 ( f4 ) a4 g4 \break | % 11
    \time 43/4  b4 a4 a4 g4 c4 b4 a4 g4 b4 \slurDotted c4 ( \slurSolid b4
    a4 ) b4 ( c4 ) d4 c4 b4 a4 g4 e'4 d4 \slurDotted e4 ( \slurSolid d4
    c4 ) b4 a4 g4 a4 ( b4 ) c4 ( c4 b4 ) b4 g4 a4 ( b4 ) g4 ( f4 ) e4 (
    d4 ) g4 a4 g4 \break | % 12
    \time 42/4  b4 a4 a4 g4 c4 b4 a4 g4 b4 \slurDotted c4 ( \slurSolid b4
    a4 ) b4 ( c4 ) d4 c4 b4 a4 g4 e'4 d4 \slurDotted e4 ( \slurSolid d4
    c4 ) b4 a4 g4 a4 ( b4 ) c4 ( b4 ) b4 g4 a4 ( b4 ) g4 ( f4 ) e4 ( d4
    ) g4 a4 g4 \pageBreak | % 13
    b4 c4 b4 ( a4 ) g4 d'4 e4 c4 d4 ( e4 ) g4 \slurDotted f4 (
    \slurSolid e4 d4 ) c4 d4 e4 d4 c4 \slurDotted b4 ( \slurSolid a4 g4
    ) f'4 ( e4 ) d4 c4 d4 ( e4 ) g4 f4 e4 d4 c4 ( b4 ) a4 c4 g4 a4 ( g4
    ) f4 g4 g4 \break | % 14
    \time 45/4  b4 a4 a4 g4 c4 b4 a4 g4 b4 \slurDotted c4 ( \slurSolid b4
    a4 ) b4 ( c4 ) d4 c4 b4 a4 g4 e'4 d4 \slurDotted e4 ( \slurSolid d4
    c4 ) b4 a4 g4 a4 ( b4 ) c4 ( c4 b4 ) b4 g4 a4 ( b4 ) g4 ( f4 ) e4 (
    d4 ) g4 a4 ( b4 a4 ) g4 \break | % 15
    \time 41/4  b4 c4 b4 ( a4 ) g4 d'4 e4 c4 d4 ( e4 ) g4 \slurDotted f4
    ( \slurSolid e4 d4 ) c4 d4 e4 d4 c4 \slurDotted b4 ( \slurSolid a4 g4
    ) f'4 ( e4 ) d4 c4 d4 ( e4 ) g4 f4 e4 d4 c4 a4 c4 g4 a4 ( g4 ) f4 g4
    g4 \break | % 16
    \time 42/4  d'4 ( d4 c4 ) b4 a4 c4 d4 g,4 a4 b4 d4 \slurDotted c4 (
    \slurSolid b4 a4 ) g4 a4 ( b4 ) c4 b4 a4 g4 \bar "dashed"
    d'4 ( d4 c4 ) b4 a4 c4 d4 g,4 a4 b4 d4 \slurDotted c4 ( \slurSolid b4
    a4 ) g4 a4 ( b4 ) c4 b4 a4 g4 \break | % 17
    \time 34/4  g4 a4 e4 f4 d4 e4 g4 g4 a4 f4 g4 a4 ( b4 ) c4 b4 a4 g4
    \bar "dashed"
    g4 a4 e4 f4 d4 e4 g4 g4 a4 f4 g4 a4 ( b4 ) c4 b4 a4 g4 \break | % 18
    \time 5/4  g4 ( a4 g4 ) f4 ( g4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Gau -- de su -- per -- "na "
    __ "ci " -- ui -- tas no -- ua fre -- "quen " -- "tans " __ can --
    ti -- "ca." Ac -- cres -- cit ti -- "bi " __ dig -- ni -- tas mu --
    to -- rum "sur " -- "git " __ fa -- bri -- "ca." Fa -- "ber " __ "et
    " __ fa -- bri "fi " -- li -- us te re -- stau -- rat in me -- li --
    "us." Fa -- "bri " __ "mens " __ et in -- "du " -- stri -- a re --
    lu -- cet in ma -- te -- ri -- "a." In tu -- a tran -- sit me -- ni
    -- "a " __ mar -- cel -- lus "gem " -- ma pre -- su -- "lum " __ Ti
    -- bi pre -- sens ec -- cle -- si -- "a " __ pre -- sen -- tat "hunc
    " __ car -- bun -- cu -- "lum. " __ Cho -- "rus " __ con -- cor --
    di spi -- ri -- tu psal -- lat "in " __ e -- "ius " __ "tran " -- si
    -- "tu." Grex "pa " -- sto -- ris mi -- ra -- cu -- la re -- trac --
    "tet " __ men -- "te " __ "se " -- du -- "la." Dum "fer " -- "rum "
    __ can -- dens pon -- de -- rat ad -- huc e -- ta -- "te " __ "te "
    -- ne -- ra ca -- "lo " -- "rem " __ tac -- tu tem -- pe -- rat fer
    -- ri pre -- di -- "cit " __ "pon " -- de -- "ra." "Dum " __ ser --
    uus "Chri " -- "sti " __ pre -- su -- li mi -- "ni " -- "strat " __
    a -- que "ca " -- li -- cem "Chri " -- stus ad "lau " -- "dem " __
    ser -- uu -- li mu -- "tat " __ "in " __ ui -- num "la " -- ti --
    "cem." Nec mi -- nus est mi -- ra -- cu -- lum quod "suc " -- "ce "
    -- dit in or -- din -- ne dum fe -- "rens " __ a -- que ua -- "scu "
    -- "lum " __ hau -- rit "cri " -- "sma " __ "de " __ flu -- mi --
    "ne." Ui -- num et cri -- sma pre -- su -- lis pre -- "fe " -- "re "
    -- bant in -- di -- ci -- a per quem "bap " -- tis -- ma po -- "pu "
    -- "lis " __ per quem "sa " -- "cra " __ "tur " __ ho -- sti -- "a."
    Gra -- du "mi " -- nor quam me -- ri -- "tis " __ uo -- "cem " __ la
    -- xat an -- ti -- sti -- "tis " __ "pro " -- mo -- tus "in " __ pon
    -- ti -- fi -- "cem." "fert " __ o -- pem re -- "o " __ du -- pli --
    "cem." Sa -- cris a -- stans al -- ta -- ri -- bus uinc -- "tum " __
    "ui " -- det in po -- pu -- lo sol -- uit "a " __ pe -- ne ne -- "xi
    " -- "bus. " __ et a "pec " -- "ca " -- "ti " __ uin -- "cu " --
    "lo." In ser -- "pen " -- te ui -- si -- bi -- "li " __ tri -- "um "
    -- phat in -- ui -- si -- bi -- "lem " __ "sic " __ Chri -- stus "in
    " __ uin -- ci -- bi -- li uir -- tu -- te di -- "tat " __ hu -- mi
    -- "lem." "Mar " -- cel -- le "pa " -- ter res -- pi -- ce nos "pi "
    -- e -- "ta " -- tis o -- cu -- lo "sub " __ hu -- ius ad -- huc lu
    -- bri -- ce car -- "tus " __ ge -- "men " -- tes uin -- cu -- "lo."
    Te di -- li -- gen -- tes u -- ni -- ce te re -- co -- "len " -- tes
    se -- du -- lo con -- sors lu -- cis an -- ge -- li -- ce ce -- li
    sub -- "scri " -- be ti -- tu -- "lo." "A " -- "men. " __ }

% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "[Tenor]"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

