
\version "2.14.2"
% automatically converted from 57_Organicis_canamus.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    tagline = "Sibelius 6.2"
    encodingdate = "2015-04-22"
    copyright = "Copyright © "
    title = "57) Organicis canamus"
    }

#(set-global-staff-size 11.9501574803)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 2.0\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    between-system-space = 2.1\cm
    page-top-space = 1.28\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative d {
    \clef "treble_8" \key c \major \time 19/4 \pageBreak | % 1
    d4 ^"290r" ^"57) Organicis canamus" -"Analecta Hymnica, vol. 53, no.
    242, pp. 385-390." ( a'4 ) a4 g4 f4 d4 f4 g4 f4 e4 c4 e4 g4 f4 e4 d4
    c4 d4 d4 | % 2
    d4 ( a'4 ) a4 g4 f4 d4 f4 g4 f4 e4 c4 e4 g4 f4 e4 d4 c4 d4 d4 \break
    | % 3
    \time 35/4  a4 c4 c4 e4 e4 d4 f4 g4 e4 d4 f4 d4 d4 e4 f4 a4 a4 a4 f4
    a4 b4 -\markup { \flat } a4 g4 a4 f4 e4 c4 e4 g4 f4 e4 d4 c4 d4 d4
    \break | % 4
    \time 37/4  a4 c4 c4 e4 d4 f4 g4 f4 e4 d4 f4 e4 d4 d4 e4 f4 g4 g4 a4
    a4 f4 a4 b4 -\markup { \flat } a4 g4 a4 f4 e4 c4 e4 g4 f4 e4 d4 c4 d4
    d4 \bar "||"
    \break | % 5
    \key f \major \time 13/4 d4 ( a'4 ) c4 bes4 a4 g4 bes4 a4 g4 ( f4 )
    g4 g4 a4 | % 6
    \time 21/4  d,4 ( a'4 ) c4 bes4 a4 g4 bes4 a4 g4 ( f4 ) g4 g4 a4 a4
    a4 g4 e4 g4 f4 e4 d4 \break | % 7
    \time 12/4  c4 ( a'4 ) c4 bes4 a4 g4 bes4 a4 g4 f4 g4 a4 | % 8
    \time 21/4  c,4 ( a'4 ) c4 bes4 a4 g4 bes4 a4 g4 f4 g4 a4 a4 a4 a4 g4
    e4 g4 f4 e4 d4 \bar "||"
    \break | % 9
    \key c \major \time 18/4 a'4 c4 ( b4 ) -\markup { \natural } c4 d4 d4
    a4 c4 ( b4 ) c4 d4 d4 d4 e4 d4 c4 b4 g4 | \barNumberCheck #10
    a4 c4 ( b4 ) c4 d4 d4 a4 c4 ( b4 ) c4 d4 d4 d4 e4 d4 c4 b4 g4 \break
    | % 11
    \time 24/4  a4 c4 ( b4 ) c4 d4 d4 a4 c4 ( b4 ) c4 d4 d4 d4 f4 e4 g4
    f4 ( d4 ) d4 e4 d4 c4 d4 d4 \break | % 12
    \time 20/4  d4 f4 e4 g4 f4 ( e4 ) d4 e4 d4 c4 d4 d4 d4 d4 c4 a4 c4
    bes4 a4 g4 \bar "||"
    \key f \major \time 23/4 bes4 g4 a4 bes4 c4 d4 d4 d4 d4 c4 a4 c4 bes4
    a4 g4 bes4 a4 g4 f4 a4 ( a4 ) g4 g4 \break | % 14
    \time 5/4  g4 ( a4 g4 ) f4 ( g4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { "Or " -- ga -- ni -- cis ca --
    na -- mus mo -- du -- lis in ste -- pha -- ni sol -- lem -- pni --
    a. "Om " -- ni -- ge -- nis do -- mi -- no uo -- ci -- bus red --
    den -- tes o -- das de -- bi -- tas. "Qui (Quique)" in su -- is sanc
    -- tis mi -- ra -- bi -- lis ni -- mis mul -- ti -- pli -- ci uir --
    tu -- tum flo -- re e -- os -- dem de -- co -- rat ac mi -- ri -- fi
    -- ce a -- dor -- nat. Nam et in ip -- sis "qua " -- si qui -- bus
    -- dam mu -- si -- cis in -- stru -- "men " -- \skip4 tis di -- gi
    -- to pro -- pri -- o fi -- des a -- gi -- tat fi -- des uir -- tu
    -- tum so -- no -- ra. "Has " __ nu -- me -- ro -- se per -- cur --
    "rens " __ sin -- gu -- la "Per " -- mis -- cet sin -- gu -- lis di
    -- "a " -- tes -- sa -- ron mel -- li -- flu -- am me -- lo -- di --
    am. "Quam " __ ge -- ne -- rat uir -- tu -- tum ma -- ter il -- la.
    "Que " __ "a " -- li -- is de -- "cen " -- tur com -- po -- si -- ta
    red -- dit su -- a -- uem sym -- pho -- ni -- am. Qua "si " -- ne
    cunc -- ta "fi " -- "unt " __ dis -- so -- na nec non et fri -- uo
    -- la. Qua "cum " __ om -- ni -- a fi -- "unt " __ con -- so -- na
    nec non u -- ti -- li -- a. Qua "iu " -- sti be -- ne mo -- "ra " --
    ti ri -- te pe -- ten -- tes ex -- "cel " -- sa po -- li sy -- de --
    ra. A -- la -- cres de -- "can " -- tant no -- ua can -- ti -- ca in
    cy -- tha -- ra tre -- i -- ci -- a. "Quo " -- rum a -- gen -- tes
    fe -- sta con -- sor -- ti -- um me -- re -- a -- mur in ce -- le --
    sti "pa " -- tri -- a. "A " -- "men. " __ }

% The score definition
\new Staff <<
    \set Staff.instrumentName = "[Tenor]"
    \context Staff << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
        >>
    >>

