
\version "2.14.2"
% automatically converted from 58_Prunis_datum.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    tagline = "Sibelius 6.2"
    encodingdate = "2015-04-22"
    copyright = "Copyright © "
    title = "58) Prunis datum"
    }

#(set-global-staff-size 11.9501574803)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 2.0\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    between-system-space = 2.1\cm
    page-top-space = 1.28\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative e {
    \clef "treble_8" \key c \major \time 25/4 \pageBreak | % 1
    e4 ^"290v" ^"58) Prunis datum" -"Adam of St. Victor, vol 2, no.
    LXIV, pp. 154-163." g4 ( g4 ) a4 g4 c4 b4 a4 g4 a4 b4 g4 e4 f4 e4 d4
    ( e4 ) g4 a4 b4 a4 g4 f4 g4 g4 | % 2
    e4 g4 ( g4 ) a4 g4 c4 b4 a4 g4 a4 b4 g4 e4 f4 e4 d4 ( e4 ) g4 a4 b4
    a4 g4 f4 g4 g4 \break | % 3
    \time 26/4  b4 g4 a4 g4 d'4 c4 \slurDotted b4 ( \slurSolid a4 g4 ) a4
    b4 b4 a4 c4 g4 g4 a4 g4 f4 a4 b4 a4 g4 f4 g4 g4 | % 4
    b4 g4 a4 g4 d'4 c4 \slurDotted b4 ( \slurSolid a4 g4 ) a4 b4 b4 a4 c4
    g4 e4 f4 e4 d4 a'4 b4 a4 g4 f4 g4 g4 \break | % 5
    \time 25/4  g4 d'4 e4 c4 d4 \slurDotted c4 ( \slurSolid b4 a4 ) c4 d4
    d4 c4 c4 b4 c4 d4 d4 g,4 a4 b4 a4 g4 f4 g4 g4 | % 6
    \time 27/4  g4 f4 e4 ( d4 ) c4 g'4 ( a4 ) f4 g4 g4 g4 f4 e4 ( d4 ) c4
    g'4 ( a4 ) f4 g4 g4 c4 b4 a4 g4 f4 g4 g4 \break | % 7
    \time 25/4  g4 d'4 e4 -"(uide)" c4 d4 \slurDotted c4 ( \slurSolid b4
    a4 ) c4 d4 d4 c4 b4 a4 c4 d4 d4 g,4 a4 b4 a4 g4 f4 g4 g4 | % 8
    \time 27/4  g4 f4 e4 ( d4 ) c4 g'4 ( a4 ) f4 g4 g4 g4 f4 e4 ( d4 ) c4
    g'4 ( a4 ) f4 g4 g4 c4 b4 a4 g4 f4 g4 g4 \break | % 9
    \time 24/4  d'4 c4 d4 d4 ( e4 ) g4 f4 e4 d4 g4 f4 e4 c4 d4 e4 d4 g,4
    a4 b4 a4 g4 f4 g4 g4 | \barNumberCheck #10
    d'4 c4 d4 d4 ( e4 ) g4 f4 e4 d4 g4 f4 e4 c4 d4 e4 d4 g,4 a4 b4 a4 g4
    f4 g4 g4 \break | % 11
    d'4 c4 d4 c4 f4 e4 d4 c4 c4 d4 f4 e4 d4 c4 d4 d4 d4 b4 c4 a4 ( g4 )
    f4 g4 g4 | % 12
    d'4 c4 d4 c4 f4 e4 d4 c4 c4 d4 f4 e4 d4 c4 d4 d4 d4 b4 c4 a4 ( g4 )
    f4 g4 g4 \break | % 13
    \time 37/4  d'4 e4 g4 d4 f4 \slurDotted e4 ( \slurSolid d4 c4 ) d4 e4
    f4 g4 f4 e4 d4 c4 d4 e4 f4 e4 d4 c4 b4 b4 c4 d4 c4 b4 a4 f4 a4 b4 c4
    b4 a4 g4 g4 \break | % 14
    d'4 e4 g4 d4 f4 \slurDotted e4 ( \slurSolid d4 c4 ) d4 e4 f4 g4 f4 e4
    d4 c4 d4 e4 f4 e4 d4 c4 b4 \[ b4 -"(written in margin)" c4 d4 c4
    -"(spectaculum)" b4 a4 f4 a4 \] b4 c4 b4 a4 g4 g4 \break | % 15
    \time 25/4  d'4 c4 b4 ( c4 ) a4 ( g4 ) c4 d4 e4 d4 c4 d4 f4 e4 d4 c4
    b4 a4 c4 d4 g,4 a4 b4 a4 g4 | % 16
    \time 27/4  d'4 c4 b4 ( c4 ) a4 ( g4 ) c4 d4 ( e4 c4 ) d4 d4 c4 d4 f4
    e4 d4 c4 b4 a4 c4 d4 g,4 a4 b4 a4 g4 \pageBreak | % 17
    \time 26/4  d'4 e4 g4 d4 g4 f4 \slurDotted e4 ( \slurSolid d4 c4 ) d4
    e4 f4 g4 f4 e4 d4 d4 b4 d4 b4 c4 a4 ( g4 ) f4 g4 g4 | % 18
    d'4 e4 g4 d4 g4 f4 \slurDotted e4 ( \slurSolid d4 c4 ) d4 e4 f4 g4 f4
    e4 d4 d4 b4 d4 b4 c4 a4 ( g4 ) f4 g4 g4 \break | % 19
    \time 25/4  g4 d'4 d4 c4 d4 f4 \slurDotted e4 ( \slurSolid d4 c4 ) d4
    d4 e4 c4 a4 c4 d4 c4 b4 g4 a4 g4 a4 f4 g4 g4 | \barNumberCheck #20
    g4 d'4 d4 c4 d4 f4 \slurDotted e4 ( \slurSolid d4 c4 ) d4 d4 e4 c4 a4
    c4 d4 c4 b4 g4 a4 g4 a4 f4 g4 g4 \break | % 21
    \time 24/4  c4 b4 a4 g4 a4 f4 g4 g4 g4 b4 d4 d4 e4 c4 d4 d4 d4 b4 c4
    a4 ( g4 ) f4 g4 g4 | % 22
    \time 25/4  c4 b4 a4 g4 a4 f4 g4 g4 g4 b4 d4 d4 e4 c4 d4 d4 d4 b4 c4
    ( b4 ) a4 ( g4 ) f4 g4 g4 \break | % 23
    \time 34/4  d'4 c4 d4 b4 c4 a4 ( g4 ) f4 g4 g4 b4 d4 d4 e4 c4 d4 d4
    e4 f4 g4 f4 e4 c4 d4 d4 d4 b4 c4 ( a4 ) a4 ( g4 ) f4 g4 g4 \break | % 24
    \time 32/4  d'4 c4 d4 b4 c4 a4 f4 g4 g4 b4 d4 d4 e4 c4 d4 d4 d4 d4 e4
    c4 d4 e4 d4 b4 d4 b4 c4 a4 ( g4 ) f4 g4 g4 \break | % 25
    \time 41/4  g4 g4 a4 g4 b4 c4 d4 ( e4 ) d4 e4 f4 e4 d4 e4 c4 d4 d4
    g,4 b4 d4 d4 e4 c4 d4 d4 d4 e4 c4 a4 c4 b4 a4 g4 f4 a4 c4 ( d4 ) g,4
    a4 g4 g4 \break | % 26
    g4 g4 a4 g4 b4 c4 d4 ( e4 ) d4 e4 f4 e4 d4 e4 c4 d4 d4 g,4 b4 d4 d4
    e4 c4 d4 d4 d4 e4 c4 a4 c4 b4 a4 g4 f4 a4 c4 ( d4 ) g,4 a4 g4 g4
    \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Pru -- "nis " __ da -- tum ad
    -- mi -- re -- mur lau -- re -- a -- tum ue -- ne -- "re " -- mur
    lau -- di -- bus lau -- ren -- ti -- um. Ue -- "ne " -- re -- mur
    cum tre -- mo -- re de -- pre -- ce -- mur cum a -- "mo " -- re mar
    -- ty -- rem e -- gre -- gi -- um. Ac -- cu -- sa -- tus non ne --
    "ga " -- \skip4 uit sed pul -- sa -- tus re -- sul -- ta -- uit in
    tu -- bis duc -- ti -- li -- bus. Cum in pe -- nis uo -- to "ple "
    -- \skip4 nis e -- xul -- ta -- ret et so -- na -- ret in di -- ui
    -- nis lau -- di -- bus. Si -- cut cor -- da mu -- "si " -- co --
    rum tan -- dem so -- num dat so -- no -- rum plec -- tri mi -- ni --
    ste -- ri -- o. Sic in "che " -- li "tor " -- men -- to -- rum me --
    los "Chri " -- sti "con " -- fes -- so -- rum de -- dit hu -- ius
    ten -- si -- o. De -- ci iu -- de qui -- "a " __ fi de stat in --
    uic -- tus in -- ter ic -- tus mi -- nas et in -- cen -- di -- a.
    Spes in -- "ter " -- na "uox " __ su -- per -- na con -- so -- "lan
    " -- tur "et " __ hor -- tan -- tur ui -- rum de con -- stan -- ti
    -- a. Nam the -- sau -- "ros " __ quos ex -- qui -- ris per tor --
    men -- ta non ac -- qui -- ris ti -- bi sed lau -- ren -- ti -- o.
    Hos in Chri -- "sto " __ co -- a -- cer -- uat hu -- ius pug -- na
    Chri -- stus ser -- uat tri -- um -- phan -- tis pre -- mi -- o.
    "Nes " -- cit sanc -- ti uox ob -- scu -- rum ut in pe -- nis quid
    im -- pu -- rum fi -- de trac -- "tet " __ du -- bi -- a. Ne -- que
    ce -- cis lu -- men da -- ret si non e -- um ra -- di -- a -- ret lu
    -- mi -- nis "pre " -- sen -- ti -- a. Fi -- de -- i con -- fes --
    "si " -- o lu -- cet in lau -- ren -- ti -- o non po -- nit sub mo
    -- di -- o sta -- tu -- it in me -- di -- o "lu " -- men co -- ram
    om -- ni -- bus. Iu -- uat de -- i fa -- "mu " -- lum cru -- cis su
    -- e ba -- iu -- lum as -- sum qua -- si fer -- cu -- lum fi -- e --
    ri spec -- ta -- cum \skip4 an -- ge -- lis et gen -- ti -- bus. Non
    ab -- "hor " -- "ret " __ pru -- nis uol -- ui qui de car -- ne cu
    -- pit sol -- ui et cum chri -- sto ui -- ue -- re. Ne -- que "ti "
    -- "met " __ oc -- "ci " -- den -- tes cor -- pus sed non pre -- ua
    -- len -- tes a -- ni -- mam oc -- ci -- de -- re. Si -- cut ua --
    sa fi -- gu -- "lo " -- rum pro -- bat for -- nax et e -- o -- rum
    so -- li -- dat "sub " -- stan -- ti -- am. Sic et ig -- nis hunc as
    -- "sa " -- tum ue -- lut te -- stam so -- li -- da -- tum red --
    dit per "con " -- stan -- ti -- am. Nam cum ue -- tus cor -- rum --
    "pa " -- tur al -- ter ho -- mo re -- no -- ua -- tur ue -- te --
    ris in -- cen -- di -- o. Un -- de ni -- mis con -- for -- "ta " --
    tus est ath -- le -- te prin -- ci -- pa -- tus in de -- i ser -- ui
    -- ci -- o. Hunc ar -- do -- rem fac -- tum fo -- ris pu -- tat ro
    -- rem uis a -- mo -- ris et ze -- lus "iu " -- sti -- ci -- e. Ig
    -- nis u -- rens non com -- bu -- rens uin -- cit pru -- nas quas a
    -- du -- nas o mi -- "ni " -- "ster " __ im -- pi -- e. Pa -- rum sa
    -- pis uim "si " -- na -- pis si non tan -- gis si non fran -- gis
    et plus fra -- grat "quan " -- do fla -- grat thus in -- "iec " --
    "tum " __ ig -- ni -- bus. Sic ar -- "ta " -- tus et as -- sa -- tus
    sub la -- bo -- re sub ar -- do -- re dat o -- do -- rem ple -- ni
    -- o -- rem mar -- tyr de "uir " -- tu -- ti -- bus. O lau -- ren --
    ti lau -- te "ni " -- mis re -- ge uic -- to rex su -- bli -- mis re
    -- gis re -- gum for -- tis mi -- les qui du -- xi -- sti pe -- nas
    ui -- les cer -- tans "pro " __ iu -- sti -- ci -- a. Qui tot ma --
    la de -- ui -- "ci " -- sti con -- tem -- plan -- do bo -- na Chri
    -- sti fac nos ma -- lis in -- sul -- ta -- re fac de bo -- nis e --
    xul -- ta -- re me -- ri -- "to " -- rum gra -- ti -- a. }

% The score definition
\new Staff <<
    \set Staff.instrumentName = "[Tenor]"
    \context Staff << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
        >>
    >>

