
\version "2.14.2"
% automatically converted from 59_Stola_iocunditatis.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    tagline = "Sibelius 6.2"
    encodingdate = "2015-04-22"
    copyright = "Copyright © "
    title = "59) Stola iocunditatis"
    }

#(set-global-staff-size 11.9501574803)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 2.0\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    between-system-space = 2.1\cm
    page-top-space = 1.28\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative d {
    \clef "treble_8" \key c \major \time 16/4 \pageBreak | % 1
    d4 ^"59) Stola iocunditatis" ^"291v" -"Analecta Hymnica, vol. 54,
    no. 61, pp. 86-89." ( g4 ) g4 c4 b4 ( a4 ) g4 a4 b4 c4 \slurDotted b4
    ( \slurSolid a4 g4 ) a4 f4 g4 | % 2
    \time 18/4  f4 e4 f4 g4 g4 e4 f4 e4 d4 g4 f4 e4 g4 g4 a4 e4 g4 g4 | % 3
    f4 e4 f4 g4 g4 e4 f4 e4 d4 f4 e4 f4 g4 g4 a4 e4 g4 g4 \break | % 4
    \time 19/4  a4 c4 c4 d4 d4 g,4 a4 g4 c4 b4 a4 c4 b4 g4 a4 g4 f4 g4 g4
    | % 5
    a4 c4 c4 d4 d4 g,4 a4 g4 c4 b4 a4 c4 g4 a4 a4 g4 a4 b4 b4 \break | % 6
    \time 16/4  g4 a4 a4 g4 d4 f4 e4 d4 e4 f4 g4 a4 a4 d,4 f4 g4 | % 7
    g4 a4 g4 g4 d4 f4 f4 d4 e4 f4 g4 g4 a4 d,4 f4 g4 \break | % 8
    \time 26/4  d'4 d4 g4 d4 b4 d4 d4 b4 d4 d4 c4 ( b4 ) a4 c4 ( b4 ) a4
    ( g4 ) a4 g4 g4 a4 d,4 f4 e4 g4 g4 | % 9
    d'4 d4 g4 d4 b4 d4 d4 b4 d4 d4 c4 ( b4 ) a4 c4 ( b4 ) a4 ( g4 ) a4 g4
    g4 a4 d,4 f4 e4 g4 g4 \break | \barNumberCheck #10
    \time 27/4  d'4 c4 b4 c4 d4 e4 d4 ( c4 d4 ) b4 g4 b4 d4 d4 e4 c4 d4
    ( b4 d4 ) d4 d4 c4 a4 g4 f4 g4 g4 | % 11
    d'4 c4 b4 c4 d4 e4 d4 ( c4 d4 ) b4 g4 b4 d4 d4 e4 c4 d4 ( b4 d4 ) d4
    d4 c4 a4 g4 f4 g4 g4 \pageBreak | % 12
    \time 36/4  d'4 d4 e4 f4 g4 d4 f4 ( e4 ) d4 g4 g4 a4 f4 g4 e4 d4 b4
    ( a4 b4 ) d4 d4 e4 c4 d4 c4 b4 ( a4 b4 ) d4 d4 d4 g,4 ( a4 ) b4 a4 g4
    \break | % 13
    d'4 e4 f4 g4 g4 d4 f4 ( e4 ) d4 g4 g4 a4 f4 g4 e4 d4 b4 ( a4 b4 ) d4
    d4 e4 c4 d4 c4 b4 ( a4 b4 ) d4 d4 d4 g,4 ( a4 ) b4 a4 g4 \break | % 14
    \time 19/4  b4 c4 \slurDotted b4 ( \slurSolid a4 g4 ) c4 b4 c4 d4 g,4
    a4 c4 ( b4 ) \slurDotted b4 ( \slurSolid a4 g4 ) a4 g4 g4 | % 15
    \time 18/4  b4 c4 b4 ( a4 ) g4 b4 c4 d4 g,4 a4 ( b4 ) c4 \slurDotted
    b4 ( \slurSolid a4 g4 ) a4 g4 g4 \break | % 16
    \time 22/4  g4 g4 g4 ( f4 ) e4 ( d4 ) e4 f4 g4 f4 ( e4 ) b'4 ( g4
    \sustainOff ) b4 c4 \slurDotted b4 ( \slurSolid a4 g4 ) b4 c4 d4 d4
    | % 17
    g,4 g4 g4 ( f4 ) e4 ( d4 ) e4 f4 g4 f4 ( e4 ) b'4 a4 \sustainOff ( b4
    ) c4 \slurDotted b4 ( \slurSolid a4 g4 ) b4 c4 d4 d4 \break | % 18
    \time 28/4  d4 ( e4 ) d4 ( c4 ) d4 \slurDotted b4 ( \slurSolid a4 g4
    ) b4 c4 d4 d4 d4 ( e4 ) d4 ( c4 ) d4 d4 c4 ( b4 ) \slurDotted c4 (
    \slurSolid b4 a4 g4 ) a4 ( b4 a4 ) g4 \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { "Sto " -- la io -- "cun " --
    di -- ta -- tis al -- "le " -- \skip4 lu -- ya. In -- du -- it ho --
    di -- e Do -- mi -- nus mi -- li -- tem su -- um lau -- ren -- ci --
    um. So -- li -- to plau -- dit a -- la -- cri -- or con -- ti -- o
    le -- ta fi -- de -- li -- um. Ho -- di -- e mar -- tyr in -- sig --
    nis ho -- sti -- am De -- o pla -- cen -- tem ob -- tu -- lit. Ho --
    di -- e tor -- men -- tum ig -- nis gra -- ui -- ter e -- xa -- mi
    -- na -- tus per -- tu -- lit. A -- ni -- ma -- tus ad cer -- "ta "
    -- men mo -- ni -- tu be -- a -- ti se -- nis. Gra -- uis -- si --
    mis non re -- fu -- git ex -- hi -- be -- re men -- bra pe -- nis.
    An -- te re -- gem ac -- cer -- si -- tur. et de "re " -- bus "con "
    -- "ue " -- ni -- tur oc -- cul -- tis ec -- cle -- si -- e. Sed non
    ce -- dit blan -- di -- men -- tis e -- mol -- "li " -- tus "aut "
    __ "tor " -- men -- tis re -- gis a -- ua -- ri -- ci -- e. Lu -- di
    -- tur ua -- le -- ri -- "a " -- nus et le -- ui -- te lar -- ga --
    "ma " -- nus dum pe -- tit in -- du -- ti -- as. Dat mi -- ni --
    stra ca -- ri -- "ta " -- tis pau -- "pe " -- ri -- bus con -- gre
    -- "ga " -- tis fa -- cul -- ta -- tis co -- pi -- as. Fu -- rit i
    -- gi -- tur pre -- "fec " -- tus et pa -- ra -- tur ar -- dens lec
    -- "tus " __ in -- sul -- tan -- tis uis -- ce -- "ra " __ cra --
    tes u -- "rit " __ as -- pe -- ra. Su -- dat mar -- tyr in a -- "go
    " -- ne spe mer -- ce -- dis et co -- ro -- "ne " __ que da -- tur
    fi -- de -- li -- "bus " __ pro Chri -- sto "cer " -- tan -- ti --
    bus. De cu -- "ius " __ mi -- li -- ci -- a ce -- li "gau " -- "det
    " __ cu -- ri -- a. Qui -- a "ui " -- cit ho -- di -- e mi -- "ni "
    -- stros "ne " -- qui -- ci -- e. Ut hunc "er " -- "go " __ per pa
    -- tro -- "num " __ "con " -- se -- que -- "mur " __ ui -- te do --
    num. In il -- "li " -- "us " __ di -- e fe -- "sto " __ cho -- "rus
    " __ "no " -- "ster " __ le -- tus e -- sto. "Io " -- "cun " -- dum
    "in " __ ec -- cle -- si -- a "de " -- "can " -- tan -- tes "al " --
    "le " -- "lu " -- ya. }

% The score definition
\new Staff <<
    \set Staff.instrumentName = "[Tenor]"
    \context Staff << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
        >>
    >>

