
\version "2.14.2"
% automatically converted from 60_Hodierne.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    tagline = "Sibelius 6.2"
    encodingdate = "2015-04-22"
    copyright = "Copyright © "
    title = "60) Hodierne"
    }

#(set-global-staff-size 11.9501574803)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 2.0\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    between-system-space = 2.1\cm
    page-top-space = 1.28\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative d {
    \clef "treble_8" \key c \major \time 30/4 \pageBreak | % 1
    d4 ^"60) Hodierne" ^"292r" -"(Analecta Hymnica, vol. 54, no. 219,
    pp. 346-349.)" e4 ( f4 ) g4 ( f4 ) e4 ( d4 ) e4 ( d4 ) c4 d4 d4 d4 a4
    c4 d4 f4 g4 \slurDotted f4 ( \slurSolid e4 d4 ) c4 d4 c4 f4 e4 ( d4
    ) c4 d4 d4 | % 2
    d4 e4 ( f4 ) g4 ( f4 ) e4 ( d4 ) e4 ( d4 ) c4 d4 d4 d4 a4 c4 d4 f4 g4
    \slurDotted f4 ( \slurSolid e4 d4 ) c4 d4 c4 f4 e4 ( d4 ) c4 d4 d4
    \break | % 3
    \time 27/4  d4 f4 a4 ( g4 ) f4 g4 f4 ( e4 ) d4 c4 c4 d4 e4 c4 d4 e4
    c4 a4 c4 d4 ( c4 ) f4 e4 ( d4 ) c4 d4 d4 | % 4
    \time 28/4  d4 f4 a4 ( g4 ) f4 g4 f4 ( e4 ) d4 c4 c4 d4 e4 c4 d4 e4
    c4 ( b4 ) a4 c4 d4 ( c4 ) f4 e4 ( d4 ) c4 d4 d4 \break | % 5
    \time 31/4  a'4 a4 bes4 \slurDotted a4 ( \slurSolid g4 f4 ) g4 a4 (
    bes4 ) -\markup { \flat } c4 a4 d4 c4 \slurDotted bes4 ( -\markup {
        \flat } \slurSolid a4 g4 ) f4 g4 a4 ( bes4 ) -\markup { \flat }
    c4 a4 a4 f4 g4 ( f4 ) e4 ( d4 ) c4 d4 d4 | % 6
    a'4 a4 bes4 \slurDotted a4 ( \slurSolid g4 f4 ) g4 a4 ( bes4 )
    -\markup { \flat } c4 a4 d4 c4 \slurDotted bes4 ( \slurSolid a4 g4 )
    f4 g4 a4 ( bes4 ) -\markup { \flat } c4 a4 a4 f4 g4 ( f4 ) e4 ( d4 )
    c4 d4 d4 \break | % 7
    \time 32/4  f4 e4 d4 c4 f4 ( e4 ) d4 ( c4 ) d4 d4 f4 g4 a4 ( bes4 )
    g4 a4 bes4 c4 c4 ( a4 f4 ) f4 ( e4 ) d4 a'4 f4 g4 \slurDotted f4 (
    \slurSolid e4 d4 c4 ) d4 \break | % 8
    \time 33/4  f4 e4 d4 c4 f4 ( e4 ) d4 ( c4 ) d4 d4 f4 g4 a4 ( bes4 )
    -\markup { \flat } g4 a4 bes4 c4 c4 ( a4 f4 ) f4 ( e4 ) d4 a'4 ( g4
    ) f4 g4 \slurDotted f4 ( \slurSolid e4 d4 c4 ) d4 \break | % 9
    \time 30/4  d'4 c4 \slurDotted bes4 ( \slurSolid a4 g4 ) f4 g4 a4 (
    bes4 ) c4 a4 d4 c4 a4 f4 d4 f4 e4 ( d4 ) c4 f4 g4 a4 ( f4 )
    \slurDotted f4 ( \slurSolid e4 d4 ) c4 d4 d4 | \barNumberCheck #10
    d'4 c4 \slurDotted bes4 ( -\markup { \flat } \slurSolid a4 g4 ) f4 g4
    a4 ( bes4 ) c4 a4 d4 c4 a4 f4 d4 f4 e4 ( d4 ) c4 f4 g4 a4 ( g4 )
    \slurDotted f4 ( \slurSolid e4 d4 ) c4 d4 d4 \break | % 11
    \time 5/4  d4 ( e4 d4 ) c4 ( d4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Ho -- "di " -- "er " -- "ne "
    __ "lux " __ di -- e -- i ce -- le -- bris in ma -- tris "de " -- i
    a -- gi -- tur "me " -- mo -- ri -- a. De -- "can " -- "te " -- "mus
    " __ in hac di -- e "sem " -- per uir -- gi -- nis ma -- "ri " -- e
    lau -- des et "pre " -- co -- ni -- a. Om -- nis "ho " -- mo om --
    "ni " __ ho -- ra ip -- sa o -- ra et im -- plo -- ra e -- "ius " __
    pa -- "tro " -- ci -- ni -- a. Psal -- le "psal " -- le ni -- "su "
    __ to -- to cor -- dis o -- ris uo -- ce "uo " -- to a -- "ue " __
    ple -- "na " __ gra -- ti -- a. A -- ue do -- "mi " -- na "ce " --
    lo -- rum in ex -- "per " -- ta ui -- "ri " __ tho -- rum pa -- rens
    "pa " -- "tris " __ nes ci -- a. Fe -- con -- da -- "ta " __ si --
    "ne " __ ui -- ro ge -- nu -- "i " -- sti mo -- "re " -- mi -- ro ge
    -- ni -- "to " -- "rem " __ fi -- li -- a. Flo -- rens or -- tus "au
    " -- "stro " __ flan -- te por -- ta "clau " -- sa post et an -- "te
    " __ "ui " -- a ui -- ris "in " -- "ui " -- a. Fu -- sa ce -- li "ro
    " -- "re " __ tel -- lus fu -- sum "ge " -- de -- o -- nis uel --
    "lus " __ "de " -- i -- "ta " -- tis "plu " -- "ui " -- a. Sal -- ue
    "splen " -- dor fir -- "ma " -- men -- ti tu ca -- li -- gi -- no --
    se "men " -- ti de -- su -- "per " __ "ir " -- ra -- di -- a. Pla --
    ca "ma " -- re ma -- "ris " __ stel -- la ne in -- uol -- uat nos
    pro -- "cel " -- la et tem -- "pe " -- "stas " __ ob -- ui -- a. "A
    " -- "men. " __ }

% The score definition
\new Staff <<
    \set Staff.instrumentName = "[Tenor]"
    \context Staff << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
        >>
    >>

