
\version "2.14.2"
% automatically converted from 61_O_Maria_stella_maris.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    tagline = "Sibelius 6.2"
    encodingdate = "2015-04-22"
    copyright = "Copyright © "
    title = "61) O Maria stella maris"
    }

#(set-global-staff-size 11.9501574803)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 2.0\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    between-system-space = 2.1\cm
    page-top-space = 1.28\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative d {
    \clef "treble_8" \key c \major \time 29/4 \pageBreak | % 1
    d4 ^"292v" ^"61) O Maria stella maris" -"Adam of St. Victor, vol 3,
    no. XCIII, pp. 112-117." a'4 g4 a4 ( b4 ) c4 d4 c4 \slurDotted b4 (
    \slurSolid a4 g4 ) a4 a4 d,4 ( e4 ) g4 f4 e4 ( d4 ) e4 ( d4 ) c4 e4
    g4 e4 f4 e4 d4 d4 | % 2
    d4 a'4 g4 a4 ( b4 ) c4 d4 c4 \slurDotted b4 ( \slurSolid a4 g4 ) a4
    a4 d,4 ( e4 ) g4 f4 e4 ( d4 ) e4 ( d4 ) c4 e4 g4 e4 f4 e4 d4 d4 \bar
    "||"
    \break | % 3
    \key f \major \time 30/4 a'4 a4 c4 ( a4 \sustainOff ) a4 ( g4 ) bes4
    a4 ( g4 ) f4 a4 a4 a4 c4 ( a4 \sustainOff ) a4 ( g4 ) a4 g4 ( f4 ) e4
    ( d4 ) c4 e4 g4 e4 f4 e4 d4 d4 \bar "||"
    \key c \major a'4 a4 c4 ( bes4 \sustainOff ) -\markup { \flat } a4 (
    g4 ) bes4 -\markup { \flat } a4 ( g4 ) f4 a4 a4 a4 c4 ( bes4
    \sustainOff ) -\markup { \flat } a4 ( g4 ) a4 g4 ( f4 ) e4 ( d4 ) c4
    e4 g4 e4 f4 e4 d4 d4 \break | % 5
    \time 31/4  a'4 a4 g4 a4 ( b4 ) -\markup { \natural } c4 d4
    \slurDotted c4 ( \slurSolid b4 a4 g4 ) a4 a4 a4 g4 a4 ( b4 ) c4 d4
    \slurDotted c4 ( \slurSolid b4 a4 ) a4 d,4 e4 g4 e4 f4 e4 d4 d4
    \break | % 6
    a'4 a4 g4 a4 ( b4 ) c4 d4 \slurDotted c4 ( \slurSolid b4 a4 g4 ) a4
    a4 a4 g4 a4 ( b4 ) c4 d4 \slurDotted c4 ( \slurSolid b4 a4 ) a4 d,4
    e4 g4 e4 f4 e4 d4 d4 \break | % 7
    \time 30/4  a'4 c4 d4 c4 b4 a4 \slurDotted c4 ( \slurSolid b4 a4 ) g4
    a4 c4 d4 \slurDotted c4 ( \slurSolid b4 a4 ) g4 e4 \slurDotted g4 (
    \slurSolid f4 e4 ) d4 f4 e4 ( d4 ) e4 d4 c4 d4 d4 | % 8
    a'4 c4 d4 c4 b4 a4 \slurDotted c4 ( \slurSolid b4 a4 ) g4 a4 c4 d4
    \slurDotted c4 ( \slurSolid b4 a4 ) g4 e4 \slurDotted g4 (
    \slurSolid f4 e4 ) d4 f4 e4 ( d4 ) e4 d4 c4 d4 d4 \break | % 9
    \time 27/4  d4 c4 d4 d4 ( e4 ) f4 d4 e4 d4 a'4 g4 a4 a4 ( b4 ) d4 a4
    c4 ( b4 ) a4 a4 g4 a4 a4 ( b4 ) c4 b4 a4 | \barNumberCheck #10
    \time 28/4  d,4 c4 d4 d4 ( e4 ) f4 e4 ( d4 ) e4 d4 a'4 g4 a4 a4 ( b4
    ) d4 a4 c4 ( b4 ) a4 a4 g4 a4 a4 ( b4 ) c4 b4 a4 \pageBreak | % 11
    \time 29/4  a4 ( a4 g4 ) \slurDotted f4 ( \slurSolid e4 d4 ) g4 a4 c4
    \slurDotted b4 ( \slurSolid a4 g4 ) a4 a4 d4 c4 d4 g,4 c4 a4 b4 a4 g4
    b4 d4 a4 c4 b4 a4 \break | % 12
    \time 30/4  a4 ( a4 g4 ) \slurDotted f4 ( \slurSolid e4 d4 ) g4 a4 c4
    \slurDotted b4 ( \slurSolid a4 g4 ) a4 a4 d4 c4 d4 g,4 c4 b4 ( a4 )
    b4 a4 g4 b4 d4 a4 c4 b4 a4 \break | % 13
    \time 29/4  a4 e'4 f4 d4 e4 c4 b4 a4 a4 e'4 f4 d4 e4 c4 ( b4 ) a4 g4
    c4 ( e4 ) e4 ( d4 ) b4 ( a4 ) c4 b4 ( a4 ) g4 a4 a4 | % 14
    a4 e'4 f4 d4 e4 c4 b4 a4 a4 e'4 f4 d4 e4 c4 b4 ( a4 ) g4 c4 ( e4 ) e4
    ( d4 ) b4 ( a4 ) c4 b4 ( a4 ) g4 a4 a4 \break | % 15
    \time 27/4  c4 \slurDotted b4 ( \slurSolid a4 g4 ) a4 a4 b4 g4 a4 a4
    c4 b4 g4 e4 g4 f4 e4 d4 e4 g4 a4 \slurDotted c4 ( \slurSolid b4 a4 )
    g4 a4 a4 | % 16
    c4 \slurDotted b4 ( \slurSolid a4 g4 ) a4 a4 b4 g4 a4 a4 c4 b4 g4 e4
    g4 f4 e4 d4 e4 g4 a4 \slurDotted c4 ( \slurSolid b4 a4 ) g4 a4 a4
    \break | % 17
    \time 5/4  a4 ( b4 a4 ) g4 ( a4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { O Ma -- ri -- "a " __ stel --
    la ma -- "ris " __ pi -- e -- "ta " -- te sin -- "gu " -- "la " --
    ris "pre " -- \skip4 ca -- tis o -- cu -- lo. Nos dig -- ne -- "ris
    " __ in -- tu -- e -- "ri " __ ne cunc -- "te " -- ris mi -- "se "
    -- "re " -- ri nau -- fra -- gan -- ti se -- cu -- lo. In hac "ual "
    -- "le " __ la -- "cri " -- ma -- rum ni -- chil "dul " -- "ce " __
    ni -- "chil " __ "ca " -- rum su -- spec -- ta sunt om -- ni -- a.
    Quid hic "no " -- "bis " __ e -- "rit " __ tu -- tum cum nec "ip "
    -- "sa " __ uel "uir " -- "tu " -- tum tu -- ta sit uic -- to -- ri
    -- a. Ca -- ro "no " -- "bis " __ ad -- uer -- "sa " -- tur mun --
    dus car -- "ni " __ suf -- fra -- "ga " -- \skip4 tur in no -- stram
    per -- ni -- ci -- em. Ho -- stis in -- "stat " __ nos in -- "fe "
    -- stans nunc se pa -- "lam " __ ma -- ni -- "fe " -- \skip4 stans
    nunc oc -- cul -- tans ra -- bi -- em. Et pec -- "cam " -- mus et pu
    -- "ni " -- mur et di -- uer -- "sis " __ ir -- re "ti " -- mur la
    -- "que " -- is ue -- nan -- ti -- um. O ma -- ri -- a ma -- ter "de
    " -- i tu post de -- "um " __ sum -- ma "spe " -- i tu "dul " -- ce
    re -- fu -- gi -- um. Tot et tan -- "tis " __ ir -- re -- ti -- ti
    non ua -- le -- "mus " __ hiis re -- "ni " -- ti nec ui nec "in " --
    du -- stri -- a. Con -- so -- la -- "trix " __ mi -- "se " -- "ro "
    -- rum sus -- ci -- ta -- "trix " __ mor -- tu -- "o " -- rum mor --
    tis "rum " -- "pe " __ re -- ti -- a. "In " -- "ten " -- den -- tes
    tu -- "e " __ lau -- di nos at -- ten -- de nos e -- xau -- di nos a
    mor -- te li -- be -- ra. "Que " __ "post " __ "Chri " -- stum pri
    -- "ma " __ se -- des in -- ter Chri -- sti co -- "he " -- re -- des
    Chri -- sto nos an -- nu -- me -- ra. Ihe -- su mi -- tis ac be --
    nig -- ne cu -- ius no -- men est "in " -- sig -- ne "dul " --
    \skip4 "ce " __ sa -- "lu " -- ti -- fe -- rum. Mu -- nus no -- bis
    da sa -- lu -- tis in def -- fec -- tu con -- sti -- "tu " -- tis
    "ple " -- \skip4 "ni " -- tu -- "do " __ mu -- ne -- rum. Pa -- "ter
    " __ fi -- li con -- so -- la -- tor u -- nus de -- us u -- nus da
    -- tor mul -- ti -- for -- "mis " __ gra -- ti -- e. So -- "lo " __
    nu -- tu pi -- e -- ta tis fac nos sim -- ple tri -- ni -- ta -- tis
    post spem fru -- "i " __ spe -- ci -- e. "A " -- "men. " __ }

% The score definition
\new Staff <<
    \set Staff.instrumentName = "[Tenor]"
    \context Staff << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
        >>
    >>

