
\version "2.18.2"
% automatically converted by musicxml2ly from 62_Aue_uirgo_singularis_mater.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    encodingdate = "2015-04-22"
    copyright = "Copyright © "
    title = "62) Aue uirgo singularis mater"
    }

#(set-global-staff-size 11.9501574803)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 2.0\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    between-system-space = 2.1\cm
    page-top-space = 1.28\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative d {
    \clef "treble_8" \key c \major \time 40/4 \pageBreak | % 1
    d4 ^"293r" ^"62) Aue uirgo singularis mater" -"Adam of St. Victor,
    vol 1, no. LXVI, pp. 172-179." g4 g4 a4 ( b4 ) c4 ( a4 ) a4 ( g4 a4
    ) f4 g4 g4 f4 e4 d4 e4 f4 g4 g4 \[ d4 g4 \] g4 a4 ( b4 ) c4 ( a4 ) a4
    ( g4 a4 ) f4 g4 a4 b4 ( c4 ) a4 g4 f4 g4 g4 \break d4 g4 g4 a4 ( b4
    ) c4 ( b4 ) a4 ( g4 a4 ) f4 g4 g4 f4 e4 d4 e4 f4 g4 g4 \[ d4 g4 \] g4
    a4 ( b4 ) c4 ( b4 ) a4 ( g4 a4 ) f4 g4 a4 b4 ( c4 ) a4 g4 f4 g4 g4
    \break | % 2
    \time 43/4  g4 d'4 b4 c4 d4 c4 ( b4 ) a4 g4 \[ g4 a4 ( \] b4 ) c4 (
    a4 ) a4 ( g4 ) a4 ( f4 ) f4 e4 d4 \[ g4 a4 ( \] b4 ) c4 ( a4 ) a4 (
    g4 ) f4 d4 e4 ( g4 ) \[ g4 a4 \] b4 c4 ( a4 ) a4 ( g4 a4 ) f4 g4 g4
    \break | % 3
    \time 44/4  g4 d'4 b4 c4 d4 c4 b4 ( a4 ) g4 \[ g4 a4 ( \] b4 ) c4 (
    a4 ) a4 ( g4 ) a4 ( g4 ) f4 e4 d4 \[ g4 a4 ( \] b4 ) c4 ( b4 ) a4 (
    g4 a4 ) f4 d4 e4 ( g4 ) \[ g4 a4 \] b4 c4 ( b4 ) a4 ( g4 a4 ) f4 g4
    g4 \break | % 4
    \time 35/4  d'4 e4 f4 g4 g4 d4 e4 d4 g4 g4 a4 f4 g4 e4 d4 b4 ( a4 b4
    ) d4 d4 e4 c4 d4 c4 b4 b4 d4 d4 g,4 a4 ( b4 ) c4 ( b4 ) a4 g4 \break
    | % 5
    d'4 d4 e4 f4 g4 d4 e4 d4 g4 g4 a4 f4 g4 e4 d4 b4 ( a4 b4 ) d4 d4 e4
    c4 d4 c4 b4 b4 d4 d4 g,4 a4 ( b4 ) c4 ( b4 ) a4 g4 \pageBreak | % 6
    \time 38/4  d'4 d4 e4 f4 g4 f4 e4 ( d4 ) b4 c4 d4 g,4 a4 ( b4 ) c4 b4
    a4 g4 f4 e4 d4 g4 g4 a4 ( b4 ) \slurDotted c4 ( \slurSolid b4 a4 ) g4
    d'4 c4 ( b4 c4 ) a4 g4 f4 g4 g4 \break | % 7
    \time 40/4  d'4 d4 e4 f4 g4 f4 e4 ( d4 e4 ) c4 ( b4 ) c4 d4 g,4 a4 (
    b4 ) c4 b4 a4 g4 f4 e4 d4 g4 g4 a4 ( b4 ) \slurDotted c4 (
    \slurSolid b4 a4 ) g4 d'4 c4 ( b4 c4 ) a4 g4 f4 g4 g4 \break | % 8
    \time 39/4  g4 f4 e4 d4 e4 f4 e4 d4 g4 a4 b4 a4 ( b4 ) c4 b4 a4 g4 g4
    b4 c4 d4 e4 ( d4 ) c4 \slurDotted b4 ( \slurSolid a4 g4 ) g4 g4 a4 (
    b4 ) c4 ( b4 ) a4 ( g4 a4 ) f4 g4 g4 \break | % 9
    \time 38/4  g4 f4 e4 d4 e4 f4 e4 d4 g4 a4 b4 a4 ( b4 ) c4 b4 a4 g4 g4
    b4 c4 d4 e4 ( d4 ) c4 b4 ( a4 ) g4 g4 a4 ( b4 ) c4 ( b4 ) a4 ( g4 a4
    ) f4 g4 g4 \break | \barNumberCheck #10
    \time 34/4  d'4 e4 f4 g4 f4 e4 f4 ( e4 ) d4 d4 c4 b4 ( a4 ) g4 a4 g4
    f4 g4 f4 g4 a4 c4 b4 a4 c4 d4 d4 b4 ( c4 ) a4 g4 f4 g4 g4 \break | % 11
    d'4 e4 f4 g4 g4 e4 f4 ( e4 ) d4 d4 c4 b4 ( a4 ) g4 a4 f4 g4 g4 f4 g4
    a4 c4 b4 a4 c4 d4 d4 b4 ( c4 ) a4 g4 f4 g4 g4 \pageBreak | % 12
    \time 33/4  d'4 e4 c4 d4 f4 e4 d4 c4 b4 c4 d4 b4 d4 c4 b4 ( a4 ) g4
    f4 g4 a4 c4 b4 a4 c4 d4 c4 b4 ( a4 ) g4 a4 f4 g4 g4 \break | % 13
    \time 34/4  d'4 e4 c4 d4 f4 e4 d4 c4 b4 c4 d4 b4 d4 c4 b4 ( a4 ) g4
    a4 f4 g4 ( a4 ) c4 b4 a4 c4 d4 c4 b4 ( a4 ) g4 a4 f4 g4 g4 \break | % 14
    g4 d'4 b4 c4 d4 c4 b4 ( a4 ) g4 a4 f4 a4 c4 b4 a4 c4 d4 e4 c4 e4 f4
    e4 ( d4 ) c4 d4 d4 c4 b4 c4 d4 ( c4 ) b4 a4 g4 \break | % 15
    g4 d'4 b4 c4 d4 c4 ( b4 ) a4 g4 a4 f4 a4 c4 b4 a4 c4 d4 e4 c4 e4 f4
    e4 ( d4 ) c4 d4 d4 c4 b4 c4 d4 ( c4 ) b4 a4 g4 \break | % 16
    \time 42/4  d4 ( g4 ) g4 a4 ( b4 ) b4 d4 \slurDotted c4 ( \slurSolid
    b4 a4 g4 ) a4 b4 c4 b4 \slurDotted c4 ( \slurSolid b4 a4 ) g4 a4 ( f4
    ) \slurDotted f4 ( \slurSolid e4 d4 ) e4 g4 g4 b4 c4 d4 d4 c4 ( b4 )
    a4 g4 a4 b4 a4 g4 f4 g4 g4 \break | % 17
    d4 ( g4 ) g4 a4 ( b4 ) b4 d4 \slurDotted c4 ( \slurSolid b4 a4 g4 )
    a4 b4 c4 b4 \slurDotted c4 ( \slurSolid b4 a4 ) g4 a4 ( g4 )
    \slurDotted f4 ( \slurSolid e4 d4 ) e4 g4 g4 b4 c4 d4 d4 c4 ( b4 ) a4
    g4 a4 b4 a4 g4 f4 g4 g4 \break | % 18
    \time 5/4  g4 ( a4 g4 ) f4 ( g4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { A -- ue uir -- "go " __ "sin "
    -- "gu " -- la -- ris ma -- ter no -- stri sa -- lu -- ta -- ris que
    uo -- ca -- "ris " __ "stel " -- "la " __ ma -- ris stel -- "la " __
    non er -- ra -- ti -- "ca." Nos in hu -- "ius " __ "ui " -- "te " __
    ma -- ri non per -- mit -- te nau -- fra -- ga -- ri sed pro no --
    "bis " __ "sa " -- "lu " -- ta -- ri tu -- "o " __ sem -- per sup --
    pli -- "ca." Se -- uit ma -- re fre -- "munt " __ uen -- ti fluc --
    "tus " __ "sur " -- "gunt " __ "tur " -- bu -- len -- ti na -- "uis
    " __ "cur " -- "rit " __ sed cur -- "ren " -- ti tot oc -- "cur " --
    "rent " __ ob -- ui -- "a." Hunc se -- re -- nes uo -- lup -- "ta "
    -- tis dra -- "cho " __ "ca " -- "nes " __ "cum " __ pi -- ra -- tis
    mor -- "tem " __ "pe " -- "ne " __ des -- pe -- "ra " -- tis hec in
    -- "ten " -- "tant " __ om -- ni -- "a." Post a -- bys -- sos nunc
    ad ce -- lum fu -- rens un -- da fert pha -- se -- "lum " __ nu --
    tat ma -- lus flu -- it ue -- lum nau -- te ces -- "sat " __ "o " --
    pe -- "ra." Con -- ta -- bes -- cit in his ma -- lis ho -- mo no --
    ster a -- ni -- ma -- "lis " __ tu nos ma -- ter spi -- ri -- ta --
    lis pe -- re -- un -- "tes " __ "li " -- be -- "ra." Tu per -- fu --
    sa ce -- li "ro " -- re ca -- sti -- ta -- "tis " __ sal -- uo flo
    -- re no -- uum flo -- rem no -- "uo " __ "mo " -- re pro -- "tu "
    -- li -- sti se -- cu -- "lo." Uer -- bum pa -- tri co -- e -- "qua
    " -- "le " __ cor -- pus in -- "trans " __ uir -- gi -- na -- le fit
    pro no -- bis cor -- "po " -- "ra " -- le sub "uen " -- tris um --
    bra -- cu -- "lo." Te pre -- ui -- dit et e -- le -- git qui po --
    ten -- "ter " __ cunc -- ta re -- git nec pu -- do -- ris "clau " --
    stra "fre " -- git sa -- "cra " __ "re " -- "plens " __ uis -- ce --
    "ra." Nec pres -- su -- ram nec do -- lo -- rem con -- tra pri --
    "me " __ ma -- tris mo -- rem pa -- ri -- en -- do "sal " -- ua --
    "to " -- rem sen -- "si " -- "sti " __ "pu " -- er -- pe -- "ra." O
    ma -- ri -- a pro tu -- "o " -- rum dig -- ni -- "ta " -- te me --
    ri -- to -- rum su -- pra cho -- ros an -- ge -- lo -- rum su --
    "bli " -- ma -- ris u -- ni -- "ce." Fe -- lix di -- es ho -- di --
    "er " -- na qua cons -- "cen " -- dis ad su -- per -- na pi -- e --
    ta -- te tu ma -- ter -- na nos "in " __ i -- mo res -- pi -- "ce."
    Ra -- dix "sanc " -- ta ra -- dix ui -- ua flos et ui -- tis et o --
    "li " -- ua quam nul -- la uis in -- si -- ti -- ua "iu " -- "uit "
    __ ut fruc -- ti -- fi -- "cet." Lam -- pas so -- li splen -- dor po
    -- li que splen -- do -- re pre -- ces "so " -- li nos as -- "sig "
    -- na tu -- e pro -- li ne "di " -- stric -- te iu -- di -- "cet."
    In cons -- pec -- tu sum -- mi "re " -- gis sis pu -- sil -- li me
    -- mor gre -- gis qui trans -- gres -- sor "da " -- te le -- gis pre
    -- su -- mit "de " __ ue -- ni -- "a." Iu -- dex mit -- tis et "be "
    -- nig -- nus iu -- dex iu -- gi lau -- de dig -- nus re -- is spe
    -- i "de " -- dit pig -- nus cru -- cis fac -- "tus " __ ho -- sti
    -- "a." "Ihe " -- su "sa " -- cri uen -- "tris " __ fruc tus no --
    bis "in " -- ter "mun " -- "di " __ fluc -- tus sis ui -- "a."
    "dux." et "con " -- duc -- tus li -- ber ad ce -- les -- ti -- "a."
    "Te " -- ne "cla " -- uum re -- "ge " __ na -- uem tu pro -- "cel "
    -- lam "se " -- "dans " __ gra -- uem por -- tum no -- bis da "su "
    -- a -- uem pro tu -- a cle -- men -- ti -- "a." "A " -- "men. " __
    }

% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "[Tenor]"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

