
\version "2.14.2"
% automatically converted from 63_Aue_mundi_spes_Maria.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    tagline = "Sibelius 6.2"
    encodingdate = "2015-04-22"
    copyright = "Copyright © "
    title = "63) Aue mundi spes Maria"
    }

#(set-global-staff-size 11.9501574803)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 2.0\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    between-system-space = 2.1\cm
    page-top-space = 1.28\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative g {
    \clef "treble_8" \key c \major \time 25/4 \pageBreak | % 1
    g4 ^"293v" ^"63) Aue mundi spes Maria" -"Adam of St. Victor, vol 3,
    no. XCVII, pp 132-137." g4 a4 g4 b4 c4 d4 d4 d4 c4 b4 c4 d4 c4 ( b4
    ) a4 g4 a4 b4 ( c4 ) a4 g4 f4 g4 g4 | % 2
    g4 g4 a4 g4 b4 c4 d4 d4 d4 c4 b4 c4 d4 c4 ( b4 ) a4 g4 a4 b4 ( c4 )
    a4 g4 f4 g4 g4 \break | % 3
    \time 18/4  g4 e4 f4 ( e4 ) d4 e4 f4 g4 ( a4 ) g4 a4 b4 ( c4 ) a4 g4
    f4 g4 g4 | % 4
    \time 17/4  g4 e4 f4 ( e4 ) d4 e4 g4 a4 g4 a4 b4 ( c4 ) a4 g4 f4 g4
    g4 \break | % 5
    \time 26/4  d'4 c4 b4 ( c4 ) \slurDotted b4 ( \slurSolid a4 g4 ) c4
    d4 d4 g,4 a4 b4 d4 c4 ( b4 ) a4 g4 a4 c4 g4 a4 ( g4 ) f4 g4 g4 | % 6
    d'4 c4 b4 ( c4 ) \slurDotted b4 ( \slurSolid a4 g4 ) c4 d4 d4 g,4 a4
    b4 d4 c4 ( b4 ) a4 g4 a4 c4 g4 a4 ( g4 ) f4 g4 g4 \break | % 7
    \time 28/4  g4 d'4 e4 c4 d4 \slurDotted c4 ( \slurSolid b4 a4 ) c4 d4
    e4 f4 e4 d4 c4 b4 ( a4 ) c4 d4 d4 b4 c4 ( b4 ) a4 ( g4 ) f4 g4 g4 | % 8
    \time 27/4  g4 d'4 e4 c4 d4 \slurDotted c4 ( \slurSolid b4 a4 ) c4 d4
    e4 f4 e4 d4 e4 c4 d4 d4 d4 b4 c4 ( b4 ) a4 ( g4 ) f4 g4 g4 \break | % 9
    \time 12/4  d'4 d4 ( e4 ) g4 g4 f4 e4 d4 e4 f4 e4 d4 |
    \barNumberCheck #10
    d4 d4 ( e4 ) g4 g4 f4 e4 d4 e4 f4 e4 d4 \break | % 11
    \time 24/4  d4 b4 c4 b4 ( c4 ) a4 g4 d'4 e4 ( c4 ) \slurDotted c4 (
    \slurSolid b4 a4 ) c4 d4 d4 g,4 a4 ( b4 ) c4 ( g4 ) b4 a4 g4 | % 12
    d'4 b4 c4 b4 ( c4 ) a4 g4 d'4 e4 ( d4 ) \slurDotted c4 ( \slurSolid
    b4 a4 ) c4 d4 d4 g,4 a4 ( b4 ) c4 ( a4 ) b4 a4 g4 \break | % 13
    \time 26/4  d'4 d4 ( e4 ) g4 g4 f4 e4 g4 d4 e4 f4 e4 c4 d4 e4 d4 b4
    d4 b4 c4 ( a4 ) a4 ( g4 ) f4 g4 g4 | % 14
    d'4 d4 ( e4 ) g4 g4 f4 e4 g4 d4 e4 f4 e4 c4 d4 e4 d4 b4 d4 b4 c4 ( a4
    ) a4 ( g4 ) f4 g4 g4 \break | % 15
    \time 29/4  \slurDotted d'4 ( \slurSolid c4 b4 a4 g4 ) b4 c4 d4 d4 d4
    e4 d4 e4 d4 d4 b4 c4 b4 ( c4 ) a4 g4 d'4 e4 d4 e4 c4 d4 e4 d4 \break
    | % 16
    \time 62/4  \slurDotted d4 ( \slurSolid c4 b4 a4 g4 ) b4 c4 d4 d4 d4
    e4 d4 d4 e4 d4 b4 c4 b4 ( c4 ) a4 g4 c4 d4 e4 d4 c4 d4 e4 d4 g,4 a4
    b4 d4 c4 b4 a4 g4 a4 c4 g4 e4 f4 g4 a4 g4 g4 g4 f4 e4 f4 g4 a4 g4 a4
    b4 ( c4 ) a4 g4 f4 g4 a4 g4 \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { A -- ve mun -- di spes ma --
    ri -- a a -- ue mi -- tis a -- "ue " __ pi -- a a -- "ue " __ ple --
    na gra -- ti -- a. A -- ue uir -- go sin -- gu -- la -- ris que per
    ru -- bum de -- "sig " -- na -- ris non "pas " -- sum in -- cen --
    di -- a. A -- ue "ro " -- sa spe -- ci -- "o " -- sa a -- "ue " __
    ies -- se uir -- gu -- la. Cu -- ius "fruc " -- tus "no " -- stri
    luc -- tus re -- "la " -- xa -- uit uin -- cu -- la. A -- ue "cu "
    -- "ius " __ uis -- ce -- ra con -- tra mor -- tis "fe " -- de -- ra
    e -- di -- de -- "runt " __ fi -- li -- um. A -- ue "ca " -- "rens "
    __ si -- mi -- li mun -- do "di " -- u "fle " -- bi -- li re -- pa
    -- ra -- "sti " __ gau -- di -- um. A -- ue uir -- gi -- num "lu "
    -- cer -- na per quam ful -- sit lux "su " -- per -- na hiis quos
    "um " -- "bra " __ te -- nu -- it. A -- ue uir -- go de "qua " __
    nas -- ci et de cu -- ius lac -- te pas -- ci rex ce -- "lo " --
    "rum " __ uo -- lu -- it. A -- "ue " __ gem -- ma ce -- li lu -- mi
    -- na -- ri -- um. A -- "ue " __ sanc -- ti "spi " -- ri -- tus sa
    -- cra -- ri -- um. O quam mi -- "ra " -- bi -- lis o "quam " __
    "lau " -- da -- bi -- lis hec "est " __ "uir " -- gi -- ni -- tas.
    In qua per "spi " -- ri -- tum fac -- "ta " __ "pa " -- ra -- cly --
    tum ful -- "sit " __ "fe " -- con -- di -- tas. O "quam " __ sanc --
    ta quam se -- re -- na quam be -- nig -- na quam a -- me -- na es --
    se "uir " -- "go " __ cre -- di -- tur. Per "quam " __ ser -- ui --
    tus fi -- ni -- tur por -- ta ce -- li a -- pe -- ri -- tur et li --
    "ber " -- "tas " __ red -- di -- tur. "O " __ ca -- sti -- ta -- tis
    li -- li -- um tu -- um pre -- ca -- re "fi " -- li -- um qui sa --
    lus est hu -- mi -- li -- um. "Ne " __ nos pro no -- stro ui -- ci
    -- o in -- fle -- bi -- li iu -- "di " -- ci -- o sub -- i -- ci --
    at sup -- pli -- ci -- o sed nos tu -- a "sanc " -- ta pre -- ce mun
    -- dans a pec -- ca -- ti fe -- ce col -- lo -- cet in lu -- cis do
    -- mo a -- men di -- cat om -- nis ho -- mo. }

% The score definition
\new Staff <<
    \set Staff.instrumentName = "[Tenor]"
    \context Staff << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
        >>
    >>

