
\version "2.14.2"
% automatically converted from 65_Aurea_uirga.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    tagline = "Sibelius 6.2"
    encodingdate = "2015-04-22"
    copyright = "Copyright © "
    title = "65) Aurea uirga"
    }

#(set-global-staff-size 11.9501574803)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 2.0\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    between-system-space = 2.1\cm
    page-top-space = 1.28\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative g {
    \clef "treble_8" \key c \major \time 21/4 \pageBreak | % 1
    g4 ^"294v" ^"65) Aurea uirga" -"Analecta Hymnica, vol. 7, no. 107,
    pp. 122-123." a4 g4 c4 a4 g4 b4 b4 a4 c4 g4 e4 f4 e4 d4 a'4 c4 g4 a4
    f4 g4 | % 2
    g4 a4 g4 c4 a4 g4 b4 b4 a4 c4 g4 e4 f4 e4 d4 a'4 c4 g4 a4 f4 g4
    \break | % 3
    \time 20/4  g4 g4 f4 g4 e4 f4 e4 d4 d4 g4 g4 a4 g4 a4 b4 a4 g4 f4 g4
    g4 | % 4
    g4 g4 f4 g4 e4 f4 e4 d4 d4 g4 g4 a4 g4 a4 b4 a4 g4 f4 g4 g4 \break | % 5
    \time 34/4  g4 d'4 e4 c4 b4 c4 d4 d4 e4 d4 c4 d4 d4 a4 c4 c4 b4 a4 c4
    b4 g4 a4 f4 a4 c4 d4 c4 b4 g4 a4 g4 f4 g4 g4 \break | % 6
    g4 d'4 d4 c4 b4 c4 d4 d4 e4 d4 c4 d4 d4 a4 c4 c4 b4 a4 c4 b4 g4 g4 f4
    a4 c4 d4 c4 b4 g4 a4 g4 f4 g4 g4 \break | % 7
    \time 22/4  d'4 e4 f4 e4 d4 e4 f4 g4 f4 e4 d4 d4 c4 b4 c4 d4 d4 e4 d4
    c4 d4 d4 | % 8
    d4 e4 f4 e4 d4 e4 f4 g4 f4 e4 d4 d4 c4 b4 c4 d4 d4 e4 d4 c4 d4 d4
    \break | % 9
    \time 38/4  d4 d4 d4 d4 c4 b4 ( a4 ) a4 c4 d4 d4 f4 e4 d4 c4 f4 e4 f4
    g4 f4 e4 d4 d4 d4 e4 d4 c4 e4 f4 g4 f4 e4 d4 e4 d4 c4 d4 d4 \break |
    \barNumberCheck #10
    \time 37/4  d4 d4 d4 d4 c4 b4 a4 c4 d4 d4 f4 e4 d4 -"(pneu-ma)" c4 f4
    e4 f4 g4 f4 e4 d4 d4 d4 e4 d4 c4 e4 f4 g4 f4 e4 d4 e4 d4 c4 d4 d4
    \break | % 11
    \time 35/4  d4 e4 f4 g4 e4 f4 e4 d4 e4 e4 c4 d4 f4 ( g4 ) e4 d4 f4 e4
    d4 e4 c4 ( a4 ) a4 c4 d4 e4 f4 g4 e4 f4 e4 ( d4 ) c4 d4 d4 \break | % 12
    \time 34/4  d4 e4 f4 g4 e4 f4 e4 d4 e4 e4 c4 d4 f4 ( g4 ) e4 d4 f4 e4
    d4 e4 c4 a4 c4 d4 e4 f4 g4 e4 f4 e4 ( d4 ) c4 d4 d4 \pageBreak | % 13
    \time 27/4  d4 e4 c4 a4 c4 b4 a4 g4 d'4 e4 c4 a4 c4 b4 a4 g4 f4 a4 c4
    c4 b4 a4 g4 a4 b4 a4 g4 \break | % 14
    d'4 e4 c4 a4 c4 b4 a4 g4 d'4 e4 c4 a4 c4 b4 a4 g4 e4 a4 c4 c4 b4 a4
    g4 a4 b4 a4 g4 \break | % 15
    \time 32/4  d'4 e4 f4 g4 e4 f4 d4 e4 d4 e4 d4 c4 d4 c4 b4 a4 c4 d4 d4
    a4 c4 c4 b4 a4 c4 b4 a4 g4 a4 b4 a4 g4 \break | % 16
    d'4 e4 f4 g4 e4 f4 d4 e4 d4 e4 d4 c4 d4 c4 b4 a4 c4 d4 d4 a4 c4 c4 b4
    a4 c4 b4 a4 g4 a4 b4 a4 g4 \break | % 17
    \time 25/4  d'4 b4 c4 d4 a4 g4 d'4 b4 c4 d4 a4 g4 a4 g4 f4 f4 a4 c4
    b4 a4 g4 a4 b4 a4 g4 | % 18
    d'4 b4 c4 d4 a4 g4 d'4 b4 c4 d4 a4 g4 ( a4 ) g4 f4 f4 a4 c4 b4 a4 g4
    a4 b4 a4 g4 \break | % 19
    \time 18/4  f4 g4 a4 c4 b4 a4 d4 b4 c4 d4 a4 f4 a4 a4 a4 a4 ( g4 ) g4
    \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Au -- re -- a uir -- ga pri --
    me ma -- tris e -- ue flo -- rens ro -- sa pro -- ces -- sit ma --
    ri -- a. "O " -- ri -- tur ut lu -- ci -- fer in -- ter a -- stra fy
    -- de -- re -- a per -- pul -- chra ut lu -- na. Fla -- gres -- cit
    ul -- tra "om " -- ni -- a bal -- sa -- ma pig -- men -- ta et thi
    -- mi -- a -- ma -- ta. Pur -- pu -- re -- a ut ui -- o -- la ros --
    ci -- da ut ro -- sa. can -- dens ut li -- li -- a. Pa -- tris sum
    -- mi quem e -- le -- git pro -- les de -- i -- ca ut as -- su -- me
    -- ret car -- nem sa -- cro -- sanc -- tam ex uir -- gi -- nis car
    -- ne in -- cor -- rup -- ta. Cel -- sus nun -- ci -- at an -- ge --
    lus no -- ua gau -- di -- a e -- ter -- ni re -- gis e -- xor -- tum
    in ter -- ra ma -- trem -- que e -- ius i -- ta sa -- lu -- tat. A
    -- ue ma -- ri -- a do -- mi -- ni me -- i ma -- ter al -- ma ce --
    li -- ca ple -- na gra -- ti -- a. Tu be -- ne -- dic -- ta re --
    gem in se -- cu -- la pa -- ri -- es ef -- fec -- ta or -- bis re --
    gi -- na. Fe -- con -- da in -- quit "er " -- go quo -- mo -- do "es
    " -- se que -- am cum ui -- rum non cog -- nos -- cam ex quo sum na
    -- ta et sem -- per per -- ma -- nens uir -- go pu -- di -- ca. Ne
    ti -- me -- as res -- pon -- dit an -- ge -- lus "sanc " -- tum neup
    -- ma des -- cen -- det in -- te ca -- sta quo fe -- con -- da -- ta
    pa -- ri -- es de -- um et ho -- mi -- nem u -- na. O ue -- re "sanc
    " -- ta at -- que a -- man -- da ex qua "est " __ or -- ta re -- dem
    -- pti -- o "no " -- stra sa -- lus quo -- que mun -- di ue -- "ra "
    __ que ui -- ta. O de -- i "no " -- stri ge -- ni -- trix pi -- a
    sus -- ci -- "pe " __ no -- stra hac di -- e pre -- ca -- ta in qua
    es as -- sump -- ta ad "ce " -- li clau -- stra. Tu -- es "e " --
    nim pa -- tris ca -- ra. tu es Ihe -- su ma -- ter bo -- na tu "sanc
    " -- ti spi -- ri -- tus es tem -- plum fac -- ta. Tu es pul -- chra
    de -- i spon -- sa tu re -- gem "Chri " -- stum e -- ni -- xa do --
    mi -- na es in ce -- lo et in ter -- ra. Ho -- di -- e nam -- que cu
    -- ri -- e ce -- le -- stis ti -- bi ob -- ui -- ant ag -- mi -- na
    te as -- sum -- pse -- runt ad pa -- la -- ci -- a stel -- la -- ta.
    Ihe -- sus et "ip " -- se fe -- sti -- uus ti -- bi ma -- tri cum an
    -- ge -- lis oc -- cur -- rens se -- de pa -- ter -- na se -- cum lo
    -- ca -- uit in se -- cla. Iam cum de -- o reg -- nas no -- stra ex
    -- cu -- sa cle -- mens ma -- la pos -- cens cunc -- ta bo -- na o
    be -- nig -- na. Me -- di -- a -- trix "no " -- stra que es post de
    -- um "spes " __ so -- la tu -- o fi -- li -- o nos re -- pre -- sen
    -- ta. Ut in po -- li au -- la le -- ti iu -- bi -- "le " -- mus al
    -- le -- "lu " -- \skip4 ya. }

% The score definition
\new Staff <<
    \set Staff.instrumentName = "[Tenor]"
    \context Staff << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
        >>
    >>

