
\version "2.14.2"
% automatically converted from 66_Laudemus_omnes_inclita.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    tagline = "Sibelius 6.2"
    encodingdate = "2015-04-22"
    copyright = "Copyright © "
    title = "66) Laudemus omnes inclita"
    }

#(set-global-staff-size 11.9501574803)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 2.0\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    between-system-space = 2.1\cm
    page-top-space = 1.28\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative g {
    \clef "treble_8" \key c \major \time 19/4 \pageBreak | % 1
    g4 ^"295r" ^"66) Laudemus omnes inclita" -"Adam of St. Victor, vol.
    2, no. LXVII, pp. 180-185." a4 g4 f4 g4 ( a4 ) c4 b4 a4 c4 g4 a4 g4
    \slurDotted f4 ( \slurSolid e4 d4 ) e4 g4 g4 | % 2
    g4 a4 g4 f4 g4 ( a4 ) c4 b4 a4 c4 g4 a4 g4 \slurDotted f4 (
    \slurSolid e4 d4 ) e4 g4 g4 \break | % 3
    \time 20/4  d'4 d4 ( c4 ) b4 ( a4 ) c4 d4 c4 ( b4 ) a4 g4 e4 g4 e4 f4
    e4 ( d4 ) e4 g4 g4 | % 4
    d'4 d4 ( c4 ) b4 ( a4 ) c4 d4 c4 ( b4 ) a4 g4 e4 g4 e4 e4 e4 ( d4 )
    e4 g4 g4 \break | % 5
    \time 23/4  d'4 e4 -"(ipsius?)" c4 d4 e4 g4 d4 f4 ( f4 e4 d4 ) g,4 a4
    b4 d4 ( c4 ) b4 a4 g4 b4 ( b4 a4 g4 ) | % 6
    \time 24/4  d'4 e4 c4 d4 e4 g4 d4 f4 ( f4 e4 d4 ) g,4 a4 b4 d4 ( d4
    c4 ) b4 a4 g4 b4 ( b4 a4 g4 ) \break | % 7
    \time 20/4  g4 g4 ( f4 ) e4 f4 g4 f4 e4 d4 e4 g4 a4 ( g4 ) c4 b4 ( a4
    ) g4 ( f4 ) a4 g4 | % 8
    g4 g4 ( f4 ) e4 f4 g4 f4 e4 d4 e4 g4 a4 ( g4 ) c4 b4 ( a4 ) g4 ( f4
    ) a4 g4 \break | % 9
    d'4 d4 ( c4 ) b4 ( a4 ) g4 a4 e4 f4 d4 g4 a4 g4 c4 b4 ( a4 ) g4 ( f4
    ) a4 g4 | \barNumberCheck #10
    d'4 d4 ( c4 ) b4 ( a4 ) g4 a4 e4 f4 d4 g4 a4 g4 c4 b4 ( a4 ) g4 ( f4
    ) a4 g4 \break | % 11
    \time 24/4  d'4 ( e4 ) g4 f4 e4 ( e4 d4 ) b4 ( a4 ) g4 a4 g4 c4 c4 (
    b4 ) a4 ( g4 ) a4 b4 ( a4 ) g4 ( f4 ) a4 g4 | % 12
    \time 21/4  d'4 ( e4 ) g4 f4 e4 ( d4 ) b4 ( a4 ) g4 a4 g4 c4 b4 ( a4
    ) g4 a4 b4 g4 ( f4 ) a4 g4 \break | % 13
    \time 19/4  b4 a4 a4 g4 c4 b4 a4 g4 b4 \slurDotted c4 ( \slurSolid b4
    a4 ) b4 ( c4 ) d4 c4 b4 a4 g4 | % 14
    \time 27/4  e'4 d4 \slurDotted e4 ( \slurSolid d4 c4 ) b4 a4 g4 a4 (
    b4 ) c4 ( c4 b4 ) a4 g4 a4 ( b4 ) g4 ( f4 ) e4 ( d4 e4 ) g4 a4 ( b4
    a4 ) g4 \break | % 15
    \time 22/4  b4 c4 b4 ( a4 ) g4 d'4 e4 c4 d4 ( e4 ) g4 \slurDotted f4
    ( \slurSolid e4 d4 ) c4 d4 e4 d4 c4 \slurDotted b4 ( \slurSolid a4 g4
    ) | % 16
    \time 21/4  f'4 ( e4 ) d4 c4 d4 ( e4 ) g4 f4 e4 d4 c4 ( b4 ) a4 c4 (
    b4 ) g4 a4 ( g4 ) f4 g4 g4 \break | % 17
    \time 19/4  b4 a4 a4 g4 c4 b4 a4 g4 b4 \slurDotted c4 ( \slurSolid b4
    a4 ) b4 ( c4 ) d4 c4 b4 a4 g4 | % 18
    \time 25/4  e'4 d4 \slurDotted e4 ( \slurSolid d4 c4 ) b4 a4 g4 a4 b4
    ( c4 ) c4 ( b4 ) b4 g4 a4 ( b4 ) g4 ( f4 ) e4 ( d4 e4 ) g4 a4 g4
    \pageBreak | % 19
    \time 22/4  b4 c4 b4 ( a4 ) g4 d'4 e4 c4 d4 ( e4 ) g4 \slurDotted f4
    ( \slurSolid e4 d4 ) c4 d4 e4 d4 c4 \slurDotted b4 ( \slurSolid a4 g4
    ) | \barNumberCheck #20
    \time 23/4  f'4 ( f4 e4 ) d4 c4 d4 ( e4 ) g4 f4 e4 d4 c4 ( c4 b4 ) a4
    c4 ( b4 ) g4 a4 ( g4 ) f4 g4 g4 \break | % 21
    \time 19/4  b4 a4 a4 g4 c4 b4 a4 g4 b4 \slurDotted c4 ( \slurSolid b4
    a4 ) b4 ( c4 ) d4 c4 b4 a4 g4 | % 22
    \time 24/4  e'4 d4 \slurDotted e4 ( \slurSolid d4 c4 ) b4 a4 g4 a4 (
    b4 ) c4 ( c4 b4 ) b4 g4 a4 g4 ( f4 ) e4 ( d4 e4 ) g4 a4 g4 \break | % 23
    \time 21/4  d'4 ( d4 c4 ) b4 a4 c4 d4 g,4 a4 b4 d4 \slurDotted c4 (
    \slurSolid b4 a4 ) g4 a4 ( b4 ) c4 b4 a4 g4 | % 24
    \time 20/4  d'4 ( c4 ) b4 a4 c4 d4 g,4 a4 b4 d4 \slurDotted c4 (
    \slurSolid b4 a4 ) g4 a4 b4 ( c4 ) b4 a4 g4 \break | % 25
    \time 19/4  d'4 e4 g4 e4 d4 e4 c4 ( b4 ) d4 b4 g4 c4 b4 d4 b4
    \slurDotted c4 ( \slurSolid b4 a4 ) g4 | % 26
    \time 20/4  d'4 e4 g4 e4 d4 e4 ( d4 ) c4 ( b4 ) d4 b4 g4 c4 b4 d4 b4
    \slurDotted c4 ( \slurSolid b4 a4 ) g4 \break | % 27
    \time 17/4  g4 a4 e4 f4 d4 e4 g4 g4 a4 f4 g4 a4 ( b4 ) c4 b4 a4 g4 | % 28
    g4 a4 e4 f4 d4 e4 g4 g4 a4 f4 g4 a4 ( b4 ) c4 b4 a4 g4 \break | % 29
    \time 19/4  d'4 c4 b4 ( a4 ) g4 a4 e4 f4 d4 g4 a4 g4 c4 b4 ( a4 ) g4
    ( f4 ) a4 g4 | \barNumberCheck #30
    \time 20/4  d'4 d4 ( c4 ) b4 ( a4 ) g4 a4 e4 f4 d4 g4 a4 g4 c4 b4 (
    a4 ) g4 ( f4 ) a4 g4 \break | % 31
    \time 5/4  g4 ( a4 g4 ) f4 ( g4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Lau -- de -- mus om -- "nes "
    __ in -- cli -- ta bar -- tho -- lo -- me -- "i " __ me -- ri -- ta.
    Cu -- ius sa -- cra "sol " -- lem -- pni -- a no -- bis in -- spi --
    "rant " __ gau -- di -- a. Per "di " -- "em " __ cen -- tum "ui " --
    ci -- bus fle -- xis o -- ra -- "bat " __ ge -- ni -- bus. Nec "mi "
    -- "nus " __ noc -- tis "tem " -- po -- re to -- to pro -- stra --
    "tus " __ cor -- po -- re. In i -- sti -- us pre -- sen -- ti -- "a
    " __ ob -- mu -- tes -- "cunt " __ de -- mo -- ni -- "a " __ Chri --
    sti so -- nan -- te bu -- ci -- "na " __ fal -- sa ter -- "ren " --
    tur nu -- mi -- "na. " __ Non "a " -- sta -- roth il -- lu -- de --
    re gen -- ti "per " -- mi -- "sit " __ "mi " -- se -- re. Nec "fal "
    -- le -- re nec le -- de -- re nec le -- "sis " __ po -- "test " __
    "par " -- ce -- re. Gra -- "ui " __ "dig " -- nus sup -- pli -- ci
    -- o cru -- ci -- a -- tur "in " -- "cen " -- di -- o. Quan -- "ta "
    __ "fit " __ e -- ius tor -- ci -- o be -- rith pa -- tet "in " --
    "di " -- ci -- o. "Per " __ uir -- tu -- "tes " __ "a " -- po -- sto
    -- li pa -- "tes " -- "cit " __ fraus "di " -- "a " -- bo -- li. "Ar
    " -- te de -- "tec " -- "ta " __ sub -- do -- li cul -- "to " -- res
    ces -- sant "y " -- do -- li. Li -- ber e -- xul -- tat pseu -- sti
    -- us ho "stis " __ "re " -- pres -- sa ra -- bi -- e. Cre -- dit
    "et " __ rex po -- li -- "mi " -- "us " __ pro -- pter "sa " -- "lu
    " -- "tem " __ fi -- "li " -- e. Pro -- mis -- "sus " __ ab a -- po
    -- sto -- "lo " __ de -- "mon " __ mu -- git ex y -- do -- "lo. " __
    "A " __ uo -- bis "ul " -- tra mi -- se -- ri "sa " -- cra "non " __
    pos -- co fi -- e -- ri. Me iam nil pos -- se fa -- te -- or qui
    "uix " __ "res " -- pi -- rans tor -- que -- or. An -- te "di " --
    em iu -- di -- ci -- "j " __ \skip4 pe -- nam "fe " -- "rens " __
    "in " -- cen -- di -- i. Sic ef -- "fa " -- tus dis -- pa -- ru --
    "it. " __ et "si " -- gil -- la com -- mi -- nu -- "it. " __ "Sic "
    __ nec pre -- "sen " -- tes ter -- ru -- it "nam " __ uir -- "tus "
    __ cru -- "cis " __ af -- fu -- it. Chri -- sti sig -- nat ca -- rac
    -- te -- re fa -- "num " __ "ma " -- nus an -- ge -- li -- ca. Le --
    sos "ab " -- sol -- uit li -- "be " -- "re " __ po -- te -- sta --
    "te " __ "mi " -- ri -- fi -- ca. "Mox " __ pel -- lem mu -- tat in
    -- di -- a tinc -- "ta " __ bap -- "ti " -- smi gra -- ti -- a. "Ru
    " -- ga ca -- rens et ma -- cu -- la ce -- "le " -- sti gau -- "dens
    " __ co -- pu -- la. Cur -- runt er -- go pon -- ti -- "fi " -- ces
    ad a -- stri ar -- gem sup -- "pli " -- ces. A -- thle -- tam iam e
    -- "me " -- "ri " -- tum pos -- cen -- tes ad in -- te -- "ri " --
    tum. Sub Chri -- sti te -- sti -- mo -- ni -- o ca -- put ob -- "ie
    " -- cit gla -- di -- o. Sic tri -- um -- pha -- uit ho -- di -- e
    doc -- tor et "uic " -- tor in -- di -- e. Bar -- tho -- "lo " --
    "me " -- e po -- stu -- la pro ser -- uis pre -- "ce " __ "se " --
    du -- la. Ut "post " __ "ui " -- te cur -- ri -- cu -- la Chri --
    stum lau -- dent "in " __ "se " -- cu -- la. "A " -- "men. " __ }

% The score definition
\new Staff <<
    \set Staff.instrumentName = "[Tenor]"
    \context Staff << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
        >>
    >>

