
\version "2.14.2"
% automatically converted from 68_Promat_pia.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    tagline = "Sibelius 6.2"
    encodingdate = "2015-04-22"
    copyright = "Copyright © "
    title = "68) Promat pia"
    }

#(set-global-staff-size 11.9501574803)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 2.0\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    between-system-space = 2.1\cm
    page-top-space = 1.28\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative g {
    \clef "treble_8" \key c \major \time 34/4 \pageBreak | % 1
    g4 ^"296v" ^"68) Promat pia" -"Adam of St. Victor, vol. 2, no.
    LXXII, pp. 212-217." a4 b4 a4 c4 b4 a4 g4 b4 c4 d4 d4 e4 c4 d4 d4 d4
    d4 e4 c4 d4 c4 b4 ( a4 ) g4 a4 f4 g4 a4 ( b4 ) c4 b4 a4 g4 \break | % 2
    g4 a4 b4 a4 c4 b4 a4 g4 b4 c4 d4 d4 e4 c4 d4 d4 d4 d4 e4 c4 d4 c4 b4
    ( a4 ) g4 a4 f4 g4 a4 ( b4 ) c4 b4 a4 g4 \break | % 3
    \time 36/4  g4 d'4 b4 c4 a4 f4 g4 g4 g4 d'4 b4 c4 a4 f4 g4 g4 b4 g4
    d'4 c4 f4 e4 d4 ( c4 ) b4 ( a4 ) b4 c4 d4 d4 e4 c4 d4 ( b4 c4 ) d4
    \break | % 4
    \time 37/4  g,4 d'4 b4 c4 a4 f4 g4 g4 g4 d'4 b4 c4 a4 f4 g4 g4 b4 g4
    d'4 c4 f4 e4 d4 ( c4 ) b4 ( a4 ) b4 c4 d4 d4 d4 e4 c4 d4 ( b4 c4 ) d4
    \break | % 5
    c4 d4 c4 ( b4 ) a4 ( g4 ) a4 a4 g4 g4 c4 d4 d4 ( e4 ) d4 ( c4 ) d4 d4
    c4 c4 f4 e4 d4 c4 d4 c4 bes4 a4 c4 d4 d4 ( e4 ) g,4 a4 a4 g4 g4
    \break | % 6
    c4 d4 c4 ( b4 ) -\markup { \natural } a4 ( g4 ) a4 a4 g4 g4 c4 d4 d4
    ( e4 ) d4 ( c4 ) d4 d4 c4 c4 f4 e4 d4 c4 d4 c4 bes4 a4 c4 d4 d4 ( e4
    ) g,4 a4 a4 g4 g4 \break | % 7
    \time 40/4  f4 a4 c4 ( b4 ) -\markup { \natural } a4 ( g4 ) c4 b4 (
    a4 ) c4 d4 e4 f4 g4 f4 e4 d4 e4 ( d4 ) c4 d4 e4 f4 e4 d4 c4 d4 ( c4
    ) bes4 ( a4 ) bes4 c4 d4 c4 ( bes4 ) a4 ( g4 ) f4 g4 g4 \break | % 8
    f4 a4 c4 ( b4 ) -\markup { \natural } a4 ( g4 ) c4 b4 ( a4 ) c4 d4 e4
    f4 g4 f4 e4 d4 e4 ( d4 ) c4 d4 e4 f4 e4 d4 c4 d4 ( c4 ) bes4 (
    -\markup { \flat } a4 ) bes4 c4 d4 ( c4 ) bes4 ( a4 ) g4 f4 g4 g4
    \pageBreak | % 9
    \time 39/4  g4 a4 b4 c4 ( b4 ) a4 ( g4 ) a4 b4 b4 b4 c4 d4 e4 ( d4 )
    \slurDotted c4 ( \slurSolid b4 a4 ) c4 d4 d4 e4 f4 e4 ( d4 ) c4 d4 e4
    d4 b4 c4 d4 b4 ( a4 ) g4 a4 f4 g4 g4 \break | \barNumberCheck #10
    \time 33/4  d'4 c4 d4 b4 c4 a4 f4 g4 g4 b4 d4 d4 e4 c4 d4 d4 e4 f4 g4
    f4 e4 d4 d4 b4 c4 d4 b4 ( a4 ) g4 a4 f4 g4 g4 \break | % 11
    d'4 c4 d4 b4 c4 a4 f4 g4 g4 b4 d4 d4 e4 c4 d4 d4 e4 f4 g4 f4 e4 d4 d4
    b4 c4 d4 b4 ( a4 ) g4 a4 f4 g4 g4 \break | % 12
    \time 34/4  g4 g4 a4 g4 b4 c4 d4 ( e4 ) d4 e4 f4 e4 d4 e4 c4 d4 d4 d4
    e4 c4 a4 c4 b4 a4 g4 f4 a4 c4 ( d4 ) g,4 a4 a4 g4 g4 \break | % 13
    g4 g4 a4 g4 b4 c4 d4 ( e4 ) d4 e4 f4 e4 d4 e4 c4 d4 d4 d4 e4 c4 a4 c4
    b4 a4 g4 f4 a4 c4 ( d4 ) g,4 a4 a4 g4 g4 \break | % 14
    \time 5/4  g4 ( a4 g4 ) f4 ( g4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Pro -- mat pi -- a uox can --
    to -- ris hu -- ius lau -- dem con -- fes -- so -- ris "ip " -- sum
    lau -- dens pre -- sens "cho " -- rus sit fe -- sti -- "uus " __ et
    ca -- no -- rus. Fi -- de "fu " -- it de -- o ca -- rus mun -- di
    quo -- que stir -- pe cla -- rus mun -- di ta -- men spre -- uit "fa
    " -- stum se con -- ser -- "uans " __ de -- o ca -- stum. Ad huc e
    -- uo pu -- e -- ri -- lis sen -- su fu -- it tam sub -- ti -- lis
    quod in bre -- ui fit doc -- "to " -- "rum " __ doc -- tor "i " --
    pse doc -- ti -- "o " -- rum. Ar -- dens "in " -- tus ca -- ri -- ta
    -- te fo -- ris lu -- cet ho -- ne -- sta -- te in -- tus ar -- dens
    uis a -- "mo " -- "ris " __ per e -- "xem " -- \skip4 plum lu -- cet
    "fo " -- ris. Dum lan -- "guen " -- "ti " __ pre -- bet ue -- stem
    mox lan -- "guo " -- "ris " __ fu -- gat pe -- stem ex di -- ui --
    na dans uir -- tu -- te ue -- stem "si " -- mul cum sa -- lu -- te.
    Quid quid "re " -- "rum " __ pos -- si -- de -- bat Chri -- sto "de
    " -- "dit " __ quem co -- le -- bat fit e -- ge -- nus ut e -- ge --
    ni fi -- ant "e " -- ius bo -- ni ple -- ni. Dum e -- "ge " -- "nis
    " __ hoc "im " -- pen -- dit Chri -- stus e -- i plus re -- "pen "
    -- dit dans pro Chri -- sto tran -- si -- "tu " -- "ra " __ pro --
    me -- re -- "tur " __ "per " -- man -- su -- ra. Quod fa -- "te " --
    "ri " __ rex "ue " -- re -- tur sce -- lus sci -- re pro me -- "re "
    -- tur Chri -- stus e -- i re -- ue -- "la " -- "uit " __ sce -- lus
    "quod " __ "rex " __ per -- pe -- tra -- uit. Nam al -- ta -- "ri "
    __ "dum " __ a -- sta -- ret dum -- que mis -- "sam " __ "ce " -- le
    -- bra -- ret de su -- "per " -- nis car -- ta mis -- sa re -- gis
    "pan " -- dit hec co -- mis -- sa. Hic hor -- ren -- de re -- i re
    -- um re -- gem ui -- dens a -- pud De -- um iam pro re -- ge sup --
    plex o -- rat cu -- ius "cul " -- pam non ig -- no -- rat. Ser -- uo
    de -- i non in -- gra -- tum cer -- ua pre -- bet fa -- mu -- la --
    tum ser -- uit cer -- ua nu -- tu De -- i qua -- si "gra " -- tes a
    -- gens e -- i. Plu -- ra pos -- sunt re -- pe -- "ri " -- ri mi --
    ra fac -- ta sanc -- ti ui -- ri qui -- bus cla -- re de -- mon --
    stra -- tur quam pre -- "cla " -- rus ha -- be -- a -- tur. Hic pre
    -- sen -- tem iu -- uet "cho " -- rum ut in reg -- no be -- a -- to
    -- rum re -- gem ui -- dens sem -- "pit " -- ter -- num glo -- ri --
    "e " -- tur in e -- ter -- num. "A " -- "men. " __ }

% The score definition
\new Staff <<
    \set Staff.instrumentName = "[Tenor]"
    \context Staff << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
        >>
    >>

