
\version "2.14.2"
% automatically converted from 70_Aue_mater_Ihesu.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    tagline = "Sibelius 6.2"
    encodingdate = "2015-04-22"
    copyright = "Copyright © "
    title = "70) Aue mater Ihesu"
    }

#(set-global-staff-size 11.9501574803)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 2.0\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    between-system-space = 2.1\cm
    page-top-space = 1.28\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative g {
    \clef "treble_8" \key c \major \time 29/4 \pageBreak | % 1
    g4 ^"297r" ^"70) Aue mater Ihesu" -"Do mixolydian pieces build up to
    the D? Will the pitch frequency graphs look different for different
    sections of the piece?" -"Adam of St. Victor, vol. 2, no. LXXV, pp.
    235-239." g4 a4 g4 c4 \slurDotted c4 ( \slurSolid b4 a4 ) b4 b4 b4 c4
    d4 ( c4 ) b4 ( a4 ) g4 f4 a4 a4 a4 b4 c4 ( b4 ) a4 ( g4 ) f4 g4 g4 | % 2
    g4 g4 a4 g4 c4 \slurDotted c4 ( \slurSolid b4 a4 ) b4 b4 b4 c4 d4 (
    c4 ) b4 ( a4 ) g4 f4 a4 a4 a4 b4 c4 ( b4 ) a4 ( g4 ) f4 g4 g4 \break
    | % 3
    \time 28/4  c4 d4 d4 ( e4 ) d4 c4 b4 ( a4 ) c4 d4 e4 d4 e4 c4 d4 b4
    ( g4 ) a4 a4 a4 b4 c4 ( b4 ) a4 ( g4 ) f4 g4 g4 | % 4
    c4 d4 d4 ( e4 ) d4 c4 b4 ( a4 ) c4 d4 e4 d4 e4 c4 d4 b4 ( g4 ) a4 a4
    b4 c4 d4 ( c4 ) a4 ( g4 ) f4 g4 g4 \break | % 5
    \time 27/4  g4 f4 g4 ( f4 ) e4 ( d4 ) f4 e4 g4 g4 c4 b4 a4 g4 a4 ( g4
    ) a4 b4 b4 d4 a4 f4 a4 c4 ( b4 ) a4 g4 | % 6
    \time 28/4  g4 f4 g4 ( f4 ) e4 ( d4 ) f4 ( e4 ) f4 g4 g4 c4 b4 a4 g4
    a4 ( g4 ) a4 b4 b4 d4 a4 f4 a4 c4 ( b4 ) a4 g4 \break | % 7
    \time 24/4  g4 a4 b4 a4 c4 b4 a4 e'4 f4 d4 e4 ( d4 ) c4 ( b4 ) a4 g4
    f4 a4 c4 ( d4 ) g,4 a4 g4 g4 | % 8
    \time 26/4  g4 a4 b4 a4 c4 b4 a4 e'4 f4 d4 e4 ( d4 ) c4 ( b4 ) a4 g4
    f4 a4 c4 ( a4 ) a4 ( g4 a4 ) b4 a4 g4 \break | % 9
    \time 25/4  f'4 e4 d4 e4 ( d4 ) c4 ( b4 ) a4 g4 f'4 e4 d4 e4 ( d4 )
    c4 ( b4 ) a4 g4 a4 g4 a4 g4 f4 g4 g4 | \barNumberCheck #10
    \time 23/4  b4 c4 d4 c4 b4 a4 f4 a4 c4 b4 a4 g4 ( f4 ) e4 d4 e4 f4 g4
    a4 d,4 e4 ( f4 ) g4 \break | % 11
    \time 26/4  f'4 e4 d4 e4 c4 ( b4 ) a4 ( g4 ) g4 g4 f'4 e4 d4 e4 c4 (
    b4 ) a4 g4 g4 a4 g4 a4 g4 f4 g4 g4 | % 12
    \time 24/4  b4 c4 d4 c4 b4 ( f4 ) a4 g4 a4 c4 b4 a4 g4 ( f4 ) e4 d4
    e4 f4 g4 a4 d,4 e4 ( f4 ) g4 \pageBreak | % 13
    \time 28/4  c4 b4 a4 g4 ( a4 ) b4 a4 g4 g4 c4 b4 a4 g4 ( a4 ) b4 a4
    g4 g4 b4 c4 d4 e4 ( c4 ) \slurDotted c4 ( \slurSolid b4 a4 ) c4 d4 | % 14
    \time 25/4  g4 f4 e4 ( d4 ) c4 d4 e4 d4 b4 d4 f4 e4 c4 d4 e4 d4 g,4
    a4 b4 c4 d4 c4 ( b4 ) a4 g4 \break | % 15
    \time 28/4  c4 b4 a4 g4 ( a4 ) b4 a4 g4 g4 c4 b4 a4 g4 ( a4 ) b4 a4
    g4 g4 b4 c4 d4 e4 ( d4 ) \slurDotted c4 ( \slurSolid b4 a4 ) c4 d4 | % 16
    \time 24/4  g4 f4 e4 c4 d4 e4 d4 b4 d4 f4 e4 c4 d4 e4 d4 g,4 a4 b4 c4
    d4 c4 ( b4 ) a4 g4 \break | % 17
    \time 34/4  c4 d4 c4 b4 g4 a4 g4 g4 c4 d4 d4 d4 ( e4 ) c4 d4 c4 c4 f4
    e4 d4 c4 d4 c4 b4 a4 c4 d4 d4 d4 ( e4 ) g,4 a4 g4 g4 \break | % 18
    c4 d4 c4 b4 g4 a4 g4 g4 c4 d4 d4 d4 ( e4 ) c4 d4 c4 c4 f4 e4 d4 c4 d4
    c4 b4 a4 c4 d4 d4 d4 ( e4 ) g,4 a4 g4 g4 \break | % 19
    \time 5/4  g4 ( a4 g4 ) f4 ( g4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { A -- ue ma -- ter Ihe -- "su "
    __ Chri -- sti quem de "ce " -- "lo " __ con -- ce -- pi -- sti non
    car -- "nis " __ "com " -- mer -- ci -- o. A con -- tac -- tu ui --
    "ri " __ pu -- ra con -- ce -- "pi " -- "sti " __ pa -- ri -- tu --
    ra gau -- di -- "um " __ "cum " __ gau -- di -- o. Pe -- pe -- "ri "
    -- sti me -- "di " -- ci -- nam non hu -- ma -- nam sed "di " -- ui
    -- nam pe -- re -- "un " -- "ti " __ se -- cu -- lo. To -- tus "mun
    " -- dus in "lan " -- guo -- re to -- tus e -- rat in "do " -- lo --
    re to -- tus "in " __ "pe " -- ri -- cu -- lo. Mun -- di "lan " --
    "guor " __ er -- ror e -- ius quo lan -- guo -- re "ni " -- chil pe
    -- ius ni -- chil tam pe -- "sti " -- fe -- rum. Ho -- stis "to " --
    "tum " __ "pos " -- si -- de -- bat "qui " -- a to -- tus "dif " --
    flu -- e -- bat per a -- bru -- pta "sce " -- le -- rum. Non -- dum
    se -- men ue -- ne -- rat quod no -- bis "pro " -- "mi " -- se --
    rat De -- us "ab " __ i -- ni -- ci -- o. Se -- men ex mu -- li -- e
    -- re si -- ne car -- "tus " __ "o " -- pe -- re si -- ne "ma " --
    "tris " __ ui -- ci -- o. Mu -- li -- er "e " -- "li " -- gi -- tur
    cu -- ius ser -- "pens " __ "ni " -- ti -- tur pun -- ge -- re cal
    -- ca -- ne -- um. Sed for -- tis et sa -- pi -- ens ho -- sti non
    con -- "sen " -- ti -- ens pre -- ca -- uet a -- cu -- "le " -- um.
    Ca -- put an -- guis "hec " __ "con " -- tri -- uit cu -- ius car --
    ni "cou " -- \skip4 ni -- uit se ma -- ie -- stas fi -- li -- i. Se
    -- xus an -- te "fra " -- gi -- lis se -- xus se -- duc -- "ti " --
    bi -- lis ui -- res fran -- git im -- "pi " -- i. A -- ue uir -- "go
    " __ glo -- ri -- o -- sa plus o -- bri -- "zo " __ pre -- ti -- o
    -- sa fra -- grans su -- "per " __ "li " -- li -- a. Ti -- bi "ce "
    -- dit laus her -- ba -- rum flo -- rum de -- cor et gem -- ma --
    rum li -- ba -- ni -- que "glo " -- ri -- a. O Ma -- ri -- "a " __
    ma -- ris stel -- la pro con -- ser -- "uis " __ in -- ter -- pel --
    la iu -- gi pre -- "ce " __ "fi " -- li -- um. Qu -- ia iu -- gis
    est as -- sul -- tus iu -- gis "no " -- ster est sin -- gul -- tus
    et iu -- ge su -- "spi " -- ri -- um. Te pre -- ces te su -- spi --
    ri -- a te "no " -- stri "tan " -- gant ge -- mi -- tus tu uir -- tu
    -- tis po -- ten -- ti -- a ne -- quam ref -- "re " -- na spi -- ri
    -- tus. Ne car -- nis nos lu -- bri -- ci -- tas re -- sol -- uat
    "in " __ fla -- gi -- ti -- a nec mun -- di iu -- uat ua -- ni --
    tas Chri -- sti iu -- "uan " -- te gra -- ti -- a. "A " -- "men. "
    __ }

% The score definition
\new Staff <<
    \set Staff.instrumentName = "[Tenor]"
    \context Staff << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
        >>
    >>

