
\version "2.14.2"
% automatically converted from 72_Salue_crux.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    tagline = "Sibelius 6.2"
    encodingdate = "2015-04-22"
    copyright = "Copyright © "
    title = "72) Salue crux"
    }

#(set-global-staff-size 11.9501574803)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 2.0\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    between-system-space = 2.1\cm
    page-top-space = 1.28\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative c' {
    \clef "treble_8" \key c \major \time 14/4 \pageBreak | % 1
    c4 ^"298r" ^"72) Salue crux" -"Adam of St. Victor, vol. 3, no.
    LXXVI, pp. 2-5." c4 c4 d4 ( e4 \mark \markup { \musicglyph
        #"scripts.coda" } b4 ) c4 b4 ( c4 ) a4 g4 a4 ( c4 ) c4 | % 2
    c4 c4 c4 d4 ( e4 \mark \markup { \musicglyph #"scripts.coda" } a,4 )
    c4 b4 ( c4 ) a4 g4 a4 ( c4 ) c4 \break | % 3
    \time 15/4  c4 e4 f4 g4 e4 ( d4 e4 ) f4 e4 d4 c4 d4 ( e4 d4 ) c4 | % 4
    \time 14/4  c4 e4 f4 g4 e4 ( d4 e4 ) f4 e4 d4 c4 d4 ( e4 ) c4 | % 5
    \time 8/4  c4 b4 ( c4 ) a4 g4 a4 c4 c4 \break | % 6
    \time 16/4  c4 e4 f4 g4 ( f4 ) e4 ( d4 e4 ) f4 e4 d4 ( c4 ) d4 e4 (
    d4 ) c4 | % 7
    \time 25/4  c4 e4 f4 g4 ( e4 ) e4 ( d4 e4 ) f4 e4 d4 c4 d4 ( e4 d4 )
    c4 c4 b4 ( c4 ) ( a4 ) a4 g4 a4 c4 c4 \break | % 8
    \time 28/4  g4 bes4 ( a4 bes4 ) g4 a4 c4 c4 f4 e4 ( d4 e4 ) c4 d4 e4
    e4 f4 ( e4 ) d4 ( c4 ) d4 ( c4 ) \slurDotted bes4 ( -\markup { \flat
        } \slurSolid a4 g4 ) a4 ( bes4 ) -\markup { \flat } c4 | % 9
    g4 bes4 ( a4 bes4 ) g4 a4 c4 c4 f4 e4 ( d4 e4 ) c4 d4 e4 e4 f4 ( e4
    ) d4 ( c4 ) d4 ( c4 ) \slurDotted bes4 ( \slurSolid a4 g4 ) a4 ( bes4
    ) -\markup { \flat } c4 \break | \barNumberCheck #10
    \time 36/4  g'4 c,4 d4 e4 f4 e4 g4 c,4 d4 e4 f4 e4 g4 a4 f4 g4 a4 g4
    g4 e4 f4 d4 c4 ( d4 e4 ) e4 f4 ( e4 ) d4 c4 d4 ( c4 \sustainOff )
    bes4 ( a4 bes4 ) c4 \break | % 11
    \time 37/4  g'4 c,4 d4 e4 f4 e4 g4 c,4 d4 e4 f4 e4 g4 a4 f4 g4 a4 g4
    g4 e4 f4 ( e4 ) d4 c4 ( d4 e4 ) e4 f4 ( e4 ) d4 c4 d4 ( bes4
    \sustainOff ) -\markup { \flat } bes4 ( -\markup { \flat } a4 bes4 )
    c4 \pageBreak | % 12
    \time 11/4  g'4 a4 f4 g4 c,4 d4 e4 f4 e4 ( d4 ) c4 | % 13
    g'4 a4 f4 g4 c,4 d4 e4 f4 e4 ( d4 ) c4 \break | % 14
    \time 15/4  c4 d4 e4 f4 ( e4 ) d4 ( c4 ) d4 ( c4 ) \slurDotted bes4
    ( \slurSolid a4 g4 ) a4 c4 c4 \bar "||"
    \key f \major c4 d4 e4 f4 ( e4 ) d4 ( c4 ) d4 ( c4 ) \slurDotted bes4
    ( \slurSolid a4 g4 ) a4 c4 c4 \break | % 16
    \time 26/4  c4 bes4 a4 g4 a4 ( c4 ) c4 c4 d4 ( e4 ) f4 ( e4 ) d4 ( c4
    ) d4 ( c4 ) bes4 ( a4 bes4 ) g4 bes4 a4 g4 a4 ( c4 ) c4 | % 17
    c4 bes4 a4 g4 a4 ( c4 ) c4 c4 d4 ( e4 ) f4 ( e4 ) d4 ( c4 ) d4 ( c4
    ) bes4 ( a4 bes4 ) g4 bes4 a4 g4 a4 ( c4 ) c4 \break | % 18
    \time 48/4  e4 d4 ( e4 ) f4 ( e4 ) d4 ( c4 ) e4 f4 g4 g4 g4 a4 g4 f4
    g4 a4 g4 ( f4 ) e4 ( d4 e4 ) g4 c,4 ( d4 ) f4 ( e4 ) d4 ( c4 ) d4 c4
    \slurDotted bes4 ( \slurSolid a4 g4 ) e'4 ( d4 f4 d4 ) d4 ( c4 ) d4
    ( bes4 ) \slurDotted bes4 ( \slurSolid a4 g4 ) a4 c4 c4 \break | % 19
    \time 5/4  c4 ( d4 c4 ) bes4 ( c4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Sal -- ue crux "ar " -- bor
    "ui " -- te pre -- "cla " -- ra. Ue -- xil -- lum "Chri " -- sti
    "thro " -- nus et "a " -- ra. O crux pro -- pha -- "nis " __ ter --
    ror et ru -- "i " -- na. Tu Chri -- sti -- a -- "nis " __ uir -- tus
    es di -- "ui " -- na. Sa -- "lus " __ et uic -- to -- ri -- a. Tu
    pro -- pe -- "ran " -- "tis " __ con -- tra "ma " -- xen -- "ti " --
    um. Tu pre -- li -- "an " -- "tis " __ iux -- ta da -- nu -- "bi "
    -- um con -- "stan " -- ti -- ni glo -- ri -- a. Fa -- "uens " __ e
    -- ra -- cli -- o per -- "dis " __ cum fi -- li -- o: "cos " -- "di
    " -- "ce " __ "pro " -- "pha " -- num. In "hoc " __ sa -- lu -- ta
    -- ri lig -- "no " __ glo -- ri -- a -- ri "de " -- "cet " __ "Chri
    " -- "sti " -- "a " -- num. Cru -- cis lon -- gum la -- tum sub --
    li -- me pro -- fun -- dum "sanc " -- tis pro -- pa -- la -- tum qua
    -- drum sal -- uat "mun " -- dum "sub " __ qua -- dri "fi " -- "gu "
    -- ra. Me -- di -- ci -- na ue -- ra Chri -- stus in sta -- te -- ra
    cru -- cis est di -- strac -- tus pra -- ci -- "um " -- que "fac "
    -- tus "sol " -- uit mor -- "tis " __ "iu " -- ra. Crux est "no " --
    stre li -- bra iu -- sti -- "ci " -- e. Scep -- trum re -- gis uir
    -- ga po -- ten -- "ti " -- e. Crux ce -- le -- "stis " __ "sig " --
    "num " __ "uic " -- to -- ri -- e. Bel -- li "ro " -- "bur " __ "et
    " __ "pal " -- "ma " __ glo -- ri -- e. Tu sca -- la tu "ra " -- tis
    tu "crux " __ "des " -- "pe " -- "ra " -- "tis " __ ta -- bu -- la
    sup -- "pre " -- ma. Tu de men -- bris "Chri " -- sti de -- "co " --
    "rem " __ "tra " -- "xi " -- "sti " __ re -- gum di -- a -- "de " --
    ma. Per "te " __ "no " -- "bis " __ crux be -- a -- ta crux cru -- o
    -- re con -- se -- "cra " -- "ta " __ sem -- "pi " -- "ter " -- "na
    " __ gau -- di -- "a " __ "det " __ "su " -- "per " -- "na " __ gra
    -- ti -- a. "A " -- "men. " __ }

% The score definition
\new Staff <<
    \set Staff.instrumentName = "[Tenor]"
    \context Staff << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
        >>
    >>

