
\version "2.14.2"
% automatically converted from 73_Iocundare_plebs.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    tagline = "Sibelius 6.2"
    encodingdate = "2015-04-22"
    copyright = "Copyright © "
    title = "73) Iocundare plebs"
    }

#(set-global-staff-size 11.9501574803)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 2.0\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    between-system-space = 2.1\cm
    page-top-space = 1.28\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative f {
    \clef "treble_8" \key c \major \time 38/4 \pageBreak | % 1
    f4 ^"298v" ^"73) Iocundare plebs" -"The fact that the Bbs are so
    carefully made explicit here makes me doubt their implicit presence
    in other D dorian pieces in this collection." -"Adam of St. Victor,
    vol. 3, no. CII, pp. 162-169." \slurDotted e4 ( \slurSolid d4 c4 ) d4
    d4 f4 g4 a4 a4 bes4 a4 ( f4 ) g4 ( f4 ) e4 ( d4 ) f4 g4 a4 a4 c4 g4
    a4 f4 d4 e4 f4 \slurDotted e4 ( \slurSolid d4 c4 ) e4 f4 d4 e4 c4 d4
    d4 \break | % 2
    \time 31/4  e4 f4 g4 g4 g4 f4 g4 d4 f4 g4 a4 a4 bes4 g4 a4 a4 f4 e4
    f4 d4 f4 e4 d4 c4 f4 d4 e4 c4 f4 e4 d4 \break | % 3
    \time 41/4  f4 \slurDotted e4 ( \slurSolid d4 c4 ) d4 d4 f4 g4 a4 a4
    a4 ( bes4 ) a4 ( f4 ) g4 ( f4 ) e4 ( d4 ) f4 g4 a4 a4 c4 g4 a4 ( g4
    ) f4 ( e4 ) d4 e4 f4 \slurDotted e4 ( \slurSolid d4 c4 ) e4 f4 d4 e4
    c4 d4 d4 \break | % 4
    \time 31/4  e4 f4 g4 g4 g4 f4 g4 d4 f4 g4 a4 a4 bes4 g4 a4 a4 f4 e4
    f4 d4 f4 e4 d4 c4 f4 d4 e4 c4 f4 e4 d4 \break | % 5
    \time 38/4  a'4 a4 ( bes4 ) a4 g4 c4 c4 ( bes4 g4 ) a4 f4 f4 g4 a4 g4
    bes4 -\markup { \flat } g4 a4 d,4 f4 g4 g4 ( a4 ) \slurDotted f4 (
    \slurSolid e4 d4 ) f4 e4 d4 c4 g'4 f4 g4 ( a4 ) d,4 f4 e4 d4 \break
    | % 6
    \time 39/4  a'4 a4 ( bes4 ) a4 g4 c4 c4 ( bes4 g4 ) a4 f4 f4 g4 a4 g4
    bes4 -\markup { \flat } g4 a4 d,4 f4 g4 g4 ( a4 ) \slurDotted f4 (
    \slurSolid e4 d4 ) f4 e4 d4 c4 f4 g4 g4 ( a4 ) d,4 ( c4 ) f4 e4 d4
    \pageBreak | % 7
    \time 44/4  a'4 c4 d4 d4 c4 ( c4 a4 \sustainOff ) a4 ( b4 ) -\markup
    { \natural } c4 a4 f4 g4 bes4 \slurDotted a4 ( \slurSolid g4 f4 ) g4
    f4 ( g4 ) a4 a4 c4 c4 ( bes4 g4 ) f4 g4 ( e4 ) e4 ( d4 ) f4 e4 ( d4
    ) c4 f4 g4 g4 ( f4 ) e4 ( d4 ) f4 g4 a4 \break | % 8
    \time 41/4  a4 c4 d4 c4 ( b4 \sustainOff ) -\markup { \natural } a4
    g4 ( a4 ) c4 a4 f4 g4 bes4 \slurDotted a4 ( \slurSolid g4 f4 ) g4 f4
    ( g4 ) a4 a4 c4 c4 ( bes4 -\markup { \flat } g4 ) f4 g4 d4 f4 e4 ( d4
    ) c4 f4 g4 g4 ( f4 ) e4 ( d4 ) f4 g4 a4 \break | % 9
    a4 c4 a4 bes4 g4 bes4 -\markup { \flat } a4 ( f4 ) g4 ( a4 ) bes4
    -\markup { \flat } c4 ( d4 ) c4 \slurDotted bes4 ( -\markup { \flat
        } \slurSolid a4 g4 ) f4 g4 ( a4 ) c4 a4 g4 bes4 d4 c4 f,4 g4 g4
    ( f4 ) \slurDotted e4 ( \slurSolid d4 c4 ) f4 g4 bes4 -\markup {
        \flat } f4 ( g4 ) bes4 c4 a4 \bar "||"
    \break | \barNumberCheck #10
    \key f \major \time 43/4 a4 c4 a4 bes4 g4 bes4 a4 ( f4 ) g4 ( a4 )
    bes4 c4 ( d4 ) c4 \slurDotted bes4 ( \slurSolid a4 g4 ) f4 g4 ( bes4
    ) c4 a4 g4 bes4 d4 c4 f,4 g4 g4 ( f4 ) \slurDotted f4 ( \slurSolid e4
    d4 ) f4 g4 bes4 ( a4 ) g4 ( f4 g4 ) bes4 c4 a4 \break | % 11
    \time 37/4  a4 c4 d4 g,4 ( a4 ) bes4 bes4 a4 g4 a4 c4 d4 c4 ( d4 ) f4
    e4 d4 ( e4 ) d4 f4 c4 d4 a4 g4 a4 bes4 \slurDotted a4 ( \slurSolid g4
    f4 ) bes4 c4 ( a4 ) g4 a4 f4 g4 a4 \bar "||"
    \break | % 12
    \key c \major a4 c4 d4 g,4 ( a4 ) c4 bes4 -"(because it's a
    repetition of the previous phrase)" -\markup { \flat } a4 g4 a4 c4 d4
    c4 ( d4 ) f4 e4 d4 ( e4 ) d4 f4 c4 d4 a4 g4 a4 bes4 \slurDotted a4 (
    \slurSolid g4 f4 ) a4 c4 ( a4 ) g4 a4 f4 g4 a4 \bar "||"
    \pageBreak | % 13
    \key f \major \time 38/4 d4 d4 c4 ( bes4 ) g4 ( a4 ) c4 bes4 a4 g4
    d'4 d4 c4 ( bes4 ) g4 ( a4 ) bes4 a4 g4 f4 f4 ( g4 ) bes4 a4 d,4 f4
    e4 d4 c4 f4 g4 bes4 ( a4 ) f4 ( g4 ) bes4 c4 a4 \break | % 14
    \time 39/4  d4 d4 c4 ( a4 ) g4 ( a4 ) c4 bes4 a4 g4 d'4 d4 c4 ( c4 a4
    ) g4 ( a4 ) bes4 a4 g4 f4 f4 ( g4 ) bes4 a4 d,4 f4 e4 d4 c4 f4 g4
    bes4 ( a4 ) f4 ( g4 ) bes4 c4 a4 \break | % 15
    \time 38/4  bes4 a4 ( g4 ) a4 f4 bes4 a4 ( g4 ) a4 d,4 c'4 g4 a4 f4
    ( g4 ) bes4 a4 g4 f4 d'4 c4 bes4 ( a4 ) g4 ( a4 ) bes4 a4 g4 f4 a4
    bes4 ( g4 ) a4 f4 ( g4 ) f4 e4 d4 \break | % 16
    bes'4 \slurDotted bes4 ( \slurSolid a4 g4 ) a4 f4 bes4 g4 a4 d,4 c'4
    g4 a4 f4 ( g4 ) bes4 a4 g4 f4 d'4 c4 bes4 ( a4 ) f4 ( g4 ) bes4 a4 g4
    f4 a4 bes4 ( g4 ) a4 f4 ( g4 ) f4 e4 d4 \bar "||"
    \break | % 17
    \key c \major d4 c4 d4 d4 ( e4 ) g4 f4 e4 d4 a'4 g4 a4 a4 ( b4 )
    -\markup { \natural } c4 b4 ( a4 ) b4 a4 \mark \markup { \musicglyph
        #"scripts.segno" } a4 -"Complete change of text here" c4 a4 f4 g4
    f4 e4 ( d4 ) c4 f4 g4 a4 ( f4 ) \slurDotted f4 ( \slurSolid e4 d4 )
    c4 d4 d4 \break | % 18
    d4 c4 d4 d4 ( e4 ) g4 f4 e4 d4 a'4 g4 a4 a4 ( b4 ) c4 b4 ( a4 ) b4 a4
    a4 \mark \markup { \musicglyph #"scripts.segno" } c4 -"Complete
    change of text here" a4 f4 g4 f4 e4 ( d4 ) c4 f4 g4 a4 ( f4 )
    \slurDotted f4 ( \slurSolid e4 d4 ) c4 d4 d4 \break | % 19
    \time 5/4  d4 ( e4 d4 ) c4 ( d4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Io -- "cun " -- da -- re plebs
    fi -- de -- lis cu -- "ius " __ "pa " -- "ter " __ est in ce -- lis
    re -- co -- lens e -- ze -- chi -- e -- "lis " __ pro -- phe -- te
    pre -- co -- ni -- a. Cir -- ca thro -- num ma -- ie -- sta -- tis
    cum spi -- ri -- ti -- bus be -- a -- tis qua -- tu -- or di -- uer
    -- si -- ta -- tis a -- stant a -- ni -- ma -- li -- a. Est "Io " --
    han -- nes te -- stis ip -- si "di " -- "cens " __ "in " __ "a " --
    po -- ca -- li -- psi ue -- re "ui " -- "di " __ ue -- re scri --
    "psi " __ ue -- ra te -- sti -- mo -- ni -- a. For -- mam pri -- mum
    a -- qui -- li -- nam et se -- cun -- dam le -- o -- ni -- nam sed
    hu -- ma -- nam et bo -- ui -- nam du -- o ge -- runt a -- li -- a.
    For -- "me " __ for -- mant fi -- "gu " -- ra -- rum for -- mas eu
    -- uan -- ge -- li -- sta -- rum qui -- bus "ym " -- "ber " __ doc
    -- tri -- na -- rum stil -- lat "in " __ ec -- cle -- si -- a. Hii
    "sunt " __ mar -- cus et "ma " -- the -- us lu -- cas et quem ze --
    be -- "dens " __ \skip4 ti -- bi "pa " -- "ter " __ mi -- sit de --
    us dum la -- "xa " -- "ret " __ re -- ti -- a. For -- mam ui -- ri
    "dant " __ "ma " -- the -- o "qui " -- a scri -- "bit " __ sic "de "
    __ de -- o si -- "cut " __ des -- "cen " -- "dit " __ ab "e " -- o
    quem pla -- "sma " -- "uit " __ ho -- mi -- ne. Lu -- cas bos "est "
    __ in "fi " -- gu -- ra ut pre -- mon -- "strat " __ in "scri " --
    ptu -- ra ho -- "sti " -- a -- rum tan -- gens "iu " -- ra le -- gis
    "sub " __ "ue " -- la -- mi -- ne. Mar -- cus le -- o per de -- "ser
    " -- "tum " __ cla -- "mans " __ ru -- "git " __ in "a " -- per --
    tum i -- ter fi -- at de -- o "cer " -- "tum " __ mun -- dum cor "a
    " __ cri -- mi -- ne. Sed io -- han -- nes a -- la "bi " -- "na " __
    ca -- "ri " -- ta -- "tis " __ a -- "qui " -- li -- na for -- ma
    "fer " -- tur in di -- "ui " -- "na " __ pu -- ri -- "o " -- "ri "
    __ lu -- mi -- ne. Ec -- ce for -- "ma " __ be -- sti -- a -- lis
    quam scri -- ptu -- "ra " __ pro -- phe -- "ta " -- lis no -- tat
    sed ma -- te -- ri -- a -- "lis " __ hec "est " __ im -- po -- si --
    ti -- o. Cur -- runt ro -- "tis " __ uo -- lant a -- lis ui -- fus
    sen -- "sus " __ spi -- ri -- "ta " -- lis ro -- ta gres -- sus est
    e -- qua -- "lis " __ a -- "la " __ con -- tem -- pla -- ti -- o.
    Qua -- tu -- "or " __ "des " -- cri -- bunt i -- sti qua -- dri --
    "for " -- "mes " __ ac -- tus Chri -- sti "et " __ fi -- gu -- rant
    ut au -- di -- sti quis -- que "su " -- "a " __ for -- mu -- la. "Na
    " -- tus "ho " -- "mo " __ de -- cla -- ra -- tur ui -- tu -- "lus "
    __ "sa " -- cri -- fi -- ca -- tur. "le " -- o mor -- tem de -- pre
    -- da -- tur et as -- "cen " -- "dit " __ a -- qui -- la. Pa -- "ra
    " -- di -- sus hiis "ri " -- ga -- tur ui -- ret flo -- "ret " __ fe
    -- con -- da -- tur hiis ha -- "bun " -- "dat " __ hiis le -- ta --
    tur qua -- "tu " -- or "flu " -- mi -- ni -- bus. Fons "est " __
    Chri -- stus hii sunt ri -- ui fons est al -- "tus " __ hii pro --
    cli -- ui ut sa -- "po " -- "rem " __ fon -- tis ui -- ui mi -- "ni
    " -- strent "fi " -- de -- li -- bus. Ho -- rum tra -- "hat " __ nos
    doc -- tri -- na ui -- ci -- o -- "rum " __ de "sen " -- ti -- na ne
    -- sic mor -- te re -- pen -- "tu " -- ia dam -- pne -- "mur " __
    "cum " __ im -- pi -- is. Ho -- rum ri -- "uo " __ de -- bri -- a --
    tis si -- tis cres -- "cat " __ ca -- "ri " -- ta -- tis ut su --
    per -- ne ca -- ri -- "ta " -- tis pro fru -- "a " -- "mur " __ gau
    -- di -- js. "A " -- "men. " __ }

% The score definition
\new Staff <<
    \set Staff.instrumentName = "[Tenor]"
    \context Staff << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
        >>
    >>

