
\version "2.14.2"
% automatically converted from 74_Laus_erumpat.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    tagline = "Sibelius 6.2"
    encodingdate = "2015-04-22"
    copyright = "Copyright © "
    title = "74) Laus erumpat"
    }

#(set-global-staff-size 11.9501574803)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 2.0\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    between-system-space = 2.1\cm
    page-top-space = 1.28\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative e {
    \clef "treble_8" \key c \none \time 25/4 \pageBreak | % 1
    e4 ^"299r" ^"74) Laus erumpat" -"Adam of St. Victor, vol. 3, no.
    LXXVII, pp. 5-13." g4 ( g4 ) a4 g4 c4 b4 a4 g4 a4 b4 g4 e4 f4 e4 d4
    ( e4 ) g4 a4 b4 a4 g4 f4 g4 g4 | % 2
    e4 g4 ( g4 ) a4 g4 c4 b4 a4 g4 a4 b4 g4 e4 f4 e4 d4 ( e4 ) g4 a4 b4
    a4 g4 f4 g4 g4 \break | % 3
    \time 26/4  b4 g4 a4 g4 d'4 c4 \slurDotted b4 ( \slurSolid a4 g4 ) a4
    b4 b4 a4 c4 g4 e4 f4 e4 d4 a'4 b4 a4 g4 f4 g4 g4 | % 4
    b4 g4 a4 g4 d'4 c4 \slurDotted b4 ( \slurSolid a4 g4 ) a4 b4 b4 a4 c4
    g4 e4 f4 e4 d4 a'4 b4 a4 g4 f4 g4 g4 \break | % 5
    \time 25/4  g4 d'4 e4 c4 d4 \slurDotted c4 ( \slurSolid b4 a4 ) c4 d4
    d4 c4 b4 a4 c4 d4 d4 g,4 a4 b4 a4 g4 f4 g4 g4 | % 6
    \time 27/4  g4 f4 e4 ( d4 ) c4 g'4 ( a4 ) f4 g4 g4 g4 f4 e4 ( d4 ) c4
    g'4 ( a4 ) f4 g4 g4 c4 b4 a4 g4 f4 g4 g4 \break | % 7
    \time 25/4  g4 d'4 e4 c4 d4 \slurDotted c4 ( \slurSolid b4 a4 ) c4 d4
    d4 c4 b4 a4 c4 d4 d4 g,4 a4 b4 a4 g4 f4 g4 g4 | % 8
    \time 27/4  g4 f4 e4 ( d4 ) c4 g'4 ( a4 ) f4 g4 g4 g4 f4 e4 ( d4 ) c4
    g'4 ( a4 ) f4 g4 g4 c4 b4 a4 g4 f4 g4 g4 \break | % 9
    \time 25/4  c4 d4 d4 ( e4 ) c4 d4 d4 f4 e4 d4 e4 d4 c4 d4 e4 c4 d4 c4
    a4 bes4 a4 g4 f4 g4 g4 | \barNumberCheck #10
    c4 d4 d4 ( e4 ) c4 d4 d4 f4 e4 d4 e4 d4 c4 d4 e4 c4 d4 c4 a4 bes4 a4
    g4 f4 g4 g4 \break | % 11
    \time 24/4  d'4 c4 d4 d4 ( e4 ) g4 f4 e4 d4 g4 f4 e4 c4 d4 e4 d4 g,4
    a4 b4 -\markup { \natural } a4 g4 f4 g4 g4 | % 12
    d'4 c4 d4 d4 ( e4 ) g4 f4 e4 d4 g4 f4 e4 c4 d4 e4 d4 g,4 a4 b4 a4 g4
    f4 g4 g4 \break | % 13
    d'4 c4 d4 c4 f4 e4 d4 c4 c4 d4 f4 e4 d4 c4 d4 d4 d4 b4 c4 a4 ( g4 )
    f4 g4 g4 | % 14
    d'4 c4 d4 c4 f4 e4 d4 c4 c4 d4 f4 e4 d4 c4 d4 d4 d4 b4 c4 a4 ( g4 )
    f4 g4 g4 \pageBreak | % 15
    \time 30/4  g4 b4 d4 d4 b4 d4 d4 e4 c4 e4 f4 d4 d4 d4 b4 d4 d4 g,4 a4
    c4 b4 c4 a4 g4 a4 f4 e4 d4 g4 g4 \break | % 16
    g4 b4 d4 d4 b4 d4 d4 e4 c4 e4 f4 d4 d4 d4 b4 d4 d4 g,4 a4 c4 b4 c4 a4
    g4 a4 f4 e4 d4 g4 g4 \break | % 17
    \time 27/4  d'4 c4 b4 ( c4 ) a4 ( g4 ) c4 d4 ( e4 c4 ) d4 d4 c4 d4 f4
    e4 d4 c4 b4 a4 c4 d4 g,4 a4 b4 a4 g4 | % 18
    \time 28/4  d'4 c4 b4 ( c4 ) a4 ( g4 ) c4 d4 ( e4 c4 ) d4 d4 c4 d4 f4
    e4 d4 c4 b4 ( c4 ) a4 c4 d4 g,4 a4 b4 a4 g4 \break | % 19
    \time 26/4  d'4 e4 g4 d4 g4 f4 \slurDotted e4 ( \slurSolid d4 c4 ) d4
    e4 f4 g4 f4 e4 d4 d4 b4 d4 b4 c4 a4 ( g4 ) f4 g4 g4 |
    \barNumberCheck #20
    \time 24/4  d'4 e4 g4 d4 f4 \slurDotted e4 ( \slurSolid d4 c4 ) d4 e4
    f4 g4 f4 e4 d4 b4 d4 b4 c4 a4 ( g4 ) f4 g4 g4 \break | % 21
    \time 32/4  g4 g4 a4 g4 b4 c4 d4 ( e4 ) d4 e4 f4 e4 d4 c4 b4 d4 d4 e4
    c4 a4 c4 b4 a4 g4 f4 a4 c4 ( d4 ) g,4 a4 g4 g4 \break | % 22
    g4 g4 a4 g4 b4 c4 d4 ( e4 ) d4 e4 f4 e4 d4 c4 b4 d4 d4 e4 c4 a4 c4 b4
    a4 g4 f4 a4 c4 ( d4 ) g,4 a4 g4 g4 \break | % 23
    \time 14/4  f4 a4 c4 a4 b4 c4 d4 c4 b4 a4 g4 a4 g4 g4 \break | % 24
    \time 5/4  g4 ( a4 g4 ) f4 ( g4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Laus "e " -- rum -- pat ex af
    -- fec -- tu psal -- lat cho -- rus in con -- "spec " -- tu su --
    per -- no -- rum ci -- ui -- um. Laus "io " -- cun -- da laus de --
    co -- ra quan -- do lau -- di cum ca -- "no " -- ra pu -- ri -- tas
    est cor -- di -- um. Mi -- cha -- e -- lem cunc -- ti "lau " --
    \skip4 dent nec ab e -- ius se de -- frau -- dent di -- e -- i le --
    ti -- ci -- a. Fe -- lix di -- es qua sanc -- "to " -- \skip4 rum re
    -- cen -- se -- tur an -- ge -- lo -- rum sol -- lem -- pnis uic --
    to -- ri -- a. Dra -- cho ue -- tus ex -- "tur " -- ba -- tur et dra
    -- cho -- nis ef -- fu -- ga -- tur i -- ni -- mi -- ca le -- gi --
    o. Ex -- tur -- "ba " -- tus "est " __ tur -- ba -- tor et pro --
    "iec " -- tus "ac " -- cu -- sa -- tor a ce -- li fa -- sti -- gi --
    o. Sub tu -- te -- la mi -- "cha " -- e -- lis pax in ter -- ra pax
    in ce -- lis laus et iu -- bi -- la -- ti -- o. Cum sit "po " --
    tens "hic " __ uir -- tu -- te pro "com " -- "mu " -- ni "stans " __
    sa -- lu -- te tri -- um -- phat in pre -- li -- o. Sug -- ge --
    "stor " __ sce -- le -- ris pul -- sus ab su -- pe -- ris per hu --
    ius a -- e -- ris o -- ber -- rat spa -- ci -- a. Do -- lis "in " --
    ui -- gi -- lat ui -- rus in -- si -- bi -- lat sed hunc ad -- ni --
    chi -- lat pre -- sens cu -- sto -- di -- a. Tres di -- stinc -- "te
    " __ ie -- rar -- chi -- e iu -- gi ua -- cant the -- o -- ri -- e
    iu -- gi que psal -- len -- ti -- o. Nec ob -- si -- "stit " __ the
    -- o -- ri -- a si -- ue iu -- gis ar -- mo -- ni -- a iu -- gi mi
    -- ni -- ste -- ri -- o. O quam mi -- re ca -- ri -- ta -- tis est
    su -- per -- ne ci -- ui -- ta -- tis ter ter -- na "di " -- stinc
    -- ti -- o. Que nos a -- mat et tu -- e -- tur ut ex no -- bis re --
    stau -- re -- tur e -- ius di -- "mi " -- nu -- ti -- o. Si -- cut
    sunt ho -- mi -- num di -- ui -- se gra -- ti -- e sic e -- runt or
    -- di -- num di -- stinc -- te glo -- ri -- e iu -- stis in pre --
    mi -- o. So -- lis est a -- li -- a quam lu -- ne dig -- ni -- tas
    stel -- la -- rum ua -- ri -- a re -- lu -- cet cla -- ri -- tas sic
    re -- sur -- rec -- ti -- o. Ue -- tus "ho " -- "mo " __ no -- "ui "
    -- ta -- ti se ter -- re -- nus pu -- ri -- ta -- ti con -- for --
    met ce -- le -- sti -- um. Co -- "e " -- "qua " -- "lis " __ hiis
    "fu " -- tu -- rus li -- cet non -- dum ple -- ne "pu " -- rus spe
    pre -- su -- mat pre -- mi -- um. Ut ab i -- psis a -- diu -- "ue "
    -- mur hos de -- uo -- te ue -- ne -- "re " -- mur in -- stan -- tes
    "ob " -- se -- qui -- o. De -- o nos con -- ci -- "li " -- at an --
    ge -- lis -- que so -- ci -- at sin -- ce -- ra "de " -- uo -- ti --
    o. De se -- cre -- tis re -- ti -- "cen " -- tes in -- te -- rim ce
    -- le -- sti -- bus e -- ri -- ga -- mus pu -- ras men -- tes in ce
    -- "lum " __ cum ma -- ni -- bus. Ut su -- per -- na nos dig -- "ne
    " -- tur co -- he -- re -- des cu -- ri -- a et di -- ui -- na col
    -- lau -- de -- tur ab u -- "tris " -- que gra -- ti -- a. Ca -- pi
    -- ti sit glo -- ri -- a men -- bris -- que con -- cor -- di -- a.
    "A " -- "men. " __ }

% The score definition
\new Staff <<
    \set Staff.instrumentName = "[Tenor]"
    \context Staff << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
        >>
    >>

