
\version "2.14.2"
% automatically converted from 75_Uirgines_egregie.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    tagline = "Sibelius 6.2"
    encodingdate = "2015-04-22"
    copyright = "Copyright © "
    title = "75) Uirgines egregie"
    }

#(set-global-staff-size 11.9501574803)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 2.0\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    between-system-space = 2.1\cm
    page-top-space = 1.28\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative a {
    \clef "treble_8" \key c \major \time 32/4 \pageBreak | % 1
    a4 ^"75) Uirgines egregie" -"Analecta Hymnica, vol. 55, no. 24, pp.
    28-29." a4 a4 g4 a4 ( g4 ) f4 e4 ( f4 ) g4 f4 e4 d4 f4 ( g4 ) a4
    ^"300r" a4 b4 a4 g4 g4 f4 e4 ( f4 ) g4 f4 e4 ( d4 ) c4 d4 ( e4 ) d4
    \break | % 2
    \time 30/4  a'4 a4 a4 g4 g4 f4 e4 ( f4 ) g4 f4 e4 d4 e4 ( g4 ) a4 a4
    c4 a4 f4 g4 f4 e4 ( f4 ) d4 c4 d4 e4 f4 ( e4 ) d4 \break | % 3
    \time 29/4  e4 f4 g4 g4 f4 ( e4 ) f4 g4 g4 bes4 g4 f4 a4 a4 a4 c4 a4
    f4 g4 f4 e4 ( f4 ) d4 c4 d4 e4 f4 ( e4 ) d4 | % 4
    e4 f4 g4 g4 f4 ( e4 ) f4 g4 g4 bes4 g4 f4 a4 a4 a4 c4 a4 f4 g4 f4 e4
    ( f4 ) d4 c4 d4 e4 f4 ( e4 ) d4 \break | % 5
    a'4 g4 a4 b4 -\markup { \natural } c4 b4 a4 a4 g4 f4 e4 g4 ( e4 ) g4
    g4 e4 g4 a4 b4 a4 g4 f4 g4 f4 ( e4 ) c4 d4 ( e4 ) d4 | % 6
    a'4 g4 a4 b4 c4 b4 a4 a4 g4 f4 e4 g4 ( e4 ) g4 g4 e4 g4 a4 b4 a4 g4
    f4 g4 f4 ( e4 ) c4 d4 ( e4 ) d4 \break | % 7
    \time 21/4  a'4 c4 b4 g4 b4 g4 a4 a4 c4 b4 g4 b4 g4 a4 d,4 c4 d4 e4
    f4 ( e4 ) d4 | % 8
    a'4 c4 b4 g4 b4 g4 a4 a4 c4 b4 g4 b4 g4 a4 d,4 c4 d4 e4 f4 ( e4 ) d4
    \break | % 9
    d'4 c4 b4 g4 a4 f4 g4 d'4 c4 b4 g4 a4 f4 g4 d4 f4 g4 a4 f4 ( g4 ) a4
    | \barNumberCheck #10
    d4 c4 b4 g4 a4 g4 a4 d4 c4 b4 g4 a4 f4 g4 d4 f4 g4 a4 f4 ( g4 ) a4
    \break | % 11
    \time 26/4  a4 bes4 a4 g4 a4 bes4 -\markup { \flat } a4 ( g4 ) f4 g4
    a4 f4 e4 f4 g4 \slurDotted f4 ( \slurSolid e4 d4 ) c4 f4 d4 e4 c4 f4
    e4 d4 | % 12
    a'4 bes4 a4 g4 a4 bes4 a4 ( g4 ) f4 g4 a4 f4 e4 f4 g4 \slurDotted f4
    ( \slurSolid e4 d4 ) c4 f4 d4 e4 c4 f4 e4 d4 \break | % 13
    \time 5/4  d4 ( e4 d4 ) c4 ( d4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Uir -- gi -- nes e -- "gre "
    -- gi -- "e " __ uir -- gi -- nes sa -- "cra " -- te co -- ram ue --
    stri fa -- ci -- "e " __ spon -- si "co " -- ro -- "na " -- te. In e
    -- ter -- na re -- qui -- "e " __ sur -- sum su -- bli -- "ma " --
    te can -- ti -- cum le -- ti -- ci -- "e " __ do -- mi -- no can --
    "ta " -- te. Ca -- sti -- ta -- tis "li " -- li -- um o -- lim cu --
    sto -- di -- stis "pro " -- pter de -- i fi -- li -- "um " __ "cu "
    -- i pla -- cu -- "i " -- stis. Tem -- plum sanc -- ti "spi " -- ri
    -- tus es -- se uo -- lu -- i -- stis tac -- tus et con -- cu -- bi
    -- "tus " __ i -- de -- o fu -- "gi " -- stis. Flo -- re pu -- di --
    ci -- ci -- e "ue " -- stre re -- ser -- "ua " -- to car -- na --
    lis la -- sci -- ui -- e mo -- tu "re " -- fre -- "na " -- to. De --
    bi -- to mun -- di -- ci -- e pre -- mi -- o do -- "na " -- to as --
    si -- de -- tis so -- ci -- e uir -- gi -- "na " -- li "na " -- to.
    Non e -- stis de fa -- tu -- is que cum ua -- sis ua -- cu -- is
    Chri -- stum pre -- sto -- "lan " -- tur. Im -- mo de pru -- den --
    ti -- bus que ple -- nis lam -- pa -- di -- bus be -- ne pre -- pa
    -- "ran " -- tur. Fa -- tu -- is uir -- gi -- ni -- bus o -- le -- o
    ca -- ren -- ti -- bus spon -- sus est dic -- "tu " -- rus. Uo --
    bis non a -- pe -- ri -- am pru -- den -- tes re -- ci -- pi -- am
    pre -- mi -- um da -- "tu " -- rus. Ag -- nes uir -- go ue -- ne --
    "ran " -- da cu -- ius fe -- sta re -- co -- "len " -- da re -- di
    -- e -- runt an -- nu -- a. Ca -- sta pru -- dens et fi -- "de " --
    lis im -- pe -- tra -- re no -- bis "ue " -- lis gau -- di -- a per
    -- pe -- tu -- a. "A " -- "men. " __ }

% The score definition
\new Staff <<
    \set Staff.instrumentName = "[Tenor]"
    \context Staff << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
        >>
    >>

