
\version "2.14.2"
% automatically converted from 76_Psallat_chorus_corde_mundo.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    tagline = "Sibelius 6.2"
    encodingdate = "2015-04-24"
    copyright = "Copyright © "
    title = "76) Psallat chorus corde mundo"
    }

#(set-global-staff-size 11.9501574803)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 2.0\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    between-system-space = 2.1\cm
    page-top-space = 1.28\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative e {
    \clef "treble_8" \key c \major \time 27/4 | % 1
    e4 ^"300v" -"Analecta Hymnica, vol. 44, no. 341, p. 311 (pp.
    309-312)." g4 ( g4 ) a4 g4 g4 f4 g4 g4 \mark \markup { \musicglyph
        #"scripts.segno" } c4 ( b4 -"Change of text: Analectica Hymnica,
    vol. 55, no. 6, pp. 9-11." ) a4 g4 a4 b4 g4 \slurDotted a4 (
    \slurSolid g4 f4 ) e4 d4 f4 a4 g4 f4 g4 g4 \break | % 2
    \time 29/4  e4 g4 ( g4 ) a4 g4 g4 f4 g4 g4 c4 ( b4 ) a4
    -"(precessit)" g4 a4 b4 g4 \slurDotted a4 ( \slurSolid g4 f4 ) e4 (
    e4 g4 ) d4 f4 a4 g4 f4 g4 g4 \break | % 3
    \time 25/4  g4 a4 b4 ( a4 ) g4 d4 f4 e4 d4 f4 g4 a4 f4 g4 a4 a4 g4 b4
    g4 d'4 b4 c4 ( b4 ) a4 g4 | % 4
    g4 a4 b4 ( a4 ) g4 d4 f4 e4 d4 f4 g4 a4 f4 g4 a4 a4 g4 b4 g4 d'4 b4
    c4 ( b4 ) a4 g4 \break | % 5
    \time 26/4  a4 c4 d4 b4 c4 ( b4 ) b4 g4 g4 f4 a4 b4 ( a4 ) g4 a4 ( f4
    ) f4 e4 d4 f4 g4 a4 f4 g4 g4 g4 | % 6
    \time 27/4  a4 c4 d4 b4 c4 ( a4 ) b4 ( a4 ) g4 g4 f4 a4 b4 ( g4 ) g4
    a4 ( g4 ) f4 e4 d4 f4 g4 a4 f4 g4 g4 g4 \break | % 7
    c4 d4 b4 a4 g4 a4 ( g4 ) b4 b4 d4 e4 c4 d4 b4 c4 ( b4 ) a4 g4 b4 g4
    f4 \slurDotted c'4 ( \slurSolid b4 a4 ) b4 a4 g4 | % 8
    c4 d4 b4 a4 g4 a4 ( g4 ) b4 b4 d4 e4 c4 d4 b4 c4 ( b4 ) a4 g4 b4 g4
    f4 \slurDotted c'4 ( \slurSolid b4 a4 ) b4 a4 g4 \break | % 9
    \time 26/4  a4 d,4 f4 e4 ( d4 ) f4 g4 a4 g4 a4 d,4 f4 e4 ( d4 ) f4 g4
    a4 g4 a4 c4 b4 ( c4 ) a4 g4 f4 g4 | \barNumberCheck #10
    a4 d,4 f4 e4 ( d4 ) f4 g4 a4 g4 a4 d,4 f4 e4 ( d4 ) f4 g4 a4 g4 a4 c4
    b4 ( c4 ) a4 g4 f4 g4 \pageBreak | % 11
    \time 28/4  d'4 c4 d4 d4 ( e4 ) f4 e4 ( d4 ) e4 d4 c4 b4 a4 a4 ( b4
    ) d4 c4 ( b4 ) a4 g4 a4 f4 g4 a4 ( g4 ) f4 e4 d4 | % 12
    \time 26/4  d4 e4 f4 d4 e4 f4 g4 g4 f4 g4 a4 a4 bes4 ( -\markup {
        \flat } a4 ) a4 ( g4 ) a4 a4 c4 d4 ( c4 ) bes4 -\markup { \flat
        } a4 g4 f4 g4 \bar "||"
    \break | % 13
    \key f \major bes4 g4 a4 bes4 c4 d4 c4 ( bes4 ) a4 bes4 g4 a4 bes4 c4
    bes4 a4 g4 f4 g4 a4 bes4 c4 \slurDotted bes4 ( \slurSolid a4 g4 ) a4
    | % 14
    \time 27/4  bes4 ( a4 ) g4 a4 bes4 c4 d4 c4 ( bes4 ) a4 bes4 g4 a4
    bes4 c4 bes4 a4 g4 f4 g4 a4 bes4 c4 \slurDotted bes4 ( \slurSolid a4
    g4 ) a4 \break | % 15
    \time 26/4  c4 d4 f4 e4 d4 c4 d4 ( e4 ) d4 c4 d4 f4 e4 d4 c4 bes4 (
    bes4 a4 ) g4 a4 c4 bes4 a4 g4 f4 g4 \bar "||"
    \break | % 16
    \key c \major \time 27/4 c4 d4 e4 ( f4 ) e4 d4 c4 d4 ( e4 ) d4 c4 d4
    f4 e4 d4 c4 bes4 ( -\markup { \flat } bes4 a4 ) g4 a4 c4 bes4 a4 g4
    f4 g4 \bar "||"
    \break | % 17
    \key f \major \time 29/4 f4 a4 c4 c4 d4 bes4 c4 c4 c4 d4 e4 c4 d4
    bes4 c4 ( \slurDotted d4 ) ( \slurSolid c4 bes4 ) a4 f4 g4 a4 bes4
    \slurDotted c4 ( \slurSolid bes4 a4 ) g4 ( a4 ) g4 \break | % 18
    f4 a4 c4 c4 d4 bes4 c4 c4 c4 d4 e4 c4 d4 bes4 c4 ( \slurDotted d4 )
    ( \slurSolid c4 bes4 ) a4 f4 g4 a4 bes4 c4 \slurDotted bes4 (
    \slurSolid a4 g4 ) a4 g4 \break | % 19
    \time 5/4  g4 ( a4 g4 ) f4 ( g4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Psal -- "lat " __ cho -- rus
    cor -- de mun -- do "hos " __ at -- tol -- lat per quos "mun " -- do
    so -- nant eu -- uan -- ge -- li -- a. Uo -- "ce " __ quo -- rum sa
    -- lus flu -- xit "nox " __ re -- ces -- sit et il -- "lu " -- "xit
    " __ sol il -- lu -- strans om -- ni -- a. Cu -- ram "a " -- gens su
    -- i gre -- gis pa -- stor bo -- nus auc -- tor le -- gis qua -- tu
    -- or in -- "sti " -- tu -- it. Qua -- dri "or " -- bis ad me -- de
    -- lam for -- mam iu -- ris et cau -- te -- lam per quos scri -- bi
    "uo " -- lu -- it. Cir -- ca the -- ma "ge " -- ne -- ra -- le ha --
    bet "quis " -- que "spe " -- ci -- a -- le sti -- li pri -- ui -- le
    -- gi -- um. Quod de -- sig -- nat "in " __ "pro " -- phe -- ta for
    -- ma "pic " -- tus "sub " __ dis -- cre -- ta uul -- tus a -- ni --
    ma -- li -- um. Su -- pra ce -- los dum "cons " -- cen -- dit si --
    nu pa -- tris com -- "pre " -- hen -- dit na -- tum an -- "te " __
    se -- cu -- la. Pel -- lens nu -- bem no -- stre mo -- lis in -- tu
    -- e -- tur iu -- "bar " __ so -- lis io -- han -- nes "in " __ a --
    qui -- la. Est le -- o -- "nis " __ ru -- gi -- en -- tis mar -- co
    uul -- "tus " __ re -- sur -- gen -- tis quo cla -- "ret " __ po --
    ten -- ti -- a. Uo -- ce pa -- "tris " __ ex -- ci -- ta -- tus sur
    -- git Chri -- "stus " __ lau -- re -- a -- tus im -- mor -- "ta "
    -- li glo -- ri -- a. Os hu -- ma -- "num " __ est "ma " -- the -- i
    in hu -- ma -- "na " __ for -- "ma " __ de -- i dic -- tan -- tis
    "pro " -- sa -- pi -- am. Cu -- ius ge -- nus sic con -- te -- xit
    quod a -- styr -- pe "da " -- "uid " __ e -- xit per "car " -- nis
    ma -- te -- ri -- am. Ric -- tus bo -- uis lu -- ce "da " -- tur in
    qua for -- ma fi -- gu -- ra -- tur no -- ua re -- sur -- rec -- "ti
    " -- o. "A " -- ra cru -- cis man -- su -- "e " -- tus hic mac -- ta
    -- tur sic que ue -- tus tran -- sit ob -- ser -- ua -- "ti " -- o.
    Pa -- ra -- dy -- si ef -- flu -- "en " -- ta no -- ua plu -- unt sa
    -- cra -- "men " -- ta que des -- cen -- dunt ce -- li -- tus. Hiis
    qua -- "dri " -- gis re -- por -- "ta " -- tur mun -- do de -- us su
    -- bli -- "ma " -- tur i -- stis ar -- cha uec -- ti -- bus. Non est
    do -- mus ru -- i -- tu -- ra hac sub -- ni -- xa qua -- dra -- "tu
    " -- ra hec est do -- mus "do " -- "mi " -- ni. Glo -- ri -- e --
    mur in hac do -- mo qua be -- a -- te ui -- uit "ho " -- mo de -- o
    iunc -- tus ho -- "mi " -- \skip4 ni. "A " -- "men. " __ }

% The score definition
\new Staff <<
    \set Staff.instrumentName = "[Tenor]"
    \context Staff << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
        >>
    >>

