
\version "2.14.2"
% automatically converted from 77_Ecce_magno_sacerdoti.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    tagline = "Sibelius 6.2"
    encodingdate = "2015-04-22"
    copyright = "Copyright © "
    title = "77) Ecce magno sacerdoti"
    }

#(set-global-staff-size 11.9501574803)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 2.0\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    between-system-space = 2.1\cm
    page-top-space = 1.28\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative e {
    \clef "treble_8" \key c \major \time 25/4 \pageBreak | % 1
    e4 ^"301v" ^"77) Ecce magno sacerdoti" -"Analecta Hymnica, vol. 40,
    no. 218, pp. 193-194." g4 ( g4 ) a4 g4 c4 b4 a4 g4 a4 b4 g4 e4 f4 e4
    d4 ( e4 ) g4 a4 b4 a4 g4 f4 g4 g4 \break | % 2
    \time 26/4  b4 g4 a4 g4 d'4 c4 \slurDotted b4 ( \slurSolid a4 g4 ) a4
    b4 b4 a4 c4 g4 e4 f4 e4 d4 a'4 b4 a4 g4 f4 g4 g4 | % 3
    b4 g4 a4 g4 d'4 c4 \slurDotted b4 ( \slurSolid a4 g4 ) a4 b4 b4 a4 c4
    g4 e4 f4 e4 d4 a'4 b4 a4 g4 f4 g4 g4 \break | % 4
    \time 25/4  g4 d'4 e4 c4 d4 \slurDotted c4 ( \slurSolid b4 a4 ) c4 d4
    d4 c4 b4 a4 c4 d4 d4 g,4 a4 b4 a4 g4 f4 g4 g4 | % 5
    \time 29/4  g4 f4 e4 ( d4 ) c4 g'4 a4 g4 f4 g4 g4 g4 f4 -"(adia)" e4
    ( d4 ) c4 g'4 a4 g4 f4 g4 g4 c4 b4 a4 g4 f4 g4 g4 \break | % 6
    \time 25/4  g4 d'4 e4 c4 d4 \slurDotted c4 ( \slurSolid b4 a4 ) c4 d4
    d4 c4 b4 a4 c4 d4 d4 g,4 a4 b4 a4 g4 f4 g4 g4 | % 7
    g4 f4 e4 ( d4 ) c4 g'4 ( a4 ) f4 g4 g4 f4 e4 ( d4 ) c4 g'4 ( a4 ) f4
    g4 c4 b4 a4 g4 f4 g4 g4 \break | % 8
    \time 24/4  d'4 c4 d4 d4 ( e4 ) g4 f4 e4 d4 g4 f4 e4 c4 d4 e4 d4 g,4
    a4 b4 a4 g4 f4 g4 g4 | % 9
    d'4 c4 d4 d4 ( e4 ) g4 f4 e4 d4 g4 f4 e4 c4 d4 e4 d4 g,4 a4 b4 a4 g4
    f4 g4 g4 \break | \barNumberCheck #10
    d'4 c4 d4 c4 f4 e4 d4 c4 c4 d4 f4 e4 d4 c4 d4 d4 d4 b4 c4 a4 ( g4 )
    f4 g4 g4 | % 11
    d'4 c4 d4 c4 f4 e4 d4 c4 c4 d4 f4 e4 d4 c4 d4 d4 d4 b4 c4 a4 ( g4 )
    f4 g4 g4 \break | % 12
    \time 27/4  d'4 c4 b4 ( c4 ) \slurDotted b4 ( \slurSolid a4 g4 ) c4
    d4 ( e4 ) d4 c4 d4 f4 e4 d4 c4 ( b4 c4 ) a4 c4 d4 g,4 a4 b4 a4 g4 | % 13
    d'4 c4 b4 ( c4 \mark \markup { \musicglyph #"scripts.coda" } g4 ) a4
    ( g4 ) c4 d4 ( e4 ) d4 c4 d4 f4 e4 d4 c4 ( b4 c4 ) a4 c4 d4 g,4 a4 b4
    a4 g4 \break | % 14
    \time 26/4  d'4 e4 g4 d4 g4 f4 \slurDotted e4 ( \slurSolid d4 c4 ) d4
    e4 f4 g4 f4 e4 d4 d4 b4 d4 b4 c4 a4 ( g4 ) f4 g4 g4 | % 15
    d'4 e4 g4 d4 g4 f4 \slurDotted e4 ( \slurSolid d4 c4 ) d4 e4 f4 g4 f4
    e4 d4 d4 b4 d4 b4 c4 a4 ( g4 ) f4 g4 g4 \break | % 16
    \time 25/4  c4 d4 d4 c4 d4 f4 \slurDotted e4 ( \slurSolid d4 c4 ) d4
    d4 e4 c4 a4 c4 b4 a4 g4 f4 a4 c4 a4 b4 a4 g4 | % 17
    c4 d4 d4 c4 d4 f4 \slurDotted e4 ( \slurSolid d4 c4 ) d4 d4 e4 c4 a4
    c4 b4 a4 g4 f4 a4 c4 a4 b4 a4 g4 \pageBreak | % 18
    \time 32/4  c4 b4 a4 g4 a4 f4 g4 g4 g4 b4 d4 d4 e4 c4 d4 d4 d4 e4 d4
    c4 d4 e4 d4 b4 d4 b4 c4 a4 ( g4 ) f4 g4 g4 \break | % 19
    c4 b4 a4 g4 a4 f4 g4 g4 g4 b4 d4 d4 e4 c4 d4 d4 d4 e4 d4 c4 d4 e4 d4
    b4 d4 b4 c4 a4 ( g4 ) f4 g4 g4 \break | \barNumberCheck #20
    d'4 c4 d4 b4 c4 a4 f4 g4 g4 b4 d4 d4 e4 c4 d4 d4 e4 f4 g4 f4 e4 c4 d4
    d4 d4 b4 c4 a4 ( g4 ) f4 g4 g4 \break | % 21
    d'4 c4 d4 b4 c4 a4 f4 g4 g4 b4 d4 d4 e4 c4 d4 d4 d4 e4 d4 c4 d4 e4 d4
    b4 d4 b4 c4 a4 ( g4 ) f4 g4 g4 \break | % 22
    \time 42/4  g4 g4 a4 g4 b4 c4 d4 ( e4 ) d4 e4 f4 e4 d4 e4
    \slurDotted c4 ( \slurSolid b4 a4 ) c4 d4 g,4 b4 d4 d4 e4 c4 d4 d4 d4
    e4 c4 a4 c4 b4 a4 g4 f4 a4 c4 a4 -"(vulpecula)" b4 a4 g4 \break | % 23
    \time 40/4  g4 g4 a4 g4 b4 c4 d4 ( e4 ) d4 e4 f4 e4 d4 e4 c4 d4 d4
    g,4 b4 d4 d4 e4 c4 d4 d4 d4 e4 c4 a4 c4 b4 a4 g4 f4 a4 c4 a4 b4 a4 g4
    \break | % 24
    \time 5/4  g4 ( a4 g4 ) f4 ( g4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Ec -- "ce " __ mag -- no sa --
    cer -- do -- ti mun -- di cor -- dis et de -- "uo " -- ti im -- mo
    -- le -- mus ho -- sti -- am. Di -- e sa -- cro re -- uo -- "lu " --
    \skip4 to quo de ui -- e uo -- lat lu -- to ui -- a -- tor in pa --
    tri -- am. Ser -- uus pru -- dens in ta -- "len " -- \skip4 tis mi
    -- les for -- tis in tor -- men -- tis bi -- no gau -- det pre -- mi
    -- o. Ser -- ui pa -- tris pa -- "trem " __ lau -- dent qui pa --
    tro -- ni tan -- ti gau -- dent le -- ti pa -- tro -- ci -- ni -- o.
    Fe -- lix "pa " -- ter gen -- dul -- fi ge -- ni -- tus in a -- "cli
    " -- a fe -- con -- da ce -- li -- tus se -- men ui -- te se -- mi
    -- nat. Mar -- cent clau -- se ma -- "tris " __ ar -- tus quam re --
    clu -- dens flo -- rens par -- tus flo -- rem sa -- crum ger -- mi
    -- nat. Flo -- rem "fons " __ bap -- "tis " -- ma -- tis ros ri --
    "gat " __ ca -- "ris " -- ma -- tis sub syx -- to pon -- ti -- fi --
    ce. Sub ce -- le -- "sti " __ dis -- ci -- pli -- na do -- te mo --
    rum et doc -- tri -- na do -- ta -- tur mi -- ri -- fi -- ce. E --
    tas stu -- "pet " __ mo -- rum pig -- nus sa -- cre se -- dis ser --
    uit dig -- nus sa -- cre se -- dis a -- pi -- ce. In pa -- sto --
    rem su -- bli -- ma -- tur de -- le -- ga -- tur o -- pe -- ra --
    tur sa -- lu -- tem "in " __ gen -- ti -- bus. Chri -- sto si -- mul
    o -- pe -- ran -- te et ser -- mo -- nem con -- fir -- man -- te sig
    -- nis con -- "se " -- quen -- ti -- bus. Ar -- ma "pe " -- "ni " --
    ten -- "ti " -- um sac -- cum et ci -- li -- "ci " -- um fla -- gra
    ge -- rit cor -- po -- ris. Pa -- ne "or " -- "de " -- a -- "ce " --
    o po -- tu ui -- uit am -- "ne " -- o sub de -- ser -- to pec -- to
    -- ris. Ge -- mi -- na -- tur spes co -- "ro " -- ne ue -- rus mar
    -- tyr in a -- go -- ne per -- stat ad "mar " -- ty -- ri -- um. Ju
    -- dex se -- uit ut in -- "fli " -- gat for -- nax fu -- git Chri --
    stus ri -- gat spon -- dens pug -- "ne " __ bra -- ui -- um. Ju --
    dex plo -- rat pa -- stor "o " -- rat et tor -- quen -- tis in tor
    -- men -- tis ui -- te red -- dit fi -- li -- um. Ju -- dex cre --
    dit pa -- stor "ce " -- dit. cel -- lam po -- nit et di -- spo --
    nit fra -- trum do -- mi -- ci -- li -- um. Dum di -- spo -- nit of
    -- fi -- ci -- nam ho -- stis ar -- mat spem uul -- pi -- nam fra --
    trum se -- uit in gal -- li -- nam a -- ni -- mal "per " __ fi -- di
    -- e. Pa -- ter uul -- pi com -- mi -- na -- tur et gal -- li -- na
    re -- por -- ta -- tur uul -- pes lu -- it mor -- ti da -- tur ad fo
    -- res "ec " -- cle -- si -- e. Sic a uul -- pe spi -- ri -- ta --
    li mo -- re ua -- gos be -- sti -- a -- li su -- os sol -- uit et pe
    -- na -- li car -- nis a "con " -- ta -- gi -- o. Fi -- gu -- ra --
    tur in gal -- li -- na ua -- ga ca -- ro iu -- men -- ti -- na quam
    se -- du -- cit fraus uul -- pi -- na cum ua -- cil -- "lat " __ ra
    -- ti -- o. Er -- go tu -- i cu -- stos "or " -- ti qui gal -- li --
    nam da -- "tam " __ mor -- ti ui -- te red -- dis ma -- nu for -- ti
    sic nos re -- ge quod in gre -- ge nil pos -- sit uul -- pe -- tu --
    la. E -- sto pre -- sens o pa -- "tro " -- ne de -- so -- la -- tis
    in a -- go -- ne e -- sto no -- ster in -- ter -- ces -- sor ue --
    re mar -- tyr et con -- fes -- sor per e -- ter -- na "se " -- cu --
    la. "A " -- "men. " __ }

% The score definition
\new Staff <<
    \set Staff.instrumentName = "[Tenor]"
    \context Staff << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
        >>
    >>

