
\version "2.14.2"
% automatically converted from 78_Gaude_syon_que_diem.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    tagline = "Sibelius 6.2"
    encodingdate = "2015-04-22"
    copyright = "Copyright © "
    title = "78) Gaude syon que diem"
    }

#(set-global-staff-size 11.9501574803)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 2.0\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    between-system-space = 2.1\cm
    page-top-space = 1.28\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative g {
    \clef "treble_8" \key c \major \time 37/4 \pageBreak | % 1
    g4 ^"302r" ^"78) Gaude syon que diem" -"Adam of St. Victor, vol. 3,
    no. LXXXVII, pp. 70-75." g4 a4 g4 a4 b4 g4 a4 f4 g4 a4 c4 b4 g4 a4 b4
    g4 a4 b4 b4 c4 d4 \slurDotted c4 ( \slurSolid b4 a4 ) g4 a4 f4 g4 f4
    e4 d4 e4 g4 a4 ( a4 ) g4 \break | % 2
    g4 g4 a4 g4 a4 b4 g4 a4 f4 g4 a4 c4 b4 g4 a4 b4 g4 a4 b4 b4 c4 d4
    \slurDotted c4 ( \slurSolid b4 a4 ) g4 a4 f4 g4 f4 e4 d4 e4 g4 a4 (
    a4 ) g4 \break | % 3
    \time 44/4  b4 c4 b4 ( a4 ) g4 b4 c4 d4 c4 ( b4 ) a4 g4 c4 b4 ( a4 b4
    ) g4 a4 ( b4 ) c4 d4 b4 ( c4 ) a4 g4 ( f4 ) e4 g4 g4 e4 d4 c4 e4 g4
    a4 g4 a4 ( b4 ) c4 \slurDotted b4 ( \slurSolid a4 g4 ) f4 g4 \break
    | % 4
    b4 c4 b4 ( a4 ) g4 b4 c4 d4 c4 ( b4 ) a4 g4 c4 b4 ( a4 b4 ) g4 a4 (
    b4 ) c4 d4 b4 ( c4 ) a4 g4 ( f4 ) e4 g4 g4 e4 d4 c4 e4 g4 a4 g4 a4 (
    b4 ) c4 \slurDotted b4 ( \slurSolid a4 g4 ) f4 g4 \break | % 5
    \time 39/4  c4 a4 b4 g4 a4 f4 g4 e4 g4 g4 b4 d4 \slurDotted c4 (
    \slurSolid b4 a4 ) g4 a4 c4 a4 b4 a4 f4 g4 g4 e4 d4 c4 e4 g4 a4 g4 a4
    ( b4 ) c4 \slurDotted b4 ( \slurSolid a4 g4 ) f4 -"(ignis)" g4
    \break | % 6
    c4 a4 b4 g4 a4 f4 g4 e4 g4 g4 b4 d4 \slurDotted c4 ( \slurSolid b4 a4
    ) g4 a4 c4 a4 b4 a4 f4 g4 g4 e4 d4 c4 e4 g4 a4 g4 a4 ( b4 ) c4
    \slurDotted b4 ( \slurSolid a4 g4 ) f4 g4 \pageBreak | % 7
    \time 38/4  d4 f4 e4 d4 f4 g4 a4 f4 e4 d4 \[ f4 g4 \] e4 d4 f4 g4 a4
    g4 f4 g4 ( a4 ) c4 d4 e4 f4 e4 d4 c4 d4 c4 ( bes4 ) a4 f4 g4 ( a4 )
    a4 ( a4 ) g4 \break | % 8
    d4 f4 e4 d4 f4 g4 a4 f4 e4 d4 \[ f4 g4 \] e4 d4 f4 g4 a4 g4 f4 g4 (
    a4 ) \[ c4 d4 \] e4 f4 e4 d4 c4 d4 c4 ( bes4 ) a4 f4 g4 ( a4 ) a4 (
    a4 ) g4 \break | % 9
    \time 42/4  c4 d4 ( d4 e4 ) g,4 ( a4 ) g4 c4 d4 c4 f4 e4 d4 g4 f4 g4
    \slurDotted f4 ( \slurSolid e4 d4 ) b4 ( -\markup { \natural } c4 )
    a4 g4 c4 d4 d4 f4 c4 d4 bes4 a4 c4 d4 g,4 a4 f4 a4 c4 d4 ( g,4 a4 )
    g4 \break | \barNumberCheck #10
    c4 d4 ( d4 e4 ) g,4 ( a4 ) g4 c4 d4 c4 f4 e4 d4 g4 f4 g4 \slurDotted
    f4 ( \slurSolid e4 d4 ) b4 ( -\markup { \natural } c4 ) a4 g4 c4 d4
    d4 f4 c4 d4 bes4 a4 c4 d4 g,4 a4 f4 a4 c4 d4 ( g,4 a4 ) g4 \break | % 11
    \time 43/4  g4 g4 ( a4 ) c4 ( b4 ) a4 ( g4 ) c4 b4 c4 ( c4 b4 ) a4 (
    g4 ) f4 g4 c4 d4 e4 c4 f4 e4 d4 c4 d4 d4 f,4 a4 c4 a4 c4 d4 c4 ( b4
    ) a4 g4 a4 f4 g4 ( a4 ) a4 ( a4 ) g4 \break | % 12
    \time 42/4  g4 g4 ( a4 ) c4 ( b4 ) a4 ( g4 ) c4 b4 c4 ( b4 ) a4 ( g4
    ) f4 g4 c4 d4 e4 c4 f4 e4 d4 c4 d4 d4 f,4 a4 c4 a4 c4 d4 c4 ( b4 ) a4
    g4 a4 f4 g4 ( a4 ) a4 ( a4 ) g4 \break | % 13
    \time 5/4  g4 ( a4 g4 ) f4 ( g4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Gau -- de sy -- on que di --
    em re -- co -- lis qua mar -- ti -- nus com -- par a -- po -- sto --
    lis mun -- dum "uin " -- cens iunc -- tus ce -- li -- co -- lis co
    -- ro -- "na " -- tur. Hic mar -- ti -- nus pau -- per et mo -- di
    -- cus ser -- uus pru -- dens fi -- de -- lis uil -- li -- cus ce --
    lo "di " -- ues. ci -- uis an -- ge -- li -- cus su -- bli -- "ma "
    -- tur. Hic mar -- "ti " -- nus qui ca -- the -- "cu " -- mi -- nus
    nu -- "dum " __ ue -- "stit. " __ et noc -- "te " __ pro -- "ti " --
    nus in se -- quen -- te hac ue -- ste do -- mi -- "nus " __ est "in
    " -- du -- tus. Hic mar -- "ti " -- nus sper -- nens mi -- "li " --
    ci -- am i -- "ni " -- mi -- "cis " __ in er -- "mis " __ ob -- "ui
    " -- am i -- re pa -- rat bap -- ti -- smi "gra " -- ti -- "am " __
    as -- "se " -- cu -- tus. Hic mar -- ti -- nus dum of -- fert ho --
    sti -- am in -- tus "ar " -- det per De -- i "gra " -- ti -- am "su
    " -- per -- se -- dens ap -- pa -- ret e -- ti -- "am " __ glo --
    "bus " __ ig -- uis. Hic mar -- ti -- nus qui ce -- lum re -- se --
    rat. ma -- ri "pre " -- est et ter -- ris im -- pe -- rat. mor --
    bos sa -- nat et mon -- stra su -- pe -- "rat " __ uir "in " -- sig
    -- nis. Hic mar -- ti -- nus nec mo -- ri ti -- mu -- it nec ui --
    uen -- di la -- bo -- rem res -- pu -- "it " __ sic -- que De -- i
    se to -- tum tri -- "bu " -- it uo -- "lun " -- "ta " -- ti. Hic mar
    -- ti -- nus qui nul -- li no -- cu -- it. hic mar -- ti -- nus qui
    cunc -- tis pro -- fu -- "it. " __ hic mar -- ti -- nus qui ter --
    ne pla -- "cu " -- it ma -- "ie " -- "sta " -- ti. Hic "mar " -- "ti
    " -- nus cu -- ius est o -- bi -- tus se -- ue -- ri -- "no " __
    "per " __ ui -- sum cog -- ni -- tus dum ce -- le -- stis ca -- nit
    e -- xer -- ci -- tus dul -- ce "me " -- los. Hic "mar " -- "ti " --
    nus cu -- ius sul -- pi -- ci -- us ui -- tam scri -- "bit " __ "a "
    -- stat am -- bro -- si -- us se -- pul -- tu -- re. nil si -- bi
    con -- sci -- us in -- trat "ce " -- los. O "mar " -- "ti " -- "ne "
    __ pa -- stor "e " -- "gre " -- gi -- e o ce -- le -- stis con --
    sors mi -- li -- ci -- e nos a lu -- pi def -- fen -- "de " __ ra --
    bi -- e se -- "ui " -- "en " -- tis. O "mar " -- "ti " -- "ne " __
    fac nunc "quod " __ "ges " -- se -- ras. De -- o pre -- ces pro no
    -- bis of -- fe -- ras e -- sto me -- mor quam nun -- "quam " __ de
    -- se -- ras tu -- "e " __ "gen " -- tis. "A " -- "men. " __ }

% The score definition
\new Staff <<
    \set Staff.instrumentName = "[Tenor]"
    \context Staff << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
        >>
    >>

