
\version "2.14.2"
% automatically converted from 79_Vox_sonora.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    tagline = "Sibelius 6.2"
    encodingdate = "2015-04-22"
    copyright = "Copyright © "
    title = "79) Vox sonora"
    }

#(set-global-staff-size 11.9501574803)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 2.0\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    between-system-space = 2.1\cm
    page-top-space = 1.28\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative e {
    \clef "treble_8" \key c \major \time 25/4 \pageBreak | % 1
    e4 ^"302v" ^"79) Vox sonora" -"Adam of St. Victor, vol. 3, LXXXVIII,
    pp. 76-83." g4 ( g4 ) a4 g4 c4 b4 a4 g4 a4 b4 g4 e4 f4 e4 d4 ( e4 )
    g4 a4 b4 a4 g4 f4 g4 g4 \break | % 2
    \time 26/4  b4 g4 a4 g4 d'4 c4 -"(imbellis)" \slurDotted b4 (
    \slurSolid a4 g4 ) a4 b4 b4 a4 c4 g4 e4 f4 e4 d4 a'4 b4 a4 g4 f4 g4
    g4 | % 3
    b4 g4 a4 g4 d'4 c4 \slurDotted b4 ( \slurSolid a4 g4 ) a4 b4 b4 a4 c4
    g4 e4 f4 e4 d4 a'4 b4 a4 g4 f4 g4 g4 \break | % 4
    \time 25/4  g4 d'4 e4 c4 d4 \slurDotted c4 ( \slurSolid b4 a4 ) c4 d4
    d4 c4 b4 a4 c4 d4 d4 g,4 a4 b4 a4 g4 f4 g4 g4 | % 5
    g4 d'4 e4 c4 d4 \slurDotted c4 ( \slurSolid b4 a4 ) c4 d4 d4 c4 b4 a4
    c4 d4 d4 g,4 a4 b4 a4 g4 f4 g4 g4 \break | % 6
    \time 27/4  g4 f4 e4 ( d4 ) c4 g'4 ( a4 ) f4 g4 g4 g4 f4 ( e4 ) d4 c4
    g'4 ( a4 ) f4 g4 g4 c4 b4 a4 g4 f4 g4 g4 \break | % 7
    \time 24/4  d'4 c4 d4 d4 ( e4 ) g4 f4 e4 d4 g4 f4 e4 c4 d4 e4 d4 g,4
    a4 b4 a4 g4 f4 g4 g4 | % 8
    d'4 c4 d4 d4 ( e4 ) g4 f4 e4 d4 g4 f4 e4 c4 d4 e4 d4 g,4 a4 b4 a4 g4
    f4 g4 g4 \break | % 9
    d'4 c4 d4 c4 f4 e4 d4 c4 c4 d4 f4 e4 d4 c4 d4 d4 d4 b4 c4 a4 ( g4 )
    f4 g4 g4 | \barNumberCheck #10
    d'4 c4 d4 c4 f4 e4 d4 c4 c4 d4 f4 e4 d4 c4 d4 d4 d4 b4 c4 a4 ( g4 )
    f4 g4 g4 \break | % 11
    \time 28/4  d'4 c4 b4 ( c4 ) a4 ( g4 ) c4 d4 d4 ( e4 ) d4 c4 d4 f4 e4
    d4 c4 d4 ( c4 ) b4 ( a4 ) c4 d4 g,4 a4 b4 a4 g4 | % 12
    d'4 c4 b4 ( c4 ) a4 ( g4 ) c4 d4 d4 ( e4 ) d4 c4 d4 f4 e4 d4 c4 d4 (
    c4 ) b4 ( a4 ) c4 d4 g,4 a4 b4 a4 g4 \pageBreak | % 13
    \time 27/4  d'4 d4 ( e4 ) g4 d4 g4 f4 \slurDotted e4 ( \slurSolid d4
    c4 ) d4 e4 f4 g4 f4 e4 d4 d4 b4 d4 b4 c4 a4 ( g4 ) f4 g4 g4 | % 14
    d'4 d4 ( e4 ) g4 d4 g4 f4 \slurDotted e4 ( \slurSolid d4 c4 ) d4 e4
    f4 g4 f4 e4 d4 d4 b4 d4 b4 c4 a4 ( g4 ) f4 g4 g4 \break | % 15
    \time 26/4  c4 d4 d4 ( e4 ) c4 d4 f4 \slurDotted e4 ( \slurSolid d4
    c4 ) d4 d4 e4 c4 a4 c4 d4 d4 g,4 a4 b4 a4 g4 f4 g4 g4 | % 16
    \time 25/4  c4 d4 d4 c4 d4 f4 \slurDotted e4 ( \slurSolid d4 c4 ) d4
    d4 e4 c4 a4 c4 d4 d4 g,4 a4 b4 a4 g4 f4 g4 g4 \break | % 17
    c4 b4 a4 g4 a4 f4 g4 g4 g4 b4 d4 d4 e4 c4 d4 d4 d4 b4 c4 a4 ( g4 a4
    ) f4 g4 g4 | % 18
    c4 b4 a4 g4 a4 f4 g4 g4 g4 b4 d4 d4 e4 -"(cruentator)" c4 d4 d4 d4 b4
    c4 a4 ( g4 a4 ) f4 g4 g4 \break | % 19
    \time 27/4  d'4 c4 d4 b4 c4 \slurDotted a4 ( \slurSolid g4 f4 ) g4 g4
    g4 b4 d4 d4 e4 c4 d4 d4 d4 b4 c4 a4 ( g4 a4 ) f4 g4 g4 |
    \barNumberCheck #20
    d'4 c4 d4 b4 c4 \slurDotted a4 ( \slurSolid g4 f4 ) g4 g4 g4 b4 d4 d4
    e4 c4 d4 d4 d4 b4 c4 a4 ( g4 a4 ) f4 g4 g4 \break | % 21
    \time 28/4  g4 g4 a4 g4 b4 c4 d4 ( e4 ) d4 e4 f4 e4 d4 e4
    \slurDotted c4 ( \slurSolid b4 a4 ) c4 d4 d4 b4 c4 a4 ( g4 a4 ) f4 g4
    g4 | % 22
    g4 g4 a4 g4 b4 c4 d4 ( e4 ) d4 e4 f4 e4 d4 e4 \slurDotted c4 (
    \slurSolid b4 a4 ) c4 d4 d4 b4 c4 a4 ( g4 a4 ) f4 g4 g4 \break | % 23
    \time 34/4  b4 c4 b4 ( a4 ) b4 a4 ( g4 ) f4 g4 b4 c4 d4 d4 e4 ( d4 )
    c4 ( b4 ) d4 b4 d4 c4 b4 a4 ( g4 ) a4 b4 a4 g4 f4 c'4 ( a4 ) b4 a4 g4
    \break | % 24
    \time 21/4  b4 c4 b4 ( a4 ) b4 a4 ( g4 ) a4 f4 a4 c4 d4 g,4 a4 ( b4
    c4 b4 ) a4 ( g4 a4 ) g4 \break | % 25
    \time 5/4  g4 ( a4 g4 ) f4 ( g4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { "Vox[sic]" "so " -- no -- ra
    "no " -- stri cho -- ri no -- stro so -- net con -- di -- "to " --
    ri qui di -- spo -- nit om -- ni -- a. Per quem di -- mi -- cat in
    "bel " -- \skip4 lis per quem da -- tur et pu -- el -- lis de ui --
    ris uic -- to -- ri -- a. Per quem plebs a -- le -- xan -- "dri " --
    \skip4 na fe -- mi -- ne non fe -- mi -- ni -- na stu -- pu -- it in
    -- ge -- ni -- a. Cum be -- a -- ta Ka -- "te " -- ri -- na doc --
    tos uin -- ce -- ret doc -- tri -- na fer -- rum pa -- ti -- en --
    ti -- a. Hec ad glo -- ri -- am "pa " -- ren -- tum pul -- chrum de
    -- dit or -- na -- men -- tum mo -- rum pri -- ui -- le -- gi -- a.
    Cla -- ra "per " __ pro -- "ge " -- ni -- to -- res cla -- "ru " --
    it per "sa " -- cros mo -- res am -- pli -- o -- ri gra -- ti -- a.
    Flo -- rem te -- "ne " -- ri de -- co -- ris lec -- ti -- o -- nis
    et la -- bo -- ris at -- tri -- ue -- re stu -- di -- a. Nam per --
    "le " -- "git " __ dis -- ci -- pli -- nas se -- cu -- la -- res et
    di -- ui -- nas in a -- do -- les -- cen -- ti -- a. Uas e -- lec --
    tum uas uir -- tu -- tum re -- pu -- ta -- uit si -- cut lu -- tum
    bo -- na tran -- "si " -- to -- ri -- a. Et re -- du -- xit in con
    -- tem -- ptum pa -- tris o -- pes et pa -- ren -- tum lar -- ga pa
    -- "tri " -- mo -- ni -- a. Ua -- sis "o " -- "le " -- um in -- "clu
    " -- dens uir -- go sa -- pi -- ens et "pru " -- dens spon -- so per
    -- git ob -- ui -- a. Ut ad -- "uen " -- tus e -- ius "ho " -- ra
    pre -- pa -- ra -- ta si -- ne "mo " -- "ra " __ in -- tret ad con
    -- ui -- ui -- a. Si -- "sti " -- tur im -- pe -- ra -- "to " -- ri
    cu -- pi -- ens pro Chri -- sto mo -- ri cu -- ius in "pre " -- sen
    -- ti -- a. Quin -- "qua " -- gin -- ta sa -- pi -- "en " -- tes mu
    -- tos red -- dit et si -- len -- tes uir -- gi -- nis "fa " -- con
    -- di -- a. Car -- ce -- "ris " __ hor -- ren -- di "clau " -- strum
    et ro -- ta -- rum tri -- ste plau -- strum fa -- mem et ie -- iu --
    ni -- a. Et que -- cun -- que fi -- unt "e " -- i su -- sti -- net a
    -- mo -- re De -- i e -- a -- dem ad om -- ni -- a. Tor -- ta su --
    pe -- rat tor -- to -- rem su -- pe -- rat im -- pe -- ra -- to --
    rem fe -- mi -- ne "con " -- stan -- ti -- a. Cru -- ci -- a -- tur
    im -- pe -- ra -- tor "qui " -- a ce -- dit cru -- ci -- a -- tor
    nec ua -- lent "sup " -- pli -- ci -- a. Tan -- dem ca -- pi -- te
    "pu " -- ni -- tur. et dum mor -- te mors fi -- ni -- tur ui -- te
    su -- "bit " __ gau -- di -- a. An -- ge -- lis mox fu -- "it " __
    cu -- re da -- re cor -- pus se -- pul -- tu -- re ter -- ra pro --
    "cul " __ a -- li -- a. O -- le -- um ex "i " -- psa "ma " -- nat
    quod in -- fir -- mos mul -- "tos " __ sa -- nat e -- ui -- den --
    "ti " __ gra -- ti -- a. Bo -- num no -- bis dat un -- "guen " --
    tum si per su -- um in -- "ter " -- uen -- tum "no " -- stra sa --
    "net " __ ui -- ci -- a. Gau -- dens "ip " -- sa "ui " -- de -- at
    de se pre -- sens "gau " -- "di " -- a et fu -- tu -- ra "pre " --
    be -- at que de -- dit "pre " -- sen -- ti -- a. Et hic "no " -- bis
    "gau " -- de -- at il -- li nos in "glo " -- "ri " -- a. "A " --
    "men. " __ }

% The score definition
\new Staff <<
    \set Staff.instrumentName = "[Tenor]"
    \context Staff << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
        >>
    >>

