
\version "2.14.2"
% automatically converted from 80_Exultemus_et_letemur.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    tagline = "Sibelius 6.2"
    encodingdate = "2015-04-22"
    copyright = "Copyright © "
    title = "80) Exultemus et letemur"
    }

#(set-global-staff-size 11.9501574803)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 2.0\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    between-system-space = 2.1\cm
    page-top-space = 1.28\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative g {
    \clef "treble_8" \key c \major \time 29/4 \pageBreak | % 1
    g4 -"Adam of St. Victor, vol. 1, no. XXVII, pp. 164-169." g4 ^"80)
    Exultemus et letemur" a4 g4 c4 \slurDotted c4 ( \slurSolid b4 a4 ) b4
    b4 b4 c4 d4 ( c4 ) b4 ^"303v" ( a4 ) g4 f4 a4 a4 a4 b4 c4 ( b4 ) a4
    ( g4 ) f4 g4 g4 | % 2
    g4 g4 a4 g4 c4 \slurDotted c4 ( \slurSolid b4 a4 ) b4 b4 b4 c4 d4 (
    c4 ) b4 ( a4 ) g4 f4 a4 a4 a4 b4 c4 ( b4 ) a4 ( g4 ) f4 g4 g4 \break
    | % 3
    \time 28/4  c4 d4 d4 ( e4 ) d4 c4 b4 ( a4 ) c4 d4 e4 d4 e4 c4 d4 b4
    ( g4 ) a4 a4 b4 c4 d4 ( c4 ) a4 ( g4 ) f4 g4 g4 | % 4
    c4 d4 d4 ( e4 ) d4 c4 b4 ( a4 ) c4 d4 e4 d4 e4 c4 d4 b4 ( g4 ) a4 a4
    b4 c4 d4 ( c4 ) a4 ( g4 ) f4 g4 g4 \break | % 5
    \time 27/4  g4 f4 g4 ( f4 ) e4 ( d4 ) f4 e4 g4 g4 c4 b4 a4 g4 a4 ( g4
    ) a4 b4 b4 d4 a4 f4 a4 c4 ( b4 ) a4 g4 | % 6
    \time 28/4  g4 f4 g4 ( f4 ) e4 ( d4 ) f4 ( d4 ) f4 g4 g4 c4 b4 a4 g4
    a4 ( g4 ) a4 b4 b4 d4 a4 f4 a4 c4 ( b4 ) a4 g4 \break | % 7
    \time 23/4  g4 a4 b4 a4 c4 b4 a4 e'4 f4 d4 e4 c4 ( b4 ) a4 g4 f4 a4
    c4 g4 ( a4 ) b4 a4 g4 | % 8
    \time 24/4  g4 a4 b4 a4 c4 b4 a4 e'4 f4 d4 e4 c4 ( b4 ) a4 g4 f4 a4
    c4 ( d4 ) g,4 ( a4 ) b4 a4 g4 \break | % 9
    \time 25/4  f'4 e4 d4 e4 c4 ( a4 \sustainOff ) a4 g4 g4 f'4 e4 d4 e4
    c4 ( a4 \sustainOff ) a4 g4 g4 a4 g4 a4 g4 f4 g4 g4 |
    \barNumberCheck #10
    \time 23/4  b4 c4 d4 c4 b4 a4 f4 a4 c4 b4 a4 g4 ( f4 ) e4 d4 e4 f4 g4
    a4 d,4 e4 ( f4 ) g4 \break | % 11
    \time 25/4  f'4 e4 d4 e4 c4 ( b4 \sustainOff ) a4 g4 g4 f'4 e4 d4 e4
    c4 \sustainOff ( b4 ) a4 g4 g4 a4 g4 a4 g4 f4 g4 g4 | % 12
    \time 24/4  b4 c4 d4 c4 b4 a4 a4 f4 a4 c4 b4 a4 g4 f4 e4 d4 e4 f4 g4
    a4 d,4 e4 ( f4 ) g4 \pageBreak | % 13
    \time 27/4  g4 f4 g4 ( f4 ) e4 ( d4 ) f4 e4 g4 g4 c4 b4 a4 g4 a4 ( f4
    ) a4 b4 b4 d4 a4 f4 a4 c4 ( b4 ) a4 g4 | % 14
    \time 23/4  | % 14
    g4 a4 -"Where's it going to land? A or G?" b4 a4 c4 b4 a4 e'4 f4 d4
    e4 ( d4 ) c4 ( b4 ) a4 g4 a4 g4 a4 g4 f4 g4 g4 \break | % 15
    \time 36/4  c4 d4 d4 c4 ( b4 ) a4 ( g4 ) a4 g4 g4 c4 d4 d4 d4 ( e4 )
    c4 d4 c4 c4 f4 e4 d4 c4 d4 c4 b4 a4 c4 d4 d4 d4 ( e4 ) g,4 a4 g4 g4
    \break | % 16
    \time 35/4  c4 d4 c4 ( b4 ) a4 g4 a4 g4 g4 c4 d4 d4 d4 ( e4 ) c4 d4
    c4 c4 f4 e4 d4 c4 d4 c4 b4 a4 c4 d4 d4 d4 ( e4 ) g,4 a4 g4 g4 \break
    | % 17
    \time 39/4  f4 a4 c4 ( b4 ) a4 c4 ( b4 ) a4 ( g4 ) c4 d4 e4 f4 g4 f4
    e4 d4 e4 ( d4 ) c4 d4 e4 f4 e4 d4 c4 d4 ( c4 ) b4 ( a4 ) b4 c4 d4 e4
    ( d4 ) c4 ( b4 ) a4 g4 \break | % 18
    f4 a4 c4 ( b4 ) a4 ( g4 ) c4 b4 ( a4 ) c4 d4 e4 f4 g4 f4 e4 d4 e4 (
    d4 ) c4 d4 e4 f4 e4 d4 c4 d4 ( c4 ) b4 ( a4 ) b4 c4 d4 e4 ( d4 ) c4
    ( b4 ) a4 g4 \break | % 19
    \time 5/4  g4 ( a4 g4 ) f4 ( g4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { E -- xul -- te -- mus et "le "
    -- te -- mur et an -- "dre " -- "e " __ de -- lec -- te -- mur lau
    -- di -- "bus " __ "a " -- po -- sto -- li. Hu -- ius fi -- dem dog
    -- "ma " __ mo -- res et pro "Chri " -- "sto " __ tot la -- bo --
    res dig -- ne "de " -- "cet " __ re -- co -- li. Hic ad "lu " -- cem
    pe -- "trum " __ du -- xit cu -- i pri -- mum lux "il " -- lu -- xit
    io -- han -- "nis " __ "in " -- di -- ci -- o. Se -- cus "ma " -- re
    ga -- "li " -- le -- e pe -- tri si -- mul et "an " -- dre -- e se
    -- qui -- "tur " __ "e " -- lec -- ti -- o. Am -- bo "pri " -- "us "
    __ pis -- ca -- to -- res uer -- bi fi -- unt as ser -- to -- res et
    for -- ma iu -- "sti " -- ci -- e. Re -- te "la " -- "xant " __ "in
    " __ cap -- tu -- ram ui -- gi -- lem -- que "ge " -- runt cu -- ram
    nas -- cen -- tis ec -- "cle " -- si -- e. A fra -- tre di -- ui --
    di -- tur et in par -- tes "mit " -- ti -- tur an -- dre -- as "a "
    -- cha -- i -- e. In an -- dre -- e re -- ti -- a cur -- rit de -- i
    "gra " -- ti -- a mag -- na "pars " __ "pro " -- uin -- ti -- e. Fi
    -- de ui -- ta "uer " -- bo sig -- nis doc -- tor pi -- us "et " __
    in -- sig -- nis cor in -- for -- mat po -- pu -- li. Ut e -- ge --
    as com -- pe -- rit quid an -- dre -- as "e " -- ge -- rit i -- re
    sur -- gunt sti -- "mu " -- li. Mens se -- cu -- ra "mens " __ ui --
    ri -- lis cu -- ius pre -- sens "ui " -- ta ui -- lis ui -- get pa
    -- ti -- en -- ti -- a. Blan -- di -- men -- tis aut tor -- men --
    tis non e -- ner -- uat ro -- bur men -- tis iu -- di -- cis in --
    sa -- "ni " -- a. Cru -- cem "ui " -- "dens " __ pre -- pa -- ra --
    ri su -- o ge -- stit "con " -- for -- ma -- ri ma -- gi -- stro dis
    -- "ci " -- pu -- lus. Mors pro mor -- te sol -- ui -- tur et cru --
    cis "ap " -- "pe " -- ti -- tur tri -- um -- pha -- lis ti -- tu --
    lus. In cru -- ce "ui " -- "xit " __ bi -- du -- um uic -- tu -- rus
    "in " __ per -- pe -- tu -- um nec uult uo -- len -- te po -- pu --
    lo de -- po -- ni "de " __ pa -- ti -- bu -- lo. Ho -- ra "fe " --
    re di -- mi -- di -- a lu -- ce per -- "fu " -- sus ni -- mi -- a.
    cum lu -- ce cum le -- ti -- ci -- a per -- git ad "lu " -- cis a --
    tri -- a. O an -- "dre " -- a "glo " -- "ri " -- o -- se cu -- ius
    pre -- ces pre -- ci -- "o " -- se cu -- ius mor -- tis lu -- mi --
    "no " -- "se " __ dul -- cis est "me " -- "mo " -- ri -- a. Ab hac
    "ual " -- "le " __ la -- "cri " -- ma -- rum nos ad il -- lud lu --
    men "cla " -- rum pi -- e pa -- stor a -- ni -- "ma " -- "rum " __
    tu -- a trans -- "fer " __ "gra " -- ti -- a. "A " -- "men. " __ }

% The score definition
\new Staff <<
    \set Staff.instrumentName = "[Tenor]"
    \context Staff << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
        >>
    >>

