
\version "2.14.2"
% automatically converted from 81_Congaudentes.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    tagline = "Sibelius 6.2"
    encodingdate = "2015-04-22"
    copyright = "Copyright © "
    title = "81) Congaudentes"
    }

#(set-global-staff-size 11.9501574803)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 2.0\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    between-system-space = 2.1\cm
    page-top-space = 1.28\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative c {
    \clef "treble_8" \key c \major \time 17/4 \pageBreak | % 1
    c4 ^"304r" ^"81) Congaudentes" -"Adam of St. Victor, vol. 1, no.
    XXVIII, pp. 170-175." d4 f4 d4 e4 f4 g4 ( f4 ) e4 ( d4 ) e4 f4 d4 e4
    c4 d4 d4 | % 2
    c4 d4 f4 d4 e4 f4 g4 ( f4 ) e4 ( d4 ) e4 f4 d4 e4 c4 d4 d4 \break | % 3
    \time 16/4  d4 d4 a'4 a4 bes4 g4 a4 ( g4 ) f4 e4 d4 e4 d4 c4 d4 d4 | % 4
    d4 d4 a'4 a4 bes4 g4 a4 ( g4 ) f4 e4 d4 e4 d4 c4 d4 d4 \break | % 5
    \time 18/4  d4 d4 d4 c4 d4 f4 e4 d4 f4 g4 ( f4 ) e4 ( d4 ) e4 ( d4 )
    c4 d4 d4 | % 6
    d4 d4 d4 c4 d4 f4 e4 d4 f4 g4 ( f4 ) e4 ( d4 ) e4 ( d4 ) c4 d4 d4
    \break | % 7
    \time 21/4  a'4 g4 a4 g4 ( f4 ) e4 c4 e4 g4 a4 g4 f4 e4 d4 e4 f4 d4
    e4 c4 d4 d4 | % 8
    a'4 g4 a4 g4 ( f4 ) e4 c4 e4 g4 a4 g4 f4 e4 d4 e4 f4 d4 e4 c4 d4 d4
    \break | % 9
    \time 31/4  a'4 g4 a4 c4 g4 e4 g4 a4 a4 g4 e4 g4 f4 ( e4 ) d4 e4 c4
    e4 g4 a4 g4 f4 e4 d4 e4 f4 d4 e4 c4 d4 d4 \break | \barNumberCheck
    #10
    a'4 g4 a4 c4 g4 e4 g4 a4 a4 g4 e4 g4 f4 ( e4 ) d4 e4 c4 e4 g4 a4 g4
    f4 e4 d4 e4 f4 d4 e4 c4 d4 d4 \break | % 11
    a'4 c4 d4 c4 b4 a4 c4 ( a4 ) g4 a4 c4 d4 c4 b4 a4 a4 a4 g4 ( f4 ) e4
    g4 a4 d,4 e4 c4 e4 g4 a4 d,4 e4 d4 \break | % 12
    \time 30/4  a'4 c4 d4 c4 b4 a4 c4 g4 a4 c4 d4 c4 b4 a4 a4 a4 g4 ( f4
    ) e4 g4 a4 d,4 e4 c4 e4 g4 a4 d,4 e4 d4 \pageBreak | % 13
    \time 25/4  a'4 a4 c4 a4 d4 c4 b4 a4 d4 d4 e4 d4 c4 ( a4 ) a4 c4 ( b4
    ) g4 a4 c4 b4 a4 g4 a4 a4 | % 14
    a4 a4 c4 a4 d4 c4 b4 a4 d4 d4 e4 d4 c4 ( b4 ) a4 c4 ( b4 ) g4 a4 c4
    b4 a4 g4 a4 a4 \break | % 15
    \time 24/4  b4 a4 g4 a4 b4 a4 g4 e4 g4 a4 c4 b4 a4 g4 a4 e4 f4 a4 c4
    b4 ( a4 ) g4 a4 a4 | % 16
    b4 a4 g4 a4 b4 a4 g4 e4 g4 a4 c4 b4 a4 g4 a4 e4 g4 a4 c4 b4 ( a4 ) g4
    a4 a4 \break | % 17
    \time 15/4  a4 d,4 e4 g4 a4 b4 a4 g4 b4 c4 b4 a4 g4 a4 a4 | % 18
    a4 d,4 e4 g4 a4 b4 a4 g4 b4 c4 b4 a4 g4 a4 a4 \break | % 19
    \time 26/4  g4 b4 d4 e4 c4 d4 c4 ( b4 ) a4 e'4 d4 e4 d4 e4 c4 d4 ( a4
    \sustainOff ) b4 ( a4 ) g4 a4 b4 a4 g4 a4 a4 | \barNumberCheck #20
    \time 24/4  g4 b4 d4 e4 c4 d4 c4 ( b4 ) a4 e'4 d4 e4 d4 e4 c4 d4 a4
    \sustainOff g4 a4 b4 a4 g4 a4 a4 \break | % 21
    \time 20/4  g4 a4 c4 a4 b4 a4 a4 g4 g4 a4 c4 d4 c4 ( b4 ) a4 b4 g4 b4
    b4 a4 | % 22
    g4 a4 c4 a4 b4 a4 a4 g4 g4 a4 c4 d4 c4 ( b4 ) a4 b4 g4 b4 b4 a4
    \break | % 23
    \time 15/4  e'4 d4 e4 d4 e4 d4 c4 b4 g4 b4 d4 e4 c4 b4 a4 | % 24
    e'4 d4 e4 d4 e4 d4 c4 b4 g4 b4 d4 e4 c4 b4 a4 \break | % 25
    \time 5/4  a4 ( b4 a4 ) g4 ( a4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Con -- gau -- den -- tes e --
    xul -- "te " -- "mus " __ uo -- ca -- li con -- cor -- di -- a. Ad
    be -- a -- ti ni -- cho -- "la " -- "i " __ fe -- sti -- ua sol --
    lem -- pni -- a. Qui in cu -- nis ad -- huc "ia " -- cens ser -- uan
    -- do ie -- iu -- ni -- a. A pa -- pil -- la ce -- pit "sum " -- ma
    pro -- me -- re -- ri gau -- di -- a. A -- do -- les -- cens am --
    ple -- xa -- tur lit -- "te " -- "ra " -- "rum " __ stu -- di -- a.
    A -- li -- e -- nus et im -- mu -- nis ab "om " -- "ni " __ "la " --
    sci -- vi -- a. Fe -- lix con -- "fes " -- sor cu -- ius fu -- it
    dig -- ni -- ta -- tis uox de ce -- lo nun -- ci -- a. Per quam pro
    -- "uec " -- tus pre -- su -- la -- tus su -- bli -- ma -- tur ad
    sum -- ma fa -- sti -- gi -- a. E -- rat in e -- ius a -- ni -- mo
    pi -- e -- tas e -- "xi " -- mi -- a et op -- pres -- sis im -- pen
    -- de -- bat mul -- ta be -- ne -- fi -- ci -- a. Au -- ro per "e "
    -- um uir -- gi -- num tol -- li -- tur in -- "fa " -- mi -- a at --
    que pa -- tris e -- a -- run -- dem le -- ua -- tur i -- no -- pi --
    a. Qui -- dam nau -- te na -- ui -- "gan " -- tes et con -- tra fluc
    -- tu -- um se -- ui -- "ci " -- am luc -- tan -- tes na -- ui pe --
    ne dis -- so -- lu -- ta. Jam de ui -- ta des -- pe -- ran -- tes in
    tan -- to po -- si -- ti pe -- ri -- "cu " -- lo cla -- man -- tes
    uo -- ce di -- cunt om -- nes u -- na. O "be " -- a -- te ni -- cho
    -- la -- e nos ad ma -- ris "por " -- tum "tra " -- he de mor -- tis
    an -- gu -- sti -- a. Tra -- he nos ad por -- tum ma -- ris tu qui
    tot au -- "xi " -- li -- "a " -- ris pi -- e -- ta -- tis gra -- ti
    -- a. Dum cla -- ma -- rent nec in -- cas -- sum ec -- ce qui -- dam
    di -- cens as -- sum ad ue -- stra "pre " -- si -- di -- a. Sta --
    tim au -- ra da -- tur gra -- ta et tem -- pe -- stas fit se -- da
    -- ta qui e -- ue -- "runt " __ ma -- ri -- a. Ex i -- psi -- us tum
    -- ba ma -- nat unc -- ti -- o -- nis co -- pi -- a. Que in -- fir
    -- mos om -- nes sa -- nat per e -- ius suf -- fra -- gi -- a. Nos
    qui sum -- mus in hoc "mun " -- do ui -- ci -- "o " -- rum in pro --
    "fun " -- "do " __ iam pas -- si nau -- fra -- gi -- a. Glo -- ri --
    o -- se ni -- cho -- "la " -- e ad sa -- lu -- tis por -- tum tra --
    he u -- bi pax et glo -- ri -- a. I -- psam no -- bis unc -- ti -- o
    -- nem Im -- pe -- tres a "Do " -- mi -- no pre -- ce pi -- a. Qui
    sa -- na -- uit le -- si -- o -- nem mul -- to -- rum pec -- "ca "
    -- mi -- num in ma -- ri -- a. Cu -- ius fe -- stum ce -- le -- bran
    -- tes gau -- de -- ant per se -- cu -- la. Et co -- ro -- net e --
    os Chri -- stus post ui -- te cur -- ri -- cu -- la. "A " -- "men. "
    __ }

% The score definition
\new Staff <<
    \set Staff.instrumentName = "[Tenor]"
    \context Staff << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
        >>
    >>

