
\version "2.14.2"
% automatically converted from 82_Iherusalem_et_syon.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    tagline = "Sibelius 6.2"
    encodingdate = "2015-04-22"
    copyright = "Copyright © "
    title = "82) Iherusalem et syon"
    }

#(set-global-staff-size 11.9501574803)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 2.0\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    between-system-space = 2.1\cm
    page-top-space = 1.28\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative g {
    \clef "treble_8" \key c \major \time 39/4 \pageBreak | % 1
    g4 ^"82) Iherusalem et syon" ^"304v" -"Adam of St. Victor, vol. 1,
    no XXVI, pp. 156-161." g4 a4 g4 f4 g4 e4 f4 g4 g4 a4 c4 b4 ( a4 ) g4
    a4 b4 g4 a4 b4 b4 c4 d4 \slurDotted c4 ( \slurSolid b4 a4 ) g4 a4 f4
    g4 f4 e4 d4 e4 g4 a4 ( a4 f4 ) g4 \break | % 2
    \time 38/4  g4 g4 a4 g4 f4 g4 e4 f4 g4 g4 a4 c4 b4 ( g4 ) g4 a4 b4 g4
    a4 b4 b4 c4 d4 \slurDotted c4 ( \slurSolid b4 a4 ) g4 a4 f4 g4 f4 e4
    d4 e4 g4 a4 ( a4 ) g4 \break | % 3
    \time 42/4  g4 e4 f4 ( e4 ) d4 e4 g4 f4 ( e4 ) f4 g4 g4 b4 g4 a4 g4
    a4 ( b4 ) c4 b4 ( a4 ) g4 a4 b4 d4 g,4 a4 ( g4 ) f4 g4 a4 c4 a4 g4 (
    f4 ) e4 ( d4 ) e4 g4 a4 ( a4 ) g4 \break | % 4
    \time 41/4  g4 e4 f4 ( e4 ) d4 e4 g4 f4 ( e4 ) f4 g4 g4 b4 g4 a4 g4
    b4 c4 b4 ( a4 ) g4 a4 b4 d4 g,4 a4 f4 g4 g4 ( a4 ) c4 a4 g4 ( f4 ) e4
    ( d4 ) e4 g4 a4 ( a4 ) g4 \break | % 5
    \time 42/4  b4 c4 b4 ( a4 ) g4 b4 c4 d4 b4 a4 g4 c4 b4 ( a4 ) g4 a4
    ( b4 ) c4 d4 b4 ( c4 ) a4 g4 ( f4 ) e4 g4 g4 e4 d4 c4 e4 g4 a4 g4 a4
    ( b4 ) c4 \slurDotted b4 ( \slurSolid a4 g4 ) f4 g4 \break | % 6
    \time 43/4  b4 c4 b4 ( a4 ) g4 b4 c4 d4 c4 ( b4 ) a4 g4 c4 b4 ( a4 )
    g4 a4 ( b4 ) c4 d4 b4 ( c4 ) a4 g4 ( f4 ) e4 g4 g4 e4 d4 c4 e4 g4 a4
    g4 a4 ( b4 ) c4 \slurDotted b4 ( \slurSolid a4 g4 ) f4 g4 \break | % 7
    \time 39/4  c4 a4 b4 g4 a4 f4 g4 e4 g4 g4 b4 d4 \slurDotted c4 (
    \slurSolid b4 a4 ) g4 a4 c4 a4 b4 a4 f4 g4 g4 e4 d4 c4 e4 g4 a4 g4 a4
    ( b4 ) c4 \slurDotted b4 ( \slurSolid a4 g4 ) f4 g4 \break | % 8
    c4 a4 b4 g4 a4 f4 g4 e4 g4 g4 b4 d4 \slurDotted c4 ( \slurSolid b4 a4
    ) g4 a4 c4 a4 b4 a4 f4 g4 g4 e4 d4 c4 e4 g4 a4 g4 a4 ( b4 ) c4
    \slurDotted b4 ( \slurSolid a4 g4 ) f4 g4 \pageBreak | % 9
    \time 46/4  d'4 d4 b4 ( b4 a4 ) g4 b4 c4 d4 ( e4 ) d4 f4 e4 g4 f4 g4
    \slurDotted f4 ( \slurSolid e4 d4 ) c4 b4 ( c4 ) a4 ( g4 ) c4 d4 d4
    f4 ( d4 \sustainOff ) d4 ( c4 ) d4 b4 a4 c4 d4 g,4 a4 f4 a4 c4 d4 (
    g,4 a4 g4 ) g4 \break | \barNumberCheck #10
    \time 45/4  d'4 d4 b4 ( b4 a4 ) g4 a4 c4 d4 c4 e4 d4 g4 f4 g4
    \slurDotted f4 ( \slurSolid e4 d4 ) c4 b4 ( c4 ) a4 ( g4 ) c4 d4 d4
    f4 ( e4 \sustainOff ) d4 ( c4 ) d4 b4 a4 c4 d4 g,4 a4 f4 a4 c4 d4 (
    g,4 a4 g4 ) g4 \break | % 11
    \time 40/4  d4 f4 e4 d4 f4 g4 a4 ( g4 ) f4 e4 d4 f4 g4 e4 d4 f4 g4 a4
    ( c4 ) g4 f4 g4 ( a4 ) c4 d4 e4 f4 d4 c4 b4 c4 a4 g4 f4 g4 ( a4 ) a4
    ( a4 f4 ) g4 \break | % 12
    \time 38/4  d4 f4 e4 d4 f4 g4 a4 ( g4 ) f4 e4 d4 d4 f4 e4 d4 f4 g4 a4
    g4 f4 g4 ( a4 ) c4 d4 e4 f4 d4 c4 b4 c4 a4 g4 f4 g4 ( a4 ) a4 ( a4 )
    g4 \break | % 13
    \time 42/4  c4 d4 ( e4 ) g,4 ( a4 ) g4 c4 d4 c4 f4 e4 d4 g4 f4 g4
    \slurDotted f4 ( \slurSolid e4 d4 ) b4 ( c4 ) a4 g4 c4 d4 d4 f,4 a4
    c4 a4 c4 d4 c4 ( b4 ) a4 g4 a4 f4 g4 ( a4 ) a4 ( a4 ) g4 \break | % 14
    \time 43/4  c4 d4 ( d4 e4 ) g,4 ( a4 ) g4 c4 d4 c4 f4 e4 d4 g4 f4 g4
    \slurDotted f4 ( \slurSolid e4 d4 ) b4 ( c4 ) a4 g4 c4 d4 d4 f,4 a4
    c4 a4 c4 d4 c4 ( b4 ) a4 g4 a4 f4 g4 ( a4 ) a4 ( a4 ) g4 \break | % 15
    g4 g4 ( a4 ) c4 ( a4 ) a4 ( g4 ) c4 b4 c4 a4 g4 g4 c4 d4 e4 c4 f4 e4
    d4 c4 d4 d4 e4 f4 g4 \slurDotted f4 ( \slurSolid e4 d4 ) f4 e4 d4 (
    c4 ) b4 ( c4 ) a4 g4 f4 g4 ( a4 ) a4 ( a4 ) g4 \break | % 16
    g4 g4 ( a4 ) c4 ( a4 ) a4 ( g4 ) c4 b4 c4 a4 g4 g4 c4 d4 e4 c4 f4 e4
    d4 c4 d4 d4 e4 f4 g4 \slurDotted f4 ( \slurSolid e4 d4 ) f4 e4 d4 (
    c4 ) b4 ( c4 ) a4 g4 f4 g4 ( a4 ) a4 ( a4 ) g4 \break | % 17
    \time 5/4  g4 ( a4 g4 ) f4 ( g4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Ihe -- ru -- sa -- lem et sy
    -- on fi -- li -- e ce -- tus "om " -- nis fi -- de -- lis cu -- ri
    -- e me -- los "pan " -- gat iu -- gis le -- ti -- ci -- e al -- le
    -- "lu " -- ya. Chri -- stus e -- nim des -- pon -- sat ho -- di --
    e ma -- trem "no " -- stram nor -- ma iu -- sti -- ci -- e quam de
    "la " -- cu tra -- xit mi -- se -- ri -- e ec -- cle -- "si " -- am.
    In spi -- "ri " -- tus sanc -- ti "cle " -- men -- ti -- a spon --
    sa spon -- si "le " -- ta -- "tur " __ gra -- ti -- a a re -- "gi "
    -- nis lau -- dum cum glo -- "ri " -- "a " __ fe -- lix "dic " --
    ta. Dos ut "da " -- tur cres -- cit "le " -- ti -- ci -- a que dos
    quan -- ta tri -- plex "po " -- ten -- ti -- a. ce -- lum tan --
    gens ter -- "ram " __ et sti -- "gi " -- "a " __ po -- ten -- "ti "
    -- a. Mi -- ra "lo " -- quar sed sa -- num cre -- de -- re fe -- "de
    " -- ra -- "tum " __ tam lar -- "go " __ mu -- "ne " -- re de pro --
    pri -- o pro -- du -- xit la -- te -- "re " __ de -- "us " __ ho --
    mo. For -- ma -- "re " -- tur ut sic ec -- "cle " -- si -- a fi --
    "gu " -- ra -- "tur " __ in "pa " -- "ri " __ glo -- "ri " -- a a --
    de co -- stis for -- ma -- tur fe -- mi -- "na " __ ho -- "stis " __
    e -- ua. E -- ua fu -- it no -- uer -- ca po -- ste -- ris hec est
    "ma " -- ter e -- lec -- ti ge -- ne -- ris ui -- te por -- tus a --
    si -- lum mi -- se -- "ris " __ et "tu " -- te -- la. Pul -- chra po
    -- tens par -- tu mi -- ra -- bi -- lis ut lu -- "na " __ sol ful --
    get spec -- ta -- bi -- lis plus a -- ci -- e mul -- to ter -- ri --
    bi -- "lis " __ or -- "di " -- na -- ta. Mul -- ti -- "plex " __ est
    sin -- gu -- "la " -- ris u -- na ge -- ne -- ra -- "lis " __ et "in
    " -- "di " -- ui -- du -- a "om " -- "nis " __ e -- ui se -- xus si
    -- mul u -- na pa -- rit "tur " -- mat. Hec sig -- "na " -- ta ior
    -- da -- nis fluc -- ti -- bus hec qui ue -- "nit " __ a "ter " --
    "re " __ fi -- ni -- bus "sci " -- "en " -- ti -- am au -- di -- re
    co -- mi -- nus sa -- lo -- "mo " -- nis. Sic ty -- pi -- cis de --
    scri -- "pta " __ sen -- si -- bus nup -- ti -- a -- rum in -- du --
    "ta " __ ue -- sti -- "bus. " __ ce -- li pre -- stet ho -- di -- e
    "ci " -- ui -- bus Chri -- "sto " __ "iunc " -- ta. O sol -- lem --
    pne fe -- stum "le " -- ti -- ci -- e quo u -- ni -- tur Chri -- ste
    ec -- cle -- si -- "e. " __ in qua "no " -- stre sa -- lu -- tis nup
    -- ti -- e fi -- "gu " -- "ran " -- tur. Ce -- "tus " __ "fe " --
    lix dul -- ce con -- ui -- ui -- um la -- psis i -- "bi " __ "da "
    -- tur so -- la -- ti -- um des -- pe -- ra -- tis of -- fer -- "tur
    " __ spa -- ci -- um res -- "pi " -- "ran " -- di. Ju -- "stis " __
    "in " -- de sol -- uun -- tur pre -- mi -- a an -- ge -- lo -- "rum
    " __ "no " -- uan -- tur gau -- di -- a la -- ta ni -- mis quos fa
    -- "cit " __ gra -- ti -- a ca -- "ri " -- "ta " -- tis. Ab "e " --
    "ter " -- "no " __ fons sa -- pi -- en -- ti -- e in -- tu -- i --
    tu so -- li -- us gre -- ti -- e sic pre -- ui -- "dit " __ in re --
    "rum " __ "se " -- ri -- e hec "fu " -- "tu " -- ra. Chri -- "stus "
    __ "er " -- "go " __ nos su -- is nup -- ti -- is re -- cre -- a --
    tos ue -- ris de -- li -- ci -- is in -- te -- res -- "se " __ fa --
    ci -- "at " __ "so " -- "ci " -- is e -- "lec " -- "to " -- rum. "A
    " -- "men. " __ }

% The score definition
\new Staff <<
    \set Staff.instrumentName = "[Tenor]"
    \context Staff << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
        >>
    >>

