
\version "2.14.2"
% automatically converted from 83_Rex_Salomon.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    tagline = "Sibelius 6.2"
    encodingdate = "2015-04-22"
    copyright = "Copyright © "
    title = "83) Rex Salomon"
    }

#(set-global-staff-size 11.9501574803)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 2.0\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    between-system-space = 2.1\cm
    page-top-space = 1.28\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative d {
    \clef "treble_8" \key c \major \time 29/4 \pageBreak | % 1
    d4 ^"83) Rex Salomon" ^"305r" -"Adam of St. Victor, vol. 1, no.
    XXIV, pp. 144-149." a'4 g4 a4 ( b4 ) c4 d4 c4 \slurDotted b4 (
    \slurSolid a4 g4 ) a4 a4 d,4 ( e4 ) g4 f4 e4 ( d4 ) e4 ( d4 ) c4 e4
    g4 e4 f4 e4 d4 d4 | % 2
    d4 a'4 g4 a4 ( b4 ) c4 d4 c4 \slurDotted b4 ( \slurSolid a4 g4 ) a4
    a4 d,4 ( e4 ) g4 f4 e4 ( d4 ) e4 ( d4 ) c4 e4 g4 e4 f4 e4 d4 d4
    \break | % 3
    \time 32/4  a'4 a4 c4 ( a4 \sustainOff ) a4 ( g4 ) bes4 ( a4 ) g4 (
    f4 ) g4 a4 a4 a4 c4 ( bes4 ) a4 ( g4 ) a4 g4 ( g4 f4 ) e4 ( d4 ) c4
    e4 g4 e4 f4 e4 d4 d4 \break | % 4
    a'4 a4 c4 ( bes4 \sustainOff ) -\markup { \flat } a4 ( g4 ) bes4 (
    -\markup { \flat } g4 ) g4 ( f4 ) g4 a4 a4 a4 c4 ( bes4 ) a4 ( g4 )
    a4 g4 ( g4 f4 ) e4 ( d4 ) c4 e4 g4 e4 f4 e4 d4 d4 \break | % 5
    \time 16/4  f4 g4 a4 f4 g4 f4 ( e4 ) d4 c4 f4 g4 a4 d,4 f4 e4 d4 | % 6
    f4 g4 a4 f4 g4 f4 e4 ( d4 ) c4 f4 g4 a4 d,4 f4 e4 d4 \break | % 7
    \time 31/4  a'4 a4 g4 a4 ( b4 ) c4 d4 \slurDotted c4 ( \slurSolid b4
    a4 g4 ) a4 a4 a4 g4 a4 ( b4 ) c4 d4 \slurDotted c4 ( \slurSolid b4 a4
    ) a4 d,4 e4 g4 e4 f4 e4 d4 d4 | % 8
    a'4 a4 g4 a4 ( b4 ) c4 d4 \slurDotted c4 ( \slurSolid b4 a4 g4 ) a4
    a4 a4 g4 a4 ( b4 ) c4 d4 \slurDotted c4 ( \slurSolid b4 a4 ) a4 d,4
    e4 g4 e4 f4 e4 d4 d4 \break | % 9
    \time 30/4  a'4 c4 d4 c4 b4 a4 \slurDotted c4 ( \slurSolid b4 a4 ) g4
    a4 c4 d4 \slurDotted c4 ( \slurSolid b4 a4 ) g4 e4 \slurDotted g4 (
    \slurSolid f4 e4 ) d4 f4 e4 ( d4 ) e4 d4 c4 d4 d4 | \barNumberCheck
    #10
    a'4 c4 d4 c4 b4 a4 \slurDotted c4 ( \slurSolid b4 a4 ) g4 a4 c4 d4
    \slurDotted c4 ( \slurSolid b4 a4 ) g4 e4 \slurDotted g4 (
    \slurSolid f4 e4 ) d4 f4 e4 ( d4 ) e4 d4 c4 d4 d4 \pageBreak | % 11
    \time 28/4  d4 c4 d4 d4 ( e4 ) f4 e4 ( d4 ) e4 d4 a'4 g4 a4 a4 ( b4
    ) d4 a4 c4 ( b4 ) a4 a4 g4 a4 a4 ( b4 ) c4 b4 a4 | % 12
    d,4 c4 d4 d4 ( e4 ) f4 e4 ( d4 ) e4 d4 a'4 g4 a4 a4 ( b4 ) d4 a4 c4
    ( b4 ) a4 a4 g4 a4 a4 ( b4 ) c4 b4 a4 \break | % 13
    \time 30/4  a4 ( a4 f4 ) \slurDotted f4 ( \slurSolid e4 d4 ) g4 a4 c4
    \slurDotted b4 ( \slurSolid a4 g4 ) a4 a4 d4 c4 d4 g,4 c4 b4 ( a4 )
    b4 a4 g4 b4 d4 a4 c4 b4 a4 \break | % 14
    a4 ( a4 f4 ) \slurDotted f4 ( \slurSolid e4 d4 ) g4 a4 c4
    \slurDotted b4 ( \slurSolid a4 g4 ) a4 a4 d4 c4 d4 g,4 c4 b4 ( a4 )
    b4 a4 g4 b4 d4 a4 c4 b4 a4 \break | % 15
    \time 26/4  a4 e'4 f4 d4 e4 ( d4 ) c4 b4 a4 a4 e'4 f4 d4 e4 c4 ( b4
    ) a4 g4 c4 b4 ( a4 ) b4 a4 g4 a4 a4 | % 16
    \time 25/4  a4 e'4 f4 d4 e4 c4 b4 a4 a4 e'4 f4 d4 e4 c4 ( b4 ) a4 g4
    c4 b4 ( a4 ) b4 a4 g4 a4 a4 \break | % 17
    \time 29/4  c4 \slurDotted b4 ( \slurSolid a4 g4 ) a4 a4 b4 ( g4
    \sustainOff ) g4 a4 a4 c4 b4 g4 e4 g4 f4 e4 d4 e4 g4 a4 ( g4 )
    \slurDotted c4 ( \slurSolid b4 a4 ) g4 a4 a4 \break | % 18
    \time 28/4  c4 \slurDotted b4 ( \slurSolid a4 g4 ) a4 a4 b4 g4
    \sustainOff a4 a4 c4 b4 g4 e4 g4 f4 e4 d4 e4 g4 a4 ( g4 )
    \slurDotted c4 ( \slurSolid b4 a4 ) g4 a4 a4 \break | % 19
    \time 5/4  a4 ( b4 a4 ) g4 ( a4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Rex sa -- lo -- "mon " __ fe
    -- cit tem -- "plum " __ quo -- rum "in " -- star et "e " -- "xem "
    -- plum Chri -- stus et ec -- cle -- si -- a. Hu -- ius hic "est "
    __ im -- pe -- ra -- "tor " __ fun -- da -- "men " -- tum et "fun "
    -- "da " -- tor me -- di -- an -- te gra -- ti -- a. Qua -- dri "tem
    " -- "pli " __ "fun " -- "da " -- men -- ta mar -- mo -- "ra " __
    "sunt " __ in -- "stru " -- "men " -- ta pa -- ri -- e -- tum pa --
    ri -- a. Can -- dens "flos " __ "est " __ "ca " -- "sti " -- ta --
    tis. la -- pis "qua " -- "drus " __ in "pre " -- "la " -- tis uir --
    tus et con -- stan -- ti -- a. Lon -- gi -- tu -- do la -- "ti " --
    tu -- do tem -- pli -- que su -- bli -- mi -- tas. In -- tel -- lec
    -- ta fi -- de "rec " -- ta sunt fi -- des spes ca -- ri -- tas. Sed
    tres par -- "tes " __ sunt in "tem " -- plo tri -- ni -- ta -- "tis
    " __ sub e -- "xem " -- \skip4 plo i -- ma sum -- ma me -- di -- a.
    I -- ma sig -- "nat " __ ui -- uos "cunc " -- tos et se -- cun --
    "da " __ iam de -- "func " -- \skip4 tos re -- di -- ui -- uos ter
    -- ti -- a. Se -- xa -- ge -- nos "que " -- que per se sed et par --
    "tes " __ u -- ni -- "uer " -- se ha -- "bent " __ la -- ti cu -- bi
    -- tos. Ha -- rum tri -- um tres con -- "uen " -- tus tri -- ni --
    ta -- "ti " __ dant con -- "cen " -- tus u -- "ni " -- ta -- ti de
    -- bi -- tos. Tem -- pli cul -- "tus " __ ex -- "tat " __ mul -- tus
    cy -- na -- mo -- "mus " __ o -- dor "do " -- mus mir -- ra. strac
    -- "tis " __ cas -- si -- a. Que bo -- no -- "rum " __ de -- "cus "
    __ mo -- rum at -- que bo -- "nos " __ pre -- cum "so " -- nos sunt
    sig -- ni -- "fi " -- can -- ti -- a. "In " __ "hac " __ ca -- sa
    cunc -- "ta " __ ua -- sa sunt ex au -- ro de "the " -- sau -- ro
    pre -- e -- lec -- to pe -- ni -- tus. "Nam " __ "ma " -- gi --
    stros et "mi " -- ni -- stros de -- cet doc -- tos et "ex " -- coc
    -- tos ig -- ne sanc -- ti "spi " -- ri -- tus. Sic ex bo -- nis "sa
    " -- lo -- mo -- nis que rex da -- vid pre -- "pa " -- ra -- uit fi
    -- "unt " __ e -- di -- fi -- ci -- a. Nam in lig -- nis rex in --
    sig -- nis ui -- uit ty -- ri cu -- "ius " __ ui -- ri trac -- "tant
    " __ e -- di -- fi -- ci -- a. Jam "ex " __ gen -- te "iu " -- de --
    is que si -- cut tem -- plum ab u -- tri -- sque con -- di -- "tur "
    __ "ec " -- cle -- si -- a. Chri -- "ste " __ qui hanc et hos u --
    nus la -- pis huic et hiis com -- mu -- nis ti -- bi "laus " __ "et
    " __ glo -- ri -- a. "A " -- "men. " __ }

% The score definition
\new Staff <<
    \set Staff.instrumentName = "[Tenor]"
    \context Staff << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
        >>
    >>

