
\version "2.14.2"
% automatically converted from 84_Quam_dilecta.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    tagline = "Sibelius 6.2"
    encodingdate = "2015-04-22"
    copyright = "Copyright © "
    title = "84) Quam dilecta"
    }

#(set-global-staff-size 11.9501574803)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 2.0\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    between-system-space = 2.1\cm
    page-top-space = 1.28\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative f {
    \clef "treble_8" \key c \major \time 22/4 \pageBreak | % 1
    f4 ^"84) Quam dilecta" ^"305v" -"Adam of St. Victor, vol. 1, no.
    XXIII, pp. 136-143." e4 d4 ( c4 ) d4 f4 g4 f4 g4 a4 a4 bes4 a4 g4 a4
    ( g4 ) f4 g4 ( a4 ) f4 e4 d4 | % 2
    \time 16/4  f4 g4 a4 f4 g4 f4 ( e4 ) d4 c4 f4 g4 a4 d,4 f4 e4 d4 | % 3
    f4 g4 a4 f4 g4 f4 ( e4 ) d4 c4 f4 g4 a4 -"(flumen)" d,4 f4 e4 d4
    \break | % 4
    \time 25/4  g4 a4 b4 a4 b4 c4 a4 f4 g4 a4 f4 e4 f4 g4 \slurDotted f4
    ( \slurSolid e4 d4 ) c4 f4 g4 a4 g4 f4 e4 d4 | % 5
    g4 a4 b4 a4 b4 c4 a4 f4 g4 a4 f4 e4 f4 g4 \slurDotted f4 (
    \slurSolid e4 d4 ) c4 f4 g4 a4 g4 f4 e4 d4 \break | % 6
    d4 c4 d4 d4 ( e4 ) g4 f4 e4 d4 g4 a4 b4 a4 b4 c4 a4 f4 e4 d4 e4 f4 e4
    ( d4 ) c4 d4 | % 7
    d4 c4 d4 d4 ( e4 ) g4 f4 e4 d4 g4 a4 b4 a4 b4 c4 a4 f4 e4 d4 e4 f4 e4
    ( d4 ) c4 d4 \break | % 8
    f4 e4 d4 e4 f4 e4 d4 c4 f4 g4 g4 f4 g4 a4 a4 f4 a4 c4 a4 b4
    \slurDotted a4 ( \slurSolid g4 f4 ) g4 a4 | % 9
    f4 e4 d4 e4 f4 e4 d4 c4 f4 g4 g4 f4 g4 a4 a4 f4 a4 c4 a4 b4
    \slurDotted a4 ( \slurSolid g4 f4 ) g4 a4 \break | \barNumberCheck
    #10
    d4 c4 b4 a4 c4 b4 a4 g4 a4 g4 b4 c4 a4 g4 g4 f4 g4 a4 f4 g4 ( f4 ) e4
    ( d4 ) c4 d4 | % 11
    d'4 c4 b4 a4 c4 b4 a4 g4 a4 g4 b4 c4 a4 g4 g4 f4 g4 a4 f4 g4
    \slurDotted f4 ( \slurSolid e4 d4 ) c4 d4 \break | % 12
    \time 24/4  f4 g4 a4 a4 a4 a4 a4 f4 \sustainOff a4 c4 g4 a4 f4 d4 e4
    ( d4 ) c4 f4 g4 a4 g4 f4 e4 d4 | % 13
    \time 25/4  f4 g4 a4 a4 a4 a4 a4 ( f4 \sustainOff ) f4 a4 c4 g4 a4 f4
    d4 e4 ( d4 ) c4 f4 g4 a4 g4 f4 e4 d4 \break | % 14
    \time 24/4  f4 g4 g4 f4 g4 a4 a4 g4 a4 b4 a4 g4 a4 g4 g4 f4 g4 a4 b4
    g4 a4 ( f4 ) g4 a4 | % 15
    f4 g4 g4 f4 g4 a4 a4 g4 a4 b4 a4 g4 a4 g4 g4 f4 g4 a4 bes4 g4 a4 ( f4
    ) g4 g4 \break | % 16
    \time 29/4  a4 bes4 c4 a4 c4 bes4 a4 ( g4 ) f4 g4 a4 g4 ( f4 ) e4 f4
    g4 \slurDotted f4 ( \slurSolid e4 d4 ) c4 f4 g4 \slurDotted f4 (
    \slurSolid e4 d4 ) c4 f4 e4 d4 | % 17
    a'4 bes4 c4 a4 c4 bes4 a4 ( g4 ) f4 g4 a4 g4 ( f4 ) e4 f4 g4
    \slurDotted f4 ( \slurSolid e4 d4 ) c4 f4 g4 \slurDotted f4 (
    \slurSolid e4 d4 ) c4 f4 e4 d4 \pageBreak | % 18
    \time 25/4  c4 d4 d4 c4 f4 e4 d4 c4 f4 g4 g4 f4 g4 a4 a4 f4 g4 a4 f4
    g4 \slurDotted f4 ( \slurSolid e4 d4 ) c4 d4 | % 19
    \time 26/4  d4 d4 d4 c4 f4 e4 d4 c4 f4 g4 g4 f4 g4 a4 a4 ( g4 ) f4 g4
    a4 f4 g4 \slurDotted f4 ( \slurSolid e4 d4 ) c4 d4 \break |
    \barNumberCheck #20
    \time 30/4  a'4 a4 g4 a4 b4 ( c4 ) d4 \slurDotted c4 ( \slurSolid b4
    a4 g4 ) a4 a4 a4 g4 a4 ( b4 ) c4 d4 \slurDotted c4 ( \slurSolid b4 a4
    ) d,4 f4 g4 e4 f4 e4 d4 d4 \break | % 21
    \time 31/4  a'4 a4 g4 a4 ( b4 ) c4 d4 \slurDotted c4 ( \slurSolid b4
    a4 g4 ) a4 a4 a4 g4 a4 ( b4 ) c4 d4 \slurDotted c4 ( \slurSolid b4 a4
    g4 ) d4 f4 g4 e4 f4 e4 d4 d4 \break | % 22
    \time 27/4  d4 c4 d4 d4 ( e4 ) f4 e4 ( d4 ) e4 d4 a'4 g4 a4 a4 ( b4
    ) c4 b4 ( a4 ) b4 a4 a4 g4 a4 b4 c4 b4 a4 | % 23
    d,4 c4 d4 d4 ( e4 ) f4 e4 ( d4 ) e4 d4 a'4 g4 a4 a4 ( b4 ) c4 b4 ( a4
    ) b4 a4 a4 g4 a4 b4 c4 b4 a4 \break | % 24
    \time 28/4  c4 \slurDotted b4 ( \slurSolid a4 g4 ) a4 a4 b4 g4 a4 a4
    c4 b4 g4 e4 g4 f4 e4 d4 e4 g4 a4 c4 b4 ( a4 b4 ) g4 a4 a4 | % 25
    c4 \slurDotted b4 ( \slurSolid a4 g4 ) a4 a4 b4 g4 a4 a4 c4 b4 g4 e4
    g4 f4 e4 d4 e4 g4 a4 c4 b4 ( g4 b4 ) g4 a4 a4 \break | % 26
    \time 5/4  a4 ( b4 a4 ) g4 ( a4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Quam di -- "lec " -- ta ta --
    ber -- na -- cu -- la Do -- mi -- ni uir -- "tu " -- tum "et " __ a
    -- tri -- a. Quam di -- lec -- ti ar -- "chi " -- tec -- ti tu -- ta
    e -- di -- fi -- ci -- a. Que non mo -- uent im -- "mo " __ fo --
    uent uen -- tus ful -- men plu -- ui -- a. Quam de -- co -- ra fun
    -- da -- men -- ta per con -- cin -- na sa -- cra -- "men " -- ta um
    -- bre pre -- cur -- ren -- ti -- a. La -- tus a -- de dor -- mi --
    en -- tis e -- uam fu -- dit in ma -- "nen " -- tis co -- pu -- le
    pri -- mor -- di -- a. Ar -- cha lig -- "no " __ fa -- bri -- ca --
    ta no -- e ser -- uat gu -- ber -- na -- ta per mun -- di di -- "lu
    " -- ui -- um. "Pro " -- le se -- "ra " __ tam -- dem fe -- ta a --
    nus sar -- ra ri -- det le -- ta no -- strum lac -- tans "gau " --
    di -- um. Ser -- uus bi -- bit qui le -- ga -- tur et ca -- me --
    lus a -- da -- qua -- tur ex re -- bec -- ce "y " -- dri -- a. Hec
    in -- au -- res et ar -- mil -- las ap -- tat si -- bi ut per il --
    las uir -- go fi -- at "con " -- gru -- a. Sy -- na -- go -- ga sup
    -- plan -- ta -- tur a ia -- cob dum de -- ua -- ga -- tur ni -- mis
    fre -- "ta " __ "lit " -- te -- re. Lip -- pam ly -- am la -- tent
    mul -- ta qui -- bus ui -- dens ra -- chel ful -- ta pa -- ri nu --
    bit "fe " -- de -- re. In bi -- ui -- o te -- gens nu -- da ge -- mi
    -- nos pa -- rit ex "iu " -- da tha -- mar di -- u ui -- du -- a.
    Hic mo -- y -- ses a pu -- "el " -- la dum se la -- uat in fis --
    "cel " -- la re -- pe -- "ri " -- tur cyr -- pe -- a. Hic mas ag --
    nus im -- mo -- la -- tur quo is -- ra -- hel sa -- ci -- a -- tur e
    -- ius tu -- tus "san " -- gui -- ne. Hic tran -- si -- tur ru --
    bens un -- da e -- gyp -- ti -- os sub pro -- fun -- da o -- bru --
    ens uo -- "ra " -- gi -- ne. Hic est ur -- na man -- na "ple " -- na
    hic man -- "da " -- ta le -- gis "de " -- na sed in "ar " -- cha fe
    -- de -- ris. Hic sunt e -- dis or -- na -- "men " -- ta hic a -- "a
    " -- ron in -- du -- "men " -- ta que pre -- "ce " -- dit po -- de
    -- ris. Hic u -- ri -- as in -- du -- a -- tur ber -- sa -- be -- e
    sub -- li -- ma -- tur se -- dis con -- sors "re " -- gi -- e. Hec
    re -- gi ua -- ri -- e -- ta -- te ue -- stis a -- stat de -- au --
    "ra " -- te sic et re -- gum "fi " -- li -- e. Huc ue -- nit au --
    "stri " __ re -- "gi " -- na sa -- lo -- mo -- "nis " __ quam di --
    "ui " -- na con -- dit sa -- pi -- en -- ti -- a. Hec est ni -- "gra
    " __ sed for -- "mo " -- sa myr -- ra et "thu " -- re fu -- "mo " --
    sa uir -- ga pig -- men -- ta -- ri -- a. Hec fu -- tu -- "ra " __
    que "fi " -- gu -- ra o -- bum -- bra -- "uit " __ re -- "se " -- ra
    -- uit no -- bis di -- es gra -- ti -- e. Jam in lec -- "to " __ cum
    "di " -- lec -- to qui -- es ca -- "mus " __ et "psal " -- la -- mus
    ad -- sunt e -- nim nup -- ti -- e. Qua -- "rum " __ to -- net i --
    ni -- ci -- um per tur -- bas e -- pu -- lan -- ti -- um et fi --
    nis per "psal " -- \skip4 ti -- um. Spon -- "sum " __ mil -- le --
    na mi -- li -- a pa -- ri ca -- nunt me -- lo -- di -- a: si -- ne
    fi -- ne "psal " -- len -- ti -- a. "A " -- "men. " __ }

% The score definition
\new Staff <<
    \set Staff.instrumentName = "[Tenor]"
    \context Staff << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
        >>
    >>

