
\version "2.14.2"
% automatically converted from 85_Clara_chorus_dulce.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    tagline = "Sibelius 6.2"
    encodingdate = "2015-04-22"
    copyright = "Copyright © "
    title = "85) Clara chorus dulce"
    }

#(set-global-staff-size 11.9501574803)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 2.0\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    between-system-space = 2.1\cm
    page-top-space = 1.28\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative c {
    \clef "treble_8" \key c \major \time 17/4 \pageBreak | % 1
    c4 ^"85) Clara chorus dulce" ^"306v" -"Adam of St. Victor, vol. 1,
    no. XXV, pp. 150-155." d4 f4 d4 e4 f4 g4 ( f4 ) e4 ( d4 ) e4 f4 d4 e4
    c4 d4 d4 | % 2
    c4 d4 f4 d4 e4 f4 g4 ( f4 ) e4 ( d4 ) e4 f4 d4 e4 c4 d4 d4 \break | % 3
    \time 16/4  d4 d4 a'4 b4 a4 g4 a4 ( g4 ) f4 e4 d4 e4 d4 c4 d4 d4 | % 4
    d4 d4 a'4 a4 b4 g4 a4 ( g4 ) f4 e4 d4 e4 d4 c4 d4 d4 \break | % 5
    d4 d4 d4 c4 d4 f4 e4 d4 f4 g4 ( f4 ) e4 d4 c4 d4 d4 | % 6
    d4 d4 d4 c4 d4 f4 e4 d4 f4 g4 ( f4 ) e4 d4 c4 d4 d4 \break | % 7
    \time 20/4  a'4 g4 a4 g4 ( f4 ) e4 c4 e4 g4 a4 g4 f4 e4 d4 f4 e4 d4
    c4 d4 d4 | % 8
    a'4 g4 a4 g4 ( f4 ) e4 c4 e4 g4 a4 g4 f4 e4 d4 f4 e4 d4 c4 d4 d4
    \break | % 9
    \time 30/4  a'4 g4 a4 c4 g4 e4 g4 a4 a4 g4 e4 g4 f4 d4 e4 c4 e4 g4 a4
    g4 f4 e4 d4 e4 g4 f4 e4 d4 c4 d4 \break | \barNumberCheck #10
    \time 31/4  a'4 g4 a4 c4 g4 e4 g4 a4 a4 g4 e4 g4 f4 ( e4 ) d4 e4 c4
    e4 g4 a4 g4 f4 e4 d4 e4 g4 f4 e4 d4 c4 d4 \pageBreak | % 11
    a'4 c4 d4 c4 b4 a4 c4 c4 g4 a4 c4 d4 c4 b4 a4 a4 a4 g4 ( f4 ) e4 g4
    a4 d,4 e4 c4 e4 g4 a4 d,4 f4 d4 \break | % 12
    \time 30/4  a'4 c4 d4 c4 b4 a4 c4 g4 a4 c4 d4 c4 b4 a4 a4 a4 g4 ( f4
    ) e4 g4 a4 d,4 e4 c4 e4 g4 a4 d,4 f4 d4 \break | % 13
    \time 23/4  a'4 a4 c4 a4 d4 c4 b4 a4 d4 d4 e4 d4 c4 a4 c4 g4 a4 c4 b4
    a4 g4 a4 a4 | % 14
    a4 a4 c4 a4 d4 c4 b4 a4 d4 d4 e4 d4 c4 a4 c4 g4 a4 c4 b4 a4 g4 a4 a4
    \break | % 15
    \time 15/4  a4 d,4 e4 g4 a4 b4 a4 g4 b4 c4 b4 a4 g4 a4 a4 | % 16
    a4 d,4 e4 g4 a4 b4 a4 g4 b4 c4 b4 a4 g4 a4 a4 \break | % 17
    \time 25/4  b4 a4 g4 a4 b4 a4 g4 ( f4 ) e4 g4 a4 c4 b4 a4 g4 a4 ( g4
    ) e4 g4 a4 b4 a4 g4 a4 a4 | % 18
    b4 a4 g4 a4 b4 a4 g4 ( f4 ) e4 g4 a4 c4 b4 a4 g4 a4 ( g4 ) e4 g4 a4
    b4 a4 g4 a4 a4 \break | % 19
    \time 23/4  g4 b4 d4 e4 c4 d4 b4 a4 e'4 d4 e4 d4 c4 a4 b4 g4 a4 c4 b4
    a4 g4 a4 a4 | \barNumberCheck #20
    \time 25/4  g4 b4 d4 e4 c4 d4 c4 ( b4 ) a4 e'4 d4 e4 d4 c4 a4 b4 ( a4
    ) g4 a4 c4 b4 a4 g4 a4 a4 \break | % 21
    \time 20/4  g4 a4 c4 a4 b4 a4 a4 g4 g4 a4 c4 d4 c4 ( b4 ) a4 b4 g4 b4
    b4 a4 | % 22
    \time 21/4  g4 a4 c4 a4 b4 a4 a4 g4 g4 a4 c4 c4 d4 c4 ( b4 ) a4 b4 g4
    b4 b4 a4 \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Cla -- ra cho -- rus dul -- ce
    "pan " -- "gat " __ uo -- ce nunc al -- le -- lu -- ia. Ad e -- ter
    -- ni re -- gis "lau " -- "des " __ qui gu -- ber -- nat om -- ni --
    a. Cu -- i nos u -- ni -- ver -- "sa " -- lis so -- ci -- et ec --
    cle -- si -- a. Sca -- la ui -- rens et per -- "tin " -- gens ad po
    -- li fa -- sti -- gi -- a. Ad ho -- no -- rem cu -- ius le -- ta
    psal -- "la " -- mus me -- lo -- di -- a. Per -- sol -- uen -- tes
    ho -- di -- er -- nas lau -- "des " __ il -- li de -- bi -- tas. O
    fe -- lix "au " -- la quam ui -- cis -- sim con -- fre -- quen --
    tant ag -- mi -- na ce -- li -- ca. Di -- ui -- nis "uer " -- bis al
    -- ter -- na -- tim iun -- gen -- ti -- a mel -- le -- a can -- ti
    -- ca. Do -- mus hec de qua ue -- tu -- sta so -- nu -- it hi -- sto
    -- ri -- a et mo -- der -- na pro -- te -- "sta " -- tur Chri --
    stum fa -- ri pa -- gi -- na. "Quo " -- ni -- am e -- le -- gi e --
    am thro -- num si -- ne "ma " -- cu -- la. re -- qui -- es hec me --
    a e -- rit per e -- ter -- na se -- cu -- la. Tur -- ris "su " --
    pra mon -- tem po -- si -- ta in -- dis -- so -- lu -- bi -- li bi
    -- tu -- "mi " -- ne fun -- da -- ta. ual -- lo per hem -- pni mu --
    ni -- ta. At -- que au -- re -- a co -- lum -- pna mu -- ris ac ua
    -- "ri " -- is la -- pi -- "di " -- bus di -- stinc -- ta sti -- lo
    sub -- ti -- li po -- si -- ta. A -- ue ma -- ter pre -- e -- lec --
    ta ad quam Chri -- stus fa -- tur i -- ta pro -- phe -- te fa -- con
    -- di -- a. Spon -- sa me -- a spe -- ci -- o -- sa "in " -- ter fi
    -- li -- as for -- mo -- sa "su " -- pra so -- lem splen -- di --
    da. Mel et lac sub lin -- gua tu -- a. fa -- uus dul -- cis la -- bi
    -- a. Col -- lum tu -- um ut co -- lump -- na tur -- ris et e -- bur
    -- ne -- a. Ca -- put tu -- um ut car -- "me " -- lus et "i " -- psi
    -- us co -- me "cunc " -- te re -- gis u -- ti pur -- pu -- ra. O --
    cu -- li ut co -- lum -- "ba " -- rum ge -- ne tu -- e pu -- ni --
    "co " -- rum ceu ma -- lo -- rum frag -- mi -- na. Er -- go no --
    bis spon -- se tu -- e mo -- du -- lan -- ti -- bus O Chri -- ste pi
    -- e -- ta -- te so -- li -- ta. Cle -- mens a -- des -- se dig --
    "na " -- re et in tu -- o sa -- lu -- "ta " -- ri nos u -- bi -- que
    ui -- si -- ta. I -- psa que me -- di -- "a " -- tri -- ce sum -- me
    rex per -- "pe " -- tu -- a uo -- ce pu -- ra. Fla -- gi -- ta --
    mus da gau -- de -- re pa -- ra -- dy -- si ad "gau " -- di -- a al
    -- le -- lu -- ya. }

% The score definition
\new Staff <<
    \set Staff.instrumentName = "[Tenor]"
    \context Staff << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
        >>
    >>

