
\version "2.14.2"
% automatically converted from 86_Sancte_syon.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    tagline = "Sibelius 6.2"
    encodingdate = "2015-04-22"
    copyright = "Copyright © "
    title = "86) Sancte syon"
    }

#(set-global-staff-size 11.9501574803)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 2.0\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    between-system-space = 2.1\cm
    page-top-space = 1.28\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative g {
    \clef "treble_8" \key c \major \time 23/4 \pageBreak | % 1
    g4 ^"86) Sancte syon" ^"307r" -"Analecta Hymnica, vol. 55, no. 33,
    pp. 40-41." ( a4 f4 ) \slurDotted f4 ( \slurSolid e4 d4 ) f4 ( e4 f4
    ) g4 g4 ( a4 ) b4 ( g4 ) c4 ( a4 ) \slurDotted b4 ( \slurSolid a4 g4
    f4 ) a4 ( g4 ) g4 | % 2
    g4 ( a4 g4 ) \slurDotted f4 ( \slurSolid e4 d4 ) f4 ( e4 f4 ) g4 g4
    ( a4 ) b4 ( g4 ) c4 ( a4 ) \slurDotted b4 ( \slurSolid a4 g4 f4 ) a4
    ( g4 ) g4 \break | % 3
    \time 17/4  c4 a4 b4 g4 \sustainOff a4 ( f4 ) \slurDotted f4 (
    \slurSolid e4 d4 ) f4 a4 \slurDotted a4 ( \slurSolid g4 f4 e4 f4 ) g4
    | % 4
    \time 18/4  c4 a4 b4 ( g4 \sustainOff ) g4 a4 ( f4 ) \slurDotted f4
    ( \slurSolid e4 d4 ) f4 a4 \slurDotted a4 ( \slurSolid g4 f4 e4 f4 )
    g4 \break | % 5
    \time 12/4  g4 a4 f4 d4 a'4 b4 c4 b4 \slurDotted c4 ( \slurSolid b4
    a4 ) g4 | % 6
    g4 a4 f4 d4 a'4 b4 c4 b4 \slurDotted c4 ( \slurSolid b4 a4 ) g4
    \break | % 7
    \time 17/4  g4 ( g4 a4 ) f4 a4 c4 d4 \slurDotted b4 ( \slurSolid a4
    g4 ) g4 ( a4 ) f4 a4 ( b4 c4 ) g4 | % 8
    \time 16/4  g4 ( a4 ) f4 a4 c4 d4 \slurDotted b4 ( \slurSolid a4 g4
    ) g4 ( a4 ) f4 a4 ( b4 c4 ) g4 \break | % 9
    \time 12/4  b4 c4 d4 d4 e4 c4 d4 b4 \slurDotted c4 ( \slurSolid b4 a4
    ) g4 | \barNumberCheck #10
    b4 c4 d4 d4 e4 c4 d4 b4 \slurDotted c4 ( \slurSolid b4 a4 ) g4
    \break | % 11
    \time 15/4  c4 a4 b4 ( c4 ) d4 c4 ( b4 ) a4 ( g4 ) a4 ( g4 ) f4 ( e4
    ) f4 g4 | % 12
    c4 a4 b4 ( c4 ) d4 c4 ( b4 ) a4 ( g4 ) a4 ( g4 ) f4 ( e4 ) f4 g4
    \break | % 13
    c4 d4 ( e4 ) f4 -"(agni)" e4 ( d4 e4 ) c4 d4 ( e4 ) f4 e4 ( c4 ) e4
    d4 | % 14
    c4 d4 ( e4 ) f4 e4 ( d4 e4 ) c4 d4 ( e4 ) f4 e4 ( c4 ) e4 d4
    \pageBreak | % 15
    \time 17/4  g4 \slurDotted f4 ( \slurSolid e4 d4 -"Such a great
    little moment: is this a C-phrase or a D-phrase? It ends on D, but
    everything else says 'C', especially the figure immediately
    preceding the final D! Do we hear the D as final?" ) e4 ( f4 ) d4 e4
    c4 d4 b4 \slurDotted c4 ( \slurSolid b4 a4 g4 ) c4 d4 | % 16
    g4 \slurDotted f4 ( \slurSolid e4 d4 ) e4 ( f4 ) d4 e4 c4 d4 b4
    \slurDotted c4 ( \slurSolid b4 a4 g4 ) c4 d4 \break | % 17
    \time 12/4  d4 \slurDotted f4 ( \slurSolid e4 d4 ) c4 d4 e4 f4 g4 f4
    e4 d4 | % 18
    \time 13/4  g4 f4 e4 c4 d4 c4 b4 ( c4 b4 ) a4 ( g4 ) c4 d4 | % 19
    \time 12/4  d4 \slurDotted f4 ( \slurSolid e4 d4 ) c4 d4 e4 f4 g4 f4
    e4 d4 | \barNumberCheck #20
    \time 13/4  g4 f4 e4 c4 d4 c4 b4 ( c4 b4 ) a4 ( g4 ) c4 d4 \break | % 21
    \time 16/4  d4 ( d4 e4 ) g,4 a4 g4 c4 ( d4 ) f4 e4 ( d4 e4 ) c4 d4 (
    e4 ) d4 | % 22
    d4 ( d4 e4 ) g,4 a4 g4 c4 ( d4 ) f4 e4 ( d4 e4 ) c4 d4 ( e4 ) d4
    \break | % 23
    c4 d4 \slurDotted e4 ( \slurSolid d4 c4 ) d4 c4 ( b4 ) a4 ( b4 ) c4
    ( b4 ) a4 ( g4 ) a4 g4 | % 24
    c4 d4 \slurDotted e4 ( \slurSolid d4 c4 ) d4 c4 ( b4 ) a4 ( b4 ) c4
    ( b4 ) a4 ( g4 ) a4 g4 \break | % 25
    \time 19/4  c4 d4 ( e4 ) f4 ( g4 ) \slurDotted f4 ( \slurSolid e4 d4
    ) \slurDotted f4 ( \slurSolid e4 d4 ) c4 d4 ( c4 \sustainOff )
    \slurDotted b4 ( \slurSolid a4 g4 ) a4 g4 | % 26
    c4 d4 ( e4 ) f4 ( g4 ) \slurDotted f4 ( \slurSolid e4 d4 )
    \slurDotted f4 ( \slurSolid e4 d4 ) c4 d4 ( b4 \sustainOff )
    \slurDotted b4 ( \slurSolid a4 g4 ) a4 g4 \break | % 27
    \time 20/4  c4 ( b4 ) a4 ( g4 ) c4 d4 ( e4 ) c4 ( b4 ) a4 ( g4 )
    \slurDotted a4 ( \slurSolid g4 f4 ) c'4 ( b4 c4 ) a4 ( g4 ) g4 | % 28
    c4 ( b4 ) a4 ( g4 ) c4 d4 ( e4 ) c4 ( b4 ) a4 ( g4 ) \slurDotted a4
    ( \slurSolid g4 f4 ) c'4 ( b4 c4 ) a4 ( g4 ) g4 \break | % 29
    \time 5/4  g4 ( a4 g4 ) f4 ( g4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { "Sanc " -- "te " __ "sy " --
    on "ad " -- "sunt " __ "en " -- "ce " -- "ni " -- a. "Des " -- "pon
    " -- "sa " -- tur "pre " -- "sens " __ "ec " -- "cle " -- "si " --
    a. Stans a -- mic -- ta "uir " -- "tu " -- tum glo -- "ri " -- a.
    Pas -- sim "so " -- nant "or " -- "ga " -- na dul -- "ci " -- a. Ro
    -- rant ce -- li mi -- se -- ri -- cor -- "di " -- a. Plu -- unt nu
    -- bes. stil -- lat iu -- sti -- "ci " -- a. "Spon " -- sus a --
    dest na -- "tus " __ "ex " __ ma -- "ri " -- a. "Sa " -- nans mun --
    dum in -- "dul " -- "ta " __ ue -- "ni " -- a. Jun -- git si -- bi
    Chri -- stus ec -- cle -- "si " -- am. Se -- pti -- for -- mem dat e
    -- i "gra " -- "ti " -- am. Sa -- cra -- "men " -- ta "fi " -- "unt
    " __ "pa " -- "scha " -- li -- a. Pro -- po -- "nun " -- tur "ui "
    -- "te " __ "ci " -- "ba " -- ri -- a. Ad "has " __ an -- "ni " __
    ce -- "le " -- stis "nup " -- ti -- as. Ue -- "cat " __ ser -- "uos
    " __ pa -- "ter " __ fa -- "mi " -- li -- as. A -- "dest " __ "a "
    -- bel. fert in -- no -- cen -- "ti " -- \skip4 am. In -- "trat " __
    "no " -- e por -- tans iu -- sti -- "ci " -- \skip4 am. Mel -- "chi
    " -- se -- dech pro sa -- cer -- do -- ti -- o. Be -- ne -- di --
    cens se -- det "in " __ "me " -- di -- o. Hic "a " -- bra -- he fi
    -- de -- i ue -- ri -- tas. Spes y -- sa -- ac et ia -- "cob " __
    "ca " -- ri -- tas. "Stat " __ mo -- y -- ses "cor " -- nu -- "ta "
    __ fa -- "ci " -- e. "So " -- lem te -- nens "tri " -- um -- "phat "
    __ io -- "su " -- e. Pu -- er "da " -- uid "tru " -- "ci " -- "dat "
    __ "go " -- li -- am. Rex psal -- "mo " -- rum "pan " -- "git " __
    "me " -- "lo " -- di -- am. Si -- "mul " __ "a " -- "stant " __ "lex
    " __ et "pro " -- "phe " -- ti -- a. Con -- "fir " -- "ma " -- "ta "
    __ "per " __ eu -- "uan " -- "ge " -- li -- a. "Fe " -- "de " -- ran
    -- "tur " __ "ter " -- "ris " __ "ce " -- "le " -- "sti " -- a. "Com
    " -- "plet " __ de -- "us " __ "om " -- "ni " -- "bus " __ "om " --
    "ni " -- a. "A " -- "men. " __ }

% The score definition
\new Staff <<
    \set Staff.instrumentName = "[Tenor]"
    \context Staff << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
        >>
    >>

